[Project]
Project.Name=SC32R803_Oscilloscope
Project.Path=E:\Code\SaiyuanScope-main
Project.KeilPath=E:\Code\SaiyuanScope-main\Keil_C\
Project.CurrentPath=E:\Code\SaiyuanScope-main\SC32R803_Oscilloscope.cgenx
Project.CreationTime=20251212124757
Project.ModificationTime=20251212124757
Project.Version=EasyCodeCube 3.6.0
Project.IsBootloaderProject=false
Project.ProjectMode=DEFAULT
Project.IsUnifiedVersionProject=True
[/Project]
[ProjectSetting]
[BSPVersion]V1.9-BetaV0[/BSPVersion]
[BSPDateTime]2025-08-11[/BSPDateTime]
[BSPPrompt]N[/BSPPrompt]
[BSPLastest]V1.9-BetaV2[/BSPLastest]
[/ProjectSetting]
[TrialModel]YES[/TrialModel]
[WindowStyleSet]
[WindowStyle]
Name=CodeBrowser
Style=DockRight
IscodebrowserwndFullScreen=false
[/WindowStyle]
[WindowStyle]
Name=MainInterface
Style=Document
[/WindowStyle]
[WindowStyle]
Name=Watch
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Memory
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Output
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Assembly
Style=DockTop
[/WindowStyle]
[WindowStyle]
Name=Solution Explorer
Style=DockRight
[/WindowStyle]
[/WindowStyleSet]
[Peripheral]GPIO_panel:{X=0,Y=0}
[/Peripheral]
[Peripheral]GPIO[Index]0[/Index]
[Configure][PinNumber]23[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]1[/Iindex][PinName]PA.06[/PinName]
[PinNumber]33[/PinNumber][UpperIndex]6[/UpperIndex][Iindex]0[/Iindex][PinName]MOSI1[/PinName]
[PinNumber]34[/PinNumber][UpperIndex]6[/UpperIndex][Iindex]0[/Iindex][PinName]MISO1[/PinName]
[PinNumber]35[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PB.02[/PinName]
[PinNumber]36[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PB.03[/PinName]
[PinNumber]37[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PB.04[/PinName]
[PinNumber]38[/PinNumber][UpperIndex]0[/UpperIndex][Iindex]2[/Iindex][PinName]PB.05[/PinName]
[PinNumber]50[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]TK15[/PinName]
[PinNumber]51[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]TK16[/PinName]
[PinNumber]52[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]TK17[/PinName]
[PinNumber]53[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]TK18[/PinName]
[PinNumber]54[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]TK19[/PinName]
[PinNumber]55[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]TK20[/PinName]
[PinNumber]56[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]TK21[/PinName]
[PinNumber]57[/PinNumber][UpperIndex]1[/UpperIndex][Iindex]0[/Iindex][PinName]TK22[/PinName]
[PinNumber]61[/PinNumber][UpperIndex]4[/UpperIndex][Iindex]0[/Iindex][PinName]RxD3[/PinName]
[PinNumber]62[/PinNumber][UpperIndex]4[/UpperIndex][Iindex]0[/Iindex][PinName]TxD3[/PinName]
[/Configure][/Peripheral]
[Peripheral]OPTION[Index]1[/Index]
[Configure]未引出管脚配置使能=True
Option配置使能=False
LVR 电压选择=0
JTAG口切换控制=0
[/Configure][/Peripheral]
[Peripheral]RCC[Index]2[/Index]
[Configure]HXT使能=False
LXT使能=False
LIRC使能=True
HIRC使能=True
中断设置=True
NVIC的RCC中断设置=0
[/Configure][/Peripheral]
[Peripheral]SYSTICK[Index]3[/Index]
[Configure]主频=[8000000]
计数值=[16000]
NVIC的SYSTICK中断设置=0
SYSTICK使能=True
[/Configure][/Peripheral]
[Peripheral]DMA0[Index]4[/Index]
[Configure]主频(AHB)=[64000000]
通道优先级=-1
传输源地址增减模式设置=-1
传输目标地址增减模式设置=-1
源内存缓存地址=[0x0000]
目标内存缓存地址=[0x0000]
数据宽度=-1
Burst大小=-1
缓存大小=[0x0000]
请求源选择=-1
循环模式=-1
传输中断使能=False
传输错误中断使能=False
传输一半中断使能=False
传输完成中断使能=False
DMA请求源使能=False
NVIC的DMA0中断设置=-1
DMA0使能=False
中断清理标志位=True
[/Configure][/Peripheral]
[Peripheral]UART3[Index]11[/Index]
[Configure]主频(APB2)=[64000000]
BaudRate=[115200]
通信模式=0
总中断使能=True
发送中断使能=False
接收中断使能=True
NVIC的UART1_3_5中断设置=2
UART3发送/接收设置=3
中断清理标志位=False
串口打印=False
$61$RxD3模式:带上拉的输入
$62$TxD3模式:带上拉的输入
[/Configure][/Peripheral]
[Peripheral]SPI1[Index]15[/Index]
[Configure]主频(APB1)=[64000000]
优先传送位=0
时钟分频=0
工作模式=1
时钟极性=0
时钟相位=0
传输模式=0
SPI通信口=0
总中断设置=False
发送FIFO为空中断设置=False
接收FIFO非空中断设置=False
发送FIFO不满一半中断设置=False
接收FIFO一半中断设置=False
接收FIFO已满中断设置=False
一帧数据传输完成中断设置=False
DMA接收使能=True
DMA发送使能=True
NVIC的SPI1中断设置=0
SPI1使能=True
中断清理标志位=False
$32$SCK1
$33$MOSI1模式:带上拉的输入
$34$MISO1模式:带上拉的输入
[/Configure][/Peripheral]
[Peripheral]TIM0[Index]22[/Index]
[Configure]主频(APB0)=[64000000]
时间设置模式=True
定时设置(us)=[1000]
预分频选择=0
计数方向=-1
重装载值=[1536]
定时/计数模式=-1
PWM通道选择=-1
PWM占空比设置=[50]
PWM占空比设置(通道B)=[50]
总中断设置=True
下降沿捕获=False
溢出中断=True
上升沿捕获=False
NVIC的TIM0中断设置=4
TIM0使能=True
中断清理标志位=False
[/Configure][/Peripheral]
[Peripheral]TIM5[Index]27[/Index]
[Configure]主频(APB1)=[64000000]
时间设置模式=True
定时设置(us)=[1024]
预分频选择=1
计数方向=1
重装载值=[32768]
定时/计数模式=5
PWM通道选择=0
PWM占空比设置=[50]
PWM占空比设置(通道B)=[50]
总中断设置=True
上升沿捕获=True
下降沿捕获=True
溢出中断=False
NVIC的TIM4_5中断设置=3
TIM5使能=True
中断清理标志位=True
$31$T5CAP
[/Configure][/Peripheral]
[Peripheral]TIM6[Index]28[/Index]
[Configure]主频(APB1)=[64000000]
时间设置模式=True
定时设置(us)=[1024]
预分频选择=1
计数方向=1
重装载值=[32768]
定时/计数模式=5
PWM通道选择=-1
PWM占空比设置=[50]
PWM占空比设置(通道B)=[50]
总中断设置=True
上升沿捕获=True
下降沿捕获=True
溢出中断=False
上升沿捕获的DMA使能=True
下降沿捕获的DMA使能=False
TIM溢出的DMA使能=False
NVIC的TIM6_7中断设置=3
TIM6使能=True
中断清理标志位=True
$30$T6CAP
[/Configure][/Peripheral]
[Peripheral]ADC[Index]37[/Index]
[Configure]主频(APB2)=[64000000]
转换模式=-1
采样时间=3
AIN0=True
AIN1=True
AIN2=False
AIN3=False
AIN4=False
AIN5=False
AIN6=False
AIN7=False
AIN8=False
AIN9=False
AIN10=True
AIN11=True
AIN12=True
AIN13=True
AIN14=True
AIN15=True
AIN16=False
AIN17=False
参考电压值=-1
采样口选择=12
中断设置=True
DMA使能=False
NVIC的ADC中断设置=4
ADC使能=True
中断清理标志位=False
$1$AIN15
$48$AIN0
$49$AIN1
$58$AIN10
$59$AIN11
$60$AIN12
$63$AIN13
$64$AIN14
[/Configure][/Peripheral]
[Peripheral]TK触控New[DriverType]Custom[/DriverType]
[Configure]1-应用类型=隔空触控_按键_滑轮滑条
10-普通按键通道(不含滑轮滑条)=19,17
6-低功耗唤醒按键总数=[0]
7-低功耗所用TK按键通道=
8-低功耗按键扫描间隔=0
9-低功耗按键确认次数=[15]
11-接近感应按键通道(不含滑轮滑条)=
12-接近感应所用通道个数总数=[0]
13-接近感应滤波系数设置值=[1]
14-接近感应快速释放使能=0
滑动模块0参数设置-滑动模块类型=1
滑动模块0参数设置-所用TK通道数量=[6]
滑动模块0参数设置-滑动模块MAX档位值=[30]
滑动模块0参数设置-所用TK滑动顺序通道号=18,16,15,20,21,22
滑动模块0参数设置-滑动模块门限值=[1106]
[/Configure]
[/Peripheral]
[PinMode]2[/PinMode]
[RCCClockConfiguration]
HCLK预分频=0
PCLK0预分频=0
PCLK1预分频=0
PCLK2预分频=0
Outer_Clock_HXT=[16]
HIRC分频=1
PLL_SYS_HXT=False
PLL_SYS_HIRC=False
PLL_PLLM_Choices=15
PLL倍频系数=126
PLL时钟输出分频系数=1
radioButton_BTM_LXT=False
radioButton_BTM_LIRC=False
radioButton_LCDLED_LXT=False
radioButton_LCDLED_LIRC=False
radioButton_SYSTICK_LXT=False
radioButton_SYSTICK_LIRC=False
radioButton_SYSTICK_2_HXT=False
radioButton_SYSTICK_2_HIRC=False
radioButton_SYSTICK_8_HCLK=True
radioButton_SYSTICK_HCLK=False
radioButton_EPWM_PCLK=False
radioButton_EPWM_HIRC=False
radioButton_CLOCK_LXT=False
radioButton_CLOCK_HXT=False
radioButton_CLOCK_HIRC=True
radioButton_CLOCK_LIRC=False
radioButton_CLOCK_PPLR=False
[/RCCClockConfiguration]

[BurningAndSimulationConfig]
CommunicationProtocol=SCLink
RunToFirstAddrl=False
RunToMain=True
UpdateHexBeforeDebug=True
BurningRate=300
[/BurningAndSimulationConfig]
