; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\Global_Variables.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\Global_Variables.d --cpu=Cortex-M0+ --apcs=interwork -O1 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\Drivers -I..\Apps -I..\CMSIS -I..\User -D__UVISION_VERSION=536 -DSC32R803 --omf_browse=..\Output\Global_Variables.crf ..\User\Global_Variables.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  wave1_value
                          %        2000

                          AREA ||area_number.3||, DATA, NOINIT, ALIGN=1

                          EXPORTAS ||area_number.3||, ||.bss||
                  wave2_value
                          %        2000

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=1

                          EXPORTAS ||area_number.4||, ||.bss||
                  wave1_save_value
                          %        2000

                          AREA ||area_number.5||, DATA, NOINIT, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.bss||
                  wave2_save_value
                          %        2000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  31307573          DCB      "10us",0
000004  00      
000005  00                DCB      0
000006  00                DCB      0
000007  00                DCB      0
000008  32307573          DCB      "20us",0
00000c  00      
00000d  00                DCB      0
00000e  00                DCB      0
00000f  00                DCB      0
000010  35307573          DCB      "50us",0
000014  00      
000015  00                DCB      0
000016  00                DCB      0
000017  00                DCB      0
000018  31303075          DCB      "100us",0
00001c  7300    
00001e  00                DCB      0
00001f  00                DCB      0
000020  32303075          DCB      "200us",0
000024  7300    
000026  00                DCB      0
000027  00                DCB      0
000028  35303075          DCB      "500us",0
00002c  7300    
00002e  00                DCB      0
00002f  00                DCB      0
000030  316d7300          DCB      "1ms",0
000034  326d7300          DCB      "2ms",0
000038  356d7300          DCB      "5ms",0
00003c  31306d73          DCB      "10ms",0
000040  00      
000041  00                DCB      0
000042  00                DCB      0
000043  00                DCB      0
000044  32306d73          DCB      "20ms",0
000048  00      
000049  00                DCB      0
00004a  00                DCB      0
00004b  00                DCB      0
00004c  35306d73          DCB      "50ms",0
000050  00      
000051  00                DCB      0
000052  00                DCB      0
000053  00                DCB      0
000054  3130306d          DCB      "100ms",0
000058  7300    
00005a  00                DCB      0
00005b  00                DCB      0
00005c  3230306d          DCB      "200ms",0
000060  7300    
000062  00                DCB      0
000063  00                DCB      0
000064  3530306d          DCB      "500ms",0
000068  7300    
00006a  00                DCB      0
00006b  00                DCB      0
00006c  317300            DCB      "1s",0
00006f  00                DCB      0
000070  327300            DCB      "2s",0
000073  00                DCB      0
000074  357300            DCB      "5s",0

                          AREA ||area_number.8||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.conststring||
000000  31307573          DCB      "10us",0
000004  00      
000005  00                DCB      0
000006  00                DCB      0
000007  00                DCB      0
000008  32307573          DCB      "20us",0
00000c  00      
00000d  00                DCB      0
00000e  00                DCB      0
00000f  00                DCB      0
000010  35307573          DCB      "50us",0
000014  00      
000015  00                DCB      0
000016  00                DCB      0
000017  00                DCB      0
000018  31303075          DCB      "100us",0
00001c  7300    
00001e  00                DCB      0
00001f  00                DCB      0
000020  32303075          DCB      "200us",0
000024  7300    
000026  00                DCB      0
000027  00                DCB      0
000028  35303075          DCB      "500us",0
00002c  7300    
00002e  00                DCB      0
00002f  00                DCB      0
000030  316d7300          DCB      "1ms",0
000034  326d7300          DCB      "2ms",0
000038  356d7300          DCB      "5ms",0
00003c  31306d73          DCB      "10ms",0
000040  00      
000041  00                DCB      0
000042  00                DCB      0
000043  00                DCB      0
000044  32306d73          DCB      "20ms",0
000048  00      
000049  00                DCB      0
00004a  00                DCB      0
00004b  00                DCB      0
00004c  35306d73          DCB      "50ms",0
000050  00      
000051  00                DCB      0
000052  00                DCB      0
000053  00                DCB      0
000054  3130306d          DCB      "100ms",0
000058  7300    
00005a  00                DCB      0
00005b  00                DCB      0
00005c  3230306d          DCB      "200ms",0
000060  7300    
000062  00                DCB      0
000063  00                DCB      0
000064  3530306d          DCB      "500ms",0
000068  7300    
00006a  00                DCB      0
00006b  00                DCB      0
00006c  317300            DCB      "1s",0
00006f  00                DCB      0
000070  327300            DCB      "2s",0
000073  00                DCB      0
000074  357300            DCB      "5s",0

                          AREA ||area_number.9||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.conststring||
000000  31306d56          DCB      "10mV",0
000004  00      
000005  00                DCB      0
000006  00                DCB      0
000007  00                DCB      0
000008  32306d56          DCB      "20mV",0
00000c  00      
00000d  00                DCB      0
00000e  00                DCB      0
00000f  00                DCB      0
000010  35306d56          DCB      "50mV",0
000014  00      
000015  00                DCB      0
000016  00                DCB      0
000017  00                DCB      0
000018  3130306d          DCB      "100mV",0
00001c  5600    
00001e  00                DCB      0
00001f  00                DCB      0
000020  3230306d          DCB      "200mV",0
000024  5600    
000026  00                DCB      0
000027  00                DCB      0
000028  3530306d          DCB      "500mV",0
00002c  5600    
00002e  00                DCB      0
00002f  00                DCB      0
000030  315600            DCB      "1V",0
000033  00                DCB      0
000034  325600            DCB      "2V",0

                          AREA ||area_number.10||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.conststring||
000000  31306d56          DCB      "10mV",0
000004  00      
000005  00                DCB      0
000006  00                DCB      0
000007  00                DCB      0
000008  32306d56          DCB      "20mV",0
00000c  00      
00000d  00                DCB      0
00000e  00                DCB      0
00000f  00                DCB      0
000010  35306d56          DCB      "50mV",0
000014  00      
000015  00                DCB      0
000016  00                DCB      0
000017  00                DCB      0
000018  3130306d          DCB      "100mV",0
00001c  5600    
00001e  00                DCB      0
00001f  00                DCB      0
000020  3230306d          DCB      "200mV",0
000024  5600    
000026  00                DCB      0
000027  00                DCB      0
000028  3530306d          DCB      "500mV",0
00002c  5600    
00002e  00                DCB      0
00002f  00                DCB      0
000030  315600            DCB      "1V",0
000033  00                DCB      0
000034  325600            DCB      "2V",0

                          AREA ||area_number.11||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.conststring||
000000  4175746f          DCB      "Auto",0
000004  00      
000005  00                DCB      0
000006  00                DCB      0
000007  00                DCB      0
000008  4e6f726d          DCB      "Normal",0
00000c  616c00  
00000f  00                DCB      0
000010  53696e67          DCB      "Single",0
000014  6c6500  

                          AREA ||.data||, DATA, ALIGN=0

                  menu_page
000000  00                DCB      0x00

                          AREA ||area_number.13||, DATA, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.data||
                  menu_choice
000000  01                DCB      0x01

                          AREA ||area_number.14||, DATA, ALIGN=1

                          EXPORTAS ||area_number.14||, ||.data||
                  Encoder_Count_last
000000  0000              DCW      0x0000

                          AREA ||area_number.15||, DATA, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.data||
                  Encoder_mode
000000  00                DCB      0x00

                          AREA ||area_number.16||, DATA, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.data||
                  is_show
000000  01010101          DCB      0x01,0x01,0x01,0x01
000004  01010101          DCB      0x01,0x01,0x01,0x01
000008  0101              DCB      0x01,0x01

                          AREA ||area_number.17||, DATA, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.data||
                  CH1_TIME_DIV_mode
000000  00                DCB      0x00

                          AREA ||area_number.18||, DATA, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.data||
                  CH1_VOLT_DIV_mode
000000  00                DCB      0x00

                          AREA ||area_number.19||, DATA, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.data||
                  CH2_TIME_DIV_mode
000000  00                DCB      0x00

                          AREA ||area_number.20||, DATA, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.data||
                  CH2_VOLT_DIV_mode
000000  00                DCB      0x00

                          AREA ||area_number.21||, DATA, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.data||
                  Trigger_mode
000000  00                DCB      0x00

                          AREA ||area_number.22||, DATA, ALIGN=1

                          EXPORTAS ||area_number.22||, ||.data||
                  Horiziontal1_offset
000000  0000              DCW      0x0000

                          AREA ||area_number.23||, DATA, ALIGN=1

                          EXPORTAS ||area_number.23||, ||.data||
                  Vertical1_offset
000000  0000              DCW      0x0000

                          AREA ||area_number.24||, DATA, ALIGN=1

                          EXPORTAS ||area_number.24||, ||.data||
                  Horiziontal2_offset
000000  0000              DCW      0x0000

                          AREA ||area_number.25||, DATA, ALIGN=1

                          EXPORTAS ||area_number.25||, ||.data||
                  Vertical2_offset
000000  0000              DCW      0x0000

                          AREA ||area_number.26||, DATA, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.data||
                  Wave_show_mode
000000  00                DCB      0x00

                          AREA ||area_number.27||, DATA, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.data||
                  show_wave_save_count
000000  00                DCB      0x00

                          AREA ||area_number.28||, DATA, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.data||
                  wave_save_count
000000  00                DCB      0x00

                          AREA ||area_number.29||, DATA, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.data||
                  uart3_enable
000000  00                DCB      0x00

                          AREA ||area_number.30||, DATA, ALIGN=2

                          EXPORTAS ||area_number.30||, ||.data||
                  CH1_TIME_DIV
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x8
                          DCD      ||.conststring||+0x10
                          DCD      ||.conststring||+0x18
                          DCD      ||.conststring||+0x20
                          DCD      ||.conststring||+0x28
                          DCD      ||.conststring||+0x30
                          DCD      ||.conststring||+0x34
                          DCD      ||.conststring||+0x38
                          DCD      ||.conststring||+0x3c
                          DCD      ||.conststring||+0x44
                          DCD      ||.conststring||+0x4c
                          DCD      ||.conststring||+0x54
                          DCD      ||.conststring||+0x5c
                          DCD      ||.conststring||+0x64
                          DCD      ||.conststring||+0x6c
                          DCD      ||.conststring||+0x70
                          DCD      ||.conststring||+0x74

                          AREA ||area_number.31||, DATA, ALIGN=2

                          EXPORTAS ||area_number.31||, ||.data||
                  CH2_TIME_DIV
                          DCD      ||area_number.8||
                          DCD      ||area_number.8||+0x8
                          DCD      ||area_number.8||+0x10
                          DCD      ||area_number.8||+0x18
                          DCD      ||area_number.8||+0x20
                          DCD      ||area_number.8||+0x28
                          DCD      ||area_number.8||+0x30
                          DCD      ||area_number.8||+0x34
                          DCD      ||area_number.8||+0x38
                          DCD      ||area_number.8||+0x3c
                          DCD      ||area_number.8||+0x44
                          DCD      ||area_number.8||+0x4c
                          DCD      ||area_number.8||+0x54
                          DCD      ||area_number.8||+0x5c
                          DCD      ||area_number.8||+0x64
                          DCD      ||area_number.8||+0x6c
                          DCD      ||area_number.8||+0x70
                          DCD      ||area_number.8||+0x74

                          AREA ||area_number.32||, DATA, ALIGN=2

                          EXPORTAS ||area_number.32||, ||.data||
                  CH1_VOLT_DIV
                          DCD      ||area_number.9||
                          DCD      ||area_number.9||+0x8
                          DCD      ||area_number.9||+0x10
                          DCD      ||area_number.9||+0x18
                          DCD      ||area_number.9||+0x20
                          DCD      ||area_number.9||+0x28
                          DCD      ||area_number.9||+0x30
                          DCD      ||area_number.9||+0x34

                          AREA ||area_number.33||, DATA, ALIGN=2

                          EXPORTAS ||area_number.33||, ||.data||
                  CH2_VOLT_DIV
                          DCD      ||area_number.10||
                          DCD      ||area_number.10||+0x8
                          DCD      ||area_number.10||+0x10
                          DCD      ||area_number.10||+0x18
                          DCD      ||area_number.10||+0x20
                          DCD      ||area_number.10||+0x28
                          DCD      ||area_number.10||+0x30
                          DCD      ||area_number.10||+0x34

                          AREA ||area_number.34||, DATA, ALIGN=2

                          EXPORTAS ||area_number.34||, ||.data||
                  Trigger
                          DCD      ||area_number.11||
                          DCD      ||area_number.11||+0x8
                          DCD      ||area_number.11||+0x10

                          AREA ||area_number.35||, DATA, ALIGN=1

                          EXPORTAS ||area_number.35||, ||.data||
                  key_count
000000  0000              DCB      0x00,0x00
