; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\Menu.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\Menu.d --cpu=Cortex-M0+ --apcs=interwork -O1 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\Drivers -I..\Apps -I..\CMSIS -I..\User -D__UVISION_VERSION=536 -DSC32R803 --omf_browse=..\Output\Menu.crf ..\User\Menu.c]
                          THUMB

                          AREA ||i.Clear_Menu_Area||, CODE, READONLY, ALIGN=2

                  Clear_Menu_Area PROC
;;;66     // 清除菜单区域
;;;67     static void Clear_Menu_Area(void) 
000000  b5fe              PUSH     {r1-r7,lr}
;;;68     {
;;;69         for(int i = 0; i <= 15; i++) {
000002  2400              MOVS     r4,#0
000004  2500              MOVS     r5,#0
;;;70             LCD_ShowString(207, 16 * i, "               ", MENU_BG_COLOR, BLACK, 16);
000006  4f07              LDR      r7,|L1.36|
000008  2610              MOVS     r6,#0x10
                  |L1.10|
00000a  0520              LSLS     r0,r4,#20
00000c  0c01              LSRS     r1,r0,#16
00000e  463b              MOV      r3,r7
000010  a205              ADR      r2,|L1.40|
000012  20cf              MOVS     r0,#0xcf
000014  9601              STR      r6,[sp,#4]
000016  9500              STR      r5,[sp,#0]
000018  f7fffffe          BL       LCD_ShowString
00001c  1c64              ADDS     r4,r4,#1              ;69
00001e  2c0f              CMP      r4,#0xf               ;69
000020  ddf3              BLE      |L1.10|
;;;71         }
;;;72     }
000022  bdfe              POP      {r1-r7,pc}
;;;73     
                          ENDP

                  |L1.36|
                          DCD      0x0000f882
                  |L1.40|
000028  20202020          DCB      "               ",0
00002c  20202020
000030  20202020
000034  20202000

                          AREA ||i.Draw_Menu_Item_Num||, CODE, READONLY, ALIGN=2

                  Draw_Menu_Item_Num PROC
;;;81     // 显示菜单数字 (带高亮逻辑)
;;;82     static void Draw_Menu_Item_Num(uint16_t x, uint16_t y, int num, uint8_t current_choice, uint8_t my_index) 
000000  b5ff              PUSH     {r0-r7,lr}
;;;83     {
000002  b083              SUB      sp,sp,#0xc
000004  980c              LDR      r0,[sp,#0x30]
000006  4614              MOV      r4,r2
;;;84         uint16_t color = (current_choice == my_index) ? MENU_TEXT_SEL : MENU_TEXT_UNSEL;
000008  4283              CMP      r3,r0
00000a  d101              BNE      |L2.16|
00000c  4d13              LDR      r5,|L2.92|
00000e  e000              B        |L2.18|
                  |L2.16|
000010  2500              MOVS     r5,#0
                  |L2.18|
;;;85         if (num >= 0) LCD_ShowString(x - 8, y, "+", MENU_BG_COLOR, color, 16);
000012  9803              LDR      r0,[sp,#0xc]
000014  2610              MOVS     r6,#0x10
000016  3808              SUBS     r0,r0,#8
000018  4f11              LDR      r7,|L2.96|
00001a  2c00              CMP      r4,#0
00001c  db08              BLT      |L2.48|
00001e  b280              UXTH     r0,r0
000020  463b              MOV      r3,r7
000022  a210              ADR      r2,|L2.100|
000024  9601              STR      r6,[sp,#4]
000026  9500              STR      r5,[sp,#0]
000028  9904              LDR      r1,[sp,#0x10]
00002a  f7fffffe          BL       LCD_ShowString
00002e  e007              B        |L2.64|
                  |L2.48|
;;;86         else          LCD_ShowString(x - 8, y, "-", MENU_BG_COLOR, color, 16);
000030  b280              UXTH     r0,r0
000032  463b              MOV      r3,r7
000034  a20c              ADR      r2,|L2.104|
000036  9601              STR      r6,[sp,#4]
000038  9500              STR      r5,[sp,#0]
00003a  9904              LDR      r1,[sp,#0x10]
00003c  f7fffffe          BL       LCD_ShowString
                  |L2.64|
;;;87         LCD_ShowIntNum(x, y, (num >= 0 ? num : -num), 3, MENU_BG_COLOR, color, 16);
000040  9700              STR      r7,[sp,#0]
000042  9602              STR      r6,[sp,#8]
000044  9501              STR      r5,[sp,#4]
000046  2c00              CMP      r4,#0
000048  da00              BGE      |L2.76|
00004a  4264              RSBS     r4,r4,#0
                  |L2.76|
00004c  b2a2              UXTH     r2,r4
00004e  2303              MOVS     r3,#3
000050  9904              LDR      r1,[sp,#0x10]
000052  9803              LDR      r0,[sp,#0xc]
000054  f7fffffe          BL       LCD_ShowIntNum
;;;88     }
000058  b007              ADD      sp,sp,#0x1c
00005a  bdf0              POP      {r4-r7,pc}
;;;89     
                          ENDP

                  |L2.92|
                          DCD      0x0000ffff
                  |L2.96|
                          DCD      0x0000f882
                  |L2.100|
000064  2b00              DCB      "+",0
000066  00                DCB      0
000067  00                DCB      0
                  |L2.104|
000068  2d00              DCB      "-",0
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.Draw_Menu_Item_Str||, CODE, READONLY, ALIGN=2

                  Draw_Menu_Item_Str PROC
;;;74     // 显示菜单文本 (带高亮逻辑)
;;;75     static void Draw_Menu_Item_Str(uint16_t x, uint16_t y, char* str, uint8_t current_choice, uint8_t my_index) 
000000  b51c              PUSH     {r2-r4,lr}
;;;76     {
000002  9c04              LDR      r4,[sp,#0x10]
;;;77         uint16_t color = (current_choice == my_index) ? MENU_TEXT_SEL : MENU_TEXT_UNSEL;
000004  42a3              CMP      r3,r4
000006  d101              BNE      |L3.12|
000008  4b04              LDR      r3,|L3.28|
00000a  e000              B        |L3.14|
                  |L3.12|
00000c  2300              MOVS     r3,#0
                  |L3.14|
;;;78         LCD_ShowString(x, y, str, MENU_BG_COLOR, color, 16);
00000e  2410              MOVS     r4,#0x10
000010  9300              STR      r3,[sp,#0]
000012  9401              STR      r4,[sp,#4]
000014  4b02              LDR      r3,|L3.32|
000016  f7fffffe          BL       LCD_ShowString
;;;79     }
00001a  bd1c              POP      {r2-r4,pc}
;;;80     
                          ENDP

                  |L3.28|
                          DCD      0x0000ffff
                  |L3.32|
                          DCD      0x0000f882

                          AREA ||i.Handle_Encoder||, CODE, READONLY, ALIGN=2

                  Handle_Encoder PROC
;;;52     // 处理旋钮方向
;;;53     static int Handle_Encoder(void) 
000000  b510              PUSH     {r4,lr}
;;;54     {
;;;55         int direction = 0;
000002  2000              MOVS     r0,#0
;;;56         if (Encoder_Count > Encoder_Count_last) direction = 1;
000004  4b08              LDR      r3,|L4.40|
000006  4c09              LDR      r4,|L4.44|
000008  881a              LDRH     r2,[r3,#0]  ; Encoder_Count
00000a  8821              LDRH     r1,[r4,#0]  ; Encoder_Count_last
00000c  428a              CMP      r2,r1
00000e  d901              BLS      |L4.20|
000010  2001              MOVS     r0,#1
000012  e003              B        |L4.28|
                  |L4.20|
;;;57         else if (Encoder_Count < Encoder_Count_last) direction = -1;
000014  428a              CMP      r2,r1
000016  d201              BCS      |L4.28|
000018  2000              MOVS     r0,#0
00001a  43c0              MVNS     r0,r0
                  |L4.28|
;;;58     
;;;59         if (direction != 0) {
00001c  2800              CMP      r0,#0
00001e  d002              BEQ      |L4.38|
;;;60             Encoder_Count = 10000;
000020  4903              LDR      r1,|L4.48|
000022  8019              STRH     r1,[r3,#0]
;;;61             Encoder_Count_last = 10000;
000024  8021              STRH     r1,[r4,#0]
                  |L4.38|
;;;62         }
;;;63         return direction;
;;;64     }
000026  bd10              POP      {r4,pc}
;;;65     
                          ENDP

                  |L4.40|
                          DCD      Encoder_Count
                  |L4.44|
                          DCD      Encoder_Count_last
                  |L4.48|
                          DCD      0x00002710

                          AREA ||i.menu||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_f
                          REQUIRE _printf_fp_dec
                  menu PROC
;;;92     // ==================================================================
;;;93     void menu(void)
000000  b5fe              PUSH     {r1-r7,lr}
;;;94     {
;;;95         // Page 0: 初始化/清屏
;;;96         if (menu_page == 0)
000002  4cfb              LDR      r4,|L5.1008|
;;;97         {
;;;98             Clear_Menu_Area();
;;;99             menu_page = 1;
000004  2601              MOVS     r6,#1
000006  7820              LDRB     r0,[r4,#0]            ;96  ; menu_page
000008  2800              CMP      r0,#0                 ;96
00000a  d004              BEQ      |L5.22|
;;;100            return; 
;;;101        }
;;;102    
;;;103        // ------------------------------------------------------------------
;;;104        // Page 1: 监视页面 (修改部分：显示采集到的原始值)
;;;105        // ------------------------------------------------------------------
;;;106        if (menu_page == 1)
00000c  2500              MOVS     r5,#0
;;;107        {
;;;108            // --- 输入处理 ---
;;;109            int enc_dir = Handle_Encoder();
;;;110            
;;;111            if (KeyValue == 8 || enc_dir == 1) { 
;;;112                menu_choice++;
00000e  4cf9              LDR      r4,|L5.1012|
000010  2801              CMP      r0,#1                 ;106
000012  d004              BEQ      |L5.30|
000014  e145              B        |L5.674|
                  |L5.22|
000016  f7fffffe          BL       Clear_Menu_Area
00001a  7026              STRB     r6,[r4,#0]            ;99
;;;113                if (menu_choice > 12) menu_choice = 12;
;;;114                KeyValue = 0;
;;;115            }
;;;116            else if (KeyValue == 7 || enc_dir == -1) { 
;;;117                menu_choice--;
;;;118                if (menu_choice < 1) menu_choice = 1;
;;;119                KeyValue = 0;
;;;120            }
;;;121    
;;;122            // 确认键逻辑
;;;123            if (key_count >= 1) {
;;;124                key_count = 0; 
;;;125                if (menu_choice <= 10) {
;;;126                    is_show[menu_choice - 1] ^= 1; 
;;;127                }
;;;128                else if (menu_choice == 12) {
;;;129                    menu_page = 2; 
;;;130                    menu_choice = 21;
;;;131                    return;
;;;132                }
;;;133            }
;;;134    
;;;135            // --- 显示静态标签 (稍微修改了文字以匹配Raw显示) ---
;;;136            LCD_ShowString(270, 0,   "CH1",  MENU_BG_COLOR, BLACK, 16);
;;;137            LCD_ShowString(210, 16,  "Raw",  MENU_BG_COLOR, BLACK, 16); // 原MAX改为Raw
;;;138            LCD_ShowString(210, 32,  "Volt", MENU_BG_COLOR, BLACK, 16); // 原MIN改为Volt(模拟电压)
;;;139            LCD_ShowString(210, 48,  "AMP",  MENU_BG_COLOR, BLACK, 16);
;;;140            LCD_ShowString(210, 64,  "Freq", MENU_BG_COLOR, BLACK, 16);
;;;141            LCD_ShowString(210, 80,  "DUTY", MENU_BG_COLOR, BLACK, 16);
;;;142            
;;;143            LCD_ShowString(270, 100, "CH2",  MENU_BG_COLOR, BLACK, 16);
;;;144            LCD_ShowString(210, 116, "Raw",  MENU_BG_COLOR, BLACK, 16);
;;;145            LCD_ShowString(210, 132, "Volt", MENU_BG_COLOR, BLACK, 16);
;;;146            LCD_ShowString(210, 148, "AMP",  MENU_BG_COLOR, BLACK, 16);
;;;147            LCD_ShowString(210, 164, "Freq", MENU_BG_COLOR, BLACK, 16);
;;;148            LCD_ShowString(210, 180, "DUTY", MENU_BG_COLOR, BLACK, 16);
;;;149    
;;;150            // ========================================================
;;;151            // 动态数据项：显示采集到的数值
;;;152            // ========================================================
;;;153            
;;;154    // ========================================================
;;;155    // 动态数据项：显示采集到的数值
;;;156    // ========================================================
;;;157    
;;;158            // --- CH1 数据 ---
;;;159            if (is_show[0]) {
;;;160                // 1. 显示原始ADC值 (0~16383)
;;;161                // 使用 %5d 以便对齐5位数字
;;;162                sprintf(disp_buf, "%5d", Acq_Data.Buffer[0]); 
;;;163                Draw_Menu_Item_Str(260, 16, disp_buf, menu_choice, 1);
;;;164    
;;;165                // 2. 转换成电压显示 (3.3V 参考电压, 14位精度)
;;;166                // 公式修改：除以 16383.0f
;;;167                float voltage = (float)Acq_Data.Buffer[0] * 3.3f / 16383.0f;
;;;168                
;;;169                sprintf(disp_buf, "%.2fV", voltage);
;;;170                Draw_Menu_Item_Str(260, 32, disp_buf, menu_choice, 2);
;;;171            } else {
;;;172                Draw_Menu_Item_Str(270, 16, "OFF", menu_choice, 1);
;;;173                Draw_Menu_Item_Str(270, 32, "OFF", menu_choice, 2);
;;;174            }
;;;175    
;;;176            // ... 中间代码 ...
;;;177    
;;;178            // --- CH2 数据 ---
;;;179            if (is_show[5]) {
;;;180                // 1. 显示原始ADC值
;;;181                sprintf(disp_buf, "%5d", Acq_Data.Buffer[1]);
;;;182                Draw_Menu_Item_Str(260, 116, disp_buf, menu_choice, 6);
;;;183    
;;;184                // 2. 显示电压 (14位精度)
;;;185                float voltage = (float)Acq_Data.Buffer[1] * 3.3f / 16383.0f;
;;;186                
;;;187                sprintf(disp_buf, "%.2fV", voltage);
;;;188                Draw_Menu_Item_Str(260, 132, disp_buf, menu_choice, 7);
;;;189            } else {
;;;190                Draw_Menu_Item_Str(270, 116, "OFF", menu_choice, 6);
;;;191                Draw_Menu_Item_Str(270, 132, "OFF", menu_choice, 7);
;;;192    }
;;;193    
;;;194            // 其他参数暂时留空
;;;195            Draw_Menu_Item_Str(270, 148, "----", menu_choice, 8);
;;;196            Draw_Menu_Item_Str(270, 164, "----", menu_choice, 9);
;;;197            Draw_Menu_Item_Str(270, 180, "----", menu_choice, 10);
;;;198    
;;;199            Draw_Menu_Item_Str(250, 196, "AUTOSET", menu_choice, 11);
;;;200            Draw_Menu_Item_Str(270, 224, "->",      menu_choice, 12);
;;;201        }
;;;202    
;;;203        // ... (Page 2 和 Page 3 的代码保持原样，不用修改) ...
;;;204        // Page 2: 初始化/清屏
;;;205        if (menu_page == 2)
;;;206        {
;;;207            Clear_Menu_Area();
;;;208            menu_page = 3;
;;;209            return;
;;;210        }
;;;211    
;;;212        // Page 3: 控制页面
;;;213        if (menu_page == 3)
;;;214        {
;;;215            // ... (此处粘贴你原来 Page 3 的所有代码) ...
;;;216            int enc_dir = Handle_Encoder();
;;;217    
;;;218            // 输入逻辑
;;;219            if (Encoder_mode == 0) { 
;;;220                if (enc_dir == 1) { menu_choice++; if (menu_choice > 38) menu_choice = 38; }
;;;221                else if (enc_dir == -1) { menu_choice--; if (menu_choice < 21) menu_choice = 21; }
;;;222            }
;;;223            else if (Encoder_mode == 1) { 
;;;224                // ... (编辑模式逻辑保持不变) ...
;;;225                if (enc_dir != 0) {
;;;226                    switch(menu_choice) {
;;;227                        case 21: if(enc_dir==1 && CH1_TIME_DIV_mode<17) CH1_TIME_DIV_mode++; else if(enc_dir==-1 && CH1_TIME_DIV_mode>0) CH1_TIME_DIV_mode--; break;
;;;228                        case 22: if(enc_dir==1 && CH1_VOLT_DIV_mode<7)  CH1_VOLT_DIV_mode++; else if(enc_dir==-1 && CH1_VOLT_DIV_mode>0) CH1_VOLT_DIV_mode--; break;
;;;229                        case 23: if(enc_dir==1 && CH2_TIME_DIV_mode<17) CH2_TIME_DIV_mode++; else if(enc_dir==-1 && CH2_TIME_DIV_mode>0) CH2_TIME_DIV_mode--; break;
;;;230                        case 24: if(enc_dir==1 && CH2_VOLT_DIV_mode<7)  CH2_VOLT_DIV_mode++; else if(enc_dir==-1 && CH2_VOLT_DIV_mode>0) CH2_VOLT_DIV_mode--; break;
;;;231                        case 25: if(enc_dir==1 && Trigger_mode<2)       Trigger_mode++;      else if(enc_dir==-1 && Trigger_mode>0)      Trigger_mode--;      break;
;;;232                        case 26: Horiziontal1_offset += enc_dir; if(Horiziontal1_offset > 0) Horiziontal1_offset = 0; if(Horiziontal1_offset < -19) Horiziontal1_offset = -19; break;
;;;233                        case 27: Vertical1_offset += enc_dir;    if(Vertical1_offset > 10) Vertical1_offset = 10;   if(Vertical1_offset < -10) Vertical1_offset = -10;    break;
;;;234                        case 28: Horiziontal2_offset += enc_dir; if(Horiziontal2_offset > 0) Horiziontal2_offset = 0; if(Horiziontal2_offset < -19) Horiziontal2_offset = -19; break;
;;;235                        case 29: Vertical2_offset += enc_dir;    if(Vertical2_offset > 10) Vertical2_offset = 10;   if(Vertical2_offset < -10) Vertical2_offset = -10;    break;
;;;236                        case 34: if(enc_dir==1) { show_wave_save_count++; if(show_wave_save_count>4) show_wave_save_count=0; } else { if(show_wave_save_count>0) show_wave_save_count--; else show_wave_save_count=4; } Wave_show_mode=8; break;
;;;237                    }
;;;238                }
;;;239            }
;;;240    
;;;241            // 确认键逻辑
;;;242            if (key_count >= 1) {
;;;243                key_count = 0;
;;;244                if ((menu_choice >= 21 && menu_choice <= 29) || menu_choice == 30 || menu_choice == 34 || menu_choice == 36 || menu_choice == 37) {
;;;245                    Encoder_mode = !Encoder_mode;
;;;246                    if (menu_choice == 30) Wave_show_mode = (Encoder_mode == 1) ? 6 : 0; 
;;;247                    if (menu_choice == 34) Wave_show_mode = (Encoder_mode == 1) ? 8 : 0; 
;;;248                    if (menu_choice == 36) Wave_show_mode = (Encoder_mode == 1) ? 2 : 0; 
;;;249                    if (menu_choice == 37) Wave_show_mode = (Encoder_mode == 1) ? 4 : 0; 
;;;250                }
;;;251                else if (menu_choice == 31) uart3_enable = 1; 
;;;252                else if (menu_choice == 33) {
;;;253                    // Save logic
;;;254                    int i;
;;;255                    for(i=0; i<=198; i++) {
;;;256                        wave1_save_value[wave_save_count][i] = wave1_value[200+i];
;;;257                        wave2_save_value[wave_save_count][i] = wave2_value[200+i];
;;;258                    }
;;;259                    wave_save_count++; if(wave_save_count >= 5) wave_save_count = 0;
;;;260                }
;;;261                else if (menu_choice == 38) { menu_choice = 1; menu_page = 0; }
;;;262            }
;;;263    
;;;264            // Page 3 显示处理
;;;265            LCD_ShowString(210, 0,  "CH1", MENU_BG_COLOR, BLACK, 16);
;;;266            Draw_Menu_Item_Str(250, 0,  CH1_TIME_DIV[CH1_TIME_DIV_mode], menu_choice, 21);
;;;267            Draw_Menu_Item_Str(250, 16, CH1_VOLT_DIV[CH1_VOLT_DIV_mode], menu_choice, 22);
;;;268    
;;;269            LCD_ShowString(210, 32, "CH2", MENU_BG_COLOR, BLACK, 16);
;;;270            Draw_Menu_Item_Str(250, 32, CH2_TIME_DIV[CH2_TIME_DIV_mode], menu_choice, 23);
;;;271            Draw_Menu_Item_Str(250, 48, CH2_VOLT_DIV[CH2_VOLT_DIV_mode], menu_choice, 24);
;;;272    
;;;273            LCD_ShowString(210, 64, "TRG", MENU_BG_COLOR, BLACK, 16);
;;;274            Draw_Menu_Item_Str(250, 64, Trigger[Trigger_mode], menu_choice, 25);
;;;275    
;;;276            LCD_ShowString(210, 80,  "HPOS1", MENU_BG_COLOR, BLACK, 16); Draw_Menu_Item_Num(270, 80,  Horiziontal1_offset, menu_choice, 26);
;;;277            LCD_ShowString(210, 96,  "VPOS1", MENU_BG_COLOR, BLACK, 16); Draw_Menu_Item_Num(270, 96,  Vertical1_offset,    menu_choice, 27);
;;;278            LCD_ShowString(210, 112, "HPOS2", MENU_BG_COLOR, BLACK, 16); Draw_Menu_Item_Num(270, 112, Horiziontal2_offset, menu_choice, 28);
;;;279            LCD_ShowString(210, 128, "VPOS2", MENU_BG_COLOR, BLACK, 16); Draw_Menu_Item_Num(270, 128, Vertical2_offset,    menu_choice, 29);
;;;280    
;;;281            Draw_Menu_Item_Str(205, 144, "STOP",   menu_choice, 30);
;;;282            Draw_Menu_Item_Str(238, 144, "SEND1",  menu_choice, 31);
;;;283            Draw_Menu_Item_Str(279, 144, "CLEAR",  menu_choice, 32);
;;;284            Draw_Menu_Item_Str(210, 160, "SAVE",   menu_choice, 33);
;;;285            Draw_Menu_Item_Str(260, 160, "VIEW",   menu_choice, 34);
;;;286            Draw_Menu_Item_Str(230, 176, "DECODE", menu_choice, 35);
;;;287            Draw_Menu_Item_Str(210, 192, "FFT1",   menu_choice, 36);
;;;288            Draw_Menu_Item_Str(260, 192, "FFT2",   menu_choice, 37);
;;;289            Draw_Menu_Item_Str(270, 224, "<-",     menu_choice, 38);
;;;290        }
;;;291    }
00001c  bdfe              POP      {r1-r7,pc}
                  |L5.30|
00001e  f7fffffe          BL       Handle_Encoder
000022  4af5              LDR      r2,|L5.1016|
000024  7811              LDRB     r1,[r2,#0]            ;111  ; KeyValue
000026  2908              CMP      r1,#8                 ;111
000028  d006              BEQ      |L5.56|
00002a  2801              CMP      r0,#1                 ;111
00002c  d004              BEQ      |L5.56|
00002e  2907              CMP      r1,#7                 ;116
000030  d00c              BEQ      |L5.76|
000032  1c40              ADDS     r0,r0,#1              ;116
000034  d00a              BEQ      |L5.76|
000036  e011              B        |L5.92|
                  |L5.56|
000038  7820              LDRB     r0,[r4,#0]            ;112  ; menu_choice
00003a  1c40              ADDS     r0,r0,#1              ;112
00003c  b2c0              UXTB     r0,r0                 ;112
00003e  7020              STRB     r0,[r4,#0]            ;112
000040  280c              CMP      r0,#0xc               ;113
000042  d901              BLS      |L5.72|
000044  200c              MOVS     r0,#0xc               ;113
000046  7020              STRB     r0,[r4,#0]            ;113
                  |L5.72|
000048  7015              STRB     r5,[r2,#0]            ;114
00004a  e007              B        |L5.92|
                  |L5.76|
00004c  7820              LDRB     r0,[r4,#0]            ;117  ; menu_choice
00004e  1e40              SUBS     r0,r0,#1              ;117
000050  b2c0              UXTB     r0,r0                 ;117
000052  7020              STRB     r0,[r4,#0]            ;117
000054  2800              CMP      r0,#0                 ;118
000056  d100              BNE      |L5.90|
000058  7026              STRB     r6,[r4,#0]            ;118
                  |L5.90|
00005a  7015              STRB     r5,[r2,#0]            ;119
                  |L5.92|
00005c  48e7              LDR      r0,|L5.1020|
00005e  8801              LDRH     r1,[r0,#0]            ;123  ; key_count
000060  2900              CMP      r1,#0                 ;123
000062  d00c              BEQ      |L5.126|
000064  8005              STRH     r5,[r0,#0]            ;124
000066  7820              LDRB     r0,[r4,#0]            ;125  ; menu_choice
000068  280a              CMP      r0,#0xa               ;125
00006a  d806              BHI      |L5.122|
00006c  49e4              LDR      r1,|L5.1024|
00006e  1808              ADDS     r0,r1,r0              ;126
000070  3820              SUBS     r0,r0,#0x20           ;126
000072  7fc1              LDRB     r1,[r0,#0x1f]         ;126
000074  4071              EORS     r1,r1,r6              ;126
000076  77c1              STRB     r1,[r0,#0x1f]         ;126
000078  e001              B        |L5.126|
                  |L5.122|
00007a  280c              CMP      r0,#0xc               ;128
00007c  d07e              BEQ      |L5.380|
                  |L5.126|
00007e  2710              MOVS     r7,#0x10              ;136
000080  20ff              MOVS     r0,#0xff              ;136
000082  4be0              LDR      r3,|L5.1028|
000084  a2e0              ADR      r2,|L5.1032|
000086  2100              MOVS     r1,#0                 ;136
000088  300f              ADDS     r0,r0,#0xf            ;136
00008a  9701              STR      r7,[sp,#4]            ;136
00008c  9500              STR      r5,[sp,#0]            ;136
00008e  f7fffffe          BL       LCD_ShowString
000092  4bdc              LDR      r3,|L5.1028|
000094  a2dd              ADR      r2,|L5.1036|
000096  2110              MOVS     r1,#0x10              ;137
000098  20d2              MOVS     r0,#0xd2              ;137
00009a  9701              STR      r7,[sp,#4]            ;137
00009c  9500              STR      r5,[sp,#0]            ;137
00009e  f7fffffe          BL       LCD_ShowString
0000a2  4bd8              LDR      r3,|L5.1028|
0000a4  a2da              ADR      r2,|L5.1040|
0000a6  2120              MOVS     r1,#0x20              ;138
0000a8  20d2              MOVS     r0,#0xd2              ;138
0000aa  9701              STR      r7,[sp,#4]            ;138
0000ac  9500              STR      r5,[sp,#0]            ;138
0000ae  f7fffffe          BL       LCD_ShowString
0000b2  4bd4              LDR      r3,|L5.1028|
0000b4  a2d8              ADR      r2,|L5.1048|
0000b6  2130              MOVS     r1,#0x30              ;139
0000b8  20d2              MOVS     r0,#0xd2              ;139
0000ba  9701              STR      r7,[sp,#4]            ;139
0000bc  9500              STR      r5,[sp,#0]            ;139
0000be  f7fffffe          BL       LCD_ShowString
0000c2  4bd0              LDR      r3,|L5.1028|
0000c4  a2d5              ADR      r2,|L5.1052|
0000c6  2140              MOVS     r1,#0x40              ;140
0000c8  20d2              MOVS     r0,#0xd2              ;140
0000ca  9701              STR      r7,[sp,#4]            ;140
0000cc  9500              STR      r5,[sp,#0]            ;140
0000ce  f7fffffe          BL       LCD_ShowString
0000d2  4bcc              LDR      r3,|L5.1028|
0000d4  a2d3              ADR      r2,|L5.1060|
0000d6  2150              MOVS     r1,#0x50              ;141
0000d8  20d2              MOVS     r0,#0xd2              ;141
0000da  9701              STR      r7,[sp,#4]            ;141
0000dc  9500              STR      r5,[sp,#0]            ;141
0000de  f7fffffe          BL       LCD_ShowString
0000e2  20ff              MOVS     r0,#0xff              ;143
0000e4  4bc7              LDR      r3,|L5.1028|
0000e6  a2d1              ADR      r2,|L5.1068|
0000e8  2164              MOVS     r1,#0x64              ;143
0000ea  300f              ADDS     r0,r0,#0xf            ;143
0000ec  9701              STR      r7,[sp,#4]            ;143
0000ee  9500              STR      r5,[sp,#0]            ;143
0000f0  f7fffffe          BL       LCD_ShowString
0000f4  4bc3              LDR      r3,|L5.1028|
0000f6  a2c5              ADR      r2,|L5.1036|
0000f8  2174              MOVS     r1,#0x74              ;144
0000fa  20d2              MOVS     r0,#0xd2              ;144
0000fc  9701              STR      r7,[sp,#4]            ;144
0000fe  9500              STR      r5,[sp,#0]            ;144
000100  f7fffffe          BL       LCD_ShowString
000104  4bbf              LDR      r3,|L5.1028|
000106  a2c2              ADR      r2,|L5.1040|
000108  2184              MOVS     r1,#0x84              ;145
00010a  20d2              MOVS     r0,#0xd2              ;145
00010c  9701              STR      r7,[sp,#4]            ;145
00010e  9500              STR      r5,[sp,#0]            ;145
000110  f7fffffe          BL       LCD_ShowString
000114  4bbb              LDR      r3,|L5.1028|
000116  a2c0              ADR      r2,|L5.1048|
000118  2194              MOVS     r1,#0x94              ;146
00011a  20d2              MOVS     r0,#0xd2              ;146
00011c  9701              STR      r7,[sp,#4]            ;146
00011e  9500              STR      r5,[sp,#0]            ;146
000120  f7fffffe          BL       LCD_ShowString
000124  4bb7              LDR      r3,|L5.1028|
000126  a2bd              ADR      r2,|L5.1052|
000128  21a4              MOVS     r1,#0xa4              ;147
00012a  20d2              MOVS     r0,#0xd2              ;147
00012c  9701              STR      r7,[sp,#4]            ;147
00012e  9500              STR      r5,[sp,#0]            ;147
000130  f7fffffe          BL       LCD_ShowString
000134  4bb3              LDR      r3,|L5.1028|
000136  a2bb              ADR      r2,|L5.1060|
000138  21b4              MOVS     r1,#0xb4              ;148
00013a  20d2              MOVS     r0,#0xd2              ;148
00013c  9701              STR      r7,[sp,#4]            ;148
00013e  9500              STR      r5,[sp,#0]            ;148
000140  f7fffffe          BL       LCD_ShowString
000144  48ae              LDR      r0,|L5.1024|
000146  4fba              LDR      r7,|L5.1072|
000148  7800              LDRB     r0,[r0,#0]            ;159  ; is_show
00014a  2800              CMP      r0,#0                 ;159
00014c  d02f              BEQ      |L5.430|
00014e  883a              LDRH     r2,[r7,#0]            ;162  ; Acq_Data
000150  a1b8              ADR      r1,|L5.1076|
000152  48b9              LDR      r0,|L5.1080|
000154  f7fffffe          BL       __2sprintf
000158  9600              STR      r6,[sp,#0]            ;163
00015a  20ff              MOVS     r0,#0xff              ;163
00015c  7823              LDRB     r3,[r4,#0]            ;163  ; menu_choice
00015e  4ab6              LDR      r2,|L5.1080|
000160  2110              MOVS     r1,#0x10              ;163
000162  3005              ADDS     r0,#5                 ;163
000164  f7fffffe          BL       Draw_Menu_Item_Str
000168  8838              LDRH     r0,[r7,#0]            ;167  ; Acq_Data
00016a  f7fffffe          BL       __aeabi_ui2f
00016e  49b3              LDR      r1,|L5.1084|
000170  f7fffffe          BL       __aeabi_fmul
000174  49b2              LDR      r1,|L5.1088|
000176  f7fffffe          BL       __aeabi_fdiv
00017a  e000              B        |L5.382|
                  |L5.380|
00017c  e011              B        |L5.418|
                  |L5.382|
00017e  f7fffffe          BL       __aeabi_f2d
000182  4602              MOV      r2,r0                 ;169
000184  460b              MOV      r3,r1                 ;169
000186  a1af              ADR      r1,|L5.1092|
000188  48ab              LDR      r0,|L5.1080|
00018a  f7fffffe          BL       __2sprintf
00018e  2002              MOVS     r0,#2                 ;170
000190  9000              STR      r0,[sp,#0]            ;170
000192  20ff              MOVS     r0,#0xff              ;170
000194  7823              LDRB     r3,[r4,#0]            ;170  ; menu_choice
000196  4aa8              LDR      r2,|L5.1080|
000198  2120              MOVS     r1,#0x20              ;170
00019a  3005              ADDS     r0,#5                 ;170
00019c  f7fffffe          BL       Draw_Menu_Item_Str
0001a0  e016              B        |L5.464|
                  |L5.418|
0001a2  4993              LDR      r1,|L5.1008|
0001a4  2002              MOVS     r0,#2                 ;129
0001a6  7008              STRB     r0,[r1,#0]            ;129
0001a8  2015              MOVS     r0,#0x15              ;130
0001aa  7020              STRB     r0,[r4,#0]            ;130
                  |L5.428|
0001ac  bdfe              POP      {r1-r7,pc}
                  |L5.430|
0001ae  9600              STR      r6,[sp,#0]            ;172
0001b0  20ff              MOVS     r0,#0xff              ;172
0001b2  7823              LDRB     r3,[r4,#0]            ;172  ; menu_choice
0001b4  a2a5              ADR      r2,|L5.1100|
0001b6  2110              MOVS     r1,#0x10              ;172
0001b8  300f              ADDS     r0,r0,#0xf            ;172
0001ba  f7fffffe          BL       Draw_Menu_Item_Str
0001be  2002              MOVS     r0,#2                 ;173
0001c0  9000              STR      r0,[sp,#0]            ;173
0001c2  20ff              MOVS     r0,#0xff              ;173
0001c4  7823              LDRB     r3,[r4,#0]            ;173  ; menu_choice
0001c6  a2a1              ADR      r2,|L5.1100|
0001c8  2120              MOVS     r1,#0x20              ;173
0001ca  300f              ADDS     r0,r0,#0xf            ;173
0001cc  f7fffffe          BL       Draw_Menu_Item_Str
                  |L5.464|
0001d0  488b              LDR      r0,|L5.1024|
0001d2  7940              LDRB     r0,[r0,#5]            ;179  ; is_show
0001d4  2800              CMP      r0,#0                 ;179
0001d6  d028              BEQ      |L5.554|
0001d8  887a              LDRH     r2,[r7,#2]            ;181  ; Acq_Data
0001da  a196              ADR      r1,|L5.1076|
0001dc  4896              LDR      r0,|L5.1080|
0001de  f7fffffe          BL       __2sprintf
0001e2  2006              MOVS     r0,#6                 ;182
0001e4  9000              STR      r0,[sp,#0]            ;182
0001e6  20ff              MOVS     r0,#0xff              ;182
0001e8  7823              LDRB     r3,[r4,#0]            ;182  ; menu_choice
0001ea  4a93              LDR      r2,|L5.1080|
0001ec  2174              MOVS     r1,#0x74              ;182
0001ee  3005              ADDS     r0,#5                 ;182
0001f0  f7fffffe          BL       Draw_Menu_Item_Str
0001f4  8878              LDRH     r0,[r7,#2]            ;185  ; Acq_Data
0001f6  f7fffffe          BL       __aeabi_ui2f
0001fa  4990              LDR      r1,|L5.1084|
0001fc  f7fffffe          BL       __aeabi_fmul
000200  498f              LDR      r1,|L5.1088|
000202  f7fffffe          BL       __aeabi_fdiv
000206  f7fffffe          BL       __aeabi_f2d
00020a  4602              MOV      r2,r0                 ;187
00020c  460b              MOV      r3,r1                 ;187
00020e  a18d              ADR      r1,|L5.1092|
000210  4889              LDR      r0,|L5.1080|
000212  f7fffffe          BL       __2sprintf
000216  2007              MOVS     r0,#7                 ;188
000218  9000              STR      r0,[sp,#0]            ;188
00021a  20ff              MOVS     r0,#0xff              ;188
00021c  7823              LDRB     r3,[r4,#0]            ;188  ; menu_choice
00021e  4a86              LDR      r2,|L5.1080|
000220  2184              MOVS     r1,#0x84              ;188
000222  3005              ADDS     r0,#5                 ;188
000224  f7fffffe          BL       Draw_Menu_Item_Str
000228  e011              B        |L5.590|
                  |L5.554|
00022a  2006              MOVS     r0,#6                 ;190
00022c  9000              STR      r0,[sp,#0]            ;190
00022e  27ff              MOVS     r7,#0xff              ;190
000230  370f              ADDS     r7,r7,#0xf            ;190
000232  7823              LDRB     r3,[r4,#0]            ;190  ; menu_choice
000234  a285              ADR      r2,|L5.1100|
000236  2174              MOVS     r1,#0x74              ;190
000238  4638              MOV      r0,r7                 ;190
00023a  f7fffffe          BL       Draw_Menu_Item_Str
00023e  2007              MOVS     r0,#7                 ;191
000240  9000              STR      r0,[sp,#0]            ;191
000242  7823              LDRB     r3,[r4,#0]            ;191  ; menu_choice
000244  a281              ADR      r2,|L5.1100|
000246  2184              MOVS     r1,#0x84              ;191
000248  4638              MOV      r0,r7                 ;191
00024a  f7fffffe          BL       Draw_Menu_Item_Str
                  |L5.590|
00024e  2008              MOVS     r0,#8                 ;195
000250  9000              STR      r0,[sp,#0]            ;195
000252  27ff              MOVS     r7,#0xff              ;195
000254  370f              ADDS     r7,r7,#0xf            ;195
000256  7823              LDRB     r3,[r4,#0]            ;195  ; menu_choice
000258  a27d              ADR      r2,|L5.1104|
00025a  2194              MOVS     r1,#0x94              ;195
00025c  4638              MOV      r0,r7                 ;195
00025e  f7fffffe          BL       Draw_Menu_Item_Str
000262  2009              MOVS     r0,#9                 ;196
000264  9000              STR      r0,[sp,#0]            ;196
000266  7823              LDRB     r3,[r4,#0]            ;196  ; menu_choice
000268  a279              ADR      r2,|L5.1104|
00026a  21a4              MOVS     r1,#0xa4              ;196
00026c  4638              MOV      r0,r7                 ;196
00026e  f7fffffe          BL       Draw_Menu_Item_Str
000272  200a              MOVS     r0,#0xa               ;197
000274  9000              STR      r0,[sp,#0]            ;197
000276  7823              LDRB     r3,[r4,#0]            ;197  ; menu_choice
000278  a275              ADR      r2,|L5.1104|
00027a  21b4              MOVS     r1,#0xb4              ;197
00027c  4638              MOV      r0,r7                 ;197
00027e  f7fffffe          BL       Draw_Menu_Item_Str
000282  200b              MOVS     r0,#0xb               ;199
000284  9000              STR      r0,[sp,#0]            ;199
000286  7823              LDRB     r3,[r4,#0]            ;199  ; menu_choice
000288  a273              ADR      r2,|L5.1112|
00028a  21c4              MOVS     r1,#0xc4              ;199
00028c  20fa              MOVS     r0,#0xfa              ;199
00028e  f7fffffe          BL       Draw_Menu_Item_Str
000292  200c              MOVS     r0,#0xc               ;200
000294  9000              STR      r0,[sp,#0]            ;200
000296  7823              LDRB     r3,[r4,#0]            ;200  ; menu_choice
000298  a271              ADR      r2,|L5.1120|
00029a  21e0              MOVS     r1,#0xe0              ;200
00029c  4638              MOV      r0,r7                 ;200
00029e  f7fffffe          BL       Draw_Menu_Item_Str
                  |L5.674|
0002a2  4f53              LDR      r7,|L5.1008|
0002a4  7838              LDRB     r0,[r7,#0]            ;205  ; menu_page
0002a6  2802              CMP      r0,#2                 ;205
0002a8  d00c              BEQ      |L5.708|
0002aa  2803              CMP      r0,#3                 ;213
0002ac  d000              BEQ      |L5.688|
0002ae  e77d              B        |L5.428|
                  |L5.688|
0002b0  f7fffffe          BL       Handle_Encoder
0002b4  496b              LDR      r1,|L5.1124|
0002b6  780a              LDRB     r2,[r1,#0]            ;219  ; Encoder_mode
0002b8  496b              LDR      r1,|L5.1128|
0002ba  2a00              CMP      r2,#0                 ;219
0002bc  d007              BEQ      |L5.718|
0002be  2a01              CMP      r2,#1                 ;223
0002c0  d01c              BEQ      |L5.764|
0002c2  e127              B        |L5.1300|
                  |L5.708|
0002c4  f7fffffe          BL       Clear_Menu_Area
0002c8  2003              MOVS     r0,#3                 ;208
0002ca  7038              STRB     r0,[r7,#0]            ;208
0002cc  bdfe              POP      {r1-r7,pc}
                  |L5.718|
0002ce  2801              CMP      r0,#1                 ;220
0002d0  d002              BEQ      |L5.728|
0002d2  1c40              ADDS     r0,r0,#1              ;221
0002d4  d009              BEQ      |L5.746|
0002d6  e11d              B        |L5.1300|
                  |L5.728|
0002d8  7820              LDRB     r0,[r4,#0]            ;220  ; menu_choice
0002da  1c40              ADDS     r0,r0,#1              ;220
0002dc  b2c0              UXTB     r0,r0                 ;220
0002de  7020              STRB     r0,[r4,#0]            ;220
0002e0  2826              CMP      r0,#0x26              ;220
0002e2  d901              BLS      |L5.744|
0002e4  2026              MOVS     r0,#0x26              ;220
0002e6  7020              STRB     r0,[r4,#0]            ;220
                  |L5.744|
0002e8  e114              B        |L5.1300|
                  |L5.746|
0002ea  7820              LDRB     r0,[r4,#0]            ;221  ; menu_choice
0002ec  1e40              SUBS     r0,r0,#1              ;221
0002ee  b2c0              UXTB     r0,r0                 ;221
0002f0  7020              STRB     r0,[r4,#0]            ;221
0002f2  2815              CMP      r0,#0x15              ;221
0002f4  d201              BCS      |L5.762|
0002f6  2015              MOVS     r0,#0x15              ;221
0002f8  7020              STRB     r0,[r4,#0]            ;221
                  |L5.762|
0002fa  e10b              B        |L5.1300|
                  |L5.764|
0002fc  2800              CMP      r0,#0                 ;225
0002fe  d014              BEQ      |L5.810|
000300  7827              LDRB     r7,[r4,#0]            ;226  ; menu_choice
000302  3f15              SUBS     r7,r7,#0x15           ;226
000304  003b              MOVS     r3,r7                 ;226
000306  f7fffffe          BL       __ARM_common_switch8
00030a  0e08              DCB      0x0e,0x08
00030c  1a2c3e50          DCB      0x1a,0x2c,0x3e,0x50
000310  62bdcede          DCB      0x62,0xbd,0xce,0xde
000314  10101010          DCB      0x10,0x10,0x10,0x10
000318  f010              DCB      0xf0,0x10
00031a  2801              CMP      r0,#1                 ;227
00031c  d106              BNE      |L5.812|
00031e  4f53              LDR      r7,|L5.1132|
000320  783b              LDRB     r3,[r7,#0]            ;227  ; CH1_TIME_DIV_mode
000322  2b11              CMP      r3,#0x11              ;227
000324  d202              BCS      |L5.812|
000326  1c5b              ADDS     r3,r3,#1              ;227
000328  703b              STRB     r3,[r7,#0]            ;227
                  |L5.810|
00032a  e0f3              B        |L5.1300|
                  |L5.812|
00032c  1c40              ADDS     r0,r0,#1              ;227
00032e  d105              BNE      |L5.828|
000330  4b4e              LDR      r3,|L5.1132|
000332  7818              LDRB     r0,[r3,#0]            ;227  ; CH1_TIME_DIV_mode
000334  2800              CMP      r0,#0                 ;227
000336  d001              BEQ      |L5.828|
000338  1e40              SUBS     r0,r0,#1              ;227
00033a  7018              STRB     r0,[r3,#0]            ;227
                  |L5.828|
00033c  e0ea              B        |L5.1300|
00033e  2801              CMP      r0,#1                 ;228
000340  d106              BNE      |L5.848|
000342  4f4b              LDR      r7,|L5.1136|
000344  783b              LDRB     r3,[r7,#0]            ;228  ; CH1_VOLT_DIV_mode
000346  2b07              CMP      r3,#7                 ;228
000348  d202              BCS      |L5.848|
00034a  1c5b              ADDS     r3,r3,#1              ;228
00034c  703b              STRB     r3,[r7,#0]            ;228
00034e  e0e1              B        |L5.1300|
                  |L5.848|
000350  1c40              ADDS     r0,r0,#1              ;228
000352  d105              BNE      |L5.864|
000354  4b46              LDR      r3,|L5.1136|
000356  7818              LDRB     r0,[r3,#0]            ;228  ; CH1_VOLT_DIV_mode
000358  2800              CMP      r0,#0                 ;228
00035a  d001              BEQ      |L5.864|
00035c  1e40              SUBS     r0,r0,#1              ;228
00035e  7018              STRB     r0,[r3,#0]            ;228
                  |L5.864|
000360  e0d8              B        |L5.1300|
000362  2801              CMP      r0,#1                 ;229
000364  d106              BNE      |L5.884|
000366  4f43              LDR      r7,|L5.1140|
000368  783b              LDRB     r3,[r7,#0]            ;229  ; CH2_TIME_DIV_mode
00036a  2b11              CMP      r3,#0x11              ;229
00036c  d202              BCS      |L5.884|
00036e  1c5b              ADDS     r3,r3,#1              ;229
000370  703b              STRB     r3,[r7,#0]            ;229
000372  e0cf              B        |L5.1300|
                  |L5.884|
000374  1c40              ADDS     r0,r0,#1              ;229
000376  d105              BNE      |L5.900|
000378  4b3e              LDR      r3,|L5.1140|
00037a  7818              LDRB     r0,[r3,#0]            ;229  ; CH2_TIME_DIV_mode
00037c  2800              CMP      r0,#0                 ;229
00037e  d001              BEQ      |L5.900|
000380  1e40              SUBS     r0,r0,#1              ;229
000382  7018              STRB     r0,[r3,#0]            ;229
                  |L5.900|
000384  e0c6              B        |L5.1300|
000386  2801              CMP      r0,#1                 ;230
000388  d106              BNE      |L5.920|
00038a  4f3b              LDR      r7,|L5.1144|
00038c  783b              LDRB     r3,[r7,#0]            ;230  ; CH2_VOLT_DIV_mode
00038e  2b07              CMP      r3,#7                 ;230
000390  d202              BCS      |L5.920|
000392  1c5b              ADDS     r3,r3,#1              ;230
000394  703b              STRB     r3,[r7,#0]            ;230
000396  e0bd              B        |L5.1300|
                  |L5.920|
000398  1c40              ADDS     r0,r0,#1              ;230
00039a  d105              BNE      |L5.936|
00039c  4b36              LDR      r3,|L5.1144|
00039e  7818              LDRB     r0,[r3,#0]            ;230  ; CH2_VOLT_DIV_mode
0003a0  2800              CMP      r0,#0                 ;230
0003a2  d001              BEQ      |L5.936|
0003a4  1e40              SUBS     r0,r0,#1              ;230
0003a6  7018              STRB     r0,[r3,#0]            ;230
                  |L5.936|
0003a8  e0b4              B        |L5.1300|
0003aa  2801              CMP      r0,#1                 ;231
0003ac  d106              BNE      |L5.956|
0003ae  4f33              LDR      r7,|L5.1148|
0003b0  783b              LDRB     r3,[r7,#0]            ;231  ; Trigger_mode
0003b2  2b02              CMP      r3,#2                 ;231
0003b4  d202              BCS      |L5.956|
0003b6  1c5b              ADDS     r3,r3,#1              ;231
0003b8  703b              STRB     r3,[r7,#0]            ;231
0003ba  e0ab              B        |L5.1300|
                  |L5.956|
0003bc  1c40              ADDS     r0,r0,#1              ;231
0003be  d105              BNE      |L5.972|
0003c0  4b2e              LDR      r3,|L5.1148|
0003c2  7818              LDRB     r0,[r3,#0]            ;231  ; Trigger_mode
0003c4  2800              CMP      r0,#0                 ;231
0003c6  d001              BEQ      |L5.972|
0003c8  1e40              SUBS     r0,r0,#1              ;231
0003ca  7018              STRB     r0,[r3,#0]            ;231
                  |L5.972|
0003cc  e0a2              B        |L5.1300|
0003ce  4b2c              LDR      r3,|L5.1152|
0003d0  881f              LDRH     r7,[r3,#0]            ;232  ; Horiziontal1_offset
0003d2  1838              ADDS     r0,r7,r0              ;232
0003d4  b200              SXTH     r0,r0                 ;232
0003d6  8018              STRH     r0,[r3,#0]            ;232
0003d8  2800              CMP      r0,#0                 ;232
0003da  dd00              BLE      |L5.990|
0003dc  801d              STRH     r5,[r3,#0]            ;232
                  |L5.990|
0003de  2700              MOVS     r7,#0                 ;232
0003e0  5fdf              LDRSH    r7,[r3,r7]            ;232  ; Horiziontal1_offset
0003e2  2012              MOVS     r0,#0x12              ;232
0003e4  43c0              MVNS     r0,r0                 ;232
0003e6  4287              CMP      r7,r0                 ;232
0003e8  da00              BGE      |L5.1004|
0003ea  8018              STRH     r0,[r3,#0]            ;232
                  |L5.1004|
0003ec  e092              B        |L5.1300|
0003ee  0000              DCW      0x0000
                  |L5.1008|
                          DCD      menu_page
                  |L5.1012|
                          DCD      menu_choice
                  |L5.1016|
                          DCD      KeyValue
                  |L5.1020|
                          DCD      key_count
                  |L5.1024|
                          DCD      is_show
                  |L5.1028|
                          DCD      0x0000f882
                  |L5.1032|
000408  43483100          DCB      "CH1",0
                  |L5.1036|
00040c  52617700          DCB      "Raw",0
                  |L5.1040|
000410  566f6c74          DCB      "Volt",0
000414  00      
000415  00                DCB      0
000416  00                DCB      0
000417  00                DCB      0
                  |L5.1048|
000418  414d5000          DCB      "AMP",0
                  |L5.1052|
00041c  46726571          DCB      "Freq",0
000420  00      
000421  00                DCB      0
000422  00                DCB      0
000423  00                DCB      0
                  |L5.1060|
000424  44555459          DCB      "DUTY",0
000428  00      
000429  00                DCB      0
00042a  00                DCB      0
00042b  00                DCB      0
                  |L5.1068|
00042c  43483200          DCB      "CH2",0
                  |L5.1072|
                          DCD      Acq_Data
                  |L5.1076|
000434  25356400          DCB      "%5d",0
                  |L5.1080|
                          DCD      ||.bss||
                  |L5.1084|
                          DCD      0x40533333
                  |L5.1088|
                          DCD      0x467ffc00
                  |L5.1092|
000444  252e3266          DCB      "%.2fV",0
000448  5600    
00044a  00                DCB      0
00044b  00                DCB      0
                  |L5.1100|
00044c  4f464600          DCB      "OFF",0
                  |L5.1104|
000450  2d2d2d2d          DCB      "----",0
000454  00      
000455  00                DCB      0
000456  00                DCB      0
000457  00                DCB      0
                  |L5.1112|
000458  4155544f          DCB      "AUTOSET",0
00045c  53455400
                  |L5.1120|
000460  2d3e00            DCB      "->",0
000463  00                DCB      0
                  |L5.1124|
                          DCD      Encoder_mode
                  |L5.1128|
                          DCD      Wave_show_mode
                  |L5.1132|
                          DCD      CH1_TIME_DIV_mode
                  |L5.1136|
                          DCD      CH1_VOLT_DIV_mode
                  |L5.1140|
                          DCD      CH2_TIME_DIV_mode
                  |L5.1144|
                          DCD      CH2_VOLT_DIV_mode
                  |L5.1148|
                          DCD      Trigger_mode
                  |L5.1152|
                          DCD      Horiziontal1_offset
000484  4bcf              LDR      r3,|L5.1988|
000486  881f              LDRH     r7,[r3,#0]            ;233  ; Vertical1_offset
000488  1838              ADDS     r0,r7,r0              ;233
00048a  b200              SXTH     r0,r0                 ;233
00048c  8018              STRH     r0,[r3,#0]            ;233
00048e  280a              CMP      r0,#0xa               ;233
000490  dd01              BLE      |L5.1174|
000492  200a              MOVS     r0,#0xa               ;233
000494  8018              STRH     r0,[r3,#0]            ;233
                  |L5.1174|
000496  2700              MOVS     r7,#0                 ;233
000498  5fdf              LDRSH    r7,[r3,r7]            ;233  ; Vertical1_offset
00049a  2009              MOVS     r0,#9                 ;233
00049c  43c0              MVNS     r0,r0                 ;233
00049e  4287              CMP      r7,r0                 ;233
0004a0  da38              BGE      |L5.1300|
0004a2  8018              STRH     r0,[r3,#0]            ;233
0004a4  e036              B        |L5.1300|
0004a6  4bc8              LDR      r3,|L5.1992|
0004a8  881f              LDRH     r7,[r3,#0]            ;234  ; Horiziontal2_offset
0004aa  1838              ADDS     r0,r7,r0              ;234
0004ac  b200              SXTH     r0,r0                 ;234
0004ae  8018              STRH     r0,[r3,#0]            ;234
0004b0  2800              CMP      r0,#0                 ;234
0004b2  dd00              BLE      |L5.1206|
0004b4  801d              STRH     r5,[r3,#0]            ;234
                  |L5.1206|
0004b6  2700              MOVS     r7,#0                 ;234
0004b8  5fdf              LDRSH    r7,[r3,r7]            ;234  ; Horiziontal2_offset
0004ba  2012              MOVS     r0,#0x12              ;234
0004bc  43c0              MVNS     r0,r0                 ;234
0004be  4287              CMP      r7,r0                 ;234
0004c0  da28              BGE      |L5.1300|
0004c2  8018              STRH     r0,[r3,#0]            ;234
0004c4  e026              B        |L5.1300|
0004c6  4bc1              LDR      r3,|L5.1996|
0004c8  881f              LDRH     r7,[r3,#0]            ;235  ; Vertical2_offset
0004ca  1838              ADDS     r0,r7,r0              ;235
0004cc  b200              SXTH     r0,r0                 ;235
0004ce  8018              STRH     r0,[r3,#0]            ;235
0004d0  280a              CMP      r0,#0xa               ;235
0004d2  dd01              BLE      |L5.1240|
0004d4  200a              MOVS     r0,#0xa               ;235
0004d6  8018              STRH     r0,[r3,#0]            ;235
                  |L5.1240|
0004d8  2700              MOVS     r7,#0                 ;235
0004da  5fdf              LDRSH    r7,[r3,r7]            ;235  ; Vertical2_offset
0004dc  2009              MOVS     r0,#9                 ;235
0004de  43c0              MVNS     r0,r0                 ;235
0004e0  4287              CMP      r7,r0                 ;235
0004e2  da17              BGE      |L5.1300|
0004e4  8018              STRH     r0,[r3,#0]            ;235
0004e6  e015              B        |L5.1300|
0004e8  e7ff              B        |L5.1258|
                  |L5.1258|
0004ea  4bb9              LDR      r3,|L5.2000|
0004ec  2801              CMP      r0,#1                 ;236
0004ee  d005              BEQ      |L5.1276|
0004f0  7818              LDRB     r0,[r3,#0]            ;236  ; show_wave_save_count
0004f2  2800              CMP      r0,#0                 ;236
0004f4  d00a              BEQ      |L5.1292|
0004f6  1e40              SUBS     r0,r0,#1              ;236
0004f8  7018              STRB     r0,[r3,#0]            ;236
0004fa  e009              B        |L5.1296|
                  |L5.1276|
0004fc  7818              LDRB     r0,[r3,#0]            ;236  ; show_wave_save_count
0004fe  1c40              ADDS     r0,r0,#1              ;236
000500  b2c0              UXTB     r0,r0                 ;236
000502  7018              STRB     r0,[r3,#0]            ;236
000504  2804              CMP      r0,#4                 ;236
000506  d903              BLS      |L5.1296|
000508  701d              STRB     r5,[r3,#0]            ;236
00050a  e001              B        |L5.1296|
                  |L5.1292|
00050c  2004              MOVS     r0,#4                 ;236
00050e  7018              STRB     r0,[r3,#0]            ;236
                  |L5.1296|
000510  2008              MOVS     r0,#8                 ;236
000512  7008              STRB     r0,[r1,#0]            ;236
                  |L5.1300|
000514  48af              LDR      r0,|L5.2004|
000516  8803              LDRH     r3,[r0,#0]            ;242  ; key_count
000518  2b00              CMP      r3,#0                 ;242
00051a  d067              BEQ      |L5.1516|
00051c  8005              STRH     r5,[r0,#0]            ;243
00051e  7820              LDRB     r0,[r4,#0]            ;244  ; menu_choice
000520  4603              MOV      r3,r0                 ;244
000522  3b15              SUBS     r3,r3,#0x15           ;244
000524  2b08              CMP      r3,#8                 ;244
000526  d90e              BLS      |L5.1350|
000528  281e              CMP      r0,#0x1e              ;244
00052a  d00c              BEQ      |L5.1350|
00052c  2822              CMP      r0,#0x22              ;244
00052e  d00a              BEQ      |L5.1350|
000530  2824              CMP      r0,#0x24              ;244
000532  d008              BEQ      |L5.1350|
000534  2825              CMP      r0,#0x25              ;244
000536  d006              BEQ      |L5.1350|
000538  281f              CMP      r0,#0x1f              ;251
00053a  d030              BEQ      |L5.1438|
00053c  2821              CMP      r0,#0x21              ;252
00053e  d031              BEQ      |L5.1444|
000540  2826              CMP      r0,#0x26              ;261
000542  d050              BEQ      |L5.1510|
000544  e052              B        |L5.1516|
                  |L5.1350|
000546  4ba4              LDR      r3,|L5.2008|
000548  2a00              CMP      r2,#0                 ;245
00054a  d004              BEQ      |L5.1366|
00054c  2200              MOVS     r2,#0                 ;245
                  |L5.1358|
00054e  701a              STRB     r2,[r3,#0]            ;245
000550  281e              CMP      r0,#0x1e              ;246
000552  d002              BEQ      |L5.1370|
000554  e005              B        |L5.1378|
                  |L5.1366|
000556  2201              MOVS     r2,#1                 ;245
000558  e7f9              B        |L5.1358|
                  |L5.1370|
00055a  2a01              CMP      r2,#1                 ;246
00055c  d004              BEQ      |L5.1384|
00055e  2300              MOVS     r3,#0                 ;246
                  |L5.1376|
000560  700b              STRB     r3,[r1,#0]            ;246
                  |L5.1378|
000562  2822              CMP      r0,#0x22              ;247
000564  d002              BEQ      |L5.1388|
000566  e005              B        |L5.1396|
                  |L5.1384|
000568  2306              MOVS     r3,#6                 ;246
00056a  e7f9              B        |L5.1376|
                  |L5.1388|
00056c  2a01              CMP      r2,#1                 ;247
00056e  d004              BEQ      |L5.1402|
000570  2300              MOVS     r3,#0                 ;247
                  |L5.1394|
000572  700b              STRB     r3,[r1,#0]            ;247
                  |L5.1396|
000574  2824              CMP      r0,#0x24              ;248
000576  d002              BEQ      |L5.1406|
000578  e005              B        |L5.1414|
                  |L5.1402|
00057a  2308              MOVS     r3,#8                 ;247
00057c  e7f9              B        |L5.1394|
                  |L5.1406|
00057e  2a01              CMP      r2,#1                 ;248
000580  d004              BEQ      |L5.1420|
000582  2300              MOVS     r3,#0                 ;248
                  |L5.1412|
000584  700b              STRB     r3,[r1,#0]            ;248
                  |L5.1414|
000586  2825              CMP      r0,#0x25              ;249
000588  d002              BEQ      |L5.1424|
00058a  e02f              B        |L5.1516|
                  |L5.1420|
00058c  2302              MOVS     r3,#2                 ;248
00058e  e7f9              B        |L5.1412|
                  |L5.1424|
000590  2a01              CMP      r2,#1                 ;249
000592  d002              BEQ      |L5.1434|
000594  2000              MOVS     r0,#0                 ;249
                  |L5.1430|
000596  7008              STRB     r0,[r1,#0]            ;249
000598  e028              B        |L5.1516|
                  |L5.1434|
00059a  2004              MOVS     r0,#4                 ;249
00059c  e7fb              B        |L5.1430|
                  |L5.1438|
00059e  488f              LDR      r0,|L5.2012|
0005a0  7006              STRB     r6,[r0,#0]            ;251
0005a2  e023              B        |L5.1516|
                  |L5.1444|
0005a4  2000              MOVS     r0,#0                 ;255
0005a6  4990              LDR      r1,|L5.2024|
0005a8  26ff              MOVS     r6,#0xff              ;256
0005aa  7809              LDRB     r1,[r1,#0]            ;256
0005ac  4b8c              LDR      r3,|L5.2016|
0005ae  468c              MOV      r12,r1                ;256
0005b0  3691              ADDS     r6,r6,#0x91           ;256
0005b2  4a8c              LDR      r2,|L5.2020|
0005b4  4371              MULS     r1,r6,r1              ;256
0005b6  18cb              ADDS     r3,r1,r3              ;256
0005b8  188f              ADDS     r7,r1,r2              ;257
                  |L5.1466|
0005ba  4601              MOV      r1,r0                 ;256
0005bc  31c8              ADDS     r1,r1,#0xc8           ;256
0005be  004a              LSLS     r2,r1,#1              ;256
0005c0  498a              LDR      r1,|L5.2028|
0005c2  5a8e              LDRH     r6,[r1,r2]            ;256
0005c4  0041              LSLS     r1,r0,#1              ;256
0005c6  525e              STRH     r6,[r3,r1]            ;256
0005c8  4e89              LDR      r6,|L5.2032|
0005ca  5ab2              LDRH     r2,[r6,r2]            ;257
0005cc  527a              STRH     r2,[r7,r1]            ;257
0005ce  1c40              ADDS     r0,r0,#1              ;255
0005d0  28c6              CMP      r0,#0xc6              ;255
0005d2  ddf2              BLE      |L5.1466|
0005d4  4660              MOV      r0,r12                ;259
0005d6  4984              LDR      r1,|L5.2024|
0005d8  1c40              ADDS     r0,r0,#1              ;259
0005da  b2c0              UXTB     r0,r0                 ;259
0005dc  7008              STRB     r0,[r1,#0]            ;259
0005de  2805              CMP      r0,#5                 ;259
0005e0  d304              BCC      |L5.1516|
0005e2  700d              STRB     r5,[r1,#0]            ;259
0005e4  e002              B        |L5.1516|
                  |L5.1510|
0005e6  7026              STRB     r6,[r4,#0]            ;261
0005e8  4882              LDR      r0,|L5.2036|
0005ea  7005              STRB     r5,[r0,#0]            ;261
                  |L5.1516|
0005ec  2610              MOVS     r6,#0x10              ;265
0005ee  4b82              LDR      r3,|L5.2040|
0005f0  4a82              LDR      r2,|L5.2044|
0005f2  2100              MOVS     r1,#0                 ;265
0005f4  20d2              MOVS     r0,#0xd2              ;265
0005f6  9601              STR      r6,[sp,#4]            ;265
0005f8  9500              STR      r5,[sp,#0]            ;265
0005fa  f7fffffe          BL       LCD_ShowString
0005fe  2015              MOVS     r0,#0x15              ;266
000600  9000              STR      r0,[sp,#0]            ;266
000602  487f              LDR      r0,|L5.2048|
000604  497f              LDR      r1,|L5.2052|
000606  7800              LDRB     r0,[r0,#0]            ;266  ; CH1_TIME_DIV_mode
000608  7823              LDRB     r3,[r4,#0]            ;266  ; menu_choice
00060a  0080              LSLS     r0,r0,#2              ;266
00060c  580a              LDR      r2,[r1,r0]            ;266
00060e  2100              MOVS     r1,#0                 ;266
000610  20fa              MOVS     r0,#0xfa              ;266
000612  f7fffffe          BL       Draw_Menu_Item_Str
000616  2016              MOVS     r0,#0x16              ;267
000618  9000              STR      r0,[sp,#0]            ;267
00061a  487b              LDR      r0,|L5.2056|
00061c  497b              LDR      r1,|L5.2060|
00061e  7800              LDRB     r0,[r0,#0]            ;267  ; CH1_VOLT_DIV_mode
000620  7823              LDRB     r3,[r4,#0]            ;267  ; menu_choice
000622  0080              LSLS     r0,r0,#2              ;267
000624  580a              LDR      r2,[r1,r0]            ;267
000626  2110              MOVS     r1,#0x10              ;267
000628  20fa              MOVS     r0,#0xfa              ;267
00062a  f7fffffe          BL       Draw_Menu_Item_Str
00062e  4a73              LDR      r2,|L5.2044|
000630  4b71              LDR      r3,|L5.2040|
000632  3224              ADDS     r2,r2,#0x24           ;269
000634  2120              MOVS     r1,#0x20              ;269
000636  20d2              MOVS     r0,#0xd2              ;269
000638  9601              STR      r6,[sp,#4]            ;269
00063a  9500              STR      r5,[sp,#0]            ;269
00063c  f7fffffe          BL       LCD_ShowString
000640  2017              MOVS     r0,#0x17              ;270
000642  9000              STR      r0,[sp,#0]            ;270
000644  4872              LDR      r0,|L5.2064|
000646  4973              LDR      r1,|L5.2068|
000648  7800              LDRB     r0,[r0,#0]            ;270  ; CH2_TIME_DIV_mode
00064a  7823              LDRB     r3,[r4,#0]            ;270  ; menu_choice
00064c  0080              LSLS     r0,r0,#2              ;270
00064e  580a              LDR      r2,[r1,r0]            ;270
000650  2120              MOVS     r1,#0x20              ;270
000652  20fa              MOVS     r0,#0xfa              ;270
000654  f7fffffe          BL       Draw_Menu_Item_Str
000658  2018              MOVS     r0,#0x18              ;271
00065a  9000              STR      r0,[sp,#0]            ;271
00065c  486e              LDR      r0,|L5.2072|
00065e  496f              LDR      r1,|L5.2076|
000660  7800              LDRB     r0,[r0,#0]            ;271  ; CH2_VOLT_DIV_mode
000662  7823              LDRB     r3,[r4,#0]            ;271  ; menu_choice
000664  0080              LSLS     r0,r0,#2              ;271
000666  580a              LDR      r2,[r1,r0]            ;271
000668  2130              MOVS     r1,#0x30              ;271
00066a  20fa              MOVS     r0,#0xfa              ;271
00066c  f7fffffe          BL       Draw_Menu_Item_Str
000670  4b61              LDR      r3,|L5.2040|
000672  a26b              ADR      r2,|L5.2080|
000674  2140              MOVS     r1,#0x40              ;273
000676  20d2              MOVS     r0,#0xd2              ;273
000678  9601              STR      r6,[sp,#4]            ;273
00067a  9500              STR      r5,[sp,#0]            ;273
00067c  f7fffffe          BL       LCD_ShowString
000680  2019              MOVS     r0,#0x19              ;274
000682  9000              STR      r0,[sp,#0]            ;274
000684  4867              LDR      r0,|L5.2084|
000686  4968              LDR      r1,|L5.2088|
000688  7800              LDRB     r0,[r0,#0]            ;274  ; Trigger_mode
00068a  7823              LDRB     r3,[r4,#0]            ;274  ; menu_choice
00068c  0080              LSLS     r0,r0,#2              ;274
00068e  580a              LDR      r2,[r1,r0]            ;274
000690  2140              MOVS     r1,#0x40              ;274
000692  20fa              MOVS     r0,#0xfa              ;274
000694  f7fffffe          BL       Draw_Menu_Item_Str
000698  4b57              LDR      r3,|L5.2040|
00069a  a264              ADR      r2,|L5.2092|
00069c  2150              MOVS     r1,#0x50              ;276
00069e  20d2              MOVS     r0,#0xd2              ;276
0006a0  9601              STR      r6,[sp,#4]            ;276
0006a2  9500              STR      r5,[sp,#0]            ;276
0006a4  f7fffffe          BL       LCD_ShowString
0006a8  201a              MOVS     r0,#0x1a              ;276
0006aa  9000              STR      r0,[sp,#0]            ;276
0006ac  4861              LDR      r0,|L5.2100|
0006ae  2200              MOVS     r2,#0                 ;276
0006b0  27ff              MOVS     r7,#0xff              ;276
0006b2  5e82              LDRSH    r2,[r0,r2]            ;276  ; Horiziontal1_offset
0006b4  370f              ADDS     r7,r7,#0xf            ;276
0006b6  7823              LDRB     r3,[r4,#0]            ;276  ; menu_choice
0006b8  2150              MOVS     r1,#0x50              ;276
0006ba  4638              MOV      r0,r7                 ;276
0006bc  f7fffffe          BL       Draw_Menu_Item_Num
0006c0  4b4d              LDR      r3,|L5.2040|
0006c2  a25d              ADR      r2,|L5.2104|
0006c4  2160              MOVS     r1,#0x60              ;277
0006c6  20d2              MOVS     r0,#0xd2              ;277
0006c8  9601              STR      r6,[sp,#4]            ;277
0006ca  9500              STR      r5,[sp,#0]            ;277
0006cc  f7fffffe          BL       LCD_ShowString
0006d0  201b              MOVS     r0,#0x1b              ;277
0006d2  9000              STR      r0,[sp,#0]            ;277
0006d4  483b              LDR      r0,|L5.1988|
0006d6  2200              MOVS     r2,#0                 ;277
0006d8  5e82              LDRSH    r2,[r0,r2]            ;277  ; Vertical1_offset
0006da  7823              LDRB     r3,[r4,#0]            ;277  ; menu_choice
0006dc  2160              MOVS     r1,#0x60              ;277
0006de  4638              MOV      r0,r7                 ;277
0006e0  f7fffffe          BL       Draw_Menu_Item_Num
0006e4  4b44              LDR      r3,|L5.2040|
0006e6  a256              ADR      r2,|L5.2112|
0006e8  2170              MOVS     r1,#0x70              ;278
0006ea  20d2              MOVS     r0,#0xd2              ;278
0006ec  9601              STR      r6,[sp,#4]            ;278
0006ee  9500              STR      r5,[sp,#0]            ;278
0006f0  f7fffffe          BL       LCD_ShowString
0006f4  201c              MOVS     r0,#0x1c              ;278
0006f6  9000              STR      r0,[sp,#0]            ;278
0006f8  4833              LDR      r0,|L5.1992|
0006fa  2200              MOVS     r2,#0                 ;278
0006fc  5e82              LDRSH    r2,[r0,r2]            ;278  ; Horiziontal2_offset
0006fe  7823              LDRB     r3,[r4,#0]            ;278  ; menu_choice
000700  2170              MOVS     r1,#0x70              ;278
000702  4638              MOV      r0,r7                 ;278
000704  f7fffffe          BL       Draw_Menu_Item_Num
000708  4b3b              LDR      r3,|L5.2040|
00070a  a24f              ADR      r2,|L5.2120|
00070c  2180              MOVS     r1,#0x80              ;279
00070e  20d2              MOVS     r0,#0xd2              ;279
000710  9601              STR      r6,[sp,#4]            ;279
000712  9500              STR      r5,[sp,#0]            ;279
000714  f7fffffe          BL       LCD_ShowString
000718  201d              MOVS     r0,#0x1d              ;279
00071a  9000              STR      r0,[sp,#0]            ;279
00071c  482b              LDR      r0,|L5.1996|
00071e  2200              MOVS     r2,#0                 ;279
000720  5e82              LDRSH    r2,[r0,r2]            ;279  ; Vertical2_offset
000722  7823              LDRB     r3,[r4,#0]            ;279  ; menu_choice
000724  2180              MOVS     r1,#0x80              ;279
000726  4638              MOV      r0,r7                 ;279
000728  f7fffffe          BL       Draw_Menu_Item_Num
00072c  201e              MOVS     r0,#0x1e              ;281
00072e  9000              STR      r0,[sp,#0]            ;281
000730  7823              LDRB     r3,[r4,#0]            ;281  ; menu_choice
000732  a247              ADR      r2,|L5.2128|
000734  2190              MOVS     r1,#0x90              ;281
000736  20cd              MOVS     r0,#0xcd              ;281
000738  f7fffffe          BL       Draw_Menu_Item_Str
00073c  201f              MOVS     r0,#0x1f              ;282
00073e  9000              STR      r0,[sp,#0]            ;282
000740  7823              LDRB     r3,[r4,#0]            ;282  ; menu_choice
000742  a245              ADR      r2,|L5.2136|
000744  2190              MOVS     r1,#0x90              ;282
000746  20ee              MOVS     r0,#0xee              ;282
000748  f7fffffe          BL       Draw_Menu_Item_Str
00074c  2020              MOVS     r0,#0x20              ;283
00074e  9000              STR      r0,[sp,#0]            ;283
000750  20ff              MOVS     r0,#0xff              ;283
000752  7823              LDRB     r3,[r4,#0]            ;283  ; menu_choice
000754  a242              ADR      r2,|L5.2144|
000756  2190              MOVS     r1,#0x90              ;283
000758  3018              ADDS     r0,r0,#0x18           ;283
00075a  f7fffffe          BL       Draw_Menu_Item_Str
00075e  2021              MOVS     r0,#0x21              ;284
000760  9000              STR      r0,[sp,#0]            ;284
000762  7823              LDRB     r3,[r4,#0]            ;284  ; menu_choice
000764  a240              ADR      r2,|L5.2152|
000766  21a0              MOVS     r1,#0xa0              ;284
000768  20d2              MOVS     r0,#0xd2              ;284
00076a  f7fffffe          BL       Draw_Menu_Item_Str
00076e  2022              MOVS     r0,#0x22              ;285
000770  9000              STR      r0,[sp,#0]            ;285
000772  25ff              MOVS     r5,#0xff              ;285
000774  3505              ADDS     r5,#5                 ;285
000776  7823              LDRB     r3,[r4,#0]            ;285  ; menu_choice
000778  a23d              ADR      r2,|L5.2160|
00077a  21a0              MOVS     r1,#0xa0              ;285
00077c  4628              MOV      r0,r5                 ;285
00077e  f7fffffe          BL       Draw_Menu_Item_Str
000782  2023              MOVS     r0,#0x23              ;286
000784  9000              STR      r0,[sp,#0]            ;286
000786  7823              LDRB     r3,[r4,#0]            ;286  ; menu_choice
000788  a23b              ADR      r2,|L5.2168|
00078a  21b0              MOVS     r1,#0xb0              ;286
00078c  20e6              MOVS     r0,#0xe6              ;286
00078e  f7fffffe          BL       Draw_Menu_Item_Str
000792  2024              MOVS     r0,#0x24              ;287
000794  9000              STR      r0,[sp,#0]            ;287
000796  7823              LDRB     r3,[r4,#0]            ;287  ; menu_choice
000798  a239              ADR      r2,|L5.2176|
00079a  21c0              MOVS     r1,#0xc0              ;287
00079c  20d2              MOVS     r0,#0xd2              ;287
00079e  f7fffffe          BL       Draw_Menu_Item_Str
0007a2  2025              MOVS     r0,#0x25              ;288
0007a4  9000              STR      r0,[sp,#0]            ;288
0007a6  7823              LDRB     r3,[r4,#0]            ;288  ; menu_choice
0007a8  a237              ADR      r2,|L5.2184|
0007aa  21c0              MOVS     r1,#0xc0              ;288
0007ac  4628              MOV      r0,r5                 ;288
0007ae  f7fffffe          BL       Draw_Menu_Item_Str
0007b2  2026              MOVS     r0,#0x26              ;289
0007b4  9000              STR      r0,[sp,#0]            ;289
0007b6  7823              LDRB     r3,[r4,#0]            ;289  ; menu_choice
0007b8  a235              ADR      r2,|L5.2192|
0007ba  21e0              MOVS     r1,#0xe0              ;289
0007bc  4638              MOV      r0,r7                 ;289
0007be  f7fffffe          BL       Draw_Menu_Item_Str
0007c2  bdfe              POP      {r1-r7,pc}
                          ENDP

                  |L5.1988|
                          DCD      Vertical1_offset
                  |L5.1992|
                          DCD      Horiziontal2_offset
                  |L5.1996|
                          DCD      Vertical2_offset
                  |L5.2000|
                          DCD      show_wave_save_count
                  |L5.2004|
                          DCD      key_count
                  |L5.2008|
                          DCD      Encoder_mode
                  |L5.2012|
                          DCD      uart3_enable
                  |L5.2016|
                          DCD      wave1_save_value
                  |L5.2020|
                          DCD      wave2_save_value
                  |L5.2024|
                          DCD      wave_save_count
                  |L5.2028|
                          DCD      wave1_value
                  |L5.2032|
                          DCD      wave2_value
                  |L5.2036|
                          DCD      menu_page
                  |L5.2040|
                          DCD      0x0000f882
                  |L5.2044|
                          DCD      ||i.menu||+0x408
                  |L5.2048|
                          DCD      CH1_TIME_DIV_mode
                  |L5.2052|
                          DCD      CH1_TIME_DIV
                  |L5.2056|
                          DCD      CH1_VOLT_DIV_mode
                  |L5.2060|
                          DCD      CH1_VOLT_DIV
                  |L5.2064|
                          DCD      CH2_TIME_DIV_mode
                  |L5.2068|
                          DCD      CH2_TIME_DIV
                  |L5.2072|
                          DCD      CH2_VOLT_DIV_mode
                  |L5.2076|
                          DCD      CH2_VOLT_DIV
                  |L5.2080|
000820  54524700          DCB      "TRG",0
                  |L5.2084|
                          DCD      Trigger_mode
                  |L5.2088|
                          DCD      Trigger
                  |L5.2092|
00082c  48504f53          DCB      "HPOS1",0
000830  3100    
000832  00                DCB      0
000833  00                DCB      0
                  |L5.2100|
                          DCD      Horiziontal1_offset
                  |L5.2104|
000838  56504f53          DCB      "VPOS1",0
00083c  3100    
00083e  00                DCB      0
00083f  00                DCB      0
                  |L5.2112|
000840  48504f53          DCB      "HPOS2",0
000844  3200    
000846  00                DCB      0
000847  00                DCB      0
                  |L5.2120|
000848  56504f53          DCB      "VPOS2",0
00084c  3200    
00084e  00                DCB      0
00084f  00                DCB      0
                  |L5.2128|
000850  53544f50          DCB      "STOP",0
000854  00      
000855  00                DCB      0
000856  00                DCB      0
000857  00                DCB      0
                  |L5.2136|
000858  53454e44          DCB      "SEND1",0
00085c  3100    
00085e  00                DCB      0
00085f  00                DCB      0
                  |L5.2144|
000860  434c4541          DCB      "CLEAR",0
000864  5200    
000866  00                DCB      0
000867  00                DCB      0
                  |L5.2152|
000868  53415645          DCB      "SAVE",0
00086c  00      
00086d  00                DCB      0
00086e  00                DCB      0
00086f  00                DCB      0
                  |L5.2160|
000870  56494557          DCB      "VIEW",0
000874  00      
000875  00                DCB      0
000876  00                DCB      0
000877  00                DCB      0
                  |L5.2168|
000878  4445434f          DCB      "DECODE",0
00087c  444500  
00087f  00                DCB      0
                  |L5.2176|
000880  46465431          DCB      "FFT1",0
000884  00      
000885  00                DCB      0
000886  00                DCB      0
000887  00                DCB      0
                  |L5.2184|
000888  46465432          DCB      "FFT2",0
00088c  00      
00088d  00                DCB      0
00088e  00                DCB      0
00088f  00                DCB      0
                  |L5.2192|
000890  3c2d00            DCB      "<-",0
000893  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  disp_buf
                          %        32

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L35.16|
00000e  461d              MOV      r5,r3
                  |L35.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\Menu.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_Menu_c_menu____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___6_Menu_c_menu____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_Menu_c_menu____REVSH|
#line 478
|__asm___6_Menu_c_menu____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
