; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\menu.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\menu.d --cpu=Cortex-M0+ --apcs=interwork -O1 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\Drivers -I..\Apps -I..\CMSIS -I..\User -ID:\STM32\ARM\PACK\Keil\SC32F1xxx_DFP\1.1.5\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=540 -DSC32R803 --omf_browse=..\output\menu.crf ..\User\Menu.c]
                          THUMB

                          AREA ||i.Clear_Menu_Area||, CODE, READONLY, ALIGN=2

                  Clear_Menu_Area PROC
;;;74      */
;;;75     static void Clear_Menu_Area(void) 
000000  b5fe              PUSH     {r1-r7,lr}
;;;76     {
;;;77         for(int i = 0; i <= 15; i++) {
000002  2400              MOVS     r4,#0
000004  2500              MOVS     r5,#0
;;;78             LCD_ShowString(207, 16 * i, "               ", MENU_BG_COLOR, BLACK, 16);
000006  4f07              LDR      r7,|L1.36|
000008  2610              MOVS     r6,#0x10
                  |L1.10|
00000a  0520              LSLS     r0,r4,#20
00000c  0c01              LSRS     r1,r0,#16
00000e  463b              MOV      r3,r7
000010  a205              ADR      r2,|L1.40|
000012  20cf              MOVS     r0,#0xcf
000014  9601              STR      r6,[sp,#4]
000016  9500              STR      r5,[sp,#0]
000018  f7fffffe          BL       LCD_ShowString
00001c  1c64              ADDS     r4,r4,#1              ;77
00001e  2c0f              CMP      r4,#0xf               ;77
000020  ddf3              BLE      |L1.10|
;;;79         }
;;;80     }
000022  bdfe              POP      {r1-r7,pc}
;;;81     
                          ENDP

                  |L1.36|
                          DCD      0x0000f882
                  |L1.40|
000028  20202020          DCB      "               ",0
00002c  20202020
000030  20202020
000034  20202000

                          AREA ||i.Draw_Menu_Item_Num||, CODE, READONLY, ALIGN=2

                  Draw_Menu_Item_Num PROC
;;;93      */
;;;94     static void Draw_Menu_Item_Num(uint16_t x, uint16_t y, int num, uint8_t current_choice, uint8_t my_index) 
000000  b5ff              PUSH     {r0-r7,lr}
;;;95     {
000002  b083              SUB      sp,sp,#0xc
000004  980c              LDR      r0,[sp,#0x30]
000006  4614              MOV      r4,r2
;;;96         uint16_t color = (current_choice == my_index) ? MENU_TEXT_SEL : MENU_TEXT_UNSEL;
000008  4283              CMP      r3,r0
00000a  d101              BNE      |L2.16|
00000c  4d13              LDR      r5,|L2.92|
00000e  e000              B        |L2.18|
                  |L2.16|
000010  2500              MOVS     r5,#0
                  |L2.18|
;;;97         
;;;98         // 显示 +/- 符号
;;;99         if (num >= 0) LCD_ShowString(x - 8, y, "+", MENU_BG_COLOR, color, 16);
000012  9803              LDR      r0,[sp,#0xc]
000014  2610              MOVS     r6,#0x10
000016  3808              SUBS     r0,r0,#8
000018  4f11              LDR      r7,|L2.96|
00001a  2c00              CMP      r4,#0
00001c  db08              BLT      |L2.48|
00001e  b280              UXTH     r0,r0
000020  463b              MOV      r3,r7
000022  a210              ADR      r2,|L2.100|
000024  9601              STR      r6,[sp,#4]
000026  9500              STR      r5,[sp,#0]
000028  9904              LDR      r1,[sp,#0x10]
00002a  f7fffffe          BL       LCD_ShowString
00002e  e007              B        |L2.64|
                  |L2.48|
;;;100        else          LCD_ShowString(x - 8, y, "-", MENU_BG_COLOR, color, 16);
000030  b280              UXTH     r0,r0
000032  463b              MOV      r3,r7
000034  a20c              ADR      r2,|L2.104|
000036  9601              STR      r6,[sp,#4]
000038  9500              STR      r5,[sp,#0]
00003a  9904              LDR      r1,[sp,#0x10]
00003c  f7fffffe          BL       LCD_ShowString
                  |L2.64|
;;;101        
;;;102        // 显示绝对值数字
;;;103        LCD_ShowIntNum(x, y, (num >= 0 ? num : -num), 3, MENU_BG_COLOR, color, 16);
000040  9700              STR      r7,[sp,#0]
000042  9602              STR      r6,[sp,#8]
000044  9501              STR      r5,[sp,#4]
000046  2c00              CMP      r4,#0
000048  da00              BGE      |L2.76|
00004a  4264              RSBS     r4,r4,#0
                  |L2.76|
00004c  b2a2              UXTH     r2,r4
00004e  2303              MOVS     r3,#3
000050  9904              LDR      r1,[sp,#0x10]
000052  9803              LDR      r0,[sp,#0xc]
000054  f7fffffe          BL       LCD_ShowIntNum
;;;104    }
000058  b007              ADD      sp,sp,#0x1c
00005a  bdf0              POP      {r4-r7,pc}
;;;105    
                          ENDP

                  |L2.92|
                          DCD      0x0000ffff
                  |L2.96|
                          DCD      0x0000f882
                  |L2.100|
000064  2b00              DCB      "+",0
000066  00                DCB      0
000067  00                DCB      0
                  |L2.104|
000068  2d00              DCB      "-",0
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.Draw_Menu_Item_Str||, CODE, READONLY, ALIGN=2

                  Draw_Menu_Item_Str PROC
;;;84      */
;;;85     static void Draw_Menu_Item_Str(uint16_t x, uint16_t y, char* str, uint8_t current_choice, uint8_t my_index) 
000000  b51c              PUSH     {r2-r4,lr}
;;;86     {
000002  9c04              LDR      r4,[sp,#0x10]
;;;87         uint16_t color = (current_choice == my_index) ? MENU_TEXT_SEL : MENU_TEXT_UNSEL;
000004  42a3              CMP      r3,r4
000006  d101              BNE      |L3.12|
000008  4b04              LDR      r3,|L3.28|
00000a  e000              B        |L3.14|
                  |L3.12|
00000c  2300              MOVS     r3,#0
                  |L3.14|
;;;88         LCD_ShowString(x, y, str, MENU_BG_COLOR, color, 16);
00000e  2410              MOVS     r4,#0x10
000010  9300              STR      r3,[sp,#0]
000012  9401              STR      r4,[sp,#4]
000014  4b02              LDR      r3,|L3.32|
000016  f7fffffe          BL       LCD_ShowString
;;;89     }
00001a  bd1c              POP      {r2-r4,pc}
;;;90     
                          ENDP

                  |L3.28|
                          DCD      0x0000ffff
                  |L3.32|
                          DCD      0x0000f882

                          AREA ||i.Handle_Encoder||, CODE, READONLY, ALIGN=2

                  Handle_Encoder PROC
;;;58      */
;;;59     static int Handle_Encoder(void) 
000000  b510              PUSH     {r4,lr}
;;;60     {
;;;61         int direction = 0;
000002  2000              MOVS     r0,#0
;;;62         if (Encoder_Count > Encoder_Count_last) direction = 1;
000004  4b08              LDR      r3,|L4.40|
000006  4c09              LDR      r4,|L4.44|
000008  881a              LDRH     r2,[r3,#0]  ; Encoder_Count
00000a  8821              LDRH     r1,[r4,#0]  ; Encoder_Count_last
00000c  428a              CMP      r2,r1
00000e  d901              BLS      |L4.20|
000010  2001              MOVS     r0,#1
000012  e003              B        |L4.28|
                  |L4.20|
;;;63         else if (Encoder_Count < Encoder_Count_last) direction = -1;
000014  428a              CMP      r2,r1
000016  d201              BCS      |L4.28|
000018  2000              MOVS     r0,#0
00001a  43c0              MVNS     r0,r0
                  |L4.28|
;;;64     
;;;65         if (direction != 0) {
00001c  2800              CMP      r0,#0
00001e  d002              BEQ      |L4.38|
;;;66             Encoder_Count = 10000;      // 复位计数值
000020  4903              LDR      r1,|L4.48|
000022  8019              STRH     r1,[r3,#0]
;;;67             Encoder_Count_last = 10000;
000024  8021              STRH     r1,[r4,#0]
                  |L4.38|
;;;68         }
;;;69         return direction;
;;;70     }
000026  bd10              POP      {r4,pc}
;;;71     
                          ENDP

                  |L4.40|
                          DCD      Encoder_Count
                  |L4.44|
                          DCD      Encoder_Count_last
                  |L4.48|
                          DCD      0x00002710

                          AREA ||i.menu||, CODE, READONLY, ALIGN=2

                  menu PROC
;;;108    // ==================================================================
;;;109    void menu(void)
000000  b5fe              PUSH     {r1-r7,lr}
;;;110    {
;;;111        // ---------------------------------------------------------
;;;112        // 页面 0: 初始化/清屏 -> 跳转页面 1
;;;113        // ---------------------------------------------------------
;;;114        if (menu_page == 0)
000002  4cfe              LDR      r4,|L5.1020|
;;;115        {
;;;116            Clear_Menu_Area();
;;;117            menu_page = 1;
000004  2601              MOVS     r6,#1
000006  7820              LDRB     r0,[r4,#0]            ;114  ; menu_page
000008  2800              CMP      r0,#0                 ;114
00000a  d004              BEQ      |L5.22|
;;;118            return; 
;;;119        }
;;;120    
;;;121        // ---------------------------------------------------------
;;;122        // 页面 1: 监视页面 (CH1/CH2 参数显示)
;;;123        // ---------------------------------------------------------
;;;124        if (menu_page == 1)
00000c  2500              MOVS     r5,#0
;;;125        {
;;;126            // --- 1. 输入处理 ---
;;;127            int enc_dir = Handle_Encoder();
;;;128            
;;;129            // 导航：上下移动光标
;;;130            if (KeyValue == 8 || enc_dir == 1) { 
;;;131                menu_choice++;
00000e  4cfc              LDR      r4,|L5.1024|
000010  2801              CMP      r0,#1                 ;124
000012  d004              BEQ      |L5.30|
000014  e13b              B        |L5.654|
                  |L5.22|
000016  f7fffffe          BL       Clear_Menu_Area
00001a  7026              STRB     r6,[r4,#0]            ;117
;;;132                if (menu_choice > 12) menu_choice = 12;
;;;133                KeyValue = 0;
;;;134            }
;;;135            else if (KeyValue == 7 || enc_dir == -1) { 
;;;136                menu_choice--;
;;;137                if (menu_choice < 1) menu_choice = 1;
;;;138                KeyValue = 0;
;;;139            }
;;;140    
;;;141            // 确认键逻辑
;;;142            if (key_count >= 1) {
;;;143                key_count = 0; 
;;;144                
;;;145                if (menu_choice <= 10) {
;;;146                    is_show[menu_choice - 1] ^= 1; // 切换显示开关
;;;147                }
;;;148                else if (menu_choice == 11) {
;;;149                    // AutoSet 代码占位
;;;150                }
;;;151                else if (menu_choice == 12) {
;;;152                    menu_page = 2; // 跳转下一页
;;;153                    menu_choice = 21;
;;;154                    return;
;;;155                }
;;;156            }
;;;157    
;;;158            // --- 2. 显示处理 ---
;;;159            // 静态标签
;;;160            LCD_ShowString(270, 0,   "CH1",  MENU_BG_COLOR, BLACK, 16);
;;;161            LCD_ShowString(210, 16,  "MAX",  MENU_BG_COLOR, BLACK, 16);
;;;162            LCD_ShowString(210, 32,  "MIN",  MENU_BG_COLOR, BLACK, 16);
;;;163            LCD_ShowString(210, 48,  "AMP",  MENU_BG_COLOR, BLACK, 16);
;;;164            LCD_ShowString(210, 64,  "Freq", MENU_BG_COLOR, BLACK, 16);
;;;165            LCD_ShowString(210, 80,  "DUTY", MENU_BG_COLOR, BLACK, 16);
;;;166            
;;;167            LCD_ShowString(270, 100, "CH2",  MENU_BG_COLOR, BLACK, 16);
;;;168            LCD_ShowString(210, 116, "MAX",  MENU_BG_COLOR, BLACK, 16);
;;;169            LCD_ShowString(210, 132, "MIN",  MENU_BG_COLOR, BLACK, 16);
;;;170            LCD_ShowString(210, 148, "AMP",  MENU_BG_COLOR, BLACK, 16);
;;;171            LCD_ShowString(210, 164, "Freq", MENU_BG_COLOR, BLACK, 16);
;;;172            LCD_ShowString(210, 180, "DUTY", MENU_BG_COLOR, BLACK, 16);
;;;173    
;;;174            // 动态数据项 (这里暂时用固定字符串演示，实际可结合 sprintf)
;;;175            Draw_Menu_Item_Str(270, 16,  is_show[0] ? "2.15V"  : "     ", menu_choice, 1);
;;;176            Draw_Menu_Item_Str(270, 32,  is_show[1] ? "1.02V"  : "     ", menu_choice, 2);
;;;177            Draw_Menu_Item_Str(270, 48,  is_show[2] ? "1.13V"  : "     ", menu_choice, 3);
;;;178            Draw_Menu_Item_Str(270, 64,  is_show[3] ? "1000Hz" : "      ", menu_choice, 4);
;;;179            Draw_Menu_Item_Str(270, 80,  is_show[4] ? "50%"    : "   ",    menu_choice, 5);
;;;180    
;;;181            Draw_Menu_Item_Str(270, 116, is_show[5] ? "2.15V"  : "     ", menu_choice, 6);
;;;182            Draw_Menu_Item_Str(270, 132, is_show[6] ? "1.02V"  : "     ", menu_choice, 7);
;;;183            Draw_Menu_Item_Str(270, 148, is_show[7] ? "1.13V"  : "     ", menu_choice, 8);
;;;184            Draw_Menu_Item_Str(270, 164, is_show[8] ? "1000Hz" : "      ", menu_choice, 9);
;;;185            Draw_Menu_Item_Str(270, 180, is_show[9] ? "50%"    : "   ",    menu_choice, 10);
;;;186    
;;;187            Draw_Menu_Item_Str(250, 196, "AUTOSET", menu_choice, 11);
;;;188            Draw_Menu_Item_Str(270, 224, "->",      menu_choice, 12);
;;;189        }
;;;190    
;;;191        // ---------------------------------------------------------
;;;192        // 页面 2: 初始化/清屏 -> 跳转页面 3
;;;193        // ---------------------------------------------------------
;;;194        if (menu_page == 2)
;;;195        {
;;;196            Clear_Menu_Area();
;;;197            menu_page = 3;
;;;198            return;
;;;199        }
;;;200    
;;;201        // ---------------------------------------------------------
;;;202        // 页面 3: 控制页面 (设置参数、功能)
;;;203        // ---------------------------------------------------------
;;;204        if (menu_page == 3)
;;;205        {
;;;206            int enc_dir = Handle_Encoder();
;;;207    
;;;208            // --- 输入逻辑 ---
;;;209            if (Encoder_mode == 0) // 导航模式
;;;210            {
;;;211                if (enc_dir == 1) {
;;;212                    menu_choice++;
;;;213                    if (menu_choice > 38) menu_choice = 38;
;;;214                }
;;;215                else if (enc_dir == -1) {
;;;216                    menu_choice--;
;;;217                    if (menu_choice < 21) menu_choice = 21;
;;;218                }
;;;219            }
;;;220            else if (Encoder_mode == 1) // 编辑模式
;;;221            {
;;;222                if (enc_dir != 0) {
;;;223                    switch(menu_choice) {
;;;224                        case 21: if(enc_dir==1 && CH1_TIME_DIV_mode<17) CH1_TIME_DIV_mode++; else if(enc_dir==-1 && CH1_TIME_DIV_mode>0) CH1_TIME_DIV_mode--; break;
;;;225                        case 22: if(enc_dir==1 && CH1_VOLT_DIV_mode<7)  CH1_VOLT_DIV_mode++; else if(enc_dir==-1 && CH1_VOLT_DIV_mode>0) CH1_VOLT_DIV_mode--; break;
;;;226                        case 23: if(enc_dir==1 && CH2_TIME_DIV_mode<17) CH2_TIME_DIV_mode++; else if(enc_dir==-1 && CH2_TIME_DIV_mode>0) CH2_TIME_DIV_mode--; break;
;;;227                        case 24: if(enc_dir==1 && CH2_VOLT_DIV_mode<7)  CH2_VOLT_DIV_mode++; else if(enc_dir==-1 && CH2_VOLT_DIV_mode>0) CH2_VOLT_DIV_mode--; break;
;;;228                        case 25: if(enc_dir==1 && Trigger_mode<2)       Trigger_mode++;      else if(enc_dir==-1 && Trigger_mode>0)      Trigger_mode--;      break;
;;;229                        
;;;230                        case 26: Horiziontal1_offset += enc_dir; 
;;;231                                 if(Horiziontal1_offset > 0) Horiziontal1_offset = 0; 
;;;232                                 if(Horiziontal1_offset < -19) Horiziontal1_offset = -19; break;
;;;233                        case 27: Vertical1_offset += enc_dir;    
;;;234                                 if(Vertical1_offset > 10) Vertical1_offset = 10;   
;;;235                                 if(Vertical1_offset < -10) Vertical1_offset = -10;    break;
;;;236                        case 28: Horiziontal2_offset += enc_dir; 
;;;237                                 if(Horiziontal2_offset > 0) Horiziontal2_offset = 0; 
;;;238                                 if(Horiziontal2_offset < -19) Horiziontal2_offset = -19; break;
;;;239                        case 29: Vertical2_offset += enc_dir;    
;;;240                                 if(Vertical2_offset > 10) Vertical2_offset = 10;   
;;;241                                 if(Vertical2_offset < -10) Vertical2_offset = -10;    break;
;;;242                        
;;;243                        case 34: // 查看保存波形
;;;244                            if(enc_dir==1) { show_wave_save_count++; if(show_wave_save_count>4) show_wave_save_count=0; }
;;;245                            else           { if(show_wave_save_count>0) show_wave_save_count--; else show_wave_save_count=4; }
;;;246                            Wave_show_mode=8; 
;;;247                            break;
;;;248                    }
;;;249                }
;;;250            }
;;;251    
;;;252            // --- 确认键逻辑 ---
;;;253            if (key_count >= 1)
;;;254            {
;;;255                key_count = 0;
;;;256                
;;;257                // 需要进入编辑模式的选项
;;;258                if ((menu_choice >= 21 && menu_choice <= 29) || 
;;;259                    menu_choice == 30 || menu_choice == 34 || menu_choice == 36 || menu_choice == 37) 
;;;260                {
;;;261                    Encoder_mode = !Encoder_mode; // 切换 编辑/导航 模式
;;;262                    
;;;263                    // 特定功能逻辑
;;;264                    if (menu_choice == 30) Wave_show_mode = (Encoder_mode == 1) ? 6 : 0; // STOP
;;;265                    if (menu_choice == 34) Wave_show_mode = (Encoder_mode == 1) ? 8 : 0; // VIEW
;;;266                    if (menu_choice == 36) Wave_show_mode = (Encoder_mode == 1) ? 2 : 0; // FFT1
;;;267                    if (menu_choice == 37) Wave_show_mode = (Encoder_mode == 1) ? 4 : 0; // FFT2
;;;268                }
;;;269                // 单次动作
;;;270                else if (menu_choice == 31) { uart3_enable = 1; }
;;;271                else if (menu_choice == 32) { /* CLEAR */ }
;;;272                else if (menu_choice == 33) { // SAVE
;;;273                    for(int i=0; i<=198; i++) {
;;;274                        wave1_save_value[wave_save_count][i] = wave1_value[200+i];
;;;275                        wave2_save_value[wave_save_count][i] = wave2_value[200+i];
;;;276                    }
;;;277                    wave_save_count++;
;;;278                    if(wave_save_count >= 5) wave_save_count = 0;
;;;279                }
;;;280                else if (menu_choice == 38) { // 返回首页
;;;281                    menu_choice = 1;
;;;282                    menu_page = 0;
;;;283                }
;;;284            }
;;;285    
;;;286            // --- 2. 显示处理 ---
;;;287            LCD_ShowString(210, 0,  "CH1", MENU_BG_COLOR, BLACK, 16);
;;;288            Draw_Menu_Item_Str(250, 0,  CH1_TIME_DIV[CH1_TIME_DIV_mode], menu_choice, 21);
;;;289            Draw_Menu_Item_Str(250, 16, CH1_VOLT_DIV[CH1_VOLT_DIV_mode], menu_choice, 22);
;;;290    
;;;291            LCD_ShowString(210, 32, "CH2", MENU_BG_COLOR, BLACK, 16);
;;;292            Draw_Menu_Item_Str(250, 32, CH2_TIME_DIV[CH2_TIME_DIV_mode], menu_choice, 23);
;;;293            Draw_Menu_Item_Str(250, 48, CH2_VOLT_DIV[CH2_VOLT_DIV_mode], menu_choice, 24);
;;;294    
;;;295            LCD_ShowString(210, 64, "TRG", MENU_BG_COLOR, BLACK, 16);
;;;296            Draw_Menu_Item_Str(250, 64, Trigger[Trigger_mode], menu_choice, 25);
;;;297    
;;;298            LCD_ShowString(210, 80,  "HPOS1", MENU_BG_COLOR, BLACK, 16);
;;;299            Draw_Menu_Item_Num(270, 80,  Horiziontal1_offset, menu_choice, 26);
;;;300    
;;;301            LCD_ShowString(210, 96,  "VPOS1", MENU_BG_COLOR, BLACK, 16);
;;;302            Draw_Menu_Item_Num(270, 96,  Vertical1_offset,    menu_choice, 27);
;;;303    
;;;304            LCD_ShowString(210, 112, "HPOS2", MENU_BG_COLOR, BLACK, 16); 
;;;305            Draw_Menu_Item_Num(270, 112, Horiziontal2_offset, menu_choice, 28);
;;;306    
;;;307            LCD_ShowString(210, 128, "VPOS2", MENU_BG_COLOR, BLACK, 16);
;;;308            Draw_Menu_Item_Num(270, 128, Vertical2_offset,    menu_choice, 29);
;;;309    
;;;310            // 功能键区域
;;;311            Draw_Menu_Item_Str(205, 144, "STOP",   menu_choice, 30);
;;;312            Draw_Menu_Item_Str(238, 144, "SEND1",  menu_choice, 31);
;;;313            Draw_Menu_Item_Str(279, 144, "CLEAR",  menu_choice, 32);
;;;314            Draw_Menu_Item_Str(210, 160, "SAVE",   menu_choice, 33);
;;;315            Draw_Menu_Item_Str(260, 160, "VIEW",   menu_choice, 34);
;;;316            Draw_Menu_Item_Str(230, 176, "DECODE", menu_choice, 35);
;;;317            Draw_Menu_Item_Str(210, 192, "FFT1",   menu_choice, 36);
;;;318            Draw_Menu_Item_Str(260, 192, "FFT2",   menu_choice, 37);
;;;319            
;;;320            Draw_Menu_Item_Str(270, 224, "<-",     menu_choice, 38);
;;;321        }
;;;322    }
00001c  bdfe              POP      {r1-r7,pc}
                  |L5.30|
00001e  f7fffffe          BL       Handle_Encoder
000022  4af8              LDR      r2,|L5.1028|
000024  7811              LDRB     r1,[r2,#0]            ;130  ; KeyValue
000026  2908              CMP      r1,#8                 ;130
000028  d006              BEQ      |L5.56|
00002a  2801              CMP      r0,#1                 ;130
00002c  d004              BEQ      |L5.56|
00002e  2907              CMP      r1,#7                 ;135
000030  d00c              BEQ      |L5.76|
000032  1c40              ADDS     r0,r0,#1              ;135
000034  d00a              BEQ      |L5.76|
000036  e011              B        |L5.92|
                  |L5.56|
000038  7820              LDRB     r0,[r4,#0]            ;131  ; menu_choice
00003a  1c40              ADDS     r0,r0,#1              ;131
00003c  b2c0              UXTB     r0,r0                 ;131
00003e  7020              STRB     r0,[r4,#0]            ;131
000040  280c              CMP      r0,#0xc               ;132
000042  d901              BLS      |L5.72|
000044  200c              MOVS     r0,#0xc               ;132
000046  7020              STRB     r0,[r4,#0]            ;132
                  |L5.72|
000048  7015              STRB     r5,[r2,#0]            ;133
00004a  e007              B        |L5.92|
                  |L5.76|
00004c  7820              LDRB     r0,[r4,#0]            ;136  ; menu_choice
00004e  1e40              SUBS     r0,r0,#1              ;136
000050  b2c0              UXTB     r0,r0                 ;136
000052  7020              STRB     r0,[r4,#0]            ;136
000054  2800              CMP      r0,#0                 ;137
000056  d100              BNE      |L5.90|
000058  7026              STRB     r6,[r4,#0]            ;137
                  |L5.90|
00005a  7015              STRB     r5,[r2,#0]            ;138
                  |L5.92|
00005c  48ea              LDR      r0,|L5.1032|
00005e  8801              LDRH     r1,[r0,#0]            ;142  ; key_count
000060  2900              CMP      r1,#0                 ;142
000062  d00e              BEQ      |L5.130|
000064  8005              STRH     r5,[r0,#0]            ;143
000066  7820              LDRB     r0,[r4,#0]            ;145  ; menu_choice
000068  280a              CMP      r0,#0xa               ;145
00006a  d806              BHI      |L5.122|
00006c  49e7              LDR      r1,|L5.1036|
00006e  1808              ADDS     r0,r1,r0              ;146
000070  3820              SUBS     r0,r0,#0x20           ;146
000072  7fc1              LDRB     r1,[r0,#0x1f]         ;146
000074  4071              EORS     r1,r1,r6              ;146
000076  77c1              STRB     r1,[r0,#0x1f]         ;146
000078  e003              B        |L5.130|
                  |L5.122|
00007a  280b              CMP      r0,#0xb               ;148
00007c  d001              BEQ      |L5.130|
00007e  280c              CMP      r0,#0xc               ;151
000080  d069              BEQ      |L5.342|
                  |L5.130|
000082  2710              MOVS     r7,#0x10              ;160
000084  20ff              MOVS     r0,#0xff              ;160
000086  4be2              LDR      r3,|L5.1040|
000088  a2e2              ADR      r2,|L5.1044|
00008a  2100              MOVS     r1,#0                 ;160
00008c  300f              ADDS     r0,r0,#0xf            ;160
00008e  9701              STR      r7,[sp,#4]            ;160
000090  9500              STR      r5,[sp,#0]            ;160
000092  f7fffffe          BL       LCD_ShowString
000096  4bde              LDR      r3,|L5.1040|
000098  a2df              ADR      r2,|L5.1048|
00009a  2110              MOVS     r1,#0x10              ;161
00009c  20d2              MOVS     r0,#0xd2              ;161
00009e  9701              STR      r7,[sp,#4]            ;161
0000a0  9500              STR      r5,[sp,#0]            ;161
0000a2  f7fffffe          BL       LCD_ShowString
0000a6  4bda              LDR      r3,|L5.1040|
0000a8  a2dc              ADR      r2,|L5.1052|
0000aa  2120              MOVS     r1,#0x20              ;162
0000ac  20d2              MOVS     r0,#0xd2              ;162
0000ae  9701              STR      r7,[sp,#4]            ;162
0000b0  9500              STR      r5,[sp,#0]            ;162
0000b2  f7fffffe          BL       LCD_ShowString
0000b6  4bd6              LDR      r3,|L5.1040|
0000b8  a2d9              ADR      r2,|L5.1056|
0000ba  2130              MOVS     r1,#0x30              ;163
0000bc  20d2              MOVS     r0,#0xd2              ;163
0000be  9701              STR      r7,[sp,#4]            ;163
0000c0  9500              STR      r5,[sp,#0]            ;163
0000c2  f7fffffe          BL       LCD_ShowString
0000c6  4bd2              LDR      r3,|L5.1040|
0000c8  a2d6              ADR      r2,|L5.1060|
0000ca  2140              MOVS     r1,#0x40              ;164
0000cc  20d2              MOVS     r0,#0xd2              ;164
0000ce  9701              STR      r7,[sp,#4]            ;164
0000d0  9500              STR      r5,[sp,#0]            ;164
0000d2  f7fffffe          BL       LCD_ShowString
0000d6  4bce              LDR      r3,|L5.1040|
0000d8  a2d4              ADR      r2,|L5.1068|
0000da  2150              MOVS     r1,#0x50              ;165
0000dc  20d2              MOVS     r0,#0xd2              ;165
0000de  9701              STR      r7,[sp,#4]            ;165
0000e0  9500              STR      r5,[sp,#0]            ;165
0000e2  f7fffffe          BL       LCD_ShowString
0000e6  20ff              MOVS     r0,#0xff              ;167
0000e8  4bc9              LDR      r3,|L5.1040|
0000ea  a2d2              ADR      r2,|L5.1076|
0000ec  2164              MOVS     r1,#0x64              ;167
0000ee  300f              ADDS     r0,r0,#0xf            ;167
0000f0  9701              STR      r7,[sp,#4]            ;167
0000f2  9500              STR      r5,[sp,#0]            ;167
0000f4  f7fffffe          BL       LCD_ShowString
0000f8  4bc5              LDR      r3,|L5.1040|
0000fa  a2c7              ADR      r2,|L5.1048|
0000fc  2174              MOVS     r1,#0x74              ;168
0000fe  20d2              MOVS     r0,#0xd2              ;168
000100  9701              STR      r7,[sp,#4]            ;168
000102  9500              STR      r5,[sp,#0]            ;168
000104  f7fffffe          BL       LCD_ShowString
000108  4bc1              LDR      r3,|L5.1040|
00010a  a2c4              ADR      r2,|L5.1052|
00010c  2184              MOVS     r1,#0x84              ;169
00010e  20d2              MOVS     r0,#0xd2              ;169
000110  9701              STR      r7,[sp,#4]            ;169
000112  9500              STR      r5,[sp,#0]            ;169
000114  f7fffffe          BL       LCD_ShowString
000118  4bbd              LDR      r3,|L5.1040|
00011a  a2c1              ADR      r2,|L5.1056|
00011c  2194              MOVS     r1,#0x94              ;170
00011e  20d2              MOVS     r0,#0xd2              ;170
000120  9701              STR      r7,[sp,#4]            ;170
000122  9500              STR      r5,[sp,#0]            ;170
000124  f7fffffe          BL       LCD_ShowString
000128  4bb9              LDR      r3,|L5.1040|
00012a  a2be              ADR      r2,|L5.1060|
00012c  21a4              MOVS     r1,#0xa4              ;171
00012e  20d2              MOVS     r0,#0xd2              ;171
000130  9701              STR      r7,[sp,#4]            ;171
000132  9500              STR      r5,[sp,#0]            ;171
000134  f7fffffe          BL       LCD_ShowString
000138  4bb5              LDR      r3,|L5.1040|
00013a  a2bc              ADR      r2,|L5.1068|
00013c  21b4              MOVS     r1,#0xb4              ;172
00013e  20d2              MOVS     r0,#0xd2              ;172
000140  9701              STR      r7,[sp,#4]            ;172
000142  9500              STR      r5,[sp,#0]            ;172
000144  f7fffffe          BL       LCD_ShowString
000148  4fb0              LDR      r7,|L5.1036|
00014a  9600              STR      r6,[sp,#0]            ;175
00014c  7838              LDRB     r0,[r7,#0]            ;175  ; is_show
00014e  2800              CMP      r0,#0                 ;175
000150  d007              BEQ      |L5.354|
000152  a2b9              ADR      r2,|L5.1080|
000154  e006              B        |L5.356|
                  |L5.342|
000156  49a9              LDR      r1,|L5.1020|
000158  2002              MOVS     r0,#2                 ;152
00015a  7008              STRB     r0,[r1,#0]            ;152
00015c  2015              MOVS     r0,#0x15              ;153
00015e  7020              STRB     r0,[r4,#0]            ;153
                  |L5.352|
000160  bdfe              POP      {r1-r7,pc}
                  |L5.354|
000162  a2b7              ADR      r2,|L5.1088|
                  |L5.356|
000164  20ff              MOVS     r0,#0xff              ;175
000166  7823              LDRB     r3,[r4,#0]            ;175  ; menu_choice
000168  2110              MOVS     r1,#0x10              ;175
00016a  300f              ADDS     r0,r0,#0xf            ;175
00016c  f7fffffe          BL       Draw_Menu_Item_Str
000170  2002              MOVS     r0,#2                 ;176
000172  9000              STR      r0,[sp,#0]            ;176
000174  7878              LDRB     r0,[r7,#1]            ;176  ; is_show
000176  2800              CMP      r0,#0                 ;176
000178  d001              BEQ      |L5.382|
00017a  a2b3              ADR      r2,|L5.1096|
00017c  e000              B        |L5.384|
                  |L5.382|
00017e  a2b0              ADR      r2,|L5.1088|
                  |L5.384|
000180  20ff              MOVS     r0,#0xff              ;176
000182  7823              LDRB     r3,[r4,#0]            ;176  ; menu_choice
000184  2120              MOVS     r1,#0x20              ;176
000186  300f              ADDS     r0,r0,#0xf            ;176
000188  f7fffffe          BL       Draw_Menu_Item_Str
00018c  2003              MOVS     r0,#3                 ;177
00018e  9000              STR      r0,[sp,#0]            ;177
000190  78b8              LDRB     r0,[r7,#2]            ;177  ; is_show
000192  2800              CMP      r0,#0                 ;177
000194  d001              BEQ      |L5.410|
000196  a2ae              ADR      r2,|L5.1104|
000198  e000              B        |L5.412|
                  |L5.410|
00019a  a2a9              ADR      r2,|L5.1088|
                  |L5.412|
00019c  20ff              MOVS     r0,#0xff              ;177
00019e  7823              LDRB     r3,[r4,#0]            ;177  ; menu_choice
0001a0  2130              MOVS     r1,#0x30              ;177
0001a2  300f              ADDS     r0,r0,#0xf            ;177
0001a4  f7fffffe          BL       Draw_Menu_Item_Str
0001a8  2004              MOVS     r0,#4                 ;178
0001aa  9000              STR      r0,[sp,#0]            ;178
0001ac  78f8              LDRB     r0,[r7,#3]            ;178  ; is_show
0001ae  2800              CMP      r0,#0                 ;178
0001b0  d001              BEQ      |L5.438|
0001b2  a2a9              ADR      r2,|L5.1112|
0001b4  e000              B        |L5.440|
                  |L5.438|
0001b6  a2aa              ADR      r2,|L5.1120|
                  |L5.440|
0001b8  20ff              MOVS     r0,#0xff              ;178
0001ba  7823              LDRB     r3,[r4,#0]            ;178  ; menu_choice
0001bc  2140              MOVS     r1,#0x40              ;178
0001be  300f              ADDS     r0,r0,#0xf            ;178
0001c0  f7fffffe          BL       Draw_Menu_Item_Str
0001c4  2005              MOVS     r0,#5                 ;179
0001c6  9000              STR      r0,[sp,#0]            ;179
0001c8  7938              LDRB     r0,[r7,#4]            ;179  ; is_show
0001ca  2800              CMP      r0,#0                 ;179
0001cc  d001              BEQ      |L5.466|
0001ce  a2a6              ADR      r2,|L5.1128|
0001d0  e000              B        |L5.468|
                  |L5.466|
0001d2  a2a6              ADR      r2,|L5.1132|
                  |L5.468|
0001d4  20ff              MOVS     r0,#0xff              ;179
0001d6  7823              LDRB     r3,[r4,#0]            ;179  ; menu_choice
0001d8  2150              MOVS     r1,#0x50              ;179
0001da  300f              ADDS     r0,r0,#0xf            ;179
0001dc  f7fffffe          BL       Draw_Menu_Item_Str
0001e0  2006              MOVS     r0,#6                 ;181
0001e2  9000              STR      r0,[sp,#0]            ;181
0001e4  7978              LDRB     r0,[r7,#5]            ;181  ; is_show
0001e6  2800              CMP      r0,#0                 ;181
0001e8  d001              BEQ      |L5.494|
0001ea  a293              ADR      r2,|L5.1080|
0001ec  e000              B        |L5.496|
                  |L5.494|
0001ee  a294              ADR      r2,|L5.1088|
                  |L5.496|
0001f0  20ff              MOVS     r0,#0xff              ;181
0001f2  7823              LDRB     r3,[r4,#0]            ;181  ; menu_choice
0001f4  2174              MOVS     r1,#0x74              ;181
0001f6  300f              ADDS     r0,r0,#0xf            ;181
0001f8  f7fffffe          BL       Draw_Menu_Item_Str
0001fc  2007              MOVS     r0,#7                 ;182
0001fe  9000              STR      r0,[sp,#0]            ;182
000200  79b8              LDRB     r0,[r7,#6]            ;182  ; is_show
000202  2800              CMP      r0,#0                 ;182
000204  d001              BEQ      |L5.522|
000206  a290              ADR      r2,|L5.1096|
000208  e000              B        |L5.524|
                  |L5.522|
00020a  a28d              ADR      r2,|L5.1088|
                  |L5.524|
00020c  20ff              MOVS     r0,#0xff              ;182
00020e  7823              LDRB     r3,[r4,#0]            ;182  ; menu_choice
000210  2184              MOVS     r1,#0x84              ;182
000212  300f              ADDS     r0,r0,#0xf            ;182
000214  f7fffffe          BL       Draw_Menu_Item_Str
000218  2008              MOVS     r0,#8                 ;183
00021a  9000              STR      r0,[sp,#0]            ;183
00021c  79f8              LDRB     r0,[r7,#7]            ;183  ; is_show
00021e  2800              CMP      r0,#0                 ;183
000220  d001              BEQ      |L5.550|
000222  a28b              ADR      r2,|L5.1104|
000224  e000              B        |L5.552|
                  |L5.550|
000226  a286              ADR      r2,|L5.1088|
                  |L5.552|
000228  20ff              MOVS     r0,#0xff              ;183
00022a  7823              LDRB     r3,[r4,#0]            ;183  ; menu_choice
00022c  2194              MOVS     r1,#0x94              ;183
00022e  300f              ADDS     r0,r0,#0xf            ;183
000230  f7fffffe          BL       Draw_Menu_Item_Str
000234  2009              MOVS     r0,#9                 ;184
000236  9000              STR      r0,[sp,#0]            ;184
000238  7a38              LDRB     r0,[r7,#8]            ;184  ; is_show
00023a  2800              CMP      r0,#0                 ;184
00023c  d001              BEQ      |L5.578|
00023e  a286              ADR      r2,|L5.1112|
000240  e000              B        |L5.580|
                  |L5.578|
000242  a287              ADR      r2,|L5.1120|
                  |L5.580|
000244  20ff              MOVS     r0,#0xff              ;184
000246  7823              LDRB     r3,[r4,#0]            ;184  ; menu_choice
000248  21a4              MOVS     r1,#0xa4              ;184
00024a  300f              ADDS     r0,r0,#0xf            ;184
00024c  f7fffffe          BL       Draw_Menu_Item_Str
000250  200a              MOVS     r0,#0xa               ;185
000252  9000              STR      r0,[sp,#0]            ;185
000254  7a78              LDRB     r0,[r7,#9]            ;185  ; is_show
000256  2800              CMP      r0,#0                 ;185
000258  d001              BEQ      |L5.606|
00025a  a283              ADR      r2,|L5.1128|
00025c  e000              B        |L5.608|
                  |L5.606|
00025e  a283              ADR      r2,|L5.1132|
                  |L5.608|
000260  27ff              MOVS     r7,#0xff              ;185
000262  370f              ADDS     r7,r7,#0xf            ;185
000264  7823              LDRB     r3,[r4,#0]            ;185  ; menu_choice
000266  21b4              MOVS     r1,#0xb4              ;185
000268  4638              MOV      r0,r7                 ;185
00026a  f7fffffe          BL       Draw_Menu_Item_Str
00026e  200b              MOVS     r0,#0xb               ;187
000270  9000              STR      r0,[sp,#0]            ;187
000272  7823              LDRB     r3,[r4,#0]            ;187  ; menu_choice
000274  a27e              ADR      r2,|L5.1136|
000276  21c4              MOVS     r1,#0xc4              ;187
000278  20fa              MOVS     r0,#0xfa              ;187
00027a  f7fffffe          BL       Draw_Menu_Item_Str
00027e  200c              MOVS     r0,#0xc               ;188
000280  9000              STR      r0,[sp,#0]            ;188
000282  7823              LDRB     r3,[r4,#0]            ;188  ; menu_choice
000284  a27c              ADR      r2,|L5.1144|
000286  21e0              MOVS     r1,#0xe0              ;188
000288  4638              MOV      r0,r7                 ;188
00028a  f7fffffe          BL       Draw_Menu_Item_Str
                  |L5.654|
00028e  4f5b              LDR      r7,|L5.1020|
000290  7838              LDRB     r0,[r7,#0]            ;194  ; menu_page
000292  2802              CMP      r0,#2                 ;194
000294  d00c              BEQ      |L5.688|
000296  2803              CMP      r0,#3                 ;204
000298  d000              BEQ      |L5.668|
00029a  e761              B        |L5.352|
                  |L5.668|
00029c  f7fffffe          BL       Handle_Encoder
0002a0  4976              LDR      r1,|L5.1148|
0002a2  780a              LDRB     r2,[r1,#0]            ;209  ; Encoder_mode
0002a4  4976              LDR      r1,|L5.1152|
0002a6  2a00              CMP      r2,#0                 ;209
0002a8  d007              BEQ      |L5.698|
0002aa  2a01              CMP      r2,#1                 ;220
0002ac  d01c              BEQ      |L5.744|
0002ae  e12e              B        |L5.1294|
                  |L5.688|
0002b0  f7fffffe          BL       Clear_Menu_Area
0002b4  2003              MOVS     r0,#3                 ;197
0002b6  7038              STRB     r0,[r7,#0]            ;197
0002b8  bdfe              POP      {r1-r7,pc}
                  |L5.698|
0002ba  2801              CMP      r0,#1                 ;211
0002bc  d002              BEQ      |L5.708|
0002be  1c40              ADDS     r0,r0,#1              ;215
0002c0  d009              BEQ      |L5.726|
0002c2  e124              B        |L5.1294|
                  |L5.708|
0002c4  7820              LDRB     r0,[r4,#0]            ;212  ; menu_choice
0002c6  1c40              ADDS     r0,r0,#1              ;212
0002c8  b2c0              UXTB     r0,r0                 ;212
0002ca  7020              STRB     r0,[r4,#0]            ;212
0002cc  2826              CMP      r0,#0x26              ;213
0002ce  d901              BLS      |L5.724|
0002d0  2026              MOVS     r0,#0x26              ;213
0002d2  7020              STRB     r0,[r4,#0]            ;213
                  |L5.724|
0002d4  e11b              B        |L5.1294|
                  |L5.726|
0002d6  7820              LDRB     r0,[r4,#0]            ;216  ; menu_choice
0002d8  1e40              SUBS     r0,r0,#1              ;216
0002da  b2c0              UXTB     r0,r0                 ;216
0002dc  7020              STRB     r0,[r4,#0]            ;216
0002de  2815              CMP      r0,#0x15              ;217
0002e0  d201              BCS      |L5.742|
0002e2  2015              MOVS     r0,#0x15              ;217
0002e4  7020              STRB     r0,[r4,#0]            ;217
                  |L5.742|
0002e6  e112              B        |L5.1294|
                  |L5.744|
0002e8  2800              CMP      r0,#0                 ;222
0002ea  d014              BEQ      |L5.790|
0002ec  7827              LDRB     r7,[r4,#0]            ;223  ; menu_choice
0002ee  3f15              SUBS     r7,r7,#0x15           ;223
0002f0  003b              MOVS     r3,r7                 ;223
0002f2  f7fffffe          BL       __ARM_common_switch8
0002f6  0e08              DCB      0x0e,0x08
0002f8  1a2c3e50          DCB      0x1a,0x2c,0x3e,0x50
0002fc  6272d5e5          DCB      0x62,0x72,0xd5,0xe5
000300  10101010          DCB      0x10,0x10,0x10,0x10
000304  f710              DCB      0xf7,0x10
000306  2801              CMP      r0,#1                 ;224
000308  d106              BNE      |L5.792|
00030a  4f5e              LDR      r7,|L5.1156|
00030c  783b              LDRB     r3,[r7,#0]            ;224  ; CH1_TIME_DIV_mode
00030e  2b11              CMP      r3,#0x11              ;224
000310  d202              BCS      |L5.792|
000312  1c5b              ADDS     r3,r3,#1              ;224
000314  703b              STRB     r3,[r7,#0]            ;224
                  |L5.790|
000316  e0fa              B        |L5.1294|
                  |L5.792|
000318  1c40              ADDS     r0,r0,#1              ;224
00031a  d105              BNE      |L5.808|
00031c  4b59              LDR      r3,|L5.1156|
00031e  7818              LDRB     r0,[r3,#0]            ;224  ; CH1_TIME_DIV_mode
000320  2800              CMP      r0,#0                 ;224
000322  d001              BEQ      |L5.808|
000324  1e40              SUBS     r0,r0,#1              ;224
000326  7018              STRB     r0,[r3,#0]            ;224
                  |L5.808|
000328  e0f1              B        |L5.1294|
00032a  2801              CMP      r0,#1                 ;225
00032c  d106              BNE      |L5.828|
00032e  4f56              LDR      r7,|L5.1160|
000330  783b              LDRB     r3,[r7,#0]            ;225  ; CH1_VOLT_DIV_mode
000332  2b07              CMP      r3,#7                 ;225
000334  d202              BCS      |L5.828|
000336  1c5b              ADDS     r3,r3,#1              ;225
000338  703b              STRB     r3,[r7,#0]            ;225
00033a  e0e8              B        |L5.1294|
                  |L5.828|
00033c  1c40              ADDS     r0,r0,#1              ;225
00033e  d105              BNE      |L5.844|
000340  4b51              LDR      r3,|L5.1160|
000342  7818              LDRB     r0,[r3,#0]            ;225  ; CH1_VOLT_DIV_mode
000344  2800              CMP      r0,#0                 ;225
000346  d001              BEQ      |L5.844|
000348  1e40              SUBS     r0,r0,#1              ;225
00034a  7018              STRB     r0,[r3,#0]            ;225
                  |L5.844|
00034c  e0df              B        |L5.1294|
00034e  2801              CMP      r0,#1                 ;226
000350  d106              BNE      |L5.864|
000352  4f4e              LDR      r7,|L5.1164|
000354  783b              LDRB     r3,[r7,#0]            ;226  ; CH2_TIME_DIV_mode
000356  2b11              CMP      r3,#0x11              ;226
000358  d202              BCS      |L5.864|
00035a  1c5b              ADDS     r3,r3,#1              ;226
00035c  703b              STRB     r3,[r7,#0]            ;226
00035e  e0d6              B        |L5.1294|
                  |L5.864|
000360  1c40              ADDS     r0,r0,#1              ;226
000362  d105              BNE      |L5.880|
000364  4b49              LDR      r3,|L5.1164|
000366  7818              LDRB     r0,[r3,#0]            ;226  ; CH2_TIME_DIV_mode
000368  2800              CMP      r0,#0                 ;226
00036a  d001              BEQ      |L5.880|
00036c  1e40              SUBS     r0,r0,#1              ;226
00036e  7018              STRB     r0,[r3,#0]            ;226
                  |L5.880|
000370  e0cd              B        |L5.1294|
000372  2801              CMP      r0,#1                 ;227
000374  d106              BNE      |L5.900|
000376  4f46              LDR      r7,|L5.1168|
000378  783b              LDRB     r3,[r7,#0]            ;227  ; CH2_VOLT_DIV_mode
00037a  2b07              CMP      r3,#7                 ;227
00037c  d202              BCS      |L5.900|
00037e  1c5b              ADDS     r3,r3,#1              ;227
000380  703b              STRB     r3,[r7,#0]            ;227
000382  e0c4              B        |L5.1294|
                  |L5.900|
000384  1c40              ADDS     r0,r0,#1              ;227
000386  d105              BNE      |L5.916|
000388  4b41              LDR      r3,|L5.1168|
00038a  7818              LDRB     r0,[r3,#0]            ;227  ; CH2_VOLT_DIV_mode
00038c  2800              CMP      r0,#0                 ;227
00038e  d001              BEQ      |L5.916|
000390  1e40              SUBS     r0,r0,#1              ;227
000392  7018              STRB     r0,[r3,#0]            ;227
                  |L5.916|
000394  e0bb              B        |L5.1294|
000396  2801              CMP      r0,#1                 ;228
000398  d106              BNE      |L5.936|
00039a  4f3e              LDR      r7,|L5.1172|
00039c  783b              LDRB     r3,[r7,#0]            ;228  ; Trigger_mode
00039e  2b02              CMP      r3,#2                 ;228
0003a0  d202              BCS      |L5.936|
0003a2  1c5b              ADDS     r3,r3,#1              ;228
0003a4  703b              STRB     r3,[r7,#0]            ;228
0003a6  e0b2              B        |L5.1294|
                  |L5.936|
0003a8  1c40              ADDS     r0,r0,#1              ;228
0003aa  d105              BNE      |L5.952|
0003ac  4b39              LDR      r3,|L5.1172|
0003ae  7818              LDRB     r0,[r3,#0]            ;228  ; Trigger_mode
0003b0  2800              CMP      r0,#0                 ;228
0003b2  d001              BEQ      |L5.952|
0003b4  1e40              SUBS     r0,r0,#1              ;228
0003b6  7018              STRB     r0,[r3,#0]            ;228
                  |L5.952|
0003b8  e0a9              B        |L5.1294|
0003ba  4b37              LDR      r3,|L5.1176|
0003bc  881f              LDRH     r7,[r3,#0]            ;230  ; Horiziontal1_offset
0003be  1838              ADDS     r0,r7,r0              ;230
0003c0  b200              SXTH     r0,r0                 ;230
0003c2  8018              STRH     r0,[r3,#0]            ;230
0003c4  2800              CMP      r0,#0                 ;231
0003c6  dd00              BLE      |L5.970|
0003c8  801d              STRH     r5,[r3,#0]            ;231
                  |L5.970|
0003ca  2700              MOVS     r7,#0                 ;232
0003cc  5fdf              LDRSH    r7,[r3,r7]            ;232  ; Horiziontal1_offset
0003ce  2012              MOVS     r0,#0x12              ;232
0003d0  43c0              MVNS     r0,r0                 ;232
0003d2  4287              CMP      r7,r0                 ;232
0003d4  da00              BGE      |L5.984|
0003d6  8018              STRH     r0,[r3,#0]            ;232
                  |L5.984|
0003d8  e099              B        |L5.1294|
0003da  4b30              LDR      r3,|L5.1180|
0003dc  881f              LDRH     r7,[r3,#0]            ;233  ; Vertical1_offset
0003de  1838              ADDS     r0,r7,r0              ;233
0003e0  b200              SXTH     r0,r0                 ;233
0003e2  8018              STRH     r0,[r3,#0]            ;233
0003e4  280a              CMP      r0,#0xa               ;234
0003e6  dd01              BLE      |L5.1004|
0003e8  200a              MOVS     r0,#0xa               ;234
0003ea  8018              STRH     r0,[r3,#0]            ;234
                  |L5.1004|
0003ec  2700              MOVS     r7,#0                 ;235
0003ee  5fdf              LDRSH    r7,[r3,r7]            ;235  ; Vertical1_offset
0003f0  2009              MOVS     r0,#9                 ;235
0003f2  43c0              MVNS     r0,r0                 ;235
0003f4  4287              CMP      r7,r0                 ;235
0003f6  da00              BGE      |L5.1018|
0003f8  8018              STRH     r0,[r3,#0]            ;235
                  |L5.1018|
0003fa  e088              B        |L5.1294|
                  |L5.1020|
                          DCD      menu_page
                  |L5.1024|
                          DCD      menu_choice
                  |L5.1028|
                          DCD      KeyValue
                  |L5.1032|
                          DCD      key_count
                  |L5.1036|
                          DCD      is_show
                  |L5.1040|
                          DCD      0x0000f882
                  |L5.1044|
000414  43483100          DCB      "CH1",0
                  |L5.1048|
000418  4d415800          DCB      "MAX",0
                  |L5.1052|
00041c  4d494e00          DCB      "MIN",0
                  |L5.1056|
000420  414d5000          DCB      "AMP",0
                  |L5.1060|
000424  46726571          DCB      "Freq",0
000428  00      
000429  00                DCB      0
00042a  00                DCB      0
00042b  00                DCB      0
                  |L5.1068|
00042c  44555459          DCB      "DUTY",0
000430  00      
000431  00                DCB      0
000432  00                DCB      0
000433  00                DCB      0
                  |L5.1076|
000434  43483200          DCB      "CH2",0
                  |L5.1080|
000438  322e3135          DCB      "2.15V",0
00043c  5600    
00043e  00                DCB      0
00043f  00                DCB      0
                  |L5.1088|
000440  20202020          DCB      "     ",0
000444  2000    
000446  00                DCB      0
000447  00                DCB      0
                  |L5.1096|
000448  312e3032          DCB      "1.02V",0
00044c  5600    
00044e  00                DCB      0
00044f  00                DCB      0
                  |L5.1104|
000450  312e3133          DCB      "1.13V",0
000454  5600    
000456  00                DCB      0
000457  00                DCB      0
                  |L5.1112|
000458  31303030          DCB      "1000Hz",0
00045c  487a00  
00045f  00                DCB      0
                  |L5.1120|
000460  20202020          DCB      "      ",0
000464  202000  
000467  00                DCB      0
                  |L5.1128|
000468  35302500          DCB      "50%",0
                  |L5.1132|
00046c  20202000          DCB      "   ",0
                  |L5.1136|
000470  4155544f          DCB      "AUTOSET",0
000474  53455400
                  |L5.1144|
000478  2d3e00            DCB      "->",0
00047b  00                DCB      0
                  |L5.1148|
                          DCD      Encoder_mode
                  |L5.1152|
                          DCD      Wave_show_mode
                  |L5.1156|
                          DCD      CH1_TIME_DIV_mode
                  |L5.1160|
                          DCD      CH1_VOLT_DIV_mode
                  |L5.1164|
                          DCD      CH2_TIME_DIV_mode
                  |L5.1168|
                          DCD      CH2_VOLT_DIV_mode
                  |L5.1172|
                          DCD      Trigger_mode
                  |L5.1176|
                          DCD      Horiziontal1_offset
                  |L5.1180|
                          DCD      Vertical1_offset
0004a0  4bc8              LDR      r3,|L5.1988|
0004a2  881f              LDRH     r7,[r3,#0]            ;236  ; Horiziontal2_offset
0004a4  1838              ADDS     r0,r7,r0              ;236
0004a6  b200              SXTH     r0,r0                 ;236
0004a8  8018              STRH     r0,[r3,#0]            ;236
0004aa  2800              CMP      r0,#0                 ;237
0004ac  dd00              BLE      |L5.1200|
0004ae  801d              STRH     r5,[r3,#0]            ;237
                  |L5.1200|
0004b0  2700              MOVS     r7,#0                 ;238
0004b2  5fdf              LDRSH    r7,[r3,r7]            ;238  ; Horiziontal2_offset
0004b4  2012              MOVS     r0,#0x12              ;238
0004b6  43c0              MVNS     r0,r0                 ;238
0004b8  4287              CMP      r7,r0                 ;238
0004ba  da28              BGE      |L5.1294|
0004bc  8018              STRH     r0,[r3,#0]            ;238
0004be  e026              B        |L5.1294|
0004c0  4bc1              LDR      r3,|L5.1992|
0004c2  881f              LDRH     r7,[r3,#0]            ;239  ; Vertical2_offset
0004c4  1838              ADDS     r0,r7,r0              ;239
0004c6  b200              SXTH     r0,r0                 ;239
0004c8  8018              STRH     r0,[r3,#0]            ;239
0004ca  280a              CMP      r0,#0xa               ;240
0004cc  dd01              BLE      |L5.1234|
0004ce  200a              MOVS     r0,#0xa               ;240
0004d0  8018              STRH     r0,[r3,#0]            ;240
                  |L5.1234|
0004d2  2700              MOVS     r7,#0                 ;241
0004d4  5fdf              LDRSH    r7,[r3,r7]            ;241  ; Vertical2_offset
0004d6  2009              MOVS     r0,#9                 ;241
0004d8  43c0              MVNS     r0,r0                 ;241
0004da  4287              CMP      r7,r0                 ;241
0004dc  da17              BGE      |L5.1294|
0004de  8018              STRH     r0,[r3,#0]            ;241
0004e0  e015              B        |L5.1294|
0004e2  e7ff              B        |L5.1252|
                  |L5.1252|
0004e4  4bb9              LDR      r3,|L5.1996|
0004e6  2801              CMP      r0,#1                 ;244
0004e8  d005              BEQ      |L5.1270|
0004ea  7818              LDRB     r0,[r3,#0]            ;245  ; show_wave_save_count
0004ec  2800              CMP      r0,#0                 ;245
0004ee  d00a              BEQ      |L5.1286|
0004f0  1e40              SUBS     r0,r0,#1              ;245
0004f2  7018              STRB     r0,[r3,#0]            ;245
0004f4  e009              B        |L5.1290|
                  |L5.1270|
0004f6  7818              LDRB     r0,[r3,#0]            ;244  ; show_wave_save_count
0004f8  1c40              ADDS     r0,r0,#1              ;244
0004fa  b2c0              UXTB     r0,r0                 ;244
0004fc  7018              STRB     r0,[r3,#0]            ;244
0004fe  2804              CMP      r0,#4                 ;244
000500  d903              BLS      |L5.1290|
000502  701d              STRB     r5,[r3,#0]            ;244
000504  e001              B        |L5.1290|
                  |L5.1286|
000506  2004              MOVS     r0,#4                 ;245
000508  7018              STRB     r0,[r3,#0]            ;245
                  |L5.1290|
00050a  2008              MOVS     r0,#8                 ;246
00050c  7008              STRB     r0,[r1,#0]            ;246
                  |L5.1294|
00050e  48b0              LDR      r0,|L5.2000|
000510  8803              LDRH     r3,[r0,#0]            ;253  ; key_count
000512  2b00              CMP      r3,#0                 ;253
000514  d069              BEQ      |L5.1514|
000516  8005              STRH     r5,[r0,#0]            ;255
000518  7820              LDRB     r0,[r4,#0]            ;258  ; menu_choice
00051a  4603              MOV      r3,r0                 ;258
00051c  3b15              SUBS     r3,r3,#0x15           ;258
00051e  2b08              CMP      r3,#8                 ;258
000520  d910              BLS      |L5.1348|
000522  281e              CMP      r0,#0x1e              ;259
000524  d00e              BEQ      |L5.1348|
000526  2822              CMP      r0,#0x22              ;259
000528  d00c              BEQ      |L5.1348|
00052a  2824              CMP      r0,#0x24              ;259
00052c  d00a              BEQ      |L5.1348|
00052e  2825              CMP      r0,#0x25              ;259
000530  d008              BEQ      |L5.1348|
000532  281f              CMP      r0,#0x1f              ;270
000534  d032              BEQ      |L5.1436|
000536  2820              CMP      r0,#0x20              ;271
000538  d057              BEQ      |L5.1514|
00053a  2821              CMP      r0,#0x21              ;272
00053c  d031              BEQ      |L5.1442|
00053e  2826              CMP      r0,#0x26              ;280
000540  d050              BEQ      |L5.1508|
000542  e052              B        |L5.1514|
                  |L5.1348|
000544  4ba3              LDR      r3,|L5.2004|
000546  2a00              CMP      r2,#0                 ;261
000548  d004              BEQ      |L5.1364|
00054a  2200              MOVS     r2,#0                 ;261
                  |L5.1356|
00054c  701a              STRB     r2,[r3,#0]            ;261
00054e  281e              CMP      r0,#0x1e              ;264
000550  d002              BEQ      |L5.1368|
000552  e005              B        |L5.1376|
                  |L5.1364|
000554  2201              MOVS     r2,#1                 ;261
000556  e7f9              B        |L5.1356|
                  |L5.1368|
000558  2a01              CMP      r2,#1                 ;264
00055a  d004              BEQ      |L5.1382|
00055c  2300              MOVS     r3,#0                 ;264
                  |L5.1374|
00055e  700b              STRB     r3,[r1,#0]            ;264
                  |L5.1376|
000560  2822              CMP      r0,#0x22              ;265
000562  d002              BEQ      |L5.1386|
000564  e005              B        |L5.1394|
                  |L5.1382|
000566  2306              MOVS     r3,#6                 ;264
000568  e7f9              B        |L5.1374|
                  |L5.1386|
00056a  2a01              CMP      r2,#1                 ;265
00056c  d004              BEQ      |L5.1400|
00056e  2300              MOVS     r3,#0                 ;265
                  |L5.1392|
000570  700b              STRB     r3,[r1,#0]            ;265
                  |L5.1394|
000572  2824              CMP      r0,#0x24              ;266
000574  d002              BEQ      |L5.1404|
000576  e005              B        |L5.1412|
                  |L5.1400|
000578  2308              MOVS     r3,#8                 ;265
00057a  e7f9              B        |L5.1392|
                  |L5.1404|
00057c  2a01              CMP      r2,#1                 ;266
00057e  d004              BEQ      |L5.1418|
000580  2300              MOVS     r3,#0                 ;266
                  |L5.1410|
000582  700b              STRB     r3,[r1,#0]            ;266
                  |L5.1412|
000584  2825              CMP      r0,#0x25              ;267
000586  d002              BEQ      |L5.1422|
000588  e02f              B        |L5.1514|
                  |L5.1418|
00058a  2302              MOVS     r3,#2                 ;266
00058c  e7f9              B        |L5.1410|
                  |L5.1422|
00058e  2a01              CMP      r2,#1                 ;267
000590  d002              BEQ      |L5.1432|
000592  2000              MOVS     r0,#0                 ;267
                  |L5.1428|
000594  7008              STRB     r0,[r1,#0]            ;267
000596  e028              B        |L5.1514|
                  |L5.1432|
000598  2004              MOVS     r0,#4                 ;267
00059a  e7fb              B        |L5.1428|
                  |L5.1436|
00059c  488e              LDR      r0,|L5.2008|
00059e  7006              STRB     r6,[r0,#0]            ;270
0005a0  e023              B        |L5.1514|
                  |L5.1442|
0005a2  2000              MOVS     r0,#0                 ;273
0005a4  498f              LDR      r1,|L5.2020|
0005a6  26ff              MOVS     r6,#0xff              ;274
0005a8  7809              LDRB     r1,[r1,#0]            ;274
0005aa  4b8c              LDR      r3,|L5.2012|
0005ac  468c              MOV      r12,r1                ;274
0005ae  3691              ADDS     r6,r6,#0x91           ;274
0005b0  4a8b              LDR      r2,|L5.2016|
0005b2  4371              MULS     r1,r6,r1              ;274
0005b4  18cb              ADDS     r3,r1,r3              ;274
0005b6  188f              ADDS     r7,r1,r2              ;275
                  |L5.1464|
0005b8  4601              MOV      r1,r0                 ;274
0005ba  31c8              ADDS     r1,r1,#0xc8           ;274
0005bc  004a              LSLS     r2,r1,#1              ;274
0005be  498a              LDR      r1,|L5.2024|
0005c0  5a8e              LDRH     r6,[r1,r2]            ;274
0005c2  0041              LSLS     r1,r0,#1              ;274
0005c4  525e              STRH     r6,[r3,r1]            ;274
0005c6  4e89              LDR      r6,|L5.2028|
0005c8  5ab2              LDRH     r2,[r6,r2]            ;275
0005ca  527a              STRH     r2,[r7,r1]            ;275
0005cc  1c40              ADDS     r0,r0,#1              ;273
0005ce  28c6              CMP      r0,#0xc6              ;273
0005d0  ddf2              BLE      |L5.1464|
0005d2  4660              MOV      r0,r12                ;277
0005d4  4983              LDR      r1,|L5.2020|
0005d6  1c40              ADDS     r0,r0,#1              ;277
0005d8  b2c0              UXTB     r0,r0                 ;277
0005da  7008              STRB     r0,[r1,#0]            ;277
0005dc  2805              CMP      r0,#5                 ;278
0005de  d304              BCC      |L5.1514|
0005e0  700d              STRB     r5,[r1,#0]            ;278
0005e2  e002              B        |L5.1514|
                  |L5.1508|
0005e4  7026              STRB     r6,[r4,#0]            ;281
0005e6  4882              LDR      r0,|L5.2032|
0005e8  7005              STRB     r5,[r0,#0]            ;282
                  |L5.1514|
0005ea  2610              MOVS     r6,#0x10              ;287
0005ec  4b81              LDR      r3,|L5.2036|
0005ee  4a82              LDR      r2,|L5.2040|
0005f0  2100              MOVS     r1,#0                 ;287
0005f2  20d2              MOVS     r0,#0xd2              ;287
0005f4  9601              STR      r6,[sp,#4]            ;287
0005f6  9500              STR      r5,[sp,#0]            ;287
0005f8  f7fffffe          BL       LCD_ShowString
0005fc  2015              MOVS     r0,#0x15              ;288
0005fe  9000              STR      r0,[sp,#0]            ;288
000600  487e              LDR      r0,|L5.2044|
000602  497f              LDR      r1,|L5.2048|
000604  7800              LDRB     r0,[r0,#0]            ;288  ; CH1_TIME_DIV_mode
000606  7823              LDRB     r3,[r4,#0]            ;288  ; menu_choice
000608  0080              LSLS     r0,r0,#2              ;288
00060a  580a              LDR      r2,[r1,r0]            ;288
00060c  2100              MOVS     r1,#0                 ;288
00060e  20fa              MOVS     r0,#0xfa              ;288
000610  f7fffffe          BL       Draw_Menu_Item_Str
000614  2016              MOVS     r0,#0x16              ;289
000616  9000              STR      r0,[sp,#0]            ;289
000618  487a              LDR      r0,|L5.2052|
00061a  497b              LDR      r1,|L5.2056|
00061c  7800              LDRB     r0,[r0,#0]            ;289  ; CH1_VOLT_DIV_mode
00061e  7823              LDRB     r3,[r4,#0]            ;289  ; menu_choice
000620  0080              LSLS     r0,r0,#2              ;289
000622  580a              LDR      r2,[r1,r0]            ;289
000624  2110              MOVS     r1,#0x10              ;289
000626  20fa              MOVS     r0,#0xfa              ;289
000628  f7fffffe          BL       Draw_Menu_Item_Str
00062c  4a72              LDR      r2,|L5.2040|
00062e  4b71              LDR      r3,|L5.2036|
000630  3220              ADDS     r2,r2,#0x20           ;291
000632  2120              MOVS     r1,#0x20              ;291
000634  20d2              MOVS     r0,#0xd2              ;291
000636  9601              STR      r6,[sp,#4]            ;291
000638  9500              STR      r5,[sp,#0]            ;291
00063a  f7fffffe          BL       LCD_ShowString
00063e  2017              MOVS     r0,#0x17              ;292
000640  9000              STR      r0,[sp,#0]            ;292
000642  4872              LDR      r0,|L5.2060|
000644  4972              LDR      r1,|L5.2064|
000646  7800              LDRB     r0,[r0,#0]            ;292  ; CH2_TIME_DIV_mode
000648  7823              LDRB     r3,[r4,#0]            ;292  ; menu_choice
00064a  0080              LSLS     r0,r0,#2              ;292
00064c  580a              LDR      r2,[r1,r0]            ;292
00064e  2120              MOVS     r1,#0x20              ;292
000650  20fa              MOVS     r0,#0xfa              ;292
000652  f7fffffe          BL       Draw_Menu_Item_Str
000656  2018              MOVS     r0,#0x18              ;293
000658  9000              STR      r0,[sp,#0]            ;293
00065a  486e              LDR      r0,|L5.2068|
00065c  496e              LDR      r1,|L5.2072|
00065e  7800              LDRB     r0,[r0,#0]            ;293  ; CH2_VOLT_DIV_mode
000660  7823              LDRB     r3,[r4,#0]            ;293  ; menu_choice
000662  0080              LSLS     r0,r0,#2              ;293
000664  580a              LDR      r2,[r1,r0]            ;293
000666  2130              MOVS     r1,#0x30              ;293
000668  20fa              MOVS     r0,#0xfa              ;293
00066a  f7fffffe          BL       Draw_Menu_Item_Str
00066e  4b61              LDR      r3,|L5.2036|
000670  a26a              ADR      r2,|L5.2076|
000672  2140              MOVS     r1,#0x40              ;295
000674  20d2              MOVS     r0,#0xd2              ;295
000676  9601              STR      r6,[sp,#4]            ;295
000678  9500              STR      r5,[sp,#0]            ;295
00067a  f7fffffe          BL       LCD_ShowString
00067e  2019              MOVS     r0,#0x19              ;296
000680  9000              STR      r0,[sp,#0]            ;296
000682  4867              LDR      r0,|L5.2080|
000684  4967              LDR      r1,|L5.2084|
000686  7800              LDRB     r0,[r0,#0]            ;296  ; Trigger_mode
000688  7823              LDRB     r3,[r4,#0]            ;296  ; menu_choice
00068a  0080              LSLS     r0,r0,#2              ;296
00068c  580a              LDR      r2,[r1,r0]            ;296
00068e  2140              MOVS     r1,#0x40              ;296
000690  20fa              MOVS     r0,#0xfa              ;296
000692  f7fffffe          BL       Draw_Menu_Item_Str
000696  4b57              LDR      r3,|L5.2036|
000698  a263              ADR      r2,|L5.2088|
00069a  2150              MOVS     r1,#0x50              ;298
00069c  20d2              MOVS     r0,#0xd2              ;298
00069e  9601              STR      r6,[sp,#4]            ;298
0006a0  9500              STR      r5,[sp,#0]            ;298
0006a2  f7fffffe          BL       LCD_ShowString
0006a6  201a              MOVS     r0,#0x1a              ;299
0006a8  9000              STR      r0,[sp,#0]            ;299
0006aa  4861              LDR      r0,|L5.2096|
0006ac  2200              MOVS     r2,#0                 ;299
0006ae  27ff              MOVS     r7,#0xff              ;299
0006b0  5e82              LDRSH    r2,[r0,r2]            ;299  ; Horiziontal1_offset
0006b2  370f              ADDS     r7,r7,#0xf            ;299
0006b4  7823              LDRB     r3,[r4,#0]            ;299  ; menu_choice
0006b6  2150              MOVS     r1,#0x50              ;299
0006b8  4638              MOV      r0,r7                 ;299
0006ba  f7fffffe          BL       Draw_Menu_Item_Num
0006be  4b4d              LDR      r3,|L5.2036|
0006c0  a25c              ADR      r2,|L5.2100|
0006c2  2160              MOVS     r1,#0x60              ;301
0006c4  20d2              MOVS     r0,#0xd2              ;301
0006c6  9601              STR      r6,[sp,#4]            ;301
0006c8  9500              STR      r5,[sp,#0]            ;301
0006ca  f7fffffe          BL       LCD_ShowString
0006ce  201b              MOVS     r0,#0x1b              ;302
0006d0  9000              STR      r0,[sp,#0]            ;302
0006d2  485a              LDR      r0,|L5.2108|
0006d4  2200              MOVS     r2,#0                 ;302
0006d6  5e82              LDRSH    r2,[r0,r2]            ;302  ; Vertical1_offset
0006d8  7823              LDRB     r3,[r4,#0]            ;302  ; menu_choice
0006da  2160              MOVS     r1,#0x60              ;302
0006dc  4638              MOV      r0,r7                 ;302
0006de  f7fffffe          BL       Draw_Menu_Item_Num
0006e2  4b44              LDR      r3,|L5.2036|
0006e4  a256              ADR      r2,|L5.2112|
0006e6  2170              MOVS     r1,#0x70              ;304
0006e8  20d2              MOVS     r0,#0xd2              ;304
0006ea  9601              STR      r6,[sp,#4]            ;304
0006ec  9500              STR      r5,[sp,#0]            ;304
0006ee  f7fffffe          BL       LCD_ShowString
0006f2  201c              MOVS     r0,#0x1c              ;305
0006f4  9000              STR      r0,[sp,#0]            ;305
0006f6  4833              LDR      r0,|L5.1988|
0006f8  2200              MOVS     r2,#0                 ;305
0006fa  5e82              LDRSH    r2,[r0,r2]            ;305  ; Horiziontal2_offset
0006fc  7823              LDRB     r3,[r4,#0]            ;305  ; menu_choice
0006fe  2170              MOVS     r1,#0x70              ;305
000700  4638              MOV      r0,r7                 ;305
000702  f7fffffe          BL       Draw_Menu_Item_Num
000706  4b3b              LDR      r3,|L5.2036|
000708  a24f              ADR      r2,|L5.2120|
00070a  2180              MOVS     r1,#0x80              ;307
00070c  20d2              MOVS     r0,#0xd2              ;307
00070e  9601              STR      r6,[sp,#4]            ;307
000710  9500              STR      r5,[sp,#0]            ;307
000712  f7fffffe          BL       LCD_ShowString
000716  201d              MOVS     r0,#0x1d              ;308
000718  9000              STR      r0,[sp,#0]            ;308
00071a  482b              LDR      r0,|L5.1992|
00071c  2200              MOVS     r2,#0                 ;308
00071e  5e82              LDRSH    r2,[r0,r2]            ;308  ; Vertical2_offset
000720  7823              LDRB     r3,[r4,#0]            ;308  ; menu_choice
000722  2180              MOVS     r1,#0x80              ;308
000724  4638              MOV      r0,r7                 ;308
000726  f7fffffe          BL       Draw_Menu_Item_Num
00072a  201e              MOVS     r0,#0x1e              ;311
00072c  9000              STR      r0,[sp,#0]            ;311
00072e  7823              LDRB     r3,[r4,#0]            ;311  ; menu_choice
000730  a247              ADR      r2,|L5.2128|
000732  2190              MOVS     r1,#0x90              ;311
000734  20cd              MOVS     r0,#0xcd              ;311
000736  f7fffffe          BL       Draw_Menu_Item_Str
00073a  201f              MOVS     r0,#0x1f              ;312
00073c  9000              STR      r0,[sp,#0]            ;312
00073e  7823              LDRB     r3,[r4,#0]            ;312  ; menu_choice
000740  a245              ADR      r2,|L5.2136|
000742  2190              MOVS     r1,#0x90              ;312
000744  20ee              MOVS     r0,#0xee              ;312
000746  f7fffffe          BL       Draw_Menu_Item_Str
00074a  2020              MOVS     r0,#0x20              ;313
00074c  9000              STR      r0,[sp,#0]            ;313
00074e  20ff              MOVS     r0,#0xff              ;313
000750  7823              LDRB     r3,[r4,#0]            ;313  ; menu_choice
000752  a243              ADR      r2,|L5.2144|
000754  2190              MOVS     r1,#0x90              ;313
000756  3018              ADDS     r0,r0,#0x18           ;313
000758  f7fffffe          BL       Draw_Menu_Item_Str
00075c  2021              MOVS     r0,#0x21              ;314
00075e  9000              STR      r0,[sp,#0]            ;314
000760  7823              LDRB     r3,[r4,#0]            ;314  ; menu_choice
000762  a241              ADR      r2,|L5.2152|
000764  21a0              MOVS     r1,#0xa0              ;314
000766  20d2              MOVS     r0,#0xd2              ;314
000768  f7fffffe          BL       Draw_Menu_Item_Str
00076c  2022              MOVS     r0,#0x22              ;315
00076e  9000              STR      r0,[sp,#0]            ;315
000770  25ff              MOVS     r5,#0xff              ;315
000772  3505              ADDS     r5,#5                 ;315
000774  7823              LDRB     r3,[r4,#0]            ;315  ; menu_choice
000776  a23e              ADR      r2,|L5.2160|
000778  21a0              MOVS     r1,#0xa0              ;315
00077a  4628              MOV      r0,r5                 ;315
00077c  f7fffffe          BL       Draw_Menu_Item_Str
000780  2023              MOVS     r0,#0x23              ;316
000782  9000              STR      r0,[sp,#0]            ;316
000784  7823              LDRB     r3,[r4,#0]            ;316  ; menu_choice
000786  a23c              ADR      r2,|L5.2168|
000788  21b0              MOVS     r1,#0xb0              ;316
00078a  20e6              MOVS     r0,#0xe6              ;316
00078c  f7fffffe          BL       Draw_Menu_Item_Str
000790  2024              MOVS     r0,#0x24              ;317
000792  9000              STR      r0,[sp,#0]            ;317
000794  7823              LDRB     r3,[r4,#0]            ;317  ; menu_choice
000796  a23a              ADR      r2,|L5.2176|
000798  21c0              MOVS     r1,#0xc0              ;317
00079a  20d2              MOVS     r0,#0xd2              ;317
00079c  f7fffffe          BL       Draw_Menu_Item_Str
0007a0  2025              MOVS     r0,#0x25              ;318
0007a2  9000              STR      r0,[sp,#0]            ;318
0007a4  7823              LDRB     r3,[r4,#0]            ;318  ; menu_choice
0007a6  a238              ADR      r2,|L5.2184|
0007a8  21c0              MOVS     r1,#0xc0              ;318
0007aa  4628              MOV      r0,r5                 ;318
0007ac  f7fffffe          BL       Draw_Menu_Item_Str
0007b0  2026              MOVS     r0,#0x26              ;320
0007b2  9000              STR      r0,[sp,#0]            ;320
0007b4  7823              LDRB     r3,[r4,#0]            ;320  ; menu_choice
0007b6  a236              ADR      r2,|L5.2192|
0007b8  21e0              MOVS     r1,#0xe0              ;320
0007ba  4638              MOV      r0,r7                 ;320
0007bc  f7fffffe          BL       Draw_Menu_Item_Str
0007c0  bdfe              POP      {r1-r7,pc}
                          ENDP

0007c2  0000              DCW      0x0000
                  |L5.1988|
                          DCD      Horiziontal2_offset
                  |L5.1992|
                          DCD      Vertical2_offset
                  |L5.1996|
                          DCD      show_wave_save_count
                  |L5.2000|
                          DCD      key_count
                  |L5.2004|
                          DCD      Encoder_mode
                  |L5.2008|
                          DCD      uart3_enable
                  |L5.2012|
                          DCD      wave1_save_value
                  |L5.2016|
                          DCD      wave2_save_value
                  |L5.2020|
                          DCD      wave_save_count
                  |L5.2024|
                          DCD      wave1_value
                  |L5.2028|
                          DCD      wave2_value
                  |L5.2032|
                          DCD      menu_page
                  |L5.2036|
                          DCD      0x0000f882
                  |L5.2040|
                          DCD      ||i.menu||+0x414
                  |L5.2044|
                          DCD      CH1_TIME_DIV_mode
                  |L5.2048|
                          DCD      CH1_TIME_DIV
                  |L5.2052|
                          DCD      CH1_VOLT_DIV_mode
                  |L5.2056|
                          DCD      CH1_VOLT_DIV
                  |L5.2060|
                          DCD      CH2_TIME_DIV_mode
                  |L5.2064|
                          DCD      CH2_TIME_DIV
                  |L5.2068|
                          DCD      CH2_VOLT_DIV_mode
                  |L5.2072|
                          DCD      CH2_VOLT_DIV
                  |L5.2076|
00081c  54524700          DCB      "TRG",0
                  |L5.2080|
                          DCD      Trigger_mode
                  |L5.2084|
                          DCD      Trigger
                  |L5.2088|
000828  48504f53          DCB      "HPOS1",0
00082c  3100    
00082e  00                DCB      0
00082f  00                DCB      0
                  |L5.2096|
                          DCD      Horiziontal1_offset
                  |L5.2100|
000834  56504f53          DCB      "VPOS1",0
000838  3100    
00083a  00                DCB      0
00083b  00                DCB      0
                  |L5.2108|
                          DCD      Vertical1_offset
                  |L5.2112|
000840  48504f53          DCB      "HPOS2",0
000844  3200    
000846  00                DCB      0
000847  00                DCB      0
                  |L5.2120|
000848  56504f53          DCB      "VPOS2",0
00084c  3200    
00084e  00                DCB      0
00084f  00                DCB      0
                  |L5.2128|
000850  53544f50          DCB      "STOP",0
000854  00      
000855  00                DCB      0
000856  00                DCB      0
000857  00                DCB      0
                  |L5.2136|
000858  53454e44          DCB      "SEND1",0
00085c  3100    
00085e  00                DCB      0
00085f  00                DCB      0
                  |L5.2144|
000860  434c4541          DCB      "CLEAR",0
000864  5200    
000866  00                DCB      0
000867  00                DCB      0
                  |L5.2152|
000868  53415645          DCB      "SAVE",0
00086c  00      
00086d  00                DCB      0
00086e  00                DCB      0
00086f  00                DCB      0
                  |L5.2160|
000870  56494557          DCB      "VIEW",0
000874  00      
000875  00                DCB      0
000876  00                DCB      0
000877  00                DCB      0
                  |L5.2168|
000878  4445434f          DCB      "DECODE",0
00087c  444500  
00087f  00                DCB      0
                  |L5.2176|
000880  46465431          DCB      "FFT1",0
000884  00      
000885  00                DCB      0
000886  00                DCB      0
000887  00                DCB      0
                  |L5.2184|
000888  46465432          DCB      "FFT2",0
00088c  00      
00088d  00                DCB      0
00088e  00                DCB      0
00088f  00                DCB      0
                  |L5.2192|
000890  3c2d00            DCB      "<-",0
000893  00                DCB      0

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L33.16|
00000e  461d              MOV      r5,r3
                  |L33.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\Menu.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_Menu_c_menu____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___6_Menu_c_menu____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_Menu_c_menu____REVSH|
#line 478
|__asm___6_Menu_c_menu____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
