; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\sc32f1xxx_cmp.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\sc32f1xxx_cmp.d --cpu=Cortex-M0+ --apcs=interwork -O1 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\Drivers -I..\Apps -I..\CMSIS -I..\User -D__UVISION_VERSION=536 -DSC32R803 --omf_browse=..\Output\sc32f1xxx_cmp.crf ..\FWLib\SC32F1XXX_Lib\src\sc32f1xxx_cmp.c]
                          THUMB

                          AREA ||i.CMP_ClearFlag||, CODE, READONLY, ALIGN=1

                  CMP_ClearFlag PROC
;;;890     */
;;;891    void CMP_ClearFlag ( CMP_TypeDef* CMPx, CMP_FLAG_TypeDef CMP_FLAG )
000000  6001              STR      r1,[r0,#0]
;;;892    {
;;;893    #if defined(SC32f10xx)||defined(SC32R803)||defined(SC32f12xx)||defined(SC32R805) || defined(SC32R806)
;;;894        /* Check the parameters */
;;;895        assert_param ( IS_CMP_ALL_PERIPH ( CMPx ) );
;;;896    
;;;897        /* Clear the flags */
;;;898        CMPx->CMP_STS = ( uint16_t ) CMP_FLAG;
;;;899    #elif defined(SC32f15xx) || defined(SC32R601)
;;;900      /* Check the parameters */
;;;901      assert_param(IS_CMP_ALL_PERIPH(CMPx));
;;;902    	if(CMPx == CMP_0 || CMPx == CMP_1 || CMPx == CMP_2)
;;;903    	{
;;;904        /* Clear the flags */
;;;905        CMP->CMP_STS = (uint16_t)CMP_FLAG;		
;;;906    	}
;;;907    	if(CMPx == CMP3)
;;;908    	{
;;;909        /* Clear the flags */
;;;910        CMP3->CMP_STS = (uint16_t)CMP_FLAG;
;;;911    	}
;;;912    #endif	
;;;913    }
000002  4770              BX       lr
;;;914    
                          ENDP


                          AREA ||i.CMP_Cmd||, CODE, READONLY, ALIGN=2

                  CMP_Cmd PROC
;;;252     */
;;;253    void CMP_Cmd ( CMP_TypeDef* CMPx, FunctionalState NewState )
000000  2900              CMP      r1,#0
;;;254    {
000002  d004              BEQ      |L2.14|
;;;255    #if defined(SC32f10xx)||defined(SC32R803)||defined(SC32f12xx)||defined(SC32R805) || defined(SC32R806)
;;;256        /* Check the parameters */
;;;257        assert_param ( IS_CMP_ALL_PERIPH ( CMPx ) );
;;;258        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;259    
;;;260        if ( NewState != DISABLE )
;;;261        {
;;;262            /* Enable the CMP Function */
;;;263            CMPx->CMP_CFG |= CMP_CFG_CMPEN;
000004  6841              LDR      r1,[r0,#4]
000006  2280              MOVS     r2,#0x80
000008  4311              ORRS     r1,r1,r2
00000a  6041              STR      r1,[r0,#4]
;;;264        }
;;;265        else
;;;266        {
;;;267            /* Disable the CMP Function */
;;;268            CMPx->CMP_CFG &= ( uint16_t ) ~CMP_CFG_CMPEN;
;;;269        }
;;;270    #elif  defined(SC32f15xx) || defined(SC32R601)
;;;271        /* Check the parameters */
;;;272        assert_param(IS_CMP_ALL_PERIPH(CMPx));
;;;273        assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;274    
;;;275    	 if(CMPx==CMP_0)
;;;276    		{
;;;277    			if(NewState != DISABLE)
;;;278    			{
;;;279    					/* Enable the CMP Function */
;;;280    				 CMP->CMP_CFG |= (uint16_t)CMPX_CFG_CMPEN;
;;;281    			}
;;;282    			else
;;;283    			{
;;;284    					/* Disable the CMP Function */
;;;285    				 CMP->CMP_CFG &= (uint16_t)~CMPX_CFG_CMPEN;
;;;286    			}
;;;287     	  }
;;;288    		 if(CMPx==CMP_1)
;;;289    		{
;;;290    			if(NewState != DISABLE)
;;;291         {
;;;292            /* Enable the CMP Function */
;;;293           CMP->CMP_CFG1 |= (uint16_t)CMPX_CFG_CMPEN;
;;;294         }
;;;295         else
;;;296         {
;;;297            /* Disable the CMP Function */
;;;298           CMP->CMP_CFG1 &= (uint16_t)~CMPX_CFG_CMPEN;
;;;299         }
;;;300    		}
;;;301    		if(CMPx==CMP_2)
;;;302    		{
;;;303    			if(NewState != DISABLE)
;;;304         {
;;;305            /* Enable the CMP Function */
;;;306           CMP->CMP_CFG2 |= (uint16_t)CMPX_CFG_CMPEN;
;;;307         }
;;;308         else
;;;309         {
;;;310            /* Disable the CMP Function */
;;;311           CMP->CMP_CFG2 &= (uint16_t)~CMPX_CFG_CMPEN;
;;;312         }
;;;313    		}
;;;314    	  if(CMPx==CMP3)
;;;315    	  {
;;;316          if(NewState != DISABLE)
;;;317         {
;;;318          /* Enable the CMP Function */
;;;319          CMP3->CMP_CFG |= (uint16_t)CMP_CFG_CMPEN;
;;;320         }
;;;321          else
;;;322         {
;;;323          /* Disable the CMP Function */
;;;324          CMP3->CMP_CFG &= (uint16_t)~CMP_CFG_CMPEN;
;;;325         }
;;;326    	}
;;;327    #endif	
;;;328    }
00000c  4770              BX       lr
                  |L2.14|
00000e  6841              LDR      r1,[r0,#4]            ;268
000010  4a01              LDR      r2,|L2.24|
000012  4011              ANDS     r1,r1,r2              ;268
000014  6041              STR      r1,[r0,#4]            ;268
000016  4770              BX       lr
;;;329    /**
                          ENDP

                  |L2.24|
                          DCD      0x0000ff7f

                          AREA ||i.CMP_DeInit||, CODE, READONLY, ALIGN=2

                  CMP_DeInit PROC
;;;54      */
;;;55     void CMP_DeInit ( CMP_TypeDef* CMPx )
000000  4903              LDR      r1,|L3.16|
;;;56     {
;;;57     #if defined(SC32f10xx)||defined(SC32R803)||defined(SC32f12xx)||defined(SC32R805) || defined(SC32R806)
;;;58         /* Check the parameters */
;;;59         assert_param ( IS_CMP_ALL_PERIPH ( CMPx ) );
;;;60     
;;;61         if ( CMPx == CMP )
000002  4288              CMP      r0,r1
000004  d103              BNE      |L3.14|
;;;62         {
;;;63             /* Enable CMP0 reset state */
;;;64             CMPx->CMP_CFG = 0x0000;
000006  2100              MOVS     r1,#0
000008  6041              STR      r1,[r0,#4]
;;;65             CMPx->CMP_STS = 0xFFFF;
00000a  4902              LDR      r1,|L3.20|
00000c  6001              STR      r1,[r0,#0]
                  |L3.14|
;;;66         }
;;;67     #elif defined(SC32f15xx) || defined(SC32R601)
;;;68         assert_param(IS_CMP_ALL_PERIPH(CMPx));
;;;69        if(CMPx==CMP_0 ||CMPx==CMP_1 ||CMPx==CMP_2 )
;;;70     	 {
;;;71     		CMP->CMP_STS = 0x00;
;;;72         CMP->CMP_CON = 0x00;
;;;73         CMP->CMP_IDE = 0x00;
;;;74         CMP->CMP_CFG = 0x00;
;;;75     	  CMP->CMP_CFG1 = 0x00;
;;;76         CMP->CMP_CFG2 = 0x00;
;;;77     	 }
;;;78     	 else if(CMPx==CMP3)
;;;79     	 {
;;;80         CMP3->CMP_STS = 0x00;
;;;81         CMP3->CMP_CON = 0x00;
;;;82     	  CMP3->CMP_IDE = 0x00;
;;;83         CMP3->CMP_CFG = 0x00;
;;;84     	 }
;;;85     #endif		
;;;86     }
00000e  4770              BX       lr
;;;87     
                          ENDP

                  |L3.16|
                          DCD      0x40022130
                  |L3.20|
                          DCD      0x0000ffff

                          AREA ||i.CMP_GetCMPSTA||, CODE, READONLY, ALIGN=1

                  CMP_GetCMPSTA PROC
;;;721     */
;;;722    CMP_CMPSTA_TypeDef CMP_GetCMPSTA ( CMP_TypeDef* CMPx )
000000  4601              MOV      r1,r0
;;;723    {
;;;724    #if defined(SC32f10xx)||defined(SC32R803)||defined(SC32f12xx)||defined(SC32R805) || defined(SC32R806)
;;;725        CMP_CMPSTA_TypeDef CMP_CMPSTA = CMP_CMPSTA_Low;
000002  2000              MOVS     r0,#0
;;;726        /* Check the parameters */
;;;727        assert_param ( IS_CMP_ALL_PERIPH ( CMPx ) );
;;;728    
;;;729        if ( ( CMPx->CMP_STS & CMP_STS_CMPSTA ) != 0 )
000004  6809              LDR      r1,[r1,#0]
000006  0789              LSLS     r1,r1,#30
000008  d500              BPL      |L4.12|
;;;730        {
;;;731            CMP_CMPSTA = CMP_CMPSTA_High;
00000a  2002              MOVS     r0,#2
                  |L4.12|
;;;732        }
;;;733        else
;;;734        {
;;;735            CMP_CMPSTA = CMP_CMPSTA_Low;
;;;736        }
;;;737    
;;;738        return CMP_CMPSTA;
;;;739    #elif defined(SC32f15xx) || defined(SC32R601)
;;;740      CMP_CMPSTA_TypeDef CMP_CMPSTA ;
;;;741      /* Check the parameters */
;;;742      assert_param(IS_CMP_ALL_PERIPH(CMPx));
;;;743    	
;;;744    		if(CMPx == CMP_0)
;;;745    	{
;;;746    		if((CMP->CMP_STS & CMP_STS_CMP0STA) != 0)
;;;747    		{
;;;748    			CMP_CMPSTA =CMP_CMP0STA_High;
;;;749    		}
;;;750    		else
;;;751    		{
;;;752    			CMP_CMPSTA = CMP_CMP0STA_Low;
;;;753    		}
;;;754      }
;;;755    	if(CMPx == CMP_1)
;;;756    	{
;;;757    		if((CMP->CMP_STS & CMP_STS_CMP1STA) != 0)
;;;758    		{
;;;759    			CMP_CMPSTA =CMP_CMP1STA_High;
;;;760    		}
;;;761    		else
;;;762    		{
;;;763    			CMP_CMPSTA = CMP_CMP1STA_Low;
;;;764    		}
;;;765      }
;;;766    	if(CMPx == CMP_2)
;;;767    	{
;;;768    		if((CMP->CMP_STS & CMP_STS_CMP2STA) != 0)
;;;769    		{
;;;770    			CMP_CMPSTA =CMP_CMP2STA_High;
;;;771    		}
;;;772    		else
;;;773    		{
;;;774    			CMP_CMPSTA = CMP_CMP2STA_Low;
;;;775    		}
;;;776      }
;;;777    	if(CMPx == CMP3)
;;;778    	{
;;;779    		if((CMP3->CMP_STS & CMP_STS_CMP3STA) != 0)
;;;780    		{
;;;781    			CMP_CMPSTA = CMP_CMP3STA_High;
;;;782    		}
;;;783    		else
;;;784    		{
;;;785    			CMP_CMPSTA = CMP_CMP3STA_Low;
;;;786    		}
;;;787    	}
;;;788    
;;;789    
;;;790      return CMP_CMPSTA;
;;;791    #endif	
;;;792    }
00000c  4770              BX       lr
;;;793    
                          ENDP


                          AREA ||i.CMP_GetFlagStatus||, CODE, READONLY, ALIGN=1

                  CMP_GetFlagStatus PROC
;;;819     */
;;;820    FlagStatus CMP_GetFlagStatus ( CMP_TypeDef* CMPx, CMP_FLAG_TypeDef CMP_FLAG )
000000  4602              MOV      r2,r0
;;;821    {
;;;822    #if defined(SC32f10xx)||defined(SC32R803)||defined(SC32f12xx)||defined(SC32R805) || defined(SC32R806)
;;;823        ITStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;824        /* Check the parameters */
;;;825        assert_param ( IS_CMP_ALL_PERIPH ( CMPx ) );
;;;826        assert_param ( IS_CMP_FLAG ( CMP_FLAG ) );
;;;827    
;;;828        if ( ( CMPx->CMP_STS & CMP_FLAG ) != ( uint16_t ) RESET )
000004  6812              LDR      r2,[r2,#0]
000006  420a              TST      r2,r1
000008  d000              BEQ      |L5.12|
;;;829        {
;;;830            bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L5.12|
;;;831        }
;;;832        else
;;;833        {
;;;834            bitstatus = RESET;
;;;835        }
;;;836        return bitstatus;
;;;837    #elif defined(SC32f15xx) || defined(SC32R601)
;;;838        ITStatus bitstatus = RESET;
;;;839        /* Check the parameters */
;;;840        assert_param(IS_CMP_ALL_PERIPH(CMPx));
;;;841        assert_param(IS_CMP_FLAG(CMP_FLAG));
;;;842    	if(CMPx == CMP_0 || CMPx == CMP_1 || CMPx == CMP_2)  
;;;843    	{
;;;844        if((CMP->CMP_STS & CMP_FLAG) != (uint16_t)RESET)
;;;845        {
;;;846            bitstatus = SET;
;;;847        }
;;;848        else
;;;849        {
;;;850            bitstatus = RESET;
;;;851        }
;;;852    	}
;;;853    	if(CMPx == CMP3)
;;;854    	{
;;;855        if((CMP3->CMP_STS & CMP_FLAG) != (uint16_t)RESET)
;;;856        {
;;;857            bitstatus = SET;
;;;858        }
;;;859        else
;;;860        {
;;;861            bitstatus = RESET;
;;;862        }		
;;;863    	}
;;;864    
;;;865    
;;;866        return bitstatus;		
;;;867    #endif
;;;868    		
;;;869    }
00000c  4770              BX       lr
;;;870    
                          ENDP


                          AREA ||i.CMP_GetNegativeChannel||, CODE, READONLY, ALIGN=1

                  CMP_GetNegativeChannel PROC
;;;410     */
;;;411    CMP_Negative_TypeDef CMP_GetNegativeChannel ( CMP_TypeDef* CMPx )
000000  6840              LDR      r0,[r0,#4]
;;;412    {
;;;413    #if defined(SC32f10xx)||defined(SC32R803)||defined(SC32f12xx)||defined(SC32R805) || defined(SC32R806)
;;;414        /* Check the parameters */
;;;415        assert_param ( IS_CMP_ALL_PERIPH ( CMPx ) );
;;;416    
;;;417        /* Get the CMP negative input channel type */
;;;418        return ( CMP_Negative_TypeDef ) ( CMPx->CMP_CFG & CMP_CFG_CMPRF );
000002  210f              MOVS     r1,#0xf
000004  0209              LSLS     r1,r1,#8
000006  4008              ANDS     r0,r0,r1
;;;419    #elif  defined(SC32f15xx) || defined(SC32R601)
;;;420    	CMP_Negative_TypeDef ReadCMPRF;
;;;421    	/* Check the parameters */
;;;422      assert_param(IS_CMP_ALL_PERIPH(CMPx));
;;;423      if(CMPx == CMP3)
;;;424    	{
;;;425    		ReadCMPRF = (CMP_Negative_TypeDef)(CMP3->CMP_CFG & CMP_CFG_CMPRF);
;;;426    	}
;;;427    	/* Get the CMP negative input channel type */
;;;428    	return (CMP_Negative_TypeDef)ReadCMPRF;
;;;429    #endif	
;;;430    }
000008  4770              BX       lr
;;;431    
                          ENDP


                          AREA ||i.CMP_GetPositiveChannel||, CODE, READONLY, ALIGN=1

                  CMP_GetPositiveChannel PROC
;;;520     */
;;;521    CMP_Positive_TypeDef CMP_GetPositiveChannel ( CMP_TypeDef* CMPx )
000000  6840              LDR      r0,[r0,#4]
;;;522    {
;;;523    #if defined(SC32f10xx)||defined(SC32R803)||defined(SC32f12xx)||defined(SC32R805) || defined(SC32R806)
;;;524        /* Check the parameters */
;;;525        assert_param ( IS_CMP_ALL_PERIPH ( CMPx ) );
;;;526    
;;;527        /* Get the CMP positive input channel type */
;;;528        return ( CMP_Positive_TypeDef ) ( CMPx->CMP_CFG & ( CMP_CFG_CMPIS | CMP_CFG_CMPP ) );
000002  2117              MOVS     r1,#0x17
000004  4008              ANDS     r0,r0,r1
;;;529    #elif defined(SC32f15xx) || defined(SC32R601)
;;;530    	CMP_Positive_TypeDef ReadCMPPositive;
;;;531    	/* Check the parameters */
;;;532      assert_param(IS_CMP_ALL_PERIPH(CMPx));
;;;533      if(CMPx == CMP_0)
;;;534    	{
;;;535    		ReadCMPPositive = (CMP_Positive_TypeDef)(CMP->CMP_CFG & ( CMPX_CFG_CMPPS));
;;;536    	}
;;;537    	if(CMPx == CMP3)
;;;538    	{
;;;539    		ReadCMPPositive = (CMP_Positive_TypeDef)(CMP3->CMP_CFG & ( CMP_CFG_CMPPS));
;;;540    	}
;;;541    	/* Get the CMP positive input channel type */
;;;542    	return ReadCMPPositive;
;;;543    #endif	
;;;544    	
;;;545    }
000006  4770              BX       lr
;;;546    #if defined(SC32f15xx) || defined(SC32R601)
                          ENDP


                          AREA ||i.CMP_Init||, CODE, READONLY, ALIGN=2

                  CMP_Init PROC
;;;102     */
;;;103    void CMP_Init ( CMP_TypeDef* CMPx, CMP_InitTypeDef* CMP_InitStruct )
000000  b510              PUSH     {r4,lr}
;;;104    {
;;;105    #if defined(SC32f10xx)||defined(SC32R803)||defined(SC32f12xx)||defined(SC32R805) || defined(SC32R806)
;;;106        uint32_t tmpreg;
;;;107        /* Check the parameters */
;;;108        assert_param ( IS_CMP_ALL_PERIPH ( CMPx ) );
;;;109        assert_param ( IS_CMP_Negative ( CMP_InitStruct->CMP_Negative ) );
;;;110        assert_param ( IS_CMP_Positive ( CMP_InitStruct->CMP_Positive ) );
;;;111        assert_param ( IS_CMP_TRIGGER ( CMP_InitStruct->CMP_TriggerMode ) );
;;;112    
;;;113        /*---------------------------- CMPx CMP_CFG Configuration ------------------------*/
;;;114        /* Get the CMPx CMP_CFG value */
;;;115        tmpreg = CMPx->CMP_CFG;
000002  6842              LDR      r2,[r0,#4]
;;;116        /* Clear CMPFS bits */
;;;117        tmpreg &= ( uint32_t ) ~ ( CMP_CFG_CMPIS | CMP_CFG_CMPP | CMP_CFG_CMPIM |
000004  4b04              LDR      r3,|L8.24|
000006  401a              ANDS     r2,r2,r3
;;;118                                   CMP_CFG_CMPRF ) ;
;;;119    
;;;120        /* Set CMPRF bits according to CMP_NEGATIVE value */
;;;121        /* Set CMPIS bits and CMPIP bit according to CMP_POSITIVE value */
;;;122        /* Set CMPIM bits according to CMP_TriggerMode value */
;;;123        tmpreg |= ( uint32_t ) ( CMP_InitStruct->CMP_Negative | CMP_InitStruct->CMP_Positive |
000008  880b              LDRH     r3,[r1,#0]
00000a  884c              LDRH     r4,[r1,#2]
00000c  8889              LDRH     r1,[r1,#4]
00000e  4323              ORRS     r3,r3,r4
000010  4311              ORRS     r1,r1,r2
000012  430b              ORRS     r3,r3,r1
;;;124                                 CMP_InitStruct->CMP_TriggerMode );
;;;125        /* Write to CMPx CMP_CFG */
;;;126        CMPx->CMP_CFG = tmpreg;
000014  6043              STR      r3,[r0,#4]
;;;127    #elif defined(SC32f15xx) || defined(SC32R601)
;;;128        uint32_t tmpreg;
;;;129    	  if(CMPx==CMP_0 ||CMPx==CMP_1 ||CMPx==CMP_2 )
;;;130    		{
;;;131    			/* Check the parameters */
;;;132    			assert_param(IS_CMP_ALL_PERIPH(CMPx));
;;;133    			assert_param(IS_CMP_Negative(CMP_InitStruct->CMP_Negative));
;;;134    			assert_param(IS_CMP_TRIGGER(CMP_InitStruct->CMP_TriggerMode));
;;;135    
;;;136    			/*---------------------------- CMPx CMP_CFG Configuration ------------------------*/
;;;137    			tmpreg = CMP->CMP_CON;
;;;138    		
;;;139    			tmpreg &= (uint16_t)~(CMP_CON_HYS);
;;;140    		
;;;141    			tmpreg |= CMP_InitStruct->CMP_HYS;
;;;142    		
;;;143    			CMP->CMP_CON = tmpreg;
;;;144    		
;;;145    			if(CMPx==CMP_0)
;;;146    			{
;;;147    			tmpreg = CMP->CMP_CFG;
;;;148    
;;;149    			tmpreg &= (uint16_t)~(CMPX_CFG_CMPIM | CMPX_CFG_CMPNS | CMPX_CFG_CMPPS);
;;;150    
;;;151    			/* Set CMPIS bits and CMPIP bit according to CMP_Sub0_Positive value */
;;;152    			/* Set CMPIM bits according to CMP_TriggerMode value */
;;;153    			tmpreg |= (uint32_t)(CMP_InitStruct->CMP_Negative | CMP_InitStruct->CMP_Positive |
;;;154    													 CMP_InitStruct->CMP_TriggerMode);
;;;155    			/* Write to CMPx CMP_CFG */
;;;156    			CMP->CMP_CFG = tmpreg;
;;;157    			}
;;;158    			else if(CMPx==CMP_1)
;;;159    			{
;;;160    			/*---------------------------- CMPx CMP_CFG Configuration ------------------------*/
;;;161    			tmpreg = CMP->CMP_CFG1;
;;;162    
;;;163    			tmpreg &= (uint16_t)~(CMPX_CFG_CMPIM | CMPX_CFG_CMPNS | CMPX_CFG_CMPPS );
;;;164    			/* Set CMPIS bits and CMPIP bit according to CMP_Sub0_Positive value */
;;;165    			/* Set CMPIM bits according to CMP_TriggerMode value */
;;;166    			tmpreg |= (uint32_t)(CMP_InitStruct->CMP_Negative |
;;;167    													 CMP_InitStruct->CMP_TriggerMode);
;;;168    			/* Write to CMPx CMP_CFG */
;;;169    			CMP->CMP_CFG1 = tmpreg;
;;;170    			}
;;;171    			else if(CMPx==CMP_2)
;;;172    			{
;;;173    			/*---------------------------- CMPx CMP_CFG Configuration ------------------------*/
;;;174    			tmpreg = CMP->CMP_CFG2;
;;;175    
;;;176    			tmpreg &= (uint16_t)~(CMPX_CFG_CMPIM | CMPX_CFG_CMPNS | CMPX_CFG_CMPPS );
;;;177    			/* Set CMPIS bits and CMPIP bit according to CMP_Sub0_Positive value */
;;;178    			/* Set CMPIM bits according to CMP_TriggerMode value */
;;;179    			tmpreg |= (uint32_t)(CMP_InitStruct->CMP_Negative|
;;;180    													 CMP_InitStruct->CMP_TriggerMode);
;;;181    			/* Write to CMPx CMP_CFG */
;;;182    			CMP->CMP_CFG2 = tmpreg;
;;;183    			}
;;;184    		}
;;;185    	  else if(CMPx==CMP3)
;;;186    	 {
;;;187        /* Check the parameters */
;;;188        assert_param(IS_CMP_ALL_PERIPH(CMPx));
;;;189        assert_param(IS_CMP_Negative(CMP_InitStruct->CMP_Negative));
;;;190        assert_param(IS_CMP_Positive(CMP_InitStruct->CMP_Positive));
;;;191        assert_param(IS_CMP_TRIGGER(CMP_InitStruct->CMP_TriggerMode));
;;;192    
;;;193    	  CMP3->CMP_CON &= ~(CMP_CON_REFSEL|CMP_CON_HYS);
;;;194        CMP3->CMP_CON |= (uint32_t)(CMP_InitStruct->CMP_VREF |  CMP_InitStruct->CMP_HYS);
;;;195    
;;;196        /*---------------------------- CMPx CMP_CFG Configuration ------------------------*/
;;;197        tmpreg = CMP3->CMP_CFG;
;;;198    
;;;199        tmpreg &= (uint16_t)~(CMP_CFG_CMPIM | CMP_CFG_CMPNS | CMP_CFG_CMPPS | CMP_CFG_CMPRF);
;;;200    
;;;201        /* Set CMPRF bits according to CMP_NEGATIVE value */
;;;202        /* Set CMPIS bits and CMPIP bit according to CMP_POSITIVE value */
;;;203        /* Set CMPIM bits according to CMP_TriggerMode value */
;;;204        tmpreg |= (uint32_t)(CMP_InitStruct->CMP_Negative | CMP_InitStruct->CMP_Positive |
;;;205                             CMP_InitStruct->CMP_TriggerMode | CMP_InitStruct->CMP_CMPRF);
;;;206        /* Write to CMPx CMP_CFG */
;;;207        CMP3->CMP_CFG |= tmpreg;
;;;208    	}
;;;209    #endif
;;;210    }
000016  bd10              POP      {r4,pc}
;;;211    
                          ENDP

                  |L8.24|
                          DCD      0xfffff088

                          AREA ||i.CMP_SetNegativeChannel||, CODE, READONLY, ALIGN=1

                  CMP_SetNegativeChannel PROC
;;;359     */
;;;360    void CMP_SetNegativeChannel ( CMP_TypeDef* CMPx, CMP_Negative_TypeDef CMP_Negative_Channel )
000000  6842              LDR      r2,[r0,#4]
;;;361    {
;;;362    #if defined(SC32f10xx)||defined(SC32R803)||defined(SC32f12xx)||defined(SC32R805) || defined(SC32R806)
;;;363        /* Check the parameters */
;;;364        assert_param ( IS_CMP_ALL_PERIPH ( CMPx ) );
;;;365        assert_param ( IS_CMP_Negative ( CMP_Negative_Channel ) );
;;;366    
;;;367        CMPx->CMP_CFG &= ( uint32_t ) ~CMP_CFG_CMPRF;
000002  230f              MOVS     r3,#0xf
000004  021b              LSLS     r3,r3,#8
000006  439a              BICS     r2,r2,r3
000008  6042              STR      r2,[r0,#4]
;;;368        CMPx->CMP_CFG |= ( uint32_t ) CMP_Negative_Channel;
00000a  6842              LDR      r2,[r0,#4]
00000c  430a              ORRS     r2,r2,r1
00000e  6042              STR      r2,[r0,#4]
;;;369    #elif  defined(SC32f15xx) || defined(SC32R601)
;;;370    	/* Check the parameters */
;;;371      assert_param(IS_CMP_ALL_PERIPH(CMPx));
;;;372      assert_param(IS_CMP_Negative(CMP_Negative_Channel));
;;;373      if(CMPx == CMP3)
;;;374    	{
;;;375    	CMP3->CMP_CFG &= (uint32_t) ~CMP_CFG_CMPRF;
;;;376      CMP3->CMP_CFG |= (uint32_t)  CMP_Negative_Channel;
;;;377    	}	
;;;378    #endif	
;;;379    }
000010  4770              BX       lr
;;;380    
                          ENDP


                          AREA ||i.CMP_SetPositiveChannel||, CODE, READONLY, ALIGN=1

                  CMP_SetPositiveChannel PROC
;;;463     */
;;;464    void CMP_SetPositiveChannel ( CMP_TypeDef* CMPx, CMP_Positive_TypeDef CMP_Positive_Channel )
000000  6842              LDR      r2,[r0,#4]
;;;465    {
;;;466    #if defined(SC32f10xx)||defined(SC32R803)||defined(SC32f12xx)||defined(SC32R805) || defined(SC32R806)
;;;467        /* Check the parameters */
;;;468        assert_param ( IS_CMP_ALL_PERIPH ( CMPx ) );
;;;469        assert_param ( IS_CMP_Positive ( CMP_Positive_Channel ) );
;;;470    
;;;471        CMPx->CMP_CFG &= ( uint32_t ) ~ ( CMP_CFG_CMPIS | CMP_CFG_CMPP );
000002  2317              MOVS     r3,#0x17
000004  439a              BICS     r2,r2,r3
000006  6042              STR      r2,[r0,#4]
;;;472        CMPx->CMP_CFG |= ( uint32_t ) CMP_Positive_Channel;
000008  6842              LDR      r2,[r0,#4]
00000a  430a              ORRS     r2,r2,r1
00000c  6042              STR      r2,[r0,#4]
;;;473    #elif  defined(SC32f15xx) || defined(SC32R601)
;;;474    		/* Check the parameters */
;;;475    		assert_param(IS_CMP_ALL_PERIPH(CMPx));
;;;476    		assert_param(IS_CMP_Positive(CMP_Positive_Channel));
;;;477    		if(CMPx == CMP_0)
;;;478    		{
;;;479    		CMP->CMP_CFG &= (uint32_t) ~(CMPX_CFG_CMPPS);
;;;480    		CMP->CMP_CFG |= (uint32_t) CMP_Positive_Channel;
;;;481    		}
;;;482    		if(CMPx == CMP3)
;;;483    		{
;;;484    		CMP3->CMP_CFG &= (uint32_t) ~(CMP_CFG_CMPPS);
;;;485    		CMP3->CMP_CFG |= (uint32_t) CMP_Positive_Channel;		
;;;486    		}
;;;487    #endif	
;;;488    }
00000e  4770              BX       lr
;;;489    
                          ENDP


                          AREA ||i.CMP_StructInit||, CODE, READONLY, ALIGN=1

                  CMP_StructInit PROC
;;;216      */
;;;217    void CMP_StructInit ( CMP_InitTypeDef* CMP_InitStruct )
000000  2100              MOVS     r1,#0
;;;218    {
;;;219    #if defined(SC32f10xx)||defined(SC32R803)||defined(SC32f12xx)||defined(SC32R805) || defined(SC32R806)
;;;220        /* Set the default configuration */
;;;221        CMP_InitStruct->CMP_Negative = CMP_Negative_CMPR;
000002  8001              STRH     r1,[r0,#0]
;;;222        CMP_InitStruct->CMP_Positive = CMP_Positive_CMP0;
000004  8041              STRH     r1,[r0,#2]
;;;223        CMP_InitStruct->CMP_TriggerMode = CMP_TriggerMode_Disable;
000006  8081              STRH     r1,[r0,#4]
;;;224    #elif defined(SC32f15xx) || defined(SC32R601)
;;;225        /* Set the default configuration */
;;;226    
;;;227        CMP_InitStruct->CMP_Negative     = CMP0_1_2NegativeSelect_CMPxN;
;;;228        CMP_InitStruct->CMP_Positive     = CMP0_Positive_CMP0P;
;;;229        CMP_InitStruct->CMP_VREF         = CMP0_1_2RefSource_VDD;
;;;230        CMP_InitStruct->CMP_CMPRF        = CMP3_Negative_1D16CMP_VREF;
;;;231        CMP_InitStruct->CMP_TriggerMode  = CMP0_1_2TriggerMode_Disable;
;;;232        CMP_InitStruct->CMP_HYS          = CMP_HYS_0mV;	
;;;233    #endif
;;;234    }
000008  4770              BX       lr
;;;235    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\FWLib\\SC32F1XXX_Lib\\src\\sc32f1xxx_cmp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_sc32f1xxx_cmp_c_bb787e0c____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___15_sc32f1xxx_cmp_c_bb787e0c____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_sc32f1xxx_cmp_c_bb787e0c____REVSH|
#line 478
|__asm___15_sc32f1xxx_cmp_c_bb787e0c____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
