; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc32f1xxx_int.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc32f1xxx_int.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -IF:\Users\SOC\AppData\Local\Arm\Packs\Keil\SC32F1xxx_DFP\1.0.8\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=536 -DSC32R803 -DPrintfEable --omf_browse=..\output\sc32f1xxx_int.crf ..\FWLib\SC32F1XXX_Lib\src\sc32f1xxx_int.c]
                          THUMB
                          AREA ||i.INT_ClearFlag||, CODE, READONLY, ALIGN=2
                  INT_ClearFlag PROC
;;;340     */
;;;341    void INT_ClearFlag ( uint32_t INT_Channel )
000000  4907              LDR      r1,|L1.32|
;;;342    {
;;;343        
;;;344        assert_param ( IS_INT_CHANNEL ( INT_Channel ) );
;;;345    
;;;346        
;;;347        INT->INTR_STS &= ( uint16_t ) ( ~INT_Channel );
000002  6a09              LDR      r1,[r1,#0x20]
000004  43c2              MVNS     r2,r0
000006  b292              UXTH     r2,r2
000008  4011              ANDS     r1,r1,r2
00000a  4a05              LDR      r2,|L1.32|
00000c  6211              STR      r1,[r2,#0x20]
;;;348        INT->INTF_STS &= ( uint16_t ) ( ~INT_Channel );
00000e  4611              MOV      r1,r2
000010  6809              LDR      r1,[r1,#0]
000012  43c2              MVNS     r2,r0
000014  b292              UXTH     r2,r2
000016  4011              ANDS     r1,r1,r2
000018  4a01              LDR      r2,|L1.32|
00001a  6011              STR      r1,[r2,#0]
;;;349    }
00001c  4770              BX       lr
;;;350    
                          ENDP
00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      0x400118c0
                          AREA ||i.INT_DeInit||, CODE, READONLY, ALIGN=2
                  INT_DeInit PROC
;;;43      */
;;;44     void INT_DeInit ( void )
000000  2000              MOVS     r0,#0
;;;45     {
;;;46         INT->INTF_IE  = ( uint16_t ) 0x00000000U;
000002  4908              LDR      r1,|L2.36|
000004  6008              STR      r0,[r1,#0]
;;;47         INT->INTR_IE  = ( uint16_t ) 0x00000000U;
000006  6208              STR      r0,[r1,#0x20]
;;;48         INT->INT_SEL0 = ( uint16_t ) 0x00000000U;
000008  4906              LDR      r1,|L2.36|
00000a  3140              ADDS     r1,r1,#0x40
00000c  6008              STR      r0,[r1,#0]
;;;49         INT->INT_SEL1 = ( uint16_t ) 0x00000000U;
00000e  6208              STR      r0,[r1,#0x20]
;;;50         INT->INTF_CON = ( uint16_t ) 0x00000000U;
000010  4904              LDR      r1,|L2.36|
000012  3180              ADDS     r1,r1,#0x80
000014  6008              STR      r0,[r1,#0]
;;;51         INT->INTR_CON = ( uint16_t ) 0x00000000U;
000016  6208              STR      r0,[r1,#0x20]
;;;52         INT->INTF_STS = ( uint16_t ) 0x00000000U;
000018  4902              LDR      r1,|L2.36|
00001a  31c0              ADDS     r1,r1,#0xc0
00001c  6008              STR      r0,[r1,#0]
;;;53         INT->INTR_STS = ( uint16_t ) 0x00000000U;
00001e  6208              STR      r0,[r1,#0x20]
;;;54     }
000020  4770              BX       lr
;;;55     
                          ENDP
000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      0x40011800
                          AREA ||i.INT_GetFlagStatus||, CODE, READONLY, ALIGN=2
                  INT_GetFlagStatus PROC
;;;283     */
;;;284    FlagStatus INT_GetFlagStatus ( INT_Channel_Typedef INT_Channel, INT_Flag_TypeDef INT_Flag )
000000  4602              MOV      r2,r0
;;;285    {
;;;286        FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;287        
;;;288        assert_param ( IS_INT_CHANNEL ( INT_Channel ) );
;;;289        assert_param ( IS_INT_FLAG ( INT_Flag ) );
;;;290    
;;;291        
;;;292        if ( INT_Flag & INT_Flag_Rising )
000004  07cb              LSLS     r3,r1,#31
000006  0fdb              LSRS     r3,r3,#31
000008  2b00              CMP      r3,#0
00000a  d008              BEQ      |L3.30|
;;;293        {
;;;294            if ( ( INT->INTR_STS & INT_Channel ) != ( uint16_t ) RESET )
00000c  4b08              LDR      r3,|L3.48|
00000e  6a1b              LDR      r3,[r3,#0x20]
000010  4013              ANDS     r3,r3,r2
000012  2b00              CMP      r3,#0
000014  d001              BEQ      |L3.26|
;;;295            {
;;;296                bitstatus = SET;
000016  2001              MOVS     r0,#1
000018  e009              B        |L3.46|
                  |L3.26|
;;;297            }
;;;298            else
;;;299            {
;;;300                bitstatus = RESET;
00001a  2000              MOVS     r0,#0
00001c  e007              B        |L3.46|
                  |L3.30|
;;;301            }
;;;302        }
;;;303        else
;;;304        {
;;;305            if ( ( INT->INTF_STS & INT_Channel ) != ( uint16_t ) RESET )
00001e  4b04              LDR      r3,|L3.48|
000020  681b              LDR      r3,[r3,#0]
000022  4013              ANDS     r3,r3,r2
000024  2b00              CMP      r3,#0
000026  d001              BEQ      |L3.44|
;;;306            {
;;;307                bitstatus = SET;
000028  2001              MOVS     r0,#1
00002a  e000              B        |L3.46|
                  |L3.44|
;;;308            }
;;;309            else
;;;310            {
;;;311                bitstatus = RESET;
00002c  2000              MOVS     r0,#0
                  |L3.46|
;;;312            }
;;;313        }
;;;314        return bitstatus;
;;;315    }
00002e  4770              BX       lr
;;;316    
                          ENDP
                  |L3.48|
                          DCD      0x400118c0
                          AREA ||i.INT_ITConfig||, CODE, READONLY, ALIGN=2
                  INT_ITConfig PROC
;;;223     */
;;;224    void INT_ITConfig ( uint16_t INT_Channel, uint16_t INT_IT, FunctionalState NewState )
000000  b510              PUSH     {r4,lr}
;;;225    {
;;;226        
;;;227        assert_param ( IS_INT_CHANNEL ( INT_Channel ) );
;;;228        assert_param ( IS_INT_TRIGGER ( INT_IT ) );
;;;229        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;230    
;;;231        
;;;232        if ( INT_IT & INT_Trigger_Rising )
000002  07cb              LSLS     r3,r1,#31
000004  0fdb              LSRS     r3,r3,#31
000006  2b00              CMP      r3,#0
000008  d00e              BEQ      |L4.40|
;;;233        {
;;;234            if ( NewState == ENABLE )
00000a  2a01              CMP      r2,#1
00000c  d105              BNE      |L4.26|
;;;235            {
;;;236                INT->INTR_IE |= INT_Channel;
00000e  4b10              LDR      r3,|L4.80|
000010  6a1b              LDR      r3,[r3,#0x20]
000012  4303              ORRS     r3,r3,r0
000014  4c0e              LDR      r4,|L4.80|
000016  6223              STR      r3,[r4,#0x20]
000018  e006              B        |L4.40|
                  |L4.26|
;;;237            }
;;;238            else
;;;239            {
;;;240                INT->INTR_IE &= ( uint16_t ) ( ~INT_Channel );
00001a  4b0d              LDR      r3,|L4.80|
00001c  6a1b              LDR      r3,[r3,#0x20]
00001e  43c4              MVNS     r4,r0
000020  b2a4              UXTH     r4,r4
000022  4023              ANDS     r3,r3,r4
000024  4c0a              LDR      r4,|L4.80|
000026  6223              STR      r3,[r4,#0x20]
                  |L4.40|
;;;241            }
;;;242        }
;;;243    
;;;244        
;;;245        if ( INT_IT & INT_Trigger_Falling )
000028  2302              MOVS     r3,#2
00002a  400b              ANDS     r3,r3,r1
00002c  2b00              CMP      r3,#0
00002e  d00e              BEQ      |L4.78|
;;;246        {
;;;247            if ( NewState == ENABLE )
000030  2a01              CMP      r2,#1
000032  d105              BNE      |L4.64|
;;;248            {
;;;249                INT->INTF_IE |= INT_Channel;
000034  4b06              LDR      r3,|L4.80|
000036  681b              LDR      r3,[r3,#0]
000038  4303              ORRS     r3,r3,r0
00003a  4c05              LDR      r4,|L4.80|
00003c  6023              STR      r3,[r4,#0]
00003e  e006              B        |L4.78|
                  |L4.64|
;;;250            }
;;;251            else
;;;252            {
;;;253                INT->INTF_IE &= ( uint16_t ) ( ~INT_Channel );
000040  4b03              LDR      r3,|L4.80|
000042  681b              LDR      r3,[r3,#0]
000044  43c4              MVNS     r4,r0
000046  b2a4              UXTH     r4,r4
000048  4023              ANDS     r3,r3,r4
00004a  4c01              LDR      r4,|L4.80|
00004c  6023              STR      r3,[r4,#0]
                  |L4.78|
;;;254            }
;;;255        }
;;;256    }
00004e  bd10              POP      {r4,pc}
;;;257    
                          ENDP
                  |L4.80|
                          DCD      0x40011800
                          AREA ||i.INT_Init||, CODE, READONLY, ALIGN=2
                  INT_Init PROC
;;;61       */
;;;62     void INT_Init ( INT_InitTypeDef* INT_InitStruct )
000000  b530              PUSH     {r4,r5,lr}
;;;63     {
;;;64         uint32_t tmppin, tmppos, tmpreg;
;;;65         
;;;66         assert_param ( IS_INT_CHANNEL ( INT_InitStruct->INT_Channel ) );
;;;67         assert_param ( IS_INT_TRIGGER ( INT_InitStruct->INT_Trigger ) );
;;;68         assert_param ( IS_INT_INTSEL ( INT_InitStruct->INT_INTSEL ) );
;;;69     
;;;70         if ( ( INT_InitStruct->INT_Trigger & INT_Trigger_Rising ) != INT_Trigger_Null )
000002  7884              LDRB     r4,[r0,#2]
000004  07e4              LSLS     r4,r4,#31
000006  0fe4              LSRS     r4,r4,#31
000008  2c00              CMP      r4,#0
00000a  d006              BEQ      |L5.26|
;;;71         {
;;;72             
;;;73             INT->INTR_CON |= ( uint32_t ) INT_InitStruct->INT_Channel;
00000c  4c2b              LDR      r4,|L5.188|
00000e  6a24              LDR      r4,[r4,#0x20]
000010  8805              LDRH     r5,[r0,#0]
000012  432c              ORRS     r4,r4,r5
000014  4d29              LDR      r5,|L5.188|
000016  622c              STR      r4,[r5,#0x20]
000018  e005              B        |L5.38|
                  |L5.26|
;;;74         }
;;;75         else
;;;76         {
;;;77             
;;;78             INT->INTR_CON &= ( uint32_t ) ( ~INT_InitStruct->INT_Channel );
00001a  4c28              LDR      r4,|L5.188|
00001c  6a24              LDR      r4,[r4,#0x20]
00001e  8805              LDRH     r5,[r0,#0]
000020  43ac              BICS     r4,r4,r5
000022  4d26              LDR      r5,|L5.188|
000024  622c              STR      r4,[r5,#0x20]
                  |L5.38|
;;;79         }
;;;80     
;;;81         if ( ( INT_InitStruct->INT_Trigger & INT_Trigger_Falling ) != INT_Trigger_Null )
000026  8844              LDRH     r4,[r0,#2]
000028  2502              MOVS     r5,#2
00002a  402c              ANDS     r4,r4,r5
00002c  2c00              CMP      r4,#0
00002e  d006              BEQ      |L5.62|
;;;82         {
;;;83             
;;;84             INT->INTF_CON |= ( uint32_t ) INT_InitStruct->INT_Channel;
000030  4c22              LDR      r4,|L5.188|
000032  6824              LDR      r4,[r4,#0]
000034  8805              LDRH     r5,[r0,#0]
000036  432c              ORRS     r4,r4,r5
000038  4d20              LDR      r5,|L5.188|
00003a  602c              STR      r4,[r5,#0]
00003c  e005              B        |L5.74|
                  |L5.62|
;;;85         }
;;;86         else
;;;87         {
;;;88             
;;;89             INT->INTF_CON &= ( uint32_t ) ( ~INT_InitStruct->INT_Channel );
00003e  4c1f              LDR      r4,|L5.188|
000040  6824              LDR      r4,[r4,#0]
000042  8805              LDRH     r5,[r0,#0]
000044  43ac              BICS     r4,r4,r5
000046  4d1d              LDR      r5,|L5.188|
000048  602c              STR      r4,[r5,#0]
                  |L5.74|
;;;90         }
;;;91     
;;;92         
;;;93         tmpreg = INT->INT_SEL0;
00004a  4c1c              LDR      r4,|L5.188|
00004c  3c40              SUBS     r4,r4,#0x40
00004e  6822              LDR      r2,[r4,#0]
;;;94         
;;;95         for ( tmppos = 0; tmppos < 8; tmppos++ )
000050  2100              MOVS     r1,#0
000052  e010              B        |L5.118|
                  |L5.84|
;;;96         {
;;;97             tmppin = ( uint32_t ) ( 0x01 << tmppos );
000054  2301              MOVS     r3,#1
000056  408b              LSLS     r3,r3,r1
;;;98             if ( ( tmppin & INT_InitStruct->INT_Channel ) != RESET )
000058  8804              LDRH     r4,[r0,#0]
00005a  401c              ANDS     r4,r4,r3
00005c  2c00              CMP      r4,#0
00005e  d009              BEQ      |L5.116|
;;;99             {
;;;100                
;;;101                tmpreg &= ( uint32_t ) ~ ( 0x0F << ( tmppos * 4 ) );
000060  008d              LSLS     r5,r1,#2
000062  240f              MOVS     r4,#0xf
000064  40ac              LSLS     r4,r4,r5
000066  4615              MOV      r5,r2
000068  43a5              BICS     r5,r5,r4
00006a  462a              MOV      r2,r5
;;;102                
;;;103                tmpreg |= ( uint32_t ) ( INT_InitStruct->INT_INTSEL << ( tmppos * 4 ) );
00006c  8884              LDRH     r4,[r0,#4]
00006e  008d              LSLS     r5,r1,#2
000070  40ac              LSLS     r4,r4,r5
000072  4322              ORRS     r2,r2,r4
                  |L5.116|
000074  1c49              ADDS     r1,r1,#1              ;95
                  |L5.118|
000076  2908              CMP      r1,#8                 ;95
000078  d3ec              BCC      |L5.84|
;;;104            }
;;;105        }
;;;106        
;;;107        INT->INT_SEL0 = tmpreg;
00007a  4c10              LDR      r4,|L5.188|
00007c  3c40              SUBS     r4,r4,#0x40
00007e  6022              STR      r2,[r4,#0]
;;;108    
;;;109        
;;;110        tmpreg = INT->INT_SEL1;
000080  6a22              LDR      r2,[r4,#0x20]
;;;111        
;;;112        for ( ; tmppos < 16; tmppos++ )
000082  e015              B        |L5.176|
                  |L5.132|
;;;113        {
;;;114            tmppin = ( uint32_t ) ( 0x01 << tmppos );
000084  2401              MOVS     r4,#1
000086  408c              LSLS     r4,r4,r1
000088  4623              MOV      r3,r4
;;;115            if ( ( tmppin & INT_InitStruct->INT_Channel ) != RESET )
00008a  8804              LDRH     r4,[r0,#0]
00008c  401c              ANDS     r4,r4,r3
00008e  2c00              CMP      r4,#0
000090  d00d              BEQ      |L5.174|
;;;116            {
;;;117                
;;;118                tmpreg &= ( uint32_t ) ~ ( 0x0F << ( ( tmppos - 8 ) * 4 ) );
000092  460c              MOV      r4,r1
000094  3c08              SUBS     r4,r4,#8
000096  00a5              LSLS     r5,r4,#2
000098  240f              MOVS     r4,#0xf
00009a  40ac              LSLS     r4,r4,r5
00009c  4615              MOV      r5,r2
00009e  43a5              BICS     r5,r5,r4
0000a0  462a              MOV      r2,r5
;;;119                
;;;120                tmpreg |= ( uint32_t ) ( INT_InitStruct->INT_INTSEL << ( ( tmppos - 8 ) * 4 ) );
0000a2  8884              LDRH     r4,[r0,#4]
0000a4  460d              MOV      r5,r1
0000a6  3d08              SUBS     r5,r5,#8
0000a8  00ad              LSLS     r5,r5,#2
0000aa  40ac              LSLS     r4,r4,r5
0000ac  4322              ORRS     r2,r2,r4
                  |L5.174|
0000ae  1c49              ADDS     r1,r1,#1              ;112
                  |L5.176|
0000b0  2910              CMP      r1,#0x10              ;112
0000b2  d3e7              BCC      |L5.132|
;;;121            }
;;;122        }
;;;123        
;;;124        INT->INT_SEL1 = tmpreg;
0000b4  4c01              LDR      r4,|L5.188|
0000b6  3c40              SUBS     r4,r4,#0x40
0000b8  6222              STR      r2,[r4,#0x20]
;;;125    }
0000ba  bd30              POP      {r4,r5,pc}
;;;126    
                          ENDP
                  |L5.188|
                          DCD      0x40011880
                          AREA ||i.INT_TriggerMode||, CODE, READONLY, ALIGN=2
                  INT_TriggerMode PROC
;;;153     */
;;;154    void INT_TriggerMode ( INT_Channel_Typedef INT_Channel, INT_Trigger_TypeDef Trigger_Mode )
000000  07ca              LSLS     r2,r1,#31
;;;155    {
;;;156        if ( ( Trigger_Mode & INT_Trigger_Rising ) != INT_Trigger_Null )
000002  0fd2              LSRS     r2,r2,#31
000004  2a00              CMP      r2,#0
000006  d005              BEQ      |L6.20|
;;;157        {
;;;158            
;;;159            INT->INTR_CON |= ( uint32_t ) INT_Channel;
000008  4a0d              LDR      r2,|L6.64|
00000a  6a12              LDR      r2,[r2,#0x20]
00000c  4302              ORRS     r2,r2,r0
00000e  4b0c              LDR      r3,|L6.64|
000010  621a              STR      r2,[r3,#0x20]
000012  e004              B        |L6.30|
                  |L6.20|
;;;160        }
;;;161        else
;;;162        {
;;;163            
;;;164            INT->INTR_CON &= ( uint32_t ) ( ~INT_Channel );
000014  4a0a              LDR      r2,|L6.64|
000016  6a12              LDR      r2,[r2,#0x20]
000018  4382              BICS     r2,r2,r0
00001a  4b09              LDR      r3,|L6.64|
00001c  621a              STR      r2,[r3,#0x20]
                  |L6.30|
;;;165        }
;;;166    
;;;167        if ( ( Trigger_Mode & INT_Trigger_Falling ) != INT_Trigger_Null )
00001e  2202              MOVS     r2,#2
000020  400a              ANDS     r2,r2,r1
000022  2a00              CMP      r2,#0
000024  d005              BEQ      |L6.50|
;;;168        {
;;;169            
;;;170            INT->INTF_CON |= ( uint32_t ) INT_Channel;
000026  4a06              LDR      r2,|L6.64|
000028  6812              LDR      r2,[r2,#0]
00002a  4302              ORRS     r2,r2,r0
00002c  4b04              LDR      r3,|L6.64|
00002e  601a              STR      r2,[r3,#0]
000030  e004              B        |L6.60|
                  |L6.50|
;;;171        }
;;;172        else
;;;173        {
;;;174            
;;;175            INT->INTF_CON &= ( uint32_t ) ( ~INT_Channel );
000032  4a03              LDR      r2,|L6.64|
000034  6812              LDR      r2,[r2,#0]
000036  4382              BICS     r2,r2,r0
000038  4b01              LDR      r3,|L6.64|
00003a  601a              STR      r2,[r3,#0]
                  |L6.60|
;;;176        }
;;;177    
;;;178    }
00003c  4770              BX       lr
;;;179    /**
                          ENDP
00003e  0000              DCW      0x0000
                  |L6.64|
                          DCD      0x40011880
;*** Start embedded assembler ***
#line 1 "..\\FWLib\\SC32F1XXX_Lib\\src\\sc32f1xxx_int.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_sc32f1xxx_int_c_119ddcfa____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___15_sc32f1xxx_int_c_119ddcfa____REV16| PROC
#line 464
 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_sc32f1xxx_int_c_119ddcfa____REVSH|
#line 478
|__asm___15_sc32f1xxx_int_c_119ddcfa____REVSH| PROC
#line 479
 revsh r0, r0
 bx lr
	ENDP
;*** End   embedded assembler ***
