; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc32f1xxx_can.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc32f1xxx_can.d --cpu=Cortex-M0+ --apcs=interwork -O1 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\Drivers -I..\Apps -I..\CMSIS -I..\User -ID:\STM32\ARM\PACK\Keil\SC32F1xxx_DFP\1.1.5\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=540 -DSC32R803 --omf_browse=..\output\sc32f1xxx_can.crf ..\FWLib\SC32F1XXX_Lib\src\sc32f1xxx_can.c]
                          THUMB

                          AREA ||i.CAN_ClearFlag||, CODE, READONLY, ALIGN=2

                  CAN_ClearFlag PROC
;;;1029     */
;;;1030   void CAN_ClearFlag ( CAN_TypeDef *CANx, uint32_t CAN_Flag )
000000  68c2              LDR      r2,[r0,#0xc]
;;;1031   {
;;;1032       /* Check the parameters */
;;;1033       assert_param ( IS_CAN_FLAG ( CAN_Flag ) );
;;;1034       /*Clear the CAN flag bit */
;;;1035       if ( ( CAN_Flag & ( CANx->CAN_RTIE & CAN_FlAG_RIF ) ) != 0 )
000002  400a              ANDS     r2,r2,r1
000004  0412              LSLS     r2,r2,#16
000006  d503              BPL      |L1.16|
;;;1036       {
;;;1037           CANx->CAN_RTIE &= 0xFFEA80FE;
000008  68c2              LDR      r2,[r0,#0xc]
00000a  4b2e              LDR      r3,|L1.196|
00000c  401a              ANDS     r2,r2,r3
00000e  60c2              STR      r2,[r0,#0xc]
                  |L1.16|
;;;1038       }
;;;1039       if ( ( CAN_Flag & ( CANx->CAN_RTIE & CAN_FlAG_TSFF ) ) != 0 )
000010  68c2              LDR      r2,[r0,#0xc]
000012  400a              ANDS     r2,r2,r1
000014  07d2              LSLS     r2,r2,#31
000016  d003              BEQ      |L1.32|
;;;1040       {
;;;1041           CANx->CAN_RTIE &= 0xFFEA00FF;
000018  68c2              LDR      r2,[r0,#0xc]
00001a  4b2b              LDR      r3,|L1.200|
00001c  401a              ANDS     r2,r2,r3
00001e  60c2              STR      r2,[r0,#0xc]
                  |L1.32|
;;;1042       }
;;;1043       if ( ( CAN_Flag & ( CANx->CAN_RTIE & CAN_FlAG_AIF ) ) != 0 )
000020  68c2              LDR      r2,[r0,#0xc]
000022  400a              ANDS     r2,r2,r1
000024  05d2              LSLS     r2,r2,#23
000026  d504              BPL      |L1.50|
;;;1044       {
;;;1045           CANx->CAN_RTIE &= 0xFFEA01FE;
000028  68c2              LDR      r2,[r0,#0xc]
00002a  4b27              LDR      r3,|L1.200|
00002c  33ff              ADDS     r3,r3,#0xff
00002e  401a              ANDS     r2,r2,r3
000030  60c2              STR      r2,[r0,#0xc]
                  |L1.50|
;;;1046       }
;;;1047       if ( ( CAN_Flag & ( CANx->CAN_RTIE & CAN_FlAG_EIF ) ) != 0 )
000032  68c2              LDR      r2,[r0,#0xc]
000034  400a              ANDS     r2,r2,r1
000036  0592              LSLS     r2,r2,#22
000038  d503              BPL      |L1.66|
;;;1048       {
;;;1049           CANx->CAN_RTIE &= 0xFFEA02FE;
00003a  68c2              LDR      r2,[r0,#0xc]
00003c  4b23              LDR      r3,|L1.204|
00003e  401a              ANDS     r2,r2,r3
000040  60c2              STR      r2,[r0,#0xc]
                  |L1.66|
;;;1050       }
;;;1051       if ( ( CAN_Flag & ( CANx->CAN_RTIE & CAN_FlAG_TSIF ) ) != 0 )
000042  68c2              LDR      r2,[r0,#0xc]
000044  400a              ANDS     r2,r2,r1
000046  0552              LSLS     r2,r2,#21
000048  d503              BPL      |L1.82|
;;;1052       {
;;;1053           CANx->CAN_RTIE &= 0xFFEA04FE;
00004a  68c2              LDR      r2,[r0,#0xc]
00004c  4b20              LDR      r3,|L1.208|
00004e  401a              ANDS     r2,r2,r3
000050  60c2              STR      r2,[r0,#0xc]
                  |L1.82|
;;;1054       }
;;;1055       if ( ( CAN_Flag & ( CANx->CAN_RTIE & CAN_FlAG_TPIF ) ) != 0 )
000052  68c2              LDR      r2,[r0,#0xc]
000054  400a              ANDS     r2,r2,r1
000056  0512              LSLS     r2,r2,#20
000058  d503              BPL      |L1.98|
;;;1056       {
;;;1057           CANx->CAN_RTIE &= 0xFFEA08FE;
00005a  68c2              LDR      r2,[r0,#0xc]
00005c  4b1d              LDR      r3,|L1.212|
00005e  401a              ANDS     r2,r2,r3
000060  60c2              STR      r2,[r0,#0xc]
                  |L1.98|
;;;1058       }
;;;1059       if ( ( CAN_Flag & ( CANx->CAN_RTIE & CAN_FlAG_RAFIF ) ) != 0 )
000062  68c2              LDR      r2,[r0,#0xc]
000064  400a              ANDS     r2,r2,r1
000066  04d2              LSLS     r2,r2,#19
000068  d503              BPL      |L1.114|
;;;1060       {
;;;1061           CANx->CAN_RTIE &= 0xFFEA10FE;
00006a  68c2              LDR      r2,[r0,#0xc]
00006c  4b1a              LDR      r3,|L1.216|
00006e  401a              ANDS     r2,r2,r3
000070  60c2              STR      r2,[r0,#0xc]
                  |L1.114|
;;;1062       }
;;;1063       if ( ( CAN_Flag & ( CANx->CAN_RTIE & CAN_FlAG_RFIF ) ) != 0 )
000072  68c2              LDR      r2,[r0,#0xc]
000074  400a              ANDS     r2,r2,r1
000076  0492              LSLS     r2,r2,#18
000078  d503              BPL      |L1.130|
;;;1064       {
;;;1065           CANx->CAN_RTIE &= 0xFFEA20FE;
00007a  68c2              LDR      r2,[r0,#0xc]
00007c  4b17              LDR      r3,|L1.220|
00007e  401a              ANDS     r2,r2,r3
000080  60c2              STR      r2,[r0,#0xc]
                  |L1.130|
;;;1066       }
;;;1067       if ( ( CAN_Flag & ( CANx->CAN_RTIE & CAN_FlAG_ROIF ) ) != 0 )
000082  68c2              LDR      r2,[r0,#0xc]
000084  400a              ANDS     r2,r2,r1
000086  0452              LSLS     r2,r2,#17
000088  d503              BPL      |L1.146|
;;;1068       {
;;;1069           CANx->CAN_RTIE &= 0xFFEA40FE;
00008a  68c2              LDR      r2,[r0,#0xc]
00008c  4b14              LDR      r3,|L1.224|
00008e  401a              ANDS     r2,r2,r3
000090  60c2              STR      r2,[r0,#0xc]
                  |L1.146|
;;;1070       }
;;;1071       if ( ( CAN_Flag & ( CANx->CAN_RTIE & CAN_FlAG_ALIF ) ) != 0 )
000092  68c2              LDR      r2,[r0,#0xc]
000094  400a              ANDS     r2,r2,r1
000096  0352              LSLS     r2,r2,#13
000098  d503              BPL      |L1.162|
;;;1072       {
;;;1073           CANx->CAN_RTIE &= 0xFFEE00FE;
00009a  68c2              LDR      r2,[r0,#0xc]
00009c  4b11              LDR      r3,|L1.228|
00009e  401a              ANDS     r2,r2,r3
0000a0  60c2              STR      r2,[r0,#0xc]
                  |L1.162|
;;;1074       }
;;;1075       if ( ( CAN_Flag & ( CANx->CAN_RTIE & CAN_FlAG_BEIF ) ) != 0 )
0000a2  68c2              LDR      r2,[r0,#0xc]
0000a4  400a              ANDS     r2,r2,r1
0000a6  03d2              LSLS     r2,r2,#15
0000a8  d503              BPL      |L1.178|
;;;1076       {
;;;1077           CANx->CAN_RTIE &= 0xFFEB00FE;
0000aa  68c2              LDR      r2,[r0,#0xc]
0000ac  4b0e              LDR      r3,|L1.232|
0000ae  401a              ANDS     r2,r2,r3
0000b0  60c2              STR      r2,[r0,#0xc]
                  |L1.178|
;;;1078       }
;;;1079       if ( ( CAN_Flag & ( CANx->CAN_RTIE & CAN_FlAG_EPIF ) ) != 0 )
0000b2  68c2              LDR      r2,[r0,#0xc]
0000b4  400a              ANDS     r2,r2,r1
0000b6  02d1              LSLS     r1,r2,#11
0000b8  d503              BPL      |L1.194|
;;;1080       {
;;;1081           CANx->CAN_RTIE &= 0xFFFA00FE;
0000ba  68c1              LDR      r1,[r0,#0xc]
0000bc  4a0b              LDR      r2,|L1.236|
0000be  4011              ANDS     r1,r1,r2
0000c0  60c1              STR      r1,[r0,#0xc]
                  |L1.194|
;;;1082       }
;;;1083   
;;;1084   }
0000c2  4770              BX       lr
;;;1085   
                          ENDP

                  |L1.196|
                          DCD      0xffea80fe
                  |L1.200|
                          DCD      0xffea00ff
                  |L1.204|
                          DCD      0xffea02fe
                  |L1.208|
                          DCD      0xffea04fe
                  |L1.212|
                          DCD      0xffea08fe
                  |L1.216|
                          DCD      0xffea10fe
                  |L1.220|
                          DCD      0xffea20fe
                  |L1.224|
                          DCD      0xffea40fe
                  |L1.228|
                          DCD      0xffee00fe
                  |L1.232|
                          DCD      0xffeb00fe
                  |L1.236|
                          DCD      0xfffa00fe

                          AREA ||i.CAN_DeInit||, CODE, READONLY, ALIGN=1

                  CAN_DeInit PROC
;;;46       */
;;;47     void CAN_DeInit ( CAN_TypeDef* CANx )
000000  b510              PUSH     {r4,lr}
;;;48     {
;;;49         /* Check the parameters */
;;;50         assert_param ( IS_CAN_ALL_PERIPH ( CANx ) );
;;;51     
;;;52         /* Enable CAN1 reset state */
;;;53         RCC_AHBPeriphResetCmd ( RCC_AHBPeriph_CAN, ENABLE );
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_AHBPeriphResetCmd
;;;54         /* Release CAN1 from reset state */
;;;55         RCC_AHBPeriphResetCmd ( RCC_AHBPeriph_CAN, DISABLE );
00000a  2100              MOVS     r1,#0
00000c  2010              MOVS     r0,#0x10
00000e  f7fffffe          BL       RCC_AHBPeriphResetCmd
;;;56     
;;;57     }
000012  bd10              POP      {r4,pc}
;;;58     
                          ENDP


                          AREA ||i.CAN_ErrorThresholdconfig||, CODE, READONLY, ALIGN=1

                  CAN_ErrorThresholdconfig PROC
;;;1146     */
;;;1147   void CAN_ErrorThresholdconfig ( CAN_TypeDef* CANx, uint8_t Errorcnt )
000000  6882              LDR      r2,[r0,#8]
;;;1148   {
;;;1149       /*Set temporary variable*/
;;;1150       uint32_t tmpreg;
;;;1151       uint32_t EWLcnt;
;;;1152   	  CANx->CAN_CFG_STAT &= ~ ( CAN_CFG_STAT_RESET );
000002  2380              MOVS     r3,#0x80
000004  439a              BICS     r2,r2,r3
000006  6082              STR      r2,[r0,#8]
;;;1153       CANx->CAN_RTIE &= ~ 0x0F000000;
000008  68c2              LDR      r2,[r0,#0xc]
00000a  230f              MOVS     r3,#0xf
00000c  061b              LSLS     r3,r3,#24
00000e  439a              BICS     r2,r2,r3
000010  60c2              STR      r2,[r0,#0xc]
;;;1154       /*Save CANx->CAN_RTIE value*/
;;;1155       tmpreg = CANx->CAN_RTIE;
000012  68c2              LDR      r2,[r0,#0xc]
;;;1156   
;;;1157       EWLcnt = ( Errorcnt / 8 ) - 1;
000014  08c9              LSRS     r1,r1,#3
000016  1e49              SUBS     r1,r1,#1
;;;1158       /*set CANx error threshold.*/
;;;1159       tmpreg |= EWLcnt << CAN_RTIE_EWL_Pos;
000018  0609              LSLS     r1,r1,#24
00001a  4311              ORRS     r1,r1,r2
;;;1160       CANx->CAN_RTIE = tmpreg;
00001c  60c1              STR      r1,[r0,#0xc]
;;;1161   
;;;1162   }
00001e  4770              BX       lr
;;;1163   
                          ENDP


                          AREA ||i.CAN_FBaudRate_Select||, CODE, READONLY, ALIGN=2

                  CAN_FBaudRate_Select PROC
;;;308      */
;;;309    ErrorStatus CAN_FBaudRate_Select ( CAN_TypeDef *CANx,uint32_t CAN_Clk, uint32_t CAN_FPrescaler, uint32_t BaudRate )
000000  b5f8              PUSH     {r3-r7,lr}
;;;310    {
000002  4606              MOV      r6,r0
000004  4608              MOV      r0,r1
;;;311    	  double   Fast_Sampling_pos;
;;;312        uint8_t F_PRESCALER, F_SEG1, F_SEG2, F_SJW, F_SEG;
;;;313    	  uint32_t temp,tmpreg;
;;;314        F_SJW = 1;
;;;315        F_PRESCALER = CAN_FPrescaler;
000006  b2d7              UXTB     r7,r2
;;;316    
;;;317        /*Determine the sampling location based on the baud rate*/
;;;318        if ( BaudRate > CAN_BaudRate_800k )
000008  4921              LDR      r1,|L4.144|
00000a  428b              CMP      r3,r1
00000c  d902              BLS      |L4.20|
;;;319        {
;;;320            Fast_Sampling_pos = CAN_Sampling_pos_75;
00000e  2400              MOVS     r4,#0
000010  4d20              LDR      r5,|L4.148|
000012  e007              B        |L4.36|
                  |L4.20|
;;;321        }
;;;322        else if ( BaudRate > CAN_BaudRate_500k )
000014  4920              LDR      r1,|L4.152|
000016  428b              CMP      r3,r1
000018  d902              BLS      |L4.32|
;;;323        {
;;;324            Fast_Sampling_pos = CAN_Sampling_pos_80;
00001a  4c20              LDR      r4,|L4.156|
00001c  4d20              LDR      r5,|L4.160|
00001e  e001              B        |L4.36|
                  |L4.32|
;;;325        }
;;;326        else
;;;327        {
;;;328            Fast_Sampling_pos = CAN_Sampling_pos_875;
000020  4d20              LDR      r5,|L4.164|
000022  2400              MOVS     r4,#0
                  |L4.36|
;;;329        }
;;;330     
;;;331        /*Calculate SEG1, SEG2*/
;;;332        F_SEG = ( CAN_Clk / ( BaudRate * ( F_PRESCALER + 1 ) ) );
000024  1c79              ADDS     r1,r7,#1
000026  4359              MULS     r1,r3,r1
000028  f7fffffe          BL       __aeabi_uidivmod
00002c  b2c1              UXTB     r1,r0
00002e  9100              STR      r1,[sp,#0]
;;;333        F_SEG1 = ( F_SEG*Fast_Sampling_pos - 2 );
000030  9800              LDR      r0,[sp,#0]
000032  f7fffffe          BL       __aeabi_ui2d
000036  4622              MOV      r2,r4
000038  462b              MOV      r3,r5
00003a  f7fffffe          BL       __aeabi_dmul
00003e  2301              MOVS     r3,#1
000040  2200              MOVS     r2,#0
000042  079b              LSLS     r3,r3,#30
000044  f7fffffe          BL       __aeabi_dsub
000048  f7fffffe          BL       __aeabi_d2uiz
00004c  b2c0              UXTB     r0,r0
;;;334        F_SEG2 = F_SEG - F_SEG1 - 3;
00004e  9900              LDR      r1,[sp,#0]
000050  1a09              SUBS     r1,r1,r0
000052  1ec9              SUBS     r1,r1,#3
000054  b2c9              UXTB     r1,r1
;;;335    
;;;336        /*Set the high baud rate*/
;;;337        if(F_SEG1 < 0X20 && F_SEG2 < 0x10)
000056  2820              CMP      r0,#0x20
000058  d217              BCS      |L4.138|
00005a  2910              CMP      r1,#0x10
00005c  d215              BCS      |L4.138|
;;;338    		{
;;;339    			  temp = CANx->CAN_CFG_STAT;
00005e  68b2              LDR      r2,[r6,#8]
;;;340    			  tmpreg = CANx->CAN_RTIE;
000060  68f3              LDR      r3,[r6,#0xc]
;;;341    				CANx->CAN_CFG_STAT |= ( CAN_CFG_STAT_RESET );
000062  68b4              LDR      r4,[r6,#8]
000064  2580              MOVS     r5,#0x80
000066  432c              ORRS     r4,r4,r5
000068  60b4              STR      r4,[r6,#8]
;;;342    				CANx->CAN_F_SEG = 0;
00006a  2400              MOVS     r4,#0
00006c  6174              STR      r4,[r6,#0x14]
;;;343    				CANx->CAN_F_SEG =   ( F_PRESCALER << CAN_F_PRESC_Pos ) | \
00006e  063c              LSLS     r4,r7,#24
000070  026f              LSLS     r7,r5,#9
000072  433c              ORRS     r4,r4,r7
000074  0209              LSLS     r1,r1,#8
000076  430c              ORRS     r4,r4,r1
000078  4304              ORRS     r4,r4,r0
00007a  6174              STR      r4,[r6,#0x14]
;;;344    														( F_SJW << CAN_F_SJW_Pos )       | \
;;;345    														( F_SEG2 << CAN_F_SEG_2_Pos )     | \
;;;346    														F_SEG1;
;;;347    				CANx->CAN_CFG_STAT &= ~( CAN_CFG_STAT_RESET ); 
00007c  68b0              LDR      r0,[r6,#8]
00007e  43a8              BICS     r0,r0,r5
000080  60b0              STR      r0,[r6,#8]
;;;348    			  CANx->CAN_CFG_STAT = temp;
000082  60b2              STR      r2,[r6,#8]
;;;349    			  CANx->CAN_RTIE = tmpreg;
000084  60f3              STR      r3,[r6,#0xc]
;;;350    				return SUCCESS;
000086  2000              MOVS     r0,#0
;;;351    		}
;;;352    		else
;;;353    		{
;;;354    			  return ERROR;
;;;355    		}			
;;;356    }
000088  bdf8              POP      {r3-r7,pc}
                  |L4.138|
00008a  2001              MOVS     r0,#1                 ;354
00008c  bdf8              POP      {r3-r7,pc}
;;;357    
                          ENDP

00008e  0000              DCW      0x0000
                  |L4.144|
                          DCD      0x000c3500
                  |L4.148|
                          DCD      0x3fe80000
                  |L4.152|
                          DCD      0x0007a120
                  |L4.156|
                          DCD      0x9999999a
                  |L4.160|
                          DCD      0x3fe99999
                  |L4.164|
                          DCD      0x3fec0000

                          AREA ||i.CAN_FDMODECmd||, CODE, READONLY, ALIGN=1

                  CAN_FDMODECmd PROC
;;;282      */
;;;283    void CAN_FDMODECmd ( CAN_TypeDef *CANx, FunctionalState NewState )
000000  2900              CMP      r1,#0
;;;284    {
000002  d005              BEQ      |L5.16|
;;;285        if ( NewState != DISABLE )
;;;286        {
;;;287            /* Set FD of the CAN send frame*/
;;;288            CANx->CAN_IDE |= CAN_FDMode_on ;
000004  6b41              LDR      r1,[r0,#0x34]
000006  2201              MOVS     r2,#1
000008  07d2              LSLS     r2,r2,#31
00000a  4311              ORRS     r1,r1,r2
00000c  6341              STR      r1,[r0,#0x34]
;;;289        }
;;;290        else
;;;291        {
;;;292            /* Set 2.0 of the CAN send frame*/
;;;293            CANx->CAN_IDE &= ~CAN_FDMode_on;
;;;294        }
;;;295    
;;;296    }
00000e  4770              BX       lr
                  |L5.16|
000010  6b41              LDR      r1,[r0,#0x34]         ;293
000012  0049              LSLS     r1,r1,#1              ;293
000014  0849              LSRS     r1,r1,#1              ;293
000016  6341              STR      r1,[r0,#0x34]         ;293
000018  4770              BX       lr
;;;297    /**
                          ENDP


                          AREA ||i.CAN_FliterInit||, CODE, READONLY, ALIGN=1

                  CAN_FliterInit PROC
;;;522      */
;;;523    void CAN_FliterInit ( CAN_TypeDef *CANx, CAN_FliterTypeDef *CAN_FliterStruct )
000000  b5f0              PUSH     {r4-r7,lr}
;;;524    {
;;;525    	  uint32_t temp,tmpreg;
;;;526        temp = CANx->CAN_CFG_STAT;
000002  6884              LDR      r4,[r0,#8]
;;;527    	  tmpreg = CANx->CAN_RTIE;
000004  68c5              LDR      r5,[r0,#0xc]
;;;528        CANx->CAN_CFG_STAT |= ( CAN_CFG_STAT_RESET );
000006  6882              LDR      r2,[r0,#8]
000008  2680              MOVS     r6,#0x80
00000a  4332              ORRS     r2,r2,r6
00000c  6082              STR      r2,[r0,#8]
;;;529    	
;;;530        /*Clear filter pointer*/
;;;531        CANx->CAN_ACFCTRL &= ~(CAN_ACFCTRL_ACFADR | CAN_ACFCTRL_SELMASK);
00000e  69c2              LDR      r2,[r0,#0x1c]
000010  232f              MOVS     r3,#0x2f
000012  439a              BICS     r2,r2,r3
000014  61c2              STR      r2,[r0,#0x1c]
;;;532    	
;;;533        /*The filter pointer points to the filter to be configured*/
;;;534        CANx->CAN_ACFCTRL |= CAN_FliterStruct->CAN_Fliter << CAN_ACFCTRL_ACFADR_Pos;
000016  69c2              LDR      r2,[r0,#0x1c]
000018  7a0b              LDRB     r3,[r1,#8]
00001a  431a              ORRS     r2,r2,r3
00001c  61c2              STR      r2,[r0,#0x1c]
;;;535    
;;;536        /*Acode Clear zero*/
;;;537        CANx->CAN_ACF = 0x0;
00001e  2200              MOVS     r2,#0
000020  6202              STR      r2,[r0,#0x20]
;;;538        /*Write to Acode*/
;;;539        CANx->CAN_ACF |= CAN_FliterStruct->Acode << CAN_ACF_AMASK_ACODE_Pos;
000022  6a03              LDR      r3,[r0,#0x20]
000024  680f              LDR      r7,[r1,#0]
000026  433b              ORRS     r3,r3,r7
000028  6203              STR      r3,[r0,#0x20]
;;;540    
;;;541        /*Pointer to Amask area, write Amask*/
;;;542        CANx->CAN_ACFCTRL |= CAN_ACFCTRL_SELMASK;
00002a  69c3              LDR      r3,[r0,#0x1c]
00002c  2720              MOVS     r7,#0x20
00002e  433b              ORRS     r3,r3,r7
000030  61c3              STR      r3,[r0,#0x1c]
;;;543        /*Amask clear zero*/
;;;544        CANx->CAN_ACF = 0X0;
000032  6202              STR      r2,[r0,#0x20]
;;;545        /*Write to Amask*/
;;;546        CANx->CAN_ACF |= CAN_FliterStruct->Amask << CAN_ACF_AMASK_ACODE_Pos;
000034  6a02              LDR      r2,[r0,#0x20]
000036  684b              LDR      r3,[r1,#4]
000038  431a              ORRS     r2,r2,r3
00003a  6202              STR      r2,[r0,#0x20]
;;;547    
;;;548        /*Determine the frame filtering type*/
;;;549        switch ( CAN_FliterStruct->CANFliterFrame )
00003c  7a4a              LDRB     r2,[r1,#9]
;;;550        {
;;;551        case CAN_Fliter_Standard:
;;;552        {
;;;553            CANx->CAN_ACF |= CAN_ACF_AIDEE;
00003e  05f3              LSLS     r3,r6,#23
;;;554            CANx->CAN_ACF &= ~ ( CAN_ACF_AIDE );
000040  105f              ASRS     r7,r3,#1
000042  2a00              CMP      r2,#0                 ;549
000044  d004              BEQ      |L6.80|
000046  2a01              CMP      r2,#1                 ;549
000048  d009              BEQ      |L6.94|
00004a  2a02              CMP      r2,#2                 ;549
00004c  d111              BNE      |L6.114|
00004e  e00d              B        |L6.108|
                  |L6.80|
000050  6a02              LDR      r2,[r0,#0x20]         ;553
000052  431a              ORRS     r2,r2,r3              ;553
000054  6202              STR      r2,[r0,#0x20]         ;553
000056  6a02              LDR      r2,[r0,#0x20]
000058  43ba              BICS     r2,r2,r7
00005a  6202              STR      r2,[r0,#0x20]
;;;555        }
;;;556        break;
00005c  e009              B        |L6.114|
                  |L6.94|
;;;557    
;;;558        case CAN_Fliter_Extension:
;;;559        {
;;;560            CANx->CAN_ACF |= CAN_ACF_AIDEE;
00005e  6a02              LDR      r2,[r0,#0x20]
000060  431a              ORRS     r2,r2,r3
000062  6202              STR      r2,[r0,#0x20]
;;;561            CANx->CAN_ACF |= CAN_ACF_AIDE;
000064  6a02              LDR      r2,[r0,#0x20]
000066  433a              ORRS     r2,r2,r7
000068  6202              STR      r2,[r0,#0x20]
;;;562        }
;;;563        break;
00006a  e002              B        |L6.114|
                  |L6.108|
;;;564    
;;;565        case CAN_Fliter_Default:
;;;566            CANx->CAN_ACF &= ~ ( CAN_ACF_AIDEE );
00006c  6a02              LDR      r2,[r0,#0x20]
00006e  439a              BICS     r2,r2,r3
000070  6202              STR      r2,[r0,#0x20]
                  |L6.114|
;;;567            break;
;;;568    
;;;569        default:
;;;570            break;
;;;571        }
;;;572    
;;;573        /*Turn on the filter*/
;;;574        CANx->CAN_ACFCTRL |= 1 << (CAN_FliterStruct->CAN_Fliter + CAN_ACFCTRL_AE_0_Pos);
000072  69c2              LDR      r2,[r0,#0x1c]
000074  7a09              LDRB     r1,[r1,#8]
000076  2301              MOVS     r3,#1
000078  3110              ADDS     r1,r1,#0x10
00007a  408b              LSLS     r3,r3,r1
00007c  431a              ORRS     r2,r2,r3
00007e  61c2              STR      r2,[r0,#0x1c]
;;;575    		
;;;576        CANx->CAN_CFG_STAT &= ~ ( CAN_CFG_STAT_RESET );
000080  6881              LDR      r1,[r0,#8]
000082  43b1              BICS     r1,r1,r6
000084  6081              STR      r1,[r0,#8]
;;;577    		CANx->CAN_CFG_STAT = temp;
000086  6084              STR      r4,[r0,#8]
;;;578    		CANx->CAN_RTIE = tmpreg;
000088  60c5              STR      r5,[r0,#0xc]
;;;579    }
00008a  bdf0              POP      {r4-r7,pc}
;;;580    
                          ENDP


                          AREA ||i.CAN_GetFlagStatus||, CODE, READONLY, ALIGN=1

                  CAN_GetFlagStatus PROC
;;;993      */
;;;994    FlagStatus CAN_GetFlagStatus ( CAN_TypeDef *CANx, uint32_t CAN_Flag )
000000  4602              MOV      r2,r0
;;;995    {
;;;996    	  FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;997        assert_param ( IS_CAN_FLAG ( CAN_Flag ) );
;;;998    
;;;999        if ( (CANx->CAN_RTIE & CAN_Flag) != ( uint32_t ) RESET )
000004  68d2              LDR      r2,[r2,#0xc]
000006  420a              TST      r2,r1
000008  d000              BEQ      |L7.12|
;;;1000       {
;;;1001           bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L7.12|
;;;1002       }
;;;1003       else
;;;1004       {
;;;1005           bitstatus = RESET;
;;;1006       }
;;;1007       return bitstatus;
;;;1008   }
00000c  4770              BX       lr
;;;1009   
                          ENDP


                          AREA ||i.CAN_GetRACTIVE||, CODE, READONLY, ALIGN=1

                  CAN_GetRACTIVE PROC
;;;1091     */
;;;1092   FlagStatus CAN_GetRACTIVE(CAN_TypeDef *CANx)
000000  4601              MOV      r1,r0
;;;1093   {
;;;1094   	 FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1095   	 if ( (CANx->CAN_CFG_STAT & CAN_CFG_STAT_RACTIVE) != ( uint32_t ) RESET )
000004  6889              LDR      r1,[r1,#8]
000006  0749              LSLS     r1,r1,#29
000008  d500              BPL      |L8.12|
;;;1096      {
;;;1097           bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L8.12|
;;;1098      }
;;;1099      else
;;;1100      {
;;;1101           bitstatus = RESET;
;;;1102      }
;;;1103      return bitstatus;
;;;1104   }
00000c  4770              BX       lr
;;;1105   
                          ENDP


                          AREA ||i.CAN_GetRECNT||, CODE, READONLY, ALIGN=1

                  CAN_GetRECNT PROC
;;;1189     */
;;;1190   uint8_t CAN_GetRECNT ( CAN_TypeDef* CANx )
000000  6980              LDR      r0,[r0,#0x18]
;;;1191   {
;;;1192       uint8_t errorcode;
;;;1193   
;;;1194       /* Check the parameters */
;;;1195       assert_param ( IS_CAN_ALL_PERIPH ( CANx ) );
;;;1196   
;;;1197       /* Get the error code*/
;;;1198       errorcode = ( uint8_t ) ( ( ( CANx->CAN_EALCAP ) & 0x00FF0000 ) >> 16 );
000002  0200              LSLS     r0,r0,#8
000004  0e00              LSRS     r0,r0,#24
;;;1199   
;;;1200       /* Return the error code*/
;;;1201       return errorcode;
;;;1202   }
000006  4770              BX       lr
;;;1203   
                          ENDP


                          AREA ||i.CAN_GetTACTIVE||, CODE, READONLY, ALIGN=1

                  CAN_GetTACTIVE PROC
;;;1111     */
;;;1112   FlagStatus CAN_GetTACTIVE(CAN_TypeDef *CANx)
000000  4601              MOV      r1,r0
;;;1113   {
;;;1114   	 FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1115   	 if ( (CANx->CAN_CFG_STAT & CAN_CFG_STAT_TACTIVE) != ( uint32_t ) RESET )
000004  6889              LDR      r1,[r1,#8]
000006  0789              LSLS     r1,r1,#30
000008  d500              BPL      |L10.12|
;;;1116      {
;;;1117           bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L10.12|
;;;1118      }
;;;1119      else
;;;1120      {
;;;1121           bitstatus = RESET;
;;;1122      }
;;;1123      return bitstatus;
;;;1124   }
00000c  4770              BX       lr
;;;1125   /**
                          ENDP


                          AREA ||i.CAN_GetTECNT||, CODE, READONLY, ALIGN=1

                  CAN_GetTECNT PROC
;;;1169     */
;;;1170   uint8_t CAN_GetTECNT ( CAN_TypeDef* CANx )
000000  6980              LDR      r0,[r0,#0x18]
;;;1171   {
;;;1172       uint8_t errorcode;
;;;1173   
;;;1174       /* Check the parameters */
;;;1175       assert_param ( IS_CAN_ALL_PERIPH ( CANx ) );
;;;1176   
;;;1177       /* Get the error code*/
;;;1178       errorcode = ( uint8_t ) ( ( ( CANx->CAN_EALCAP ) & 0xFF000000 ) >> 24 );
000002  0e00              LSRS     r0,r0,#24
;;;1179   
;;;1180       /* Return the error code*/
;;;1181       return errorcode;
;;;1182   }
000004  4770              BX       lr
;;;1183   
                          ENDP


                          AREA ||i.CAN_ITConfig||, CODE, READONLY, ALIGN=1

                  CAN_ITConfig PROC
;;;936      */
;;;937    void CAN_ITConfig ( CAN_TypeDef* CANx, uint32_t CAN_IT, FunctionalState NewState )
000000  b510              PUSH     {r4,lr}
;;;938    {
;;;939        assert_param ( IS_CAN_INT ( CAN_IT ) );
;;;940        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;941        /*Open total interrupt*/
;;;942        if ( CAN_IT & CAN_INTEN )
000002  07cb              LSLS     r3,r1,#31
000004  d00c              BEQ      |L12.32|
;;;943        {
;;;944            if ( NewState != DISABLE )
000006  2a00              CMP      r2,#0
000008  d004              BEQ      |L12.20|
;;;945            {
;;;946                /* Enable the selected CANx interrupt */
;;;947                CANx->CAN_IDE |= CAN_INTEN;
00000a  6b43              LDR      r3,[r0,#0x34]
00000c  2401              MOVS     r4,#1
00000e  4323              ORRS     r3,r3,r4
000010  6343              STR      r3,[r0,#0x34]
000012  e003              B        |L12.28|
                  |L12.20|
;;;948            }
;;;949            else
;;;950            {
;;;951                /* Disable the selected CANx interrupt */
;;;952                CANx->CAN_IDE &= ~CAN_INTEN;
000014  6b43              LDR      r3,[r0,#0x34]
000016  085b              LSRS     r3,r3,#1
000018  005b              LSLS     r3,r3,#1
00001a  6343              STR      r3,[r0,#0x34]
                  |L12.28|
;;;953            }
;;;954    			  CAN_IT &= ~CAN_INTEN;
00001c  0849              LSRS     r1,r1,#1
00001e  0049              LSLS     r1,r1,#1
                  |L12.32|
;;;955        }
;;;956    
;;;957    
;;;958        if ( NewState != DISABLE )
000020  2a00              CMP      r2,#0
000022  d003              BEQ      |L12.44|
;;;959        {
;;;960            /* Enable the selected CANx interrupt */
;;;961            CANx->CAN_RTIE |= CAN_IT;
000024  68c2              LDR      r2,[r0,#0xc]
000026  430a              ORRS     r2,r2,r1
000028  60c2              STR      r2,[r0,#0xc]
;;;962        }
;;;963        else
;;;964        {
;;;965            /* Disable the selected CANx interrupt */
;;;966            CANx->CAN_RTIE &= ~CAN_IT;
;;;967        }
;;;968    
;;;969    }
00002a  bd10              POP      {r4,pc}
                  |L12.44|
00002c  68c2              LDR      r2,[r0,#0xc]          ;966
00002e  438a              BICS     r2,r2,r1              ;966
000030  60c2              STR      r2,[r0,#0xc]          ;966
000032  bd10              POP      {r4,pc}
;;;970    
                          ENDP


                          AREA ||i.CAN_Init||, CODE, READONLY, ALIGN=2

                  CAN_Init PROC
;;;64       */
;;;65     void CAN_Init ( CAN_TypeDef *CANx, CAN_InitTypeDef *CAN_InitStruct )
000000  b5f0              PUSH     {r4-r7,lr}
;;;66     {
;;;67     	  uint32_t tmpreg;
;;;68         /* Check the parameters */
;;;69         assert_param ( IS_CAN_SJW ( CAN_InitStruct->S_SJW ) );
;;;70         assert_param ( IS_FUNCTIONAL_STATE ( CAN_InitStruct->CANTimeStampEN ) );
;;;71         assert_param ( IS_FUNCTIONAL_STATE ( CAN_InitStruct->CAN_PTB_AutoRetrans ) );
;;;72         assert_param ( IS_FUNCTIONAL_STATE ( CAN_InitStruct->CAN_STB_AutoRetrans ) );
;;;73         assert_param ( IS_FUNCTIONAL_STATE ( CAN_InitStruct->CANTXEN ) );
;;;74         assert_param ( IS_FUNCTIONAL_STATE ( CAN_InitStruct->CANRXEN ) );
;;;75         assert_param ( IS_CANTSMODE ( CAN_InitStruct->CANTSMODESelect ) );
;;;76         assert_param ( IS_CANTimeStampPosition ( CAN_InitStruct->CANTimeStampPositon ) );
;;;77         assert_param ( IS_CANFD_ISO_MODE ( CAN_InitStruct->CANFDISOSelect ) );
;;;78         assert_param ( IS_CANTBUF ( CAN_InitStruct->CANTBUFSelect ) );
;;;79         assert_param ( IS_CANROM ( CAN_InitStruct->CANROMSelect ) );
;;;80     	
;;;81         /*Related register clean */
;;;82         CAN_TUF->CAN_TX_ID = 0;
000002  4b68              LDR      r3,|L13.420|
000004  2200              MOVS     r2,#0
000006  611a              STR      r2,[r3,#0x10]
;;;83     	  CAN_TUF->CAN_TX_CTRL = 0;
000008  615a              STR      r2,[r3,#0x14]
;;;84     	  tmpreg = CANx->CAN_RTIE;
00000a  68c5              LDR      r5,[r0,#0xc]
;;;85     	
;;;86     		/*ISO setting*/
;;;87     		CANx->CAN_CFG_STAT |= ( CAN_CFG_STAT_RESET );
00000c  6884              LDR      r4,[r0,#8]
00000e  2380              MOVS     r3,#0x80
000010  431c              ORRS     r4,r4,r3
000012  6084              STR      r4,[r0,#8]
;;;88     		CANx->CAN_CFG_STAT &= ~( CAN_CFG_STAT_FD_ISO );
000014  6884              LDR      r4,[r0,#8]
000016  041e              LSLS     r6,r3,#16
000018  43b4              BICS     r4,r4,r6
00001a  6084              STR      r4,[r0,#8]
;;;89     		CANx->CAN_CFG_STAT |= CAN_InitStruct->CANFDISOSelect;	
00001c  6884              LDR      r4,[r0,#8]
00001e  6b0e              LDR      r6,[r1,#0x30]
000020  4334              ORRS     r4,r4,r6
000022  6084              STR      r4,[r0,#8]
;;;90     			
;;;91     		 /*Set the CAN baud rate*/
;;;92     		{				
;;;93     			 if ( CAN_InitStruct->S_SEG1 != 0 )
000024  684c              LDR      r4,[r1,#4]
000026  2c00              CMP      r4,#0
000028  d01b              BEQ      |L13.98|
;;;94            {
;;;95     				  /*Set the slow baud rate*/
;;;96     					CANx->CAN_S_SEG = 0;
00002a  6102              STR      r2,[r0,#0x10]
;;;97     					CANx->CAN_S_SEG |=  ( ( CAN_InitStruct->S_PRESCALER ) << CAN_S_PRESC_Pos ) | \
00002c  7b0e              LDRB     r6,[r1,#0xc]
00002e  684c              LDR      r4,[r1,#4]
000030  0636              LSLS     r6,r6,#24
000032  4334              ORRS     r4,r4,r6
000034  880e              LDRH     r6,[r1,#0]
000036  688f              LDR      r7,[r1,#8]
000038  0436              LSLS     r6,r6,#16
00003a  023f              LSLS     r7,r7,#8
00003c  433e              ORRS     r6,r6,r7
00003e  4334              ORRS     r4,r4,r6
000040  6906              LDR      r6,[r0,#0x10]
000042  4334              ORRS     r4,r4,r6
000044  6104              STR      r4,[r0,#0x10]
;;;98     														 ( CAN_InitStruct->S_SJW << CAN_S_SJW_Pos )    | \
;;;99     														 ( CAN_InitStruct->S_SEG2 << CAN_S_SEG_2_Pos ) | \
;;;100    														 CAN_InitStruct->S_SEG1;
;;;101    					/*Set the high baud rate*/
;;;102    					CANx->CAN_F_SEG = 0;
000046  6142              STR      r2,[r0,#0x14]
;;;103    					CANx->CAN_F_SEG |=  ( ( CAN_InitStruct->F_PRESCALER ) << CAN_F_PRESC_Pos )  | \
000048  7f0c              LDRB     r4,[r1,#0x1c]
00004a  694a              LDR      r2,[r1,#0x14]
00004c  0624              LSLS     r4,r4,#24
00004e  4322              ORRS     r2,r2,r4
000050  8a0c              LDRH     r4,[r1,#0x10]
000052  698e              LDR      r6,[r1,#0x18]
000054  0424              LSLS     r4,r4,#16
000056  0236              LSLS     r6,r6,#8
000058  4334              ORRS     r4,r4,r6
00005a  4322              ORRS     r2,r2,r4
00005c  6944              LDR      r4,[r0,#0x14]
00005e  4322              ORRS     r2,r2,r4
000060  6142              STR      r2,[r0,#0x14]
                  |L13.98|
;;;104    														 ( CAN_InitStruct->F_SJW << CAN_F_SJW_Pos )  | \
;;;105    														 ( CAN_InitStruct->F_SEG2 << CAN_F_SEG_2_Pos )  | \
;;;106    														 CAN_InitStruct->F_SEG1;
;;;107    			 }
;;;108    		}		
;;;109    	  {
;;;110    				CANx->CAN_CFG_STAT &= ~ ( CAN_CFG_STAT_RESET );
000062  6882              LDR      r2,[r0,#8]
000064  439a              BICS     r2,r2,r3
000066  6082              STR      r2,[r0,#8]
;;;111    				/*The automatic retransmission mode of PTB is set*/
;;;112    				if ( CAN_InitStruct->CAN_PTB_AutoRetrans == ENABLE )
000068  460a              MOV      r2,r1
00006a  3220              ADDS     r2,r2,#0x20
00006c  7f16              LDRB     r6,[r2,#0x1c]
;;;113    				{
;;;114    						CANx->CAN_CFG_STAT &= ~CAN_TPSS_Disable;
00006e  2410              MOVS     r4,#0x10
000070  2e01              CMP      r6,#1                 ;112
000072  d021              BEQ      |L13.184|
;;;115    				}
;;;116    				else
;;;117    				{
;;;118    						CANx->CAN_CFG_STAT |= CAN_TPSS_Disable;
000074  6886              LDR      r6,[r0,#8]
000076  4326              ORRS     r6,r6,r4
000078  6086              STR      r6,[r0,#8]
                  |L13.122|
;;;119    				}
;;;120    				/*STB automatic retransmission mode setting*/
;;;121    				if ( CAN_InitStruct->CAN_STB_AutoRetrans == ENABLE )
00007a  7f56              LDRB     r6,[r2,#0x1d]
;;;122    				{
;;;123    						CANx->CAN_CFG_STAT &= ~CAN_TSSS_Disable;
00007c  2408              MOVS     r4,#8
00007e  2e01              CMP      r6,#1                 ;121
000080  d01e              BEQ      |L13.192|
;;;124    				}
;;;125    				else
;;;126    				{
;;;127    						CANx->CAN_CFG_STAT |= CAN_TSSS_Disable;
000082  6886              LDR      r6,[r0,#8]
000084  4326              ORRS     r6,r6,r4
000086  6086              STR      r6,[r0,#8]
                  |L13.136|
;;;128    				}
;;;129    		}
;;;130    
;;;131    		/*CAN send enable Settings*/
;;;132    		if ( CAN_InitStruct->CANTXEN == ENABLE )
000088  7e16              LDRB     r6,[r2,#0x18]
;;;133    		{
;;;134    				CANx->CAN_IDE |= CAN_TxEnable;
00008a  2401              MOVS     r4,#1
00008c  03e4              LSLS     r4,r4,#15
00008e  2e01              CMP      r6,#1                 ;132
000090  d01a              BEQ      |L13.200|
;;;135    		}
;;;136    		else
;;;137    		{
;;;138    		 		 CANx->CAN_IDE &= ~CAN_TxEnable;
000092  6b46              LDR      r6,[r0,#0x34]
000094  43a6              BICS     r6,r6,r4
000096  6346              STR      r6,[r0,#0x34]
                  |L13.152|
;;;139    		}
;;;140    		/*CAN receive enable Settings*/
;;;141    		if ( CAN_InitStruct->CANRXEN == ENABLE )
000098  7e54              LDRB     r4,[r2,#0x19]
;;;142    		{
;;;143    				CANx->CAN_IDE |= CAN_RxEnable;
00009a  2601              MOVS     r6,#1
00009c  03b6              LSLS     r6,r6,#14
00009e  2c01              CMP      r4,#1                 ;141
0000a0  d016              BEQ      |L13.208|
;;;144    		}
;;;145    		else
;;;146    		{
;;;147    				CANx->CAN_IDE &= ~CAN_RxDisable;
0000a2  6b44              LDR      r4,[r0,#0x34]
0000a4  6344              STR      r4,[r0,#0x34]
                  |L13.166|
;;;148    		}
;;;149    
;;;150    		/*CANFD Frame format Settings*/	
;;;151    		if ( CAN_InitStruct->CANFDFrame == CAN_FDMode_on )
0000a6  2401              MOVS     r4,#1
0000a8  6a0f              LDR      r7,[r1,#0x20]
0000aa  07e4              LSLS     r4,r4,#31
0000ac  42a7              CMP      r7,r4
0000ae  d113              BNE      |L13.216|
;;;152    		{
;;;153    				CANx->CAN_IDE |= CAN_FDMode_on;
0000b0  6b47              LDR      r7,[r0,#0x34]
0000b2  4327              ORRS     r7,r7,r4
0000b4  6347              STR      r7,[r0,#0x34]
0000b6  e013              B        |L13.224|
                  |L13.184|
0000b8  6886              LDR      r6,[r0,#8]            ;114
0000ba  43a6              BICS     r6,r6,r4              ;114
0000bc  6086              STR      r6,[r0,#8]            ;114
0000be  e7dc              B        |L13.122|
                  |L13.192|
0000c0  6886              LDR      r6,[r0,#8]            ;123
0000c2  43a6              BICS     r6,r6,r4              ;123
0000c4  6086              STR      r6,[r0,#8]            ;123
0000c6  e7df              B        |L13.136|
                  |L13.200|
0000c8  6b46              LDR      r6,[r0,#0x34]         ;134
0000ca  4326              ORRS     r6,r6,r4              ;134
0000cc  6346              STR      r6,[r0,#0x34]         ;134
0000ce  e7e3              B        |L13.152|
                  |L13.208|
0000d0  6b44              LDR      r4,[r0,#0x34]         ;143
0000d2  4334              ORRS     r4,r4,r6              ;143
0000d4  6344              STR      r4,[r0,#0x34]         ;143
0000d6  e7e6              B        |L13.166|
                  |L13.216|
;;;154    		}
;;;155    		else
;;;156    		{
;;;157    				CANx->CAN_IDE &= ~CAN_FDMode_on;
0000d8  6b47              LDR      r7,[r0,#0x34]
0000da  007f              LSLS     r7,r7,#1
0000dc  087f              LSRS     r7,r7,#1
0000de  6347              STR      r7,[r0,#0x34]
                  |L13.224|
;;;158    		}
;;;159    			
;;;160        /*Set the CAN working mode*/
;;;161        {
;;;162            CANx->CAN_CFG_STAT &= ~ ( CAN_CFG_STAT_RESET );			
0000e0  6887              LDR      r7,[r0,#8]
0000e2  439f              BICS     r7,r7,r3
0000e4  6087              STR      r7,[r0,#8]
;;;163    			  CANx->CAN_CFG_STAT &= ~ (CAN_CFG_STAT_LOM | CAN_CFG_STAT_STBY | \
0000e6  6883              LDR      r3,[r0,#8]
0000e8  4f2f              LDR      r7,|L13.424|
0000ea  403b              ANDS     r3,r3,r7
0000ec  6083              STR      r3,[r0,#8]
;;;164    			                           CAN_CFG_STAT_LBME | CAN_CFG_STAT_LBMI | \
;;;165    			                           CAN_CFG_STAT_ACK);
;;;166    			
;;;167            if ( CAN_InitStruct->CAN_MOD == CAN_Listenonly )
0000ee  6a8b              LDR      r3,[r1,#0x28]
0000f0  2b01              CMP      r3,#1
0000f2  d009              BEQ      |L13.264|
;;;168            {
;;;169                CANx->CAN_CFG_STAT |= CAN_CFG_STAT_LOM;
;;;170            }
;;;171            else if ( CAN_InitStruct->CAN_MOD == CAN_StandBy )
0000f4  2b02              CMP      r3,#2
0000f6  d00b              BEQ      |L13.272|
;;;172            {
;;;173                CANx->CAN_CFG_STAT |= CAN_CFG_STAT_STBY;
;;;174            }
;;;175            else if ( CAN_InitStruct->CAN_MOD == CAN_LoopBack )
;;;176            {
;;;177                CANx->CAN_CFG_STAT |= CAN_CFG_STAT_LBME;
0000f8  2640              MOVS     r6,#0x40
0000fa  2b03              CMP      r3,#3                 ;175
0000fc  d00e              BEQ      |L13.284|
;;;178            }
;;;179            else if ( CAN_InitStruct->CAN_MOD == CAN_LoopBackIn )
0000fe  2b04              CMP      r3,#4
000100  d010              BEQ      |L13.292|
;;;180            {
;;;181                CANx->CAN_CFG_STAT |= CAN_CFG_STAT_LBMI;
;;;182            }
;;;183            else if ( CAN_InitStruct->CAN_MOD == CAN_LoopBackSack )
000102  2b05              CMP      r3,#5
000104  d013              BEQ      |L13.302|
000106  e018              B        |L13.314|
                  |L13.264|
000108  6883              LDR      r3,[r0,#8]            ;169
00010a  4333              ORRS     r3,r3,r6              ;169
00010c  6083              STR      r3,[r0,#8]            ;169
00010e  e014              B        |L13.314|
                  |L13.272|
000110  6883              LDR      r3,[r0,#8]            ;173
000112  2401              MOVS     r4,#1                 ;173
000114  0364              LSLS     r4,r4,#13             ;173
000116  4323              ORRS     r3,r3,r4              ;173
000118  6083              STR      r3,[r0,#8]            ;173
00011a  e00e              B        |L13.314|
                  |L13.284|
00011c  6883              LDR      r3,[r0,#8]            ;177
00011e  4333              ORRS     r3,r3,r6              ;177
000120  6083              STR      r3,[r0,#8]            ;177
000122  e00a              B        |L13.314|
                  |L13.292|
000124  6883              LDR      r3,[r0,#8]            ;181
000126  2420              MOVS     r4,#0x20              ;181
000128  4323              ORRS     r3,r3,r4              ;181
00012a  6083              STR      r3,[r0,#8]            ;181
00012c  e005              B        |L13.314|
                  |L13.302|
;;;184            {
;;;185                CANx->CAN_CFG_STAT |= CAN_CFG_STAT_LBME;
00012e  6883              LDR      r3,[r0,#8]
000130  4333              ORRS     r3,r3,r6
000132  6083              STR      r3,[r0,#8]
;;;186                CANx->CAN_CFG_STAT |= CAN_CFG_STAT_ACK;
000134  6883              LDR      r3,[r0,#8]
000136  4323              ORRS     r3,r3,r4
000138  6083              STR      r3,[r0,#8]
                  |L13.314|
;;;187            }
;;;188        }
;;;189    
;;;190    		/*Timestamp count enable setting*/
;;;191    		CANx->CAN_ACFCTRL &= ~(CAN_TimeStampEnable);
00013a  69c4              LDR      r4,[r0,#0x1c]
00013c  23ff              MOVS     r3,#0xff
00013e  3301              ADDS     r3,#1
000140  439c              BICS     r4,r4,r3
000142  61c4              STR      r4,[r0,#0x1c]
;;;192    		if(CAN_InitStruct->CANTimeStampPositon == CAN_TimeStampPosition_SOF)
000144  8e8c              LDRH     r4,[r1,#0x34]
;;;193    		{
;;;194    				CANx->CAN_ACFCTRL &= ~(0x01<< CAN_ACFCTRL_TIMEPOS_Pos);
000146  005e              LSLS     r6,r3,#1
000148  2c00              CMP      r4,#0                 ;192
00014a  d01e              BEQ      |L13.394|
;;;195    		}
;;;196    		else
;;;197    		{
;;;198    				 CANx->CAN_ACFCTRL |= (0x01<< CAN_ACFCTRL_TIMEPOS_Pos) ;
00014c  69c4              LDR      r4,[r0,#0x1c]
00014e  4334              ORRS     r4,r4,r6
000150  61c4              STR      r4,[r0,#0x1c]
                  |L13.338|
;;;199    		}
;;;200    		if(CAN_InitStruct->CANTimeStampEN == ENABLE)
000152  7e94              LDRB     r4,[r2,#0x1a]
000154  2c01              CMP      r4,#1
000156  d01c              BEQ      |L13.402|
;;;201    		{
;;;202    			 CANx->CAN_ACFCTRL |= CAN_TimeStampEnable;
;;;203    		}
;;;204    		else
;;;205    		{
;;;206    				CANx->CAN_ACFCTRL &=~(CAN_TimeStampEnable);
000158  69c4              LDR      r4,[r0,#0x1c]
00015a  439c              BICS     r4,r4,r3
00015c  61c4              STR      r4,[r0,#0x1c]
                  |L13.350|
;;;207    		}
;;;208    		if(CAN_InitStruct->CANTimeStampCntEN == ENABLE)
00015e  7ed3              LDRB     r3,[r2,#0x1b]
;;;209    		{
;;;210    				CANx->CAN_IDE |= CAN_TimeStampCntEnable;
000160  2201              MOVS     r2,#1
000162  02d2              LSLS     r2,r2,#11
000164  2b01              CMP      r3,#1                 ;208
000166  d018              BEQ      |L13.410|
;;;211    		}
;;;212    		else
;;;213    		{
;;;214    				CANx->CAN_IDE &=~(CAN_TimeStampCntEnable);
000168  6b43              LDR      r3,[r0,#0x34]
00016a  4393              BICS     r3,r3,r2
00016c  6343              STR      r3,[r0,#0x34]
                  |L13.366|
;;;215    		}
;;;216    		
;;;217    		/*Send buffer setting,STB send mode Settings*/
;;;218    		CANx->CAN_CFG_STAT &= ~(CAN_CFG_STAT_TBSEL | CAN_CFG_STAT_TSMODE | CAN_CFG_STAT_ROM);
00016e  6882              LDR      r2,[r0,#8]
000170  4b0e              LDR      r3,|L13.428|
000172  401a              ANDS     r2,r2,r3
000174  6082              STR      r2,[r0,#8]
;;;219        CANx->CAN_CFG_STAT |= CAN_InitStruct->CANTBUFSelect | CAN_InitStruct->CANTSMODESelect | CAN_InitStruct->CANROMSelect;
000176  6882              LDR      r2,[r0,#8]
000178  8ecb              LDRH     r3,[r1,#0x36]
00017a  431a              ORRS     r2,r2,r3
00017c  6acb              LDR      r3,[r1,#0x2c]
00017e  6a49              LDR      r1,[r1,#0x24]
000180  430b              ORRS     r3,r3,r1
000182  431a              ORRS     r2,r2,r3
000184  6082              STR      r2,[r0,#8]
;;;220    		CANx->CAN_RTIE = tmpreg;
000186  60c5              STR      r5,[r0,#0xc]
;;;221    }
000188  bdf0              POP      {r4-r7,pc}
                  |L13.394|
00018a  69c4              LDR      r4,[r0,#0x1c]         ;194
00018c  43b4              BICS     r4,r4,r6              ;194
00018e  61c4              STR      r4,[r0,#0x1c]         ;194
000190  e7df              B        |L13.338|
                  |L13.402|
000192  69c4              LDR      r4,[r0,#0x1c]         ;202
000194  431c              ORRS     r4,r4,r3              ;202
000196  61c4              STR      r4,[r0,#0x1c]         ;202
000198  e7e1              B        |L13.350|
                  |L13.410|
00019a  6b43              LDR      r3,[r0,#0x34]         ;210
00019c  4313              ORRS     r3,r3,r2              ;210
00019e  6343              STR      r3,[r0,#0x34]         ;210
0001a0  e7e5              B        |L13.366|
;;;222    
                          ENDP

0001a2  0000              DCW      0x0000
                  |L13.420|
                          DCD      0x40010c40
                  |L13.424|
                          DCD      0x7fff9f9f
                  |L13.428|
                          DCD      0xbfdf7fff

                          AREA ||i.CAN_ModeSelect||, CODE, READONLY, ALIGN=2

                  CAN_ModeSelect PROC
;;;593      */
;;;594    void CAN_ModeSelect ( CAN_TypeDef *CANx, ModSelect_TypeDef CAN_MOD )
000000  b500              PUSH     {lr}
;;;595    {
;;;596        CANx->CAN_CFG_STAT &= ~ ( CAN_CFG_STAT_RESET );
000002  6882              LDR      r2,[r0,#8]
000004  2380              MOVS     r3,#0x80
000006  439a              BICS     r2,r2,r3
000008  6082              STR      r2,[r0,#8]
;;;597    		CANx->CAN_CFG_STAT &= ~ (CAN_CFG_STAT_LOM | CAN_CFG_STAT_STBY | \
00000a  6882              LDR      r2,[r0,#8]
00000c  4b14              LDR      r3,|L14.96|
00000e  401a              ANDS     r2,r2,r3
000010  6082              STR      r2,[r0,#8]
;;;598    														 CAN_CFG_STAT_LBME | CAN_CFG_STAT_LBMI | \
;;;599    														 CAN_CFG_STAT_ACK);	
;;;600        switch ( CAN_MOD )
;;;601        {
;;;602        /*General transceiver mode*/
;;;603        case CAN_Normal:
;;;604            break;
;;;605    
;;;606        /*Listen only mode*/
;;;607        case CAN_Listenonly:
;;;608            CANx->CAN_CFG_STAT |= CAN_CFG_STAT_LOM;
;;;609            break;
;;;610    
;;;611        /*Standby mode*/
;;;612        case CAN_StandBy:
;;;613            CANx->CAN_CFG_STAT |= CAN_CFG_STAT_STBY;
;;;614            break;
;;;615    
;;;616        /*External loop mode*/
;;;617        case CAN_LoopBack:
;;;618            CANx->CAN_CFG_STAT |= CAN_CFG_STAT_LBME;
000012  2240              MOVS     r2,#0x40
000014  000b              MOVS     r3,r1                 ;600
000016  f7fffffe          BL       __ARM_common_switch8
00001a  0609              DCB      0x06,0x09
00001c  040a1014          DCB      0x04,0x0a,0x10,0x14
000020  1909              DCB      0x19,0x09
000022  6881              LDR      r1,[r0,#8]            ;608
000024  2201              MOVS     r2,#1                 ;608
000026  0392              LSLS     r2,r2,#14             ;608
000028  4311              ORRS     r1,r1,r2              ;608
00002a  6081              STR      r1,[r0,#8]            ;608
;;;619            break;
;;;620    
;;;621        /*Internal loop mode*/
;;;622        case CAN_LoopBackIn:
;;;623            CANx->CAN_CFG_STAT |= CAN_CFG_STAT_LBMI;
;;;624            break;
;;;625    
;;;626        /*External loop mode Auto-answer mode*/
;;;627        case CAN_LoopBackSack:
;;;628            CANx->CAN_CFG_STAT |= CAN_CFG_STAT_LBME;
;;;629            CANx->CAN_CFG_STAT |= CAN_CFG_STAT_ACK;
;;;630            break;
;;;631    
;;;632        default:
;;;633            break;
;;;634        }
;;;635    }
00002c  bd00              POP      {pc}
00002e  6881              LDR      r1,[r0,#8]            ;613
000030  2201              MOVS     r2,#1                 ;613
000032  0352              LSLS     r2,r2,#13             ;613
000034  4311              ORRS     r1,r1,r2              ;613
000036  6081              STR      r1,[r0,#8]            ;613
000038  bd00              POP      {pc}
00003a  6881              LDR      r1,[r0,#8]            ;618
00003c  4311              ORRS     r1,r1,r2              ;618
00003e  6081              STR      r1,[r0,#8]            ;618
000040  bd00              POP      {pc}
000042  6881              LDR      r1,[r0,#8]            ;623
000044  2220              MOVS     r2,#0x20              ;623
000046  4311              ORRS     r1,r1,r2              ;623
000048  6081              STR      r1,[r0,#8]            ;623
00004a  bd00              POP      {pc}
00004c  6881              LDR      r1,[r0,#8]            ;628
00004e  4311              ORRS     r1,r1,r2              ;628
000050  6081              STR      r1,[r0,#8]            ;628
000052  6881              LDR      r1,[r0,#8]            ;629
000054  2201              MOVS     r2,#1                 ;629
000056  07d2              LSLS     r2,r2,#31             ;629
000058  4311              ORRS     r1,r1,r2              ;629
00005a  6081              STR      r1,[r0,#8]            ;629
00005c  bd00              POP      {pc}
;;;636    
                          ENDP

00005e  0000              DCW      0x0000
                  |L14.96|
                          DCD      0x7fff9f9f

                          AREA ||i.CAN_PTBAutoRetransMode||, CODE, READONLY, ALIGN=1

                  CAN_PTBAutoRetransMode PROC
;;;479      */
;;;480    void CAN_PTBAutoRetransMode ( CAN_TypeDef *CANx, FunctionalState NewState )
000000  2210              MOVS     r2,#0x10
;;;481    {
;;;482        if ( NewState != DISABLE )
000002  2900              CMP      r1,#0
000004  d003              BEQ      |L15.14|
;;;483        {
;;;484            /* Enable the PTB AutoRetransMode */
;;;485            CANx->CAN_CFG_STAT &= ~CAN_TPSS_Disable;
000006  6881              LDR      r1,[r0,#8]
000008  4391              BICS     r1,r1,r2
00000a  6081              STR      r1,[r0,#8]
;;;486        }
;;;487        else
;;;488        {
;;;489            /* Disable the PTB AutoRetransMode  */
;;;490            CANx->CAN_CFG_STAT |= CAN_TPSS_Disable;
;;;491    
;;;492        }
;;;493    }
00000c  4770              BX       lr
                  |L15.14|
00000e  6881              LDR      r1,[r0,#8]            ;490
000010  4311              ORRS     r1,r1,r2              ;490
000012  6081              STR      r1,[r0,#8]            ;490
000014  4770              BX       lr
;;;494    /**
                          ENDP


                          AREA ||i.CAN_PTBTransStop||, CODE, READONLY, ALIGN=1

                  CAN_PTBTransStop PROC
;;;747      */
;;;748    void CAN_PTBTransStop ( CAN_TypeDef *CANx )
000000  6881              LDR      r1,[r0,#8]
;;;749    {
;;;750        CANx->CAN_CFG_STAT |= CAN_CFG_STAT_TPA;
000002  2201              MOVS     r2,#1
000004  02d2              LSLS     r2,r2,#11
000006  4311              ORRS     r1,r1,r2
000008  6081              STR      r1,[r0,#8]
;;;751    }
00000a  4770              BX       lr
;;;752    
                          ENDP


                          AREA ||i.CAN_ReadALC||, CODE, READONLY, ALIGN=1

                  CAN_ReadALC PROC
;;;895      */
;;;896    uint8_t  CAN_ReadALC(CAN_TypeDef *CANx)
000000  6980              LDR      r0,[r0,#0x18]
;;;897    {
;;;898    	return (uint8_t)(CANx->CAN_EALCAP&CAN_EALCAP_ALC);
000002  06c0              LSLS     r0,r0,#27
000004  0ec0              LSRS     r0,r0,#27
;;;899    }
000006  4770              BX       lr
;;;900    /**
                          ENDP


                          AREA ||i.CAN_ReadBuffDataSize||, CODE, READONLY, ALIGN=1

                  CAN_ReadBuffDataSize PROC
;;;758      */
;;;759    uint32_t CAN_ReadBuffDataSize(CAN_TypeDef *CANx)
000000  6880              LDR      r0,[r0,#8]
;;;760    {
;;;761    	return (CAN_BUFSIZE_TypeDef)(CANx->CAN_CFG_STAT&CAN_CFG_STAT_TSSTAT);
000002  2103              MOVS     r1,#3
000004  0409              LSLS     r1,r1,#16
000006  4008              ANDS     r0,r0,r1
;;;762    }
000008  4770              BX       lr
;;;763    
                          ENDP


                          AREA ||i.CAN_ReadErrorCode||, CODE, READONLY, ALIGN=1

                  CAN_ReadErrorCode PROC
;;;882      */
;;;883    uint8_t CAN_ReadErrorCode(CAN_TypeDef *CANx)
000000  6980              LDR      r0,[r0,#0x18]
;;;884    {
;;;885    	  CANErrorInfo_TypeDef ErrorCode;
;;;886    	  ErrorCode = (CANErrorInfo_TypeDef)(CANx->CAN_EALCAP&CAN_EALCAP_KOER >> CAN_EALCAP_KOER_Pos);
000002  0740              LSLS     r0,r0,#29
000004  0f40              LSRS     r0,r0,#29
;;;887    	  return ErrorCode;
;;;888    }
000006  4770              BX       lr
;;;889    
                          ENDP


                          AREA ||i.CAN_RecieveConfig||, CODE, READONLY, ALIGN=2

                  CAN_RecieveConfig PROC
;;;797      */
;;;798    void CAN_RecieveConfig ( CAN_TypeDef *CANx, CanRxMsg* RxMessage )
000000  b5f0              PUSH     {r4-r7,lr}
;;;799    {
000002  b091              SUB      sp,sp,#0x44
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
;;;800    
;;;801        uint8_t index;
;;;802    
;;;803        /*DLC converts array with actual data length*/
;;;804        int Reallen[16] = {0, 4 >> 2, 4 >> 2, 4 >> 2, 4 >> 2, 8 >> 2, 8 >> 2, 8 >> 2, 8 >> 2, 12 >> 2, 16 >> 2, 20 >> 2, 24 >> 2, 32 >> 2, 48 >> 2, 64 >> 2};
000008  2240              MOVS     r2,#0x40
00000a  4928              LDR      r1,|L20.172|
00000c  a801              ADD      r0,sp,#4
00000e  f7fffffe          BL       __aeabi_memcpy4
;;;805    			
;;;806    		/*Set error status*/
;;;807        RxMessage->CAN_ESI = (uint8_t)(CAN_RUF->CAN_RX_ID >> CAN_RX_ID_ESI_Pos);
000012  4b27              LDR      r3,|L20.176|
000014  6818              LDR      r0,[r3,#0]
000016  462c              MOV      r4,r5
000018  0fc0              LSRS     r0,r0,#31
00001a  3440              ADDS     r4,r4,#0x40
00001c  71a0              STRB     r0,[r4,#6]
;;;808    			
;;;809        if ( ( CAN_RUF->CAN_RX_CTRL & CAN_RX_CTRL_IDE ) != 0 )
00001e  6858              LDR      r0,[r3,#4]
000020  0601              LSLS     r1,r0,#24
000022  2000              MOVS     r0,#0
000024  2900              CMP      r1,#0
000026  da06              BGE      |L20.54|
;;;810        {
;;;811    			  /*Set extended ID*/
;;;812            RxMessage->CAN_IDE = CAN_Extended_format;
000028  2180              MOVS     r1,#0x80
00002a  7261              STRB     r1,[r4,#9]
;;;813            /*Write ID*/
;;;814            RxMessage->CAN_RXID = CAN_RUF->CAN_RX_ID & CAN_RX_ID_ExID_Msk;			
00002c  6819              LDR      r1,[r3,#0]
00002e  00c9              LSLS     r1,r1,#3
000030  08c9              LSRS     r1,r1,#3
000032  6029              STR      r1,[r5,#0]
000034  e004              B        |L20.64|
                  |L20.54|
;;;815        }
;;;816        else
;;;817        {
;;;818            /*Set standard ID*/
;;;819            RxMessage->CAN_IDE = CAN_Standard_format;
000036  7260              STRB     r0,[r4,#9]
;;;820            /*Write ID*/
;;;821            RxMessage->CAN_RXID = CAN_RUF->CAN_RX_ID & CAN_RX_ID_SdID_Msk;
000038  6819              LDR      r1,[r3,#0]
00003a  0549              LSLS     r1,r1,#21
00003c  0d49              LSRS     r1,r1,#21
00003e  6029              STR      r1,[r5,#0]
                  |L20.64|
;;;822        }
;;;823    		
;;;824    		/*Set error status*/
;;;825        RxMessage->CAN_KOER = (uint8_t)(CAN_RUF->CAN_RX_CTRL >> CAN_RX_CTRL_KOER_Pos);			
000040  6859              LDR      r1,[r3,#4]
000042  0b49              LSRS     r1,r1,#13
000044  71e1              STRB     r1,[r4,#7]
;;;826    		/*Set status in LoopBackSack mode*/
;;;827        RxMessage->CAN_TX = (uint8_t)(CAN_RUF->CAN_RX_CTRL >> CAN_RX_CTRL_TX_Pos);		
000046  6859              LDR      r1,[r3,#4]
000048  0b09              LSRS     r1,r1,#12
00004a  7221              STRB     r1,[r4,#8]
;;;828    		
;;;829        if ( ( CAN_RUF->CAN_RX_CTRL & CAN_RX_CTRL_RTR ) != 0 )
00004c  6859              LDR      r1,[r3,#4]
00004e  0649              LSLS     r1,r1,#25
000050  d502              BPL      |L20.88|
;;;830        {
;;;831            /*Setting remote frame*/
;;;832            RxMessage->CAN_RTR = CAN_Remote_frame;
000052  2140              MOVS     r1,#0x40
000054  72a1              STRB     r1,[r4,#0xa]
000056  e000              B        |L20.90|
                  |L20.88|
;;;833        }
;;;834        else
;;;835        {
;;;836            /*Set data frame*/
;;;837            RxMessage->CAN_RTR = CAN_Data_frame;
000058  72a0              STRB     r0,[r4,#0xa]
                  |L20.90|
;;;838        }
;;;839    
;;;840        if ( ( CAN_RUF->CAN_RX_CTRL & CAN_RX_CTRL_FDF )  != 0 )
00005a  6859              LDR      r1,[r3,#4]
00005c  0689              LSLS     r1,r1,#26
00005e  d502              BPL      |L20.102|
;;;841        {
;;;842            /*Set FD frame*/
;;;843            RxMessage->CAN_FDF = CAN_FD_frame;
000060  2120              MOVS     r1,#0x20
000062  72e1              STRB     r1,[r4,#0xb]
000064  e000              B        |L20.104|
                  |L20.102|
;;;844        }
;;;845        else
;;;846        {
;;;847            /*Set 2.0 frames*/
;;;848            RxMessage->CAN_FDF  = CAN_Standard_frame;
000066  72e0              STRB     r0,[r4,#0xb]
                  |L20.104|
;;;849        }
;;;850    
;;;851        if ( ( CAN_RUF->CAN_RX_CTRL & CAN_RX_CTRL_BRS ) != 0 )
000068  6859              LDR      r1,[r3,#4]
00006a  06c9              LSLS     r1,r1,#27
00006c  d502              BPL      |L20.116|
;;;852        {
;;;853            /*The baud rate change mode was enabled*/
;;;854            RxMessage->CAN_BRS = CAN_Enable_BRS;
00006e  2010              MOVS     r0,#0x10
000070  7320              STRB     r0,[r4,#0xc]
000072  e000              B        |L20.118|
                  |L20.116|
;;;855        }
;;;856        else
;;;857        {
;;;858            /*Disable variable baud rate mode*/
;;;859            RxMessage->CAN_BRS = CAN_Disable_BRS;
000074  7320              STRB     r0,[r4,#0xc]
                  |L20.118|
;;;860        }
;;;861    
;;;862        /*Write data length*/
;;;863        RxMessage->Data_len = ( CAN_RUF->CAN_RX_CTRL&CAN_RX_CTRL_DLC );
000076  6858              LDR      r0,[r3,#4]
000078  0700              LSLS     r0,r0,#28
00007a  0f00              LSRS     r0,r0,#28
00007c  80a0              STRH     r0,[r4,#4]
;;;864    
;;;865        /*Each frame is written according to the actual data length*/
;;;866        for ( index = 0; index < Reallen[RxMessage->Data_len]; index++ )
00007e  2200              MOVS     r2,#0
000080  af01              ADD      r7,sp,#4              ;804
000082  e006              B        |L20.146|
                  |L20.132|
;;;867        {
;;;868    
;;;869            /*Write message*/
;;;870            RxMessage->Rx_msg[index] = CAN_RUF->CAN_RBUF[index];
000084  0090              LSLS     r0,r2,#2
000086  18c1              ADDS     r1,r0,r3
000088  6889              LDR      r1,[r1,#8]
00008a  1940              ADDS     r0,r0,r5
00008c  6041              STR      r1,[r0,#4]
00008e  1c52              ADDS     r2,r2,#1              ;866
000090  b2d2              UXTB     r2,r2                 ;866
                  |L20.146|
000092  88a0              LDRH     r0,[r4,#4]            ;866
000094  0080              LSLS     r0,r0,#2              ;866
000096  5838              LDR      r0,[r7,r0]            ;866
000098  4290              CMP      r0,r2                 ;866
00009a  dcf3              BGT      |L20.132|
;;;871    
;;;872        }
;;;873    
;;;874        CANx->CAN_CFG_STAT |= CAN_CFG_STAT_RREL;
00009c  68b0              LDR      r0,[r6,#8]
00009e  2101              MOVS     r1,#1
0000a0  0709              LSLS     r1,r1,#28
0000a2  4308              ORRS     r0,r0,r1
0000a4  60b0              STR      r0,[r6,#8]
;;;875    }
0000a6  b011              ADD      sp,sp,#0x44
0000a8  bdf0              POP      {r4-r7,pc}
;;;876    
                          ENDP

0000aa  0000              DCW      0x0000
                  |L20.172|
                          DCD      ||.constdata||
                  |L20.176|
                          DCD      0x40010c00

                          AREA ||i.CAN_ResetCmd||, CODE, READONLY, ALIGN=1

                  CAN_ResetCmd PROC
;;;1212     */
;;;1213   void CAN_ResetCmd ( CAN_TypeDef *CANx, FunctionalState NewState )
000000  2280              MOVS     r2,#0x80
;;;1214   {
;;;1215       if ( NewState != DISABLE )
000002  2900              CMP      r1,#0
000004  d003              BEQ      |L21.14|
;;;1216       {
;;;1217           CANx->CAN_CFG_STAT |= CAN_CFG_STAT_RESET;
000006  6881              LDR      r1,[r0,#8]
000008  4311              ORRS     r1,r1,r2
00000a  6081              STR      r1,[r0,#8]
;;;1218       }
;;;1219       else
;;;1220       {
;;;1221           CANx->CAN_CFG_STAT &= ~ ( CAN_CFG_STAT_RESET );
;;;1222       }
;;;1223   }
00000c  4770              BX       lr
                  |L21.14|
00000e  6881              LDR      r1,[r0,#8]            ;1221
000010  4391              BICS     r1,r1,r2              ;1221
000012  6081              STR      r1,[r0,#8]            ;1221
000014  4770              BX       lr
;;;1224   /* End of CAN_Group4.	*/
                          ENDP


                          AREA ||i.CAN_RxDataALLStorageMode||, CODE, READONLY, ALIGN=1

                  CAN_RxDataALLStorageMode PROC
;;;444      */
;;;445    void CAN_RxDataALLStorageMode ( CAN_TypeDef *CANx, FunctionalState NewState )
000000  6882              LDR      r2,[r0,#8]
;;;446    {
;;;447        CANx->CAN_CFG_STAT &= ~( CAN_CFG_STAT_RESET );
000002  2380              MOVS     r3,#0x80
000004  439a              BICS     r2,r2,r3
000006  6082              STR      r2,[r0,#8]
;;;448        if ( NewState != DISABLE )
;;;449        {
;;;450            /* Enable the CANx full storage mode */
;;;451            CANx->CAN_CFG_STAT |= CAN_CFG_STAT_RBALL ;
000008  051a              LSLS     r2,r3,#20
00000a  2900              CMP      r1,#0                 ;448
00000c  d003              BEQ      |L22.22|
00000e  6881              LDR      r1,[r0,#8]
000010  4311              ORRS     r1,r1,r2
000012  6081              STR      r1,[r0,#8]
;;;452        }
;;;453        else
;;;454        {
;;;455            /* Disable the CANx full storage mode  */
;;;456            CANx->CAN_CFG_STAT &= ~CAN_CFG_STAT_RBALL;
;;;457        }
;;;458    }
000014  4770              BX       lr
                  |L22.22|
000016  6881              LDR      r1,[r0,#8]            ;456
000018  4391              BICS     r1,r1,r2              ;456
00001a  6081              STR      r1,[r0,#8]            ;456
00001c  4770              BX       lr
;;;459    
                          ENDP


                          AREA ||i.CAN_RxThresholdConfig||, CODE, READONLY, ALIGN=1

                  CAN_RxThresholdConfig PROC
;;;466      */
;;;467    void CAN_RxThresholdConfig ( CAN_TypeDef *CANx, int Rth )
000000  68c2              LDR      r2,[r0,#0xc]
;;;468    {
;;;469        CANx->CAN_RTIE |= Rth << CAN_RTIE_AFWL_Pos;
000002  0709              LSLS     r1,r1,#28
000004  430a              ORRS     r2,r2,r1
000006  60c2              STR      r2,[r0,#0xc]
;;;470    }
000008  4770              BX       lr
;;;471    /**
                          ENDP


                          AREA ||i.CAN_SBaudRate_Select||, CODE, READONLY, ALIGN=2

                  CAN_SBaudRate_Select PROC
;;;369      */
;;;370    ErrorStatus CAN_SBaudRate_Select ( CAN_TypeDef *CANx, uint32_t CAN_Clk, uint32_t CAN_SPrescaler, uint32_t BaudRate )
000000  b5f8              PUSH     {r3-r7,lr}
;;;371    {
000002  4606              MOV      r6,r0
000004  4608              MOV      r0,r1
;;;372        double   Slow_Sampling_pos;
;;;373        uint8_t S_PRESCALER, S_SEG1, S_SEG2, S_SJW, S_SEG;
;;;374    		uint32_t temp,tmpreg;
;;;375        S_SJW = 1;
;;;376        S_PRESCALER = CAN_SPrescaler;
000006  b2d7              UXTB     r7,r2
;;;377    
;;;378        /*Determine the sampling location based on the baud rate*/
;;;379        if ( BaudRate > CAN_BaudRate_800k )
000008  4921              LDR      r1,|L24.144|
00000a  428b              CMP      r3,r1
00000c  d902              BLS      |L24.20|
;;;380        {
;;;381            Slow_Sampling_pos = CAN_Sampling_pos_75;
00000e  2400              MOVS     r4,#0
000010  4d20              LDR      r5,|L24.148|
000012  e007              B        |L24.36|
                  |L24.20|
;;;382        }
;;;383        else if ( BaudRate > CAN_BaudRate_500k )
000014  4920              LDR      r1,|L24.152|
000016  428b              CMP      r3,r1
000018  d902              BLS      |L24.32|
;;;384        {
;;;385            Slow_Sampling_pos = CAN_Sampling_pos_80;
00001a  4c20              LDR      r4,|L24.156|
00001c  4d20              LDR      r5,|L24.160|
00001e  e001              B        |L24.36|
                  |L24.32|
;;;386        }
;;;387        else
;;;388        {
;;;389            Slow_Sampling_pos = CAN_Sampling_pos_875;
000020  4d20              LDR      r5,|L24.164|
000022  2400              MOVS     r4,#0
                  |L24.36|
;;;390        }
;;;391        /*Calculate SEG1, SEG2*/
;;;392        S_SEG = ( CAN_Clk / ( BaudRate * ( S_PRESCALER + 1 ) ) );
000024  1c79              ADDS     r1,r7,#1
000026  4359              MULS     r1,r3,r1
000028  f7fffffe          BL       __aeabi_uidivmod
00002c  b2c1              UXTB     r1,r0
00002e  9100              STR      r1,[sp,#0]
;;;393        S_SEG1 = ( S_SEG*Slow_Sampling_pos - 2 );
000030  9800              LDR      r0,[sp,#0]
000032  f7fffffe          BL       __aeabi_ui2d
000036  4622              MOV      r2,r4
000038  462b              MOV      r3,r5
00003a  f7fffffe          BL       __aeabi_dmul
00003e  2301              MOVS     r3,#1
000040  2200              MOVS     r2,#0
000042  079b              LSLS     r3,r3,#30
000044  f7fffffe          BL       __aeabi_dsub
000048  f7fffffe          BL       __aeabi_d2uiz
00004c  b2c0              UXTB     r0,r0
;;;394        S_SEG2 = S_SEG-S_SEG1-3;
00004e  9900              LDR      r1,[sp,#0]
000050  1a09              SUBS     r1,r1,r0
000052  1ec9              SUBS     r1,r1,#3
000054  b2c9              UXTB     r1,r1
;;;395      
;;;396        if(S_SEG1 != 0 && S_SEG2 < 0x80)
000056  2800              CMP      r0,#0
000058  d017              BEQ      |L24.138|
00005a  2980              CMP      r1,#0x80
00005c  d215              BCS      |L24.138|
;;;397    		{
;;;398            temp = CANx->CAN_CFG_STAT;
00005e  68b2              LDR      r2,[r6,#8]
;;;399    			  tmpreg = CANx->CAN_RTIE;
000060  68f3              LDR      r3,[r6,#0xc]
;;;400    				CANx->CAN_CFG_STAT |= ( CAN_CFG_STAT_RESET );    
000062  68b4              LDR      r4,[r6,#8]
000064  2580              MOVS     r5,#0x80
000066  432c              ORRS     r4,r4,r5
000068  60b4              STR      r4,[r6,#8]
;;;401    				CANx->CAN_S_SEG = 0;
00006a  2400              MOVS     r4,#0
00006c  6134              STR      r4,[r6,#0x10]
;;;402    				CANx->CAN_S_SEG =   ( S_PRESCALER << CAN_S_PRESC_Pos ) | \
00006e  063c              LSLS     r4,r7,#24
000070  026f              LSLS     r7,r5,#9
000072  433c              ORRS     r4,r4,r7
000074  0209              LSLS     r1,r1,#8
000076  430c              ORRS     r4,r4,r1
000078  4304              ORRS     r4,r4,r0
00007a  6134              STR      r4,[r6,#0x10]
;;;403    														( S_SJW << CAN_S_SJW_Pos )       | \
;;;404    														( S_SEG2 << CAN_S_SEG_2_Pos )     | \
;;;405    														S_SEG1;
;;;406    			  CANx->CAN_CFG_STAT &= ~( CAN_CFG_STAT_RESET ); 
00007c  68b0              LDR      r0,[r6,#8]
00007e  43a8              BICS     r0,r0,r5
000080  60b0              STR      r0,[r6,#8]
;;;407    			  CANx->CAN_CFG_STAT = temp;
000082  60b2              STR      r2,[r6,#8]
;;;408    			  CANx->CAN_RTIE = tmpreg;
000084  60f3              STR      r3,[r6,#0xc]
;;;409    			  return SUCCESS;
000086  2000              MOVS     r0,#0
;;;410    		}
;;;411    		else
;;;412    		{
;;;413    			  return ERROR;
;;;414    		}
;;;415    }
000088  bdf8              POP      {r3-r7,pc}
                  |L24.138|
00008a  2001              MOVS     r0,#1                 ;413
00008c  bdf8              POP      {r3-r7,pc}
;;;416    /**
                          ENDP

00008e  0000              DCW      0x0000
                  |L24.144|
                          DCD      0x000c3500
                  |L24.148|
                          DCD      0x3fe80000
                  |L24.152|
                          DCD      0x0007a120
                  |L24.156|
                          DCD      0x9999999a
                  |L24.160|
                          DCD      0x3fe99999
                  |L24.164|
                          DCD      0x3fec0000

                          AREA ||i.CAN_STBAutoRetransMode||, CODE, READONLY, ALIGN=1

                  CAN_STBAutoRetransMode PROC
;;;502      */
;;;503    void CAN_STBAutoRetransMode ( CAN_TypeDef *CANx, FunctionalState NewState )
000000  2208              MOVS     r2,#8
;;;504    {
;;;505        if ( NewState != DISABLE )
000002  2900              CMP      r1,#0
000004  d003              BEQ      |L25.14|
;;;506        {
;;;507             /* Enable the STB AutoRetransMode */
;;;508            CANx->CAN_CFG_STAT &= ~CAN_TSSS_Disable;
000006  6881              LDR      r1,[r0,#8]
000008  4391              BICS     r1,r1,r2
00000a  6081              STR      r1,[r0,#8]
;;;509        }
;;;510        else
;;;511        {
;;;512           /* Disable the STB AutoRetransMode  */
;;;513            CANx->CAN_CFG_STAT |= CAN_TSSS_Disable;
;;;514        }
;;;515    }
00000c  4770              BX       lr
                  |L25.14|
00000e  6881              LDR      r1,[r0,#8]            ;513
000010  4311              ORRS     r1,r1,r2              ;513
000012  6081              STR      r1,[r0,#8]            ;513
000014  4770              BX       lr
;;;516    
                          ENDP


                          AREA ||i.CAN_StructInit||, CODE, READONLY, ALIGN=1

                  CAN_StructInit PROC
;;;229      */
;;;230    void CAN_StructInit ( CAN_InitTypeDef* CAN_InitStruct )
000000  b510              PUSH     {r4,lr}
;;;231    {
;;;232        /* Set the default configuration */
;;;233        CAN_InitStruct->S_PRESCALER = 0;
000002  2100              MOVS     r1,#0
000004  60c1              STR      r1,[r0,#0xc]
;;;234        CAN_InitStruct->S_SEG1 = 0;
000006  6041              STR      r1,[r0,#4]
;;;235        CAN_InitStruct->S_SEG2 = 0;
000008  6081              STR      r1,[r0,#8]
;;;236        CAN_InitStruct->S_SJW = 0;
00000a  6001              STR      r1,[r0,#0]
;;;237        CAN_InitStruct->F_PRESCALER = 0;
00000c  61c1              STR      r1,[r0,#0x1c]
;;;238        CAN_InitStruct->F_SEG1 = 0;
00000e  6141              STR      r1,[r0,#0x14]
;;;239        CAN_InitStruct->F_SEG2 = 0;
000010  6181              STR      r1,[r0,#0x18]
;;;240        CAN_InitStruct->F_SJW = 0;
000012  6101              STR      r1,[r0,#0x10]
;;;241        CAN_InitStruct->CANFDFrame = CAN_FDMode_on;
000014  2201              MOVS     r2,#1
000016  07d2              LSLS     r2,r2,#31
000018  6202              STR      r2,[r0,#0x20]
;;;242        CAN_InitStruct->CANROMSelect = CAN_ROM_Old;
00001a  6241              STR      r1,[r0,#0x24]
;;;243        CAN_InitStruct->CAN_MOD = CAN_Normal;
00001c  6281              STR      r1,[r0,#0x28]
;;;244        CAN_InitStruct->CANTXEN = ENABLE;
00001e  2301              MOVS     r3,#1
000020  4602              MOV      r2,r0
000022  3220              ADDS     r2,r2,#0x20
000024  7613              STRB     r3,[r2,#0x18]
;;;245        CAN_InitStruct->CANRXEN = ENABLE;
000026  7653              STRB     r3,[r2,#0x19]
;;;246        CAN_InitStruct->CANFDISOSelect = CAN_ISO;
000028  05dc              LSLS     r4,r3,#23
00002a  6304              STR      r4,[r0,#0x30]
;;;247        CAN_InitStruct->CANTSMODESelect = CAN_TxFIFO;
00002c  62c1              STR      r1,[r0,#0x2c]
;;;248        CAN_InitStruct->CANTBUFSelect = CAN_TBUFTx_STB;
00002e  03dc              LSLS     r4,r3,#15
000030  86c4              STRH     r4,[r0,#0x36]
;;;249        CAN_InitStruct->CANTimeStampPositon = CAN_TimeStampPosition_SOF;
000032  8681              STRH     r1,[r0,#0x34]
;;;250        CAN_InitStruct->CAN_PTB_AutoRetrans = ENABLE;
000034  7713              STRB     r3,[r2,#0x1c]
;;;251        CAN_InitStruct->CAN_STB_AutoRetrans = ENABLE;
000036  7753              STRB     r3,[r2,#0x1d]
;;;252        CAN_InitStruct->CANTimeStampEN = ENABLE;
000038  7693              STRB     r3,[r2,#0x1a]
;;;253        CAN_InitStruct->CANTimeStampCntEN = ENABLE;
00003a  76d3              STRB     r3,[r2,#0x1b]
;;;254    
;;;255    }
00003c  bd10              POP      {r4,pc}
;;;256    /**
                          ENDP


                          AREA ||i.CAN_TBUFSelect||, CODE, READONLY, ALIGN=1

                  CAN_TBUFSelect PROC
;;;264      */
;;;265    void CAN_TBUFSelect ( CAN_TypeDef *CANx, CANTBUF_TypeDef CANTBUF )
000000  6882              LDR      r2,[r0,#8]
;;;266    {
;;;267    	  CANx->CAN_CFG_STAT &= ~( CAN_CFG_STAT_RESET );
000002  2380              MOVS     r3,#0x80
000004  439a              BICS     r2,r2,r3
000006  6082              STR      r2,[r0,#8]
;;;268        if ( CANTBUF  ==  CAN_TBUFTx_STB )
000008  021a              LSLS     r2,r3,#8
00000a  4291              CMP      r1,r2
00000c  d102              BNE      |L27.20|
;;;269            CANx->CAN_CFG_STAT |= CAN_TBUFTx_STB;	//Send buffer Select STB
00000e  6883              LDR      r3,[r0,#8]
000010  4313              ORRS     r3,r3,r2
000012  6083              STR      r3,[r0,#8]
                  |L27.20|
;;;270        if ( CANTBUF == CAN_TBUFTx_PTB )
000014  2900              CMP      r1,#0
000016  d102              BNE      |L27.30|
;;;271            CANx->CAN_CFG_STAT &= ~CAN_TBUFTx_STB;	//Send buffer Select PTB
000018  6881              LDR      r1,[r0,#8]
00001a  4391              BICS     r1,r1,r2
00001c  6081              STR      r1,[r0,#8]
                  |L27.30|
;;;272    
;;;273    }
00001e  4770              BX       lr
;;;274    /**
                          ENDP


                          AREA ||i.CAN_TIMECounterCmd||, CODE, READONLY, ALIGN=1

                  CAN_TIMECounterCmd PROC
;;;1295     */
;;;1296   void CAN_TIMECounterCmd ( CAN_TypeDef* CANx, FunctionalState NewState )
000000  2201              MOVS     r2,#1
;;;1297   {
;;;1298       if ( NewState != DISABLE )
;;;1299       {
;;;1300           CANx->CAN_IDE |= CAN_IDE_TIMEN;
000002  02d2              LSLS     r2,r2,#11
000004  2900              CMP      r1,#0                 ;1298
000006  d003              BEQ      |L28.16|
000008  6b41              LDR      r1,[r0,#0x34]
00000a  4311              ORRS     r1,r1,r2
00000c  6341              STR      r1,[r0,#0x34]
;;;1301       }
;;;1302       else
;;;1303       {
;;;1304           CANx->CAN_IDE &= ~( CAN_IDE_TIMEN );
;;;1305       }
;;;1306   }
00000e  4770              BX       lr
                  |L28.16|
000010  6b41              LDR      r1,[r0,#0x34]         ;1304
000012  4391              BICS     r1,r1,r2              ;1304
000014  6341              STR      r1,[r0,#0x34]         ;1304
000016  4770              BX       lr
;;;1307   
                          ENDP


                          AREA ||i.CAN_TIMEENCmd||, CODE, READONLY, ALIGN=1

                  CAN_TIMEENCmd PROC
;;;1274     */
;;;1275   void CAN_TIMEENCmd ( CAN_TypeDef* CANx, FunctionalState NewState )
000000  22ff              MOVS     r2,#0xff
;;;1276   {
;;;1277       if ( NewState != DISABLE )
;;;1278       {
;;;1279           CANx->CAN_ACFCTRL |= CAN_ACFCTRL_TIMEEN;
000002  3201              ADDS     r2,#1
000004  2900              CMP      r1,#0                 ;1277
000006  d003              BEQ      |L29.16|
000008  69c1              LDR      r1,[r0,#0x1c]
00000a  4311              ORRS     r1,r1,r2
00000c  61c1              STR      r1,[r0,#0x1c]
;;;1280       }
;;;1281       else
;;;1282       {
;;;1283           CANx->CAN_ACFCTRL &= ~( CAN_ACFCTRL_TIMEEN );
;;;1284       }
;;;1285   }
00000e  4770              BX       lr
                  |L29.16|
000010  69c1              LDR      r1,[r0,#0x1c]         ;1283
000012  4391              BICS     r1,r1,r2              ;1283
000014  61c1              STR      r1,[r0,#0x1c]         ;1283
000016  4770              BX       lr
;;;1286   
                          ENDP


                          AREA ||i.CAN_TIMEPOSConfig||, CODE, READONLY, ALIGN=1

                  CAN_TIMEPOSConfig PROC
;;;1244     */
;;;1245   void CAN_TIMEPOSConfig ( CAN_TypeDef* CANx, CANTimeStampPosition_TypeDef CANTimeStampPosition )
000000  b530              PUSH     {r4,r5,lr}
;;;1246   {
;;;1247       /*Set temporary variable*/
;;;1248       uint32_t tmpreg;
;;;1249       uint32_t TIMENState;
;;;1250       TIMENState = CANx->CAN_ACFCTRL&CAN_ACFCTRL_TIMEEN;
000002  69c2              LDR      r2,[r0,#0x1c]
000004  23ff              MOVS     r3,#0xff
000006  3301              ADDS     r3,#1
000008  401a              ANDS     r2,r2,r3
;;;1251       if ( TIMENState != 0 )
00000a  2a00              CMP      r2,#0
00000c  d002              BEQ      |L30.20|
;;;1252       {
;;;1253           CANx->CAN_ACFCTRL &= ~ ( CAN_ACFCTRL_TIMEEN );
00000e  69c4              LDR      r4,[r0,#0x1c]
000010  439c              BICS     r4,r4,r3
000012  61c4              STR      r4,[r0,#0x1c]
                  |L30.20|
;;;1254       }
;;;1255       /*Save CANx->CAN_ACFCTRL value*/
;;;1256       tmpreg = CANx->CAN_ACFCTRL;
000014  69c4              LDR      r4,[r0,#0x1c]
;;;1257       tmpreg &= ~CAN_ACFCTRL_TIMEPOS;
000016  2501              MOVS     r5,#1
000018  026d              LSLS     r5,r5,#9
00001a  43ac              BICS     r4,r4,r5
;;;1258       tmpreg |= CANTimeStampPosition;
00001c  430c              ORRS     r4,r4,r1
;;;1259       /*set CANx error threshold.*/
;;;1260       CANx->CAN_ACFCTRL = tmpreg;
00001e  61c4              STR      r4,[r0,#0x1c]
;;;1261       if ( TIMENState != 0 )
000020  2a00              CMP      r2,#0
000022  d002              BEQ      |L30.42|
;;;1262       {
;;;1263           CANx->CAN_ACFCTRL |= CAN_ACFCTRL_TIMEEN;
000024  69c1              LDR      r1,[r0,#0x1c]
000026  4319              ORRS     r1,r1,r3
000028  61c1              STR      r1,[r0,#0x1c]
                  |L30.42|
;;;1264       }
;;;1265   }
00002a  bd30              POP      {r4,r5,pc}
;;;1266   /**
                          ENDP


                          AREA ||i.CAN_TransStop||, CODE, READONLY, ALIGN=1

                  CAN_TransStop PROC
;;;736      */
;;;737    void CAN_TransStop ( CAN_TypeDef *CANx )
000000  6881              LDR      r1,[r0,#8]
;;;738    {
;;;739        CANx->CAN_CFG_STAT |= CAN_CFG_STAT_TSA;
000002  22ff              MOVS     r2,#0xff
000004  3201              ADDS     r2,#1
000006  4311              ORRS     r1,r1,r2
000008  6081              STR      r1,[r0,#8]
;;;740    }
00000a  4770              BX       lr
;;;741    
                          ENDP


                          AREA ||i.CAN_Trans_Init||, CODE, READONLY, ALIGN=2

                  CAN_Trans_Init PROC
;;;660      */
;;;661    void CAN_Trans_Init ( CAN_TypeDef *CANx, CanTxMsg *CAN_Tx_msg )
000000  b570              PUSH     {r4-r6,lr}
;;;662    {
;;;663        uint8_t index;
;;;664        
;;;665    		/*Since the values in BUF are garbled after each burn, they need to be cleared each time slot is replaced*/
;;;666        CAN_TUF->CAN_TX_ID = 0x00000000;
000002  4a27              LDR      r2,|L32.160|
000004  2300              MOVS     r3,#0
000006  6113              STR      r3,[r2,#0x10]
;;;667        CAN_TUF->CAN_TX_CTRL = 0x00000000;
000008  6153              STR      r3,[r2,#0x14]
;;;668    
;;;669        if ( CAN_Tx_msg->CAN_IDE != CAN_Standard_format )
00000a  460b              MOV      r3,r1
00000c  3340              ADDS     r3,r3,#0x40
00000e  7a5d              LDRB     r5,[r3,#9]
;;;670        {
;;;671            /*Set the extension ID*/
;;;672            CAN_TUF->CAN_TX_CTRL |= CAN_TX_CTRL_IDE;
000010  2480              MOVS     r4,#0x80
000012  2d00              CMP      r5,#0                 ;669
000014  d003              BEQ      |L32.30|
000016  6955              LDR      r5,[r2,#0x14]
000018  4325              ORRS     r5,r5,r4
00001a  6155              STR      r5,[r2,#0x14]
00001c  e002              B        |L32.36|
                  |L32.30|
;;;673        }
;;;674        else
;;;675        {
;;;676            /*Set standard ID*/
;;;677            CAN_TUF->CAN_TX_CTRL &= ~ ( CAN_TX_CTRL_IDE );       
00001e  6955              LDR      r5,[r2,#0x14]
000020  43a5              BICS     r5,r5,r4
000022  6155              STR      r5,[r2,#0x14]
                  |L32.36|
;;;678        }
;;;679        /*Write ID*/
;;;680        CAN_TUF->CAN_TX_ID = CAN_Tx_msg->CAN_TXID;
000024  680c              LDR      r4,[r1,#0]
000026  6114              STR      r4,[r2,#0x10]
;;;681    		
;;;682        if ( CAN_Tx_msg->CAN_RTR != CAN_Data_frame )
000028  799d              LDRB     r5,[r3,#6]
;;;683        {
;;;684            /*Setting remote frame*/
;;;685            CAN_TUF->CAN_TX_CTRL |= CAN_TX_CTRL_RTR;
00002a  2440              MOVS     r4,#0x40
00002c  2d00              CMP      r5,#0                 ;682
00002e  d003              BEQ      |L32.56|
000030  6955              LDR      r5,[r2,#0x14]
000032  4325              ORRS     r5,r5,r4
000034  6155              STR      r5,[r2,#0x14]
000036  e002              B        |L32.62|
                  |L32.56|
;;;686        }
;;;687        else
;;;688        {
;;;689            /*Set data frame*/
;;;690            CAN_TUF->CAN_TX_CTRL &= ~ ( CAN_TX_CTRL_RTR );
000038  6955              LDR      r5,[r2,#0x14]
00003a  43a5              BICS     r5,r5,r4
00003c  6155              STR      r5,[r2,#0x14]
                  |L32.62|
;;;691        }
;;;692    
;;;693        if ( CAN_Tx_msg->CAN_FDF != CAN_Standard_frame )
00003e  79dd              LDRB     r5,[r3,#7]
;;;694        {
;;;695            /*Set FD frame*/
;;;696            CAN_TUF->CAN_TX_CTRL |= CAN_TX_CTRL_FDF;
000040  2420              MOVS     r4,#0x20
000042  2d00              CMP      r5,#0                 ;693
000044  d003              BEQ      |L32.78|
000046  6955              LDR      r5,[r2,#0x14]
000048  4325              ORRS     r5,r5,r4
00004a  6155              STR      r5,[r2,#0x14]
00004c  e002              B        |L32.84|
                  |L32.78|
;;;697        }
;;;698        else
;;;699        {
;;;700            /*Set 2.0 frames*/
;;;701            CAN_TUF->CAN_TX_CTRL &= ~ ( CAN_TX_CTRL_FDF );
00004e  6955              LDR      r5,[r2,#0x14]
000050  43a5              BICS     r5,r5,r4
000052  6155              STR      r5,[r2,#0x14]
                  |L32.84|
;;;702        }
;;;703    
;;;704        if ( CAN_Tx_msg->CAN_BRS != CAN_Disable_BRS )
000054  7a1d              LDRB     r5,[r3,#8]
;;;705        {
;;;706            /*The baud rate change mode was enabled*/
;;;707            CAN_TUF->CAN_TX_CTRL |= CAN_TX_CTRL_BRS;
000056  2410              MOVS     r4,#0x10
000058  2d00              CMP      r5,#0                 ;704
00005a  d003              BEQ      |L32.100|
00005c  6955              LDR      r5,[r2,#0x14]
00005e  4325              ORRS     r5,r5,r4
000060  6155              STR      r5,[r2,#0x14]
000062  e002              B        |L32.106|
                  |L32.100|
;;;708        }
;;;709        else
;;;710        {
;;;711            /*Disable variable baud rate mode*/
;;;712            CAN_TUF->CAN_TX_CTRL &= ~ ( CAN_TX_CTRL_BRS );
000064  6955              LDR      r5,[r2,#0x14]
000066  43a5              BICS     r5,r5,r4
000068  6155              STR      r5,[r2,#0x14]
                  |L32.106|
;;;713        }
;;;714    
;;;715        /*Write data length*/
;;;716        CAN_TUF->CAN_TX_CTRL |= CAN_Tx_msg->Data_len << CAN_TX_CTRL_DLC_Pos;
00006a  6954              LDR      r4,[r2,#0x14]
00006c  889d              LDRH     r5,[r3,#4]
00006e  432c              ORRS     r4,r4,r5
000070  6154              STR      r4,[r2,#0x14]
;;;717    
;;;718        /*Each frame is written according to the actual data length*/
;;;719        for ( index = 0; index < CAN_Tx_msg->Tx_msg_len; index++ )
000072  2200              MOVS     r2,#0
;;;720        {
;;;721            /*Write message*/
;;;722            CAN_TUF->CAN_TBUF[index] = CAN_Tx_msg->Tx_msg[index];
000074  4d0a              LDR      r5,|L32.160|
000076  3d40              SUBS     r5,r5,#0x40
000078  e006              B        |L32.136|
                  |L32.122|
00007a  0094              LSLS     r4,r2,#2
00007c  1866              ADDS     r6,r4,r1
00007e  6876              LDR      r6,[r6,#4]
000080  1964              ADDS     r4,r4,r5
000082  65a6              STR      r6,[r4,#0x58]
000084  1c52              ADDS     r2,r2,#1              ;719
000086  b2d2              UXTB     r2,r2                 ;719
                  |L32.136|
000088  7a9c              LDRB     r4,[r3,#0xa]          ;719
00008a  4294              CMP      r4,r2                 ;719
00008c  d8f5              BHI      |L32.122|
;;;723        }
;;;724    
;;;725        if ( ( CANx->CAN_CFG_STAT ) & ( CAN_CFG_STAT_TBSEL ) )
00008e  6881              LDR      r1,[r0,#8]
000090  0409              LSLS     r1,r1,#16
000092  d504              BPL      |L32.158|
;;;726        {
;;;727            /*After a frame is written, it points to the next frame storage area*/
;;;728            CANx->CAN_CFG_STAT |= CAN_CFG_STAT_TSNEXT;
000094  6881              LDR      r1,[r0,#8]
000096  2201              MOVS     r2,#1
000098  0592              LSLS     r2,r2,#22
00009a  4311              ORRS     r1,r1,r2
00009c  6081              STR      r1,[r0,#8]
                  |L32.158|
;;;729        }
;;;730    }
00009e  bd70              POP      {r4-r6,pc}
;;;731    /**
                          ENDP

                  |L32.160|
                          DCD      0x40010c40

                          AREA ||i.CAN_Trans_Select||, CODE, READONLY, ALIGN=1

                  CAN_Trans_Select PROC
;;;425      */
;;;426    void CAN_Trans_Select ( CAN_TypeDef *CANx, CAN_TransMod_TypeDef TransModSelect )
000000  2201              MOVS     r2,#1
;;;427    {
;;;428        if ( TransModSelect == CAN_TransMod_TSONE )
000002  0292              LSLS     r2,r2,#10
000004  4291              CMP      r1,r2
000006  d103              BNE      |L33.16|
;;;429            CANx->CAN_CFG_STAT |= CAN_TransMod_TSONE;
000008  6881              LDR      r1,[r0,#8]
00000a  4311              ORRS     r1,r1,r2
00000c  6081              STR      r1,[r0,#8]
;;;430        else if ( TransModSelect == CAN_TransMod_TSALL )
;;;431            CANx->CAN_CFG_STAT |= CAN_TransMod_TSALL;
;;;432        else if ( TransModSelect == CAN_TransMod_TPE )
;;;433            CANx->CAN_CFG_STAT |= CAN_TransMod_TPE;
;;;434    
;;;435    }
00000e  4770              BX       lr
                  |L33.16|
000010  2201              MOVS     r2,#1                 ;430
000012  0252              LSLS     r2,r2,#9              ;430
000014  4291              CMP      r1,r2                 ;430
000016  d103              BNE      |L33.32|
000018  6881              LDR      r1,[r0,#8]            ;431
00001a  4311              ORRS     r1,r1,r2              ;431
00001c  6081              STR      r1,[r0,#8]            ;431
                  |L33.30|
00001e  4770              BX       lr
                  |L33.32|
000020  2201              MOVS     r2,#1                 ;432
000022  0312              LSLS     r2,r2,#12             ;432
000024  4291              CMP      r1,r2                 ;432
000026  d1fa              BNE      |L33.30|
000028  6881              LDR      r1,[r0,#8]            ;433
00002a  4311              ORRS     r1,r1,r2              ;433
00002c  6081              STR      r1,[r0,#8]            ;433
00002e  4770              BX       lr
;;;436    /**
                          ENDP


                          AREA ||i.CAN_TxDCompensateCmd||, CODE, READONLY, ALIGN=1

                  CAN_TxDCompensateCmd PROC
;;;772      */
;;;773    void CAN_TxDCompensateCmd ( CAN_TypeDef *CANx, FunctionalState NewState )
000000  b530              PUSH     {r4,r5,lr}
;;;774    {
;;;775    	  uint32_t temp,tmpreg;
;;;776        temp = CANx->CAN_CFG_STAT;
000002  6882              LDR      r2,[r0,#8]
;;;777    	  tmpreg = CANx->CAN_RTIE;
000004  68c3              LDR      r3,[r0,#0xc]
;;;778        CANx->CAN_CFG_STAT |= CAN_CFG_STAT_RESET;
000006  6884              LDR      r4,[r0,#8]
000008  2580              MOVS     r5,#0x80
00000a  432c              ORRS     r4,r4,r5
00000c  6084              STR      r4,[r0,#8]
;;;779        if ( NewState != DISABLE )
;;;780        {
;;;781            CANx->CAN_EALCAP |= CAN_EALCAP_TDCEN;
00000e  022c              LSLS     r4,r5,#8
000010  2900              CMP      r1,#0                 ;779
000012  d003              BEQ      |L34.28|
000014  6981              LDR      r1,[r0,#0x18]
000016  4321              ORRS     r1,r1,r4
000018  6181              STR      r1,[r0,#0x18]
00001a  e002              B        |L34.34|
                  |L34.28|
;;;782        }
;;;783        else
;;;784        {
;;;785            CANx->CAN_EALCAP &= ~ ( CAN_EALCAP_TDCEN );
00001c  6981              LDR      r1,[r0,#0x18]
00001e  43a1              BICS     r1,r1,r4
000020  6181              STR      r1,[r0,#0x18]
                  |L34.34|
;;;786        }
;;;787        CANx->CAN_CFG_STAT &= ~CAN_CFG_STAT_RESET;
000022  6881              LDR      r1,[r0,#8]
000024  43a9              BICS     r1,r1,r5
000026  6081              STR      r1,[r0,#8]
;;;788    		CANx->CAN_CFG_STAT = temp;
000028  6082              STR      r2,[r0,#8]
;;;789    		CANx->CAN_RTIE = tmpreg;
00002a  60c3              STR      r3,[r0,#0xc]
;;;790    }
00002c  bd30              POP      {r4,r5,pc}
;;;791    /**
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      0x00000000
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000003
                          DCD      0x00000004
                          DCD      0x00000005
                          DCD      0x00000006
                          DCD      0x00000008
                          DCD      0x0000000c
                          DCD      0x00000010

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L212.16|
00000e  461d              MOV      r5,r3
                  |L212.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\FWLib\\SC32F1XXX_Lib\\src\\sc32f1xxx_can.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_sc32f1xxx_can_c_347dae01____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___15_sc32f1xxx_can_c_347dae01____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_sc32f1xxx_can_c_347dae01____REVSH|
#line 478
|__asm___15_sc32f1xxx_can_c_347dae01____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
