; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc32f1xxx_qspi.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc32f1xxx_qspi.d --cpu=Cortex-M0+ --apcs=interwork -O1 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\Drivers -I..\Apps -I..\CMSIS -I..\User -ID:\STM32\ARM\PACK\Keil\SC32F1xxx_DFP\1.1.5\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=540 -DSC32R803 --omf_browse=..\output\sc32f1xxx_qspi.crf ..\FWLib\SC32F1XXX_Lib\src\sc32f1xxx_qspi.c]
                          THUMB

                          AREA ||i.QSPI_CLKONLYSet||, CODE, READONLY, ALIGN=1

                  QSPI_CLKONLYSet PROC
;;;444     */
;;;445    void QSPI_CLKONLYSet(QSPI_TypeDef *QSPIx, uint32_t CLKONLY)
000000  2201              MOVS     r2,#1
;;;446    {
;;;447    		/* Configure QSPI: QSPI_CLKONLY */
;;;448    			if(CLKONLY == QSPI_CLKONLY_ON)                     
000002  0452              LSLS     r2,r2,#17
000004  4291              CMP      r1,r2
000006  d103              BNE      |L1.16|
;;;449    			{
;;;450    				QSPIx->QSPI_CON  |= QSPI_CLKONLY_ON;
000008  6801              LDR      r1,[r0,#0]
00000a  4311              ORRS     r1,r1,r2
00000c  6001              STR      r1,[r0,#0]
;;;451    			}
;;;452    			else
;;;453    			{
;;;454    				QSPIx->QSPI_CON &= ~QSPI_CLKONLY_ON;
;;;455    			}	
;;;456    }
00000e  4770              BX       lr
                  |L1.16|
000010  6801              LDR      r1,[r0,#0]            ;454
000012  4391              BICS     r1,r1,r2              ;454
000014  6001              STR      r1,[r0,#0]            ;454
000016  4770              BX       lr
;;;457    
                          ENDP


                          AREA ||i.QSPI_ClearFlag||, CODE, READONLY, ALIGN=1

                  QSPI_ClearFlag PROC
;;;709    
;;;710    void QSPI_ClearFlag (QSPI_TypeDef* QSPIx, uint32_t QSPI_FLAG )
000000  6842              LDR      r2,[r0,#4]
;;;711    {
;;;712        /* Check the parameters */
;;;713        assert_param ( IS_QSPI_ALL_PERIPH ( QSPI_FLAG ) );
;;;714        /* Clear the flags */
;;;715        QSPIx->QSPI_STS |= ( uint16_t ) QSPI_FLAG;
000002  b289              UXTH     r1,r1
000004  430a              ORRS     r2,r2,r1
000006  6042              STR      r2,[r0,#4]
;;;716    
;;;717    }
000008  4770              BX       lr
;;;718    /**
                          ENDP


                          AREA ||i.QSPI_Cmd||, CODE, READONLY, ALIGN=1

                  QSPI_Cmd PROC
;;;126     */
;;;127    void QSPI_Cmd(QSPI_TypeDef* QSPIx, FunctionalState NewState)
000000  2280              MOVS     r2,#0x80
;;;128    {
;;;129        /* Check the parameters */
;;;130        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;131    		if (NewState != DISABLE)
000002  2900              CMP      r1,#0
000004  d003              BEQ      |L3.14|
;;;132    		{
;;;133    			/* Enable the selected QSPI interrupt */
;;;134    			QSPIx->QSPI_CON |= TWI_QSPIx_CON_QTWEN;
000006  6801              LDR      r1,[r0,#0]
000008  4311              ORRS     r1,r1,r2
00000a  6001              STR      r1,[r0,#0]
;;;135    		}
;;;136    		else
;;;137    		{
;;;138    			/* Disable the selected QSPI interrupt */
;;;139    			QSPIx->QSPI_CON  &= ~TWI_QSPIx_CON_QTWEN;
;;;140    		}
;;;141    }
00000c  4770              BX       lr
                  |L3.14|
00000e  6801              LDR      r1,[r0,#0]            ;139
000010  4391              BICS     r1,r1,r2              ;139
000012  6001              STR      r1,[r0,#0]            ;139
000014  4770              BX       lr
;;;142    /**
                          ENDP


                          AREA ||i.QSPI_DMACmd||, CODE, READONLY, ALIGN=1

                  QSPI_DMACmd PROC
;;;731    
;;;732    void QSPI_DMACmd ( QSPI_TypeDef* QSPIx, uint16_t QSPI_DMAReq, FunctionalState NewState )
000000  2a00              CMP      r2,#0
;;;733    {
000002  d003              BEQ      |L4.12|
;;;734        /* Check the parameters */
;;;735        assert_param ( IS_QSPI_ALL_PERIPH ( QSPIx ) );
;;;736        assert_param ( IS_QSPI_DMAREQ ( QSPI_DMAReq ) );
;;;737        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;738        if ( NewState != DISABLE )
;;;739        {
;;;740            /* Enable the selected SPI DMA requests */
;;;741            QSPIx->QSPI_IDE |= QSPI_DMAReq;
000004  6902              LDR      r2,[r0,#0x10]
000006  430a              ORRS     r2,r2,r1
000008  6102              STR      r2,[r0,#0x10]
;;;742        }
;;;743        else
;;;744        {
;;;745            /* Disable the selected SPI DMA requests */
;;;746             QSPIx->QSPI_IDE &= ( uint16_t ) ~QSPI_DMAReq;
;;;747        }
;;;748    }
00000a  4770              BX       lr
                  |L4.12|
00000c  6902              LDR      r2,[r0,#0x10]         ;746
00000e  43c9              MVNS     r1,r1                 ;746
000010  b289              UXTH     r1,r1                 ;746
000012  400a              ANDS     r2,r2,r1              ;746
000014  6102              STR      r2,[r0,#0x10]         ;746
000016  4770              BX       lr
;;;749    
                          ENDP


                          AREA ||i.QSPI_DeInit||, CODE, READONLY, ALIGN=2

                  QSPI_DeInit PROC
;;;45      */
;;;46     void QSPI_DeInit(QSPI_TypeDef* QSPIx)
000000  b510              PUSH     {r4,lr}
;;;47     {
;;;48         assert_param ( IS_QSPIx_ALL_PERIPH ( QSPIx ) );
;;;49     
;;;50         if ( QSPIx == QSPI0 )
000002  490c              LDR      r1,|L5.52|
000004  4288              CMP      r0,r1
000006  d108              BNE      |L5.26|
;;;51         {
;;;52     			/* Enable QSPI reset state */
;;;53             RCC_APB0PeriphResetCmd ( RCC_APB0Periph_QTWI0, ENABLE );
000008  2101              MOVS     r1,#1
00000a  2010              MOVS     r0,#0x10
00000c  f7fffffe          BL       RCC_APB0PeriphResetCmd
;;;54     			/* DISABLE QSPI reset state */
;;;55             RCC_APB0PeriphResetCmd ( RCC_APB0Periph_QTWI0, DISABLE );
000010  2100              MOVS     r1,#0
000012  2010              MOVS     r0,#0x10
000014  f7fffffe          BL       RCC_APB0PeriphResetCmd
                  |L5.24|
;;;56         }
;;;57         else if ( QSPIx == QSPI1 )
;;;58         {
;;;59     			/* Enable QSPI reset state */
;;;60             RCC_APB1PeriphResetCmd ( RCC_APB1Periph_QTWI1, ENABLE );
;;;61     			/* DISABLE QSPI reset state */
;;;62             RCC_APB1PeriphResetCmd ( RCC_APB1Periph_QTWI1, DISABLE );
;;;63         }	
;;;64     }
000018  bd10              POP      {r4,pc}
                  |L5.26|
00001a  4907              LDR      r1,|L5.56|
00001c  4288              CMP      r0,r1                 ;57
00001e  d1fb              BNE      |L5.24|
000020  2101              MOVS     r1,#1                 ;60
000022  2010              MOVS     r0,#0x10              ;60
000024  f7fffffe          BL       RCC_APB1PeriphResetCmd
000028  2100              MOVS     r1,#0                 ;62
00002a  2010              MOVS     r0,#0x10              ;62
00002c  f7fffffe          BL       RCC_APB1PeriphResetCmd
000030  bd10              POP      {r4,pc}
;;;65     /**
                          ENDP

000032  0000              DCW      0x0000
                  |L5.52|
                          DCD      0x40020040
                  |L5.56|
                          DCD      0x40021040

                          AREA ||i.QSPI_GetFlagStatus||, CODE, READONLY, ALIGN=1

                  QSPI_GetFlagStatus PROC
;;;674     */
;;;675    FlagStatus QSPI_GetFlagStatus ( QSPI_TypeDef* QSPIx, QSPI_FLAG_TypeDef QSPI_FLAG )
000000  4602              MOV      r2,r0
;;;676    {
;;;677    
;;;678        ITStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;679        /* Check the parameters */
;;;680        assert_param ( IS_SPI_ALL_PERIPH ( QSPIx ) );
;;;681        assert_param ( IS_SPI_FLAG ( QSPI_FLAG ) );
;;;682    
;;;683        if ( ( QSPIx->QSPI_STS & QSPI_FLAG ) != ( uint16_t ) RESET )
000004  6852              LDR      r2,[r2,#4]
000006  420a              TST      r2,r1
000008  d000              BEQ      |L6.12|
;;;684        {
;;;685            bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L6.12|
;;;686        }
;;;687        else
;;;688        {
;;;689            bitstatus = RESET;
;;;690        }
;;;691        return bitstatus;
;;;692    
;;;693    }
00000c  4770              BX       lr
;;;694    /**
                          ENDP


                          AREA ||i.QSPI_ITConfig||, CODE, READONLY, ALIGN=1

                  QSPI_ITConfig PROC
;;;638     */
;;;639    void QSPI_ITConfig(QSPI_TypeDef* QSPIx,uint32_t QSPI_IT, FunctionalState NewState)
000000  2a00              CMP      r2,#0
;;;640    {
000002  d003              BEQ      |L7.12|
;;;641        /* Check the parameters */
;;;642        assert_param ( IS_QSPI_ALL_PERIPH ( QSPIx ) );
;;;643        assert_param ( IS_QSPI_IT ( QSPI_IT ) );
;;;644        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;645        if ( NewState != DISABLE )
;;;646        {
;;;647            /* Enable the Interrupt sources */
;;;648            QSPIx->QSPI_IDE |= QSPI_IT;
000004  6902              LDR      r2,[r0,#0x10]
000006  430a              ORRS     r2,r2,r1
000008  6102              STR      r2,[r0,#0x10]
;;;649        }
;;;650        else
;;;651        {
;;;652            /* Disable the Interrupt sources */
;;;653            QSPIx->QSPI_IDE &= ( uint16_t ) ~QSPI_IT;
;;;654        }
;;;655    	
;;;656    }
00000a  4770              BX       lr
                  |L7.12|
00000c  6902              LDR      r2,[r0,#0x10]         ;653
00000e  43c9              MVNS     r1,r1                 ;653
000010  b289              UXTH     r1,r1                 ;653
000012  400a              ANDS     r2,r2,r1              ;653
000014  6102              STR      r2,[r0,#0x10]         ;653
000016  4770              BX       lr
;;;657    /**
                          ENDP


                          AREA ||i.QSPI_Init||, CODE, READONLY, ALIGN=2

                  QSPI_Init PROC
;;;90      */
;;;91     void QSPI_Init(QSPI_TypeDef* QSPIx,QSPI_InitTypeDef* QSPI_InitStruct)
000000  b530              PUSH     {r4,r5,lr}
;;;92     {
;;;93     	uint32_t tmpreg;
;;;94     	assert_param (IS_QSPI_SShift(SShift));
;;;95     	assert_param (IS_QSPI_PRESCALER(PRESCALER));
;;;96     	assert_param (IS_QSPI_DWidth(DWidth));
;;;97       assert_param (IS_QSPI_LMode(LMode) );
;;;98     	assert_param (IS_QSPI_Mode(Mode));
;;;99     	assert_param (IS_QSPI_CPMode(CPMode));
;;;100    	 /*---------------------------- TWI_QSPIx_CON Configuration ------------------------*/
;;;101    	 /* Get the TWI_QSPIx_CON value */
;;;102    	tmpreg = QSPIx->QSPI_CON;
000002  6803              LDR      r3,[r0,#0]
;;;103    	 /* Clear SSHIFT, QTWCK ,DWIDTH , LMODE , MDOE , STRDIR , STRTEN  , QTWEN And so on SPR bits */
;;;104    	tmpreg &= ~(TWI_QSPIx_CON_SSHIFT|TWI_QSPIx_CON_QTWCK|TWI_QSPIx_CON_DWIDTH|TWI_QSPIx_CON_LMODE|\
000004  4a0b              LDR      r2,|L8.52|
000006  4013              ANDS     r3,r3,r2
;;;105    	            TWI_QSPIx_CON_MODE|TWI_QSPIx_CON_STRDIR|TWI_QSPIx_CON_STRTEN|TWI_QSPIx_CON_STRREN|\
;;;106    	            TWI_QSPIx_CON_RW|TWI_QSPIx_CON_CPOL|TWI_QSPIx_CON_CPHA|TWI_QSPIx_CON_DORD|TWI_QSPIx_CON_CLKONLY|\
;;;107    	            TWI_QSPIx_CON_SMSTR|TWI_QSPIx_CON_SPOS|TWI_QSPIx_CON_QTWEN);
;;;108    	  /* Configure QSPI: SSHIFT, QTWCK ,DWIDTH , LMODE , MDOE , STRDIR , STRTEN  , QTWEN And so on SPR bits */
;;;109    	tmpreg |= (QSPI_InitStruct->QSPI_CLKONLY|QSPI_InitStruct->QSPI_CPMode|QSPI_InitStruct->QSPI_DWidth|\
000008  694c              LDR      r4,[r1,#0x14]
00000a  69ca              LDR      r2,[r1,#0x1c]
00000c  690d              LDR      r5,[r1,#0x10]
00000e  4322              ORRS     r2,r2,r4
000010  688c              LDR      r4,[r1,#8]
000012  432c              ORRS     r4,r4,r5
000014  4322              ORRS     r2,r2,r4
000016  684c              LDR      r4,[r1,#4]
000018  4322              ORRS     r2,r2,r4
00001a  698c              LDR      r4,[r1,#0x18]
00001c  4322              ORRS     r2,r2,r4
00001e  680c              LDR      r4,[r1,#0]
000020  68c9              LDR      r1,[r1,#0xc]
000022  4322              ORRS     r2,r2,r4
000024  430a              ORRS     r2,r2,r1
000026  431a              ORRS     r2,r2,r3
;;;110    	           QSPI_InitStruct->QSPI_Mode|QSPI_InitStruct->QSPI_Prescaler|QSPI_InitStruct->QSPI_RW|\
;;;111    	           QSPI_InitStruct->QSPI_SShift|QSPI_InitStruct->QSP_LMode);
;;;112    	tmpreg |=TWI_QSPIx_CON_SMSTR;
000028  2101              MOVS     r1,#1
00002a  0409              LSLS     r1,r1,#16
00002c  430a              ORRS     r2,r2,r1
;;;113    	 /* Write to TWI_QSPIx_CON */
;;;114    	QSPIx->QSPI_CON = tmpreg;
00002e  6002              STR      r2,[r0,#0]
;;;115    	
;;;116    }
000030  bd30              POP      {r4,r5,pc}
;;;117    /**
                          ENDP

000032  0000              DCW      0x0000
                  |L8.52|
                          DCD      0x0000907f

                          AREA ||i.QSPI_LModeSelect||, CODE, READONLY, ALIGN=1

                  QSPI_LModeSelect PROC
;;;180     */
;;;181    void QSPI_LModeSelect(QSPI_TypeDef *QSPIx,QSPI_LMode_TypeDef QSPI_LMode)
000000  6802              LDR      r2,[r0,#0]
;;;182    {
;;;183    		assert_param (IS_QSPI_DWidth(QSPI_LMode));
;;;184    	
;;;185    	 uint32_t tmpreg;
;;;186    	/* Get the TWI_QSPIx_CON value */
;;;187    	tmpreg = QSPIx->QSPI_CON;
;;;188    	 /* Clear LMODE SPR bits */
;;;189    	tmpreg &= ~(TWI_QSPIx_CON_LMODE);
000002  0092              LSLS     r2,r2,#2
000004  0892              LSRS     r2,r2,#2
;;;190    	/* Configure QSPI: LMODE*/
;;;191    	tmpreg |=   QSPI_LMode;
000006  430a              ORRS     r2,r2,r1
;;;192    	 /* Write to TWI_QSPIx_CON */
;;;193    	QSPIx->QSPI_CON = tmpreg;
000008  6002              STR      r2,[r0,#0]
;;;194    }
00000a  4770              BX       lr
;;;195    /**
                          ENDP


                          AREA ||i.QSPI_ModeSelect||, CODE, READONLY, ALIGN=1

                  QSPI_ModeSelect PROC
;;;206     */
;;;207    void QSPI_ModeSelect(QSPI_TypeDef *QSPIx,QSPI_Mode_TypeDef QSPI_Mode)
000000  6802              LDR      r2,[r0,#0]
;;;208    {
;;;209    		assert_param (IS_QSPI_DWidth(QSPI_Mode));
;;;210    	
;;;211    	 uint32_t tmpreg;
;;;212    	/* Get the TWI_QSPIx_CON value */
;;;213    	tmpreg = QSPIx->QSPI_CON;
;;;214    	 /* Clear MODE SPR bits */
;;;215    	tmpreg &= ~(TWI_QSPIx_CON_MODE);
000002  2303              MOVS     r3,#3
000004  059b              LSLS     r3,r3,#22
000006  439a              BICS     r2,r2,r3
;;;216    	/* Configure QSPI: LMODE*/
;;;217    	tmpreg |=   QSPI_Mode;
000008  430a              ORRS     r2,r2,r1
;;;218    	 /* Write to TWI_QSPIx_CON */
;;;219    	QSPIx->QSPI_CON = tmpreg;
00000a  6002              STR      r2,[r0,#0]
;;;220    }
00000c  4770              BX       lr
;;;221    /**
                          ENDP


                          AREA ||i.QSPI_Read_ComSet||, CODE, READONLY, ALIGN=2

                  QSPI_Read_ComSet PROC
;;;409     */
;;;410    void QSPI_Read_ComSet(QSPI_TypeDef *QSPIx, int32_t LMODE, uint32_t DWIDTH, uint32_t length)
000000  b530              PUSH     {r4,r5,lr}
;;;411    {
;;;412    			uint32_t tmpreg;
;;;413    			assert_param (IS_QSPI_SShift(QSPIx));
;;;414    			assert_param (IS_QSPI_PRESCALER(LMODE));
;;;415    			assert_param (IS_QSPI_DWidth(DWIDTH));
;;;416    			assert_param (IS_QSPI_LMode(length) );
;;;417    			/* Get the TWI_QSPIx_CON value */
;;;418    			tmpreg = QSPIx->QSPI_CON;
000002  6804              LDR      r4,[r0,#0]
;;;419    			 /* Clear SSHIFT, QTWCK ,DWIDTH , LMODE , MDOE , RW SPR bits */
;;;420    			tmpreg &= ~(TWI_QSPIx_CON_DWIDTH|TWI_QSPIx_CON_LMODE|TWI_QSPIx_CON_RW);
000004  4d06              LDR      r5,|L11.32|
000006  402c              ANDS     r4,r4,r5
;;;421    			/* Configure QSPI: LMODE, DWIDTH */
;;;422    			tmpreg |=   LMODE|DWIDTH;
000008  4311              ORRS     r1,r1,r2
00000a  4321              ORRS     r1,r1,r4
;;;423    			 /* Write to TWI_QSPIx_CON */
;;;424        	
;;;425    	
;;;426    			QSPIx->QSPI_CON = tmpreg;
00000c  6001              STR      r1,[r0,#0]
;;;427    	
;;;428    		   QSPIx->QSPI_CON |= TWI_QSPIx_CON_RW;
00000e  6801              LDR      r1,[r0,#0]
000010  2201              MOVS     r2,#1
000012  0552              LSLS     r2,r2,#21
000014  4311              ORRS     r1,r1,r2
000016  6001              STR      r1,[r0,#0]
;;;429    			 /* Clear WI_QSPIx_DL */
;;;430    			QSPIx->QSPI_DL = 0x00;
000018  2100              MOVS     r1,#0
00001a  6141              STR      r1,[r0,#0x14]
;;;431    			
;;;432    			QSPIx->QSPI_DL = length;
00001c  6143              STR      r3,[r0,#0x14]
;;;433    	
;;;434    }
00001e  bd30              POP      {r4,r5,pc}
;;;435    /**
                          ENDP

                  |L11.32|
                          DCD      0x0fdfffff

                          AREA ||i.QSPI_ReceiveData16||, CODE, READONLY, ALIGN=1

                  QSPI_ReceiveData16 PROC
;;;479     */
;;;480    uint16_t QSPI_ReceiveData16(QSPI_TypeDef *QSPIx)
000000  68c0              LDR      r0,[r0,#0xc]
;;;481    {
;;;482        /* Check the parameters */
;;;483        assert_param ( IS_SPI_ALL_PERIPH ( QSPIx ) );
;;;484        return ( uint16_t ) QSPIx->QSPI_DATA;
000002  b280              UXTH     r0,r0
;;;485    }
000004  4770              BX       lr
;;;486    /**
                          ENDP


                          AREA ||i.QSPI_ReceiveData32||, CODE, READONLY, ALIGN=1

                  QSPI_ReceiveData32 PROC
;;;493     */
;;;494    uint32_t QSPI_ReceiveData32(QSPI_TypeDef *QSPIx)
000000  68c0              LDR      r0,[r0,#0xc]
;;;495    {
;;;496        /* Check the parameters */
;;;497        assert_param ( IS_SPI_ALL_PERIPH ( QSPIx ) );
;;;498        return ( uint32_t ) QSPIx->QSPI_DATA;
;;;499    }
000002  4770              BX       lr
;;;500    /**
                          ENDP


                          AREA ||i.QSPI_ReceiveData8||, CODE, READONLY, ALIGN=1

                  QSPI_ReceiveData8 PROC
;;;465     */
;;;466    uint8_t QSPI_ReceiveData8(QSPI_TypeDef *QSPIx)
000000  68c0              LDR      r0,[r0,#0xc]
;;;467    {
;;;468        /* Check the parameters */
;;;469        assert_param ( IS_SPI_ALL_PERIPH ( QSPIx ) );
;;;470        return ( uint8_t ) QSPIx->QSPI_DATA;
000002  b2c0              UXTB     r0,r0
;;;471    }
000004  4770              BX       lr
;;;472    /**
                          ENDP


                          AREA ||i.QSPI_ReceiveDataFIFO||, CODE, READONLY, ALIGN=1

                  QSPI_ReceiveDataFIFO PROC
;;;577     */
;;;578    void QSPI_ReceiveDataFIFO (QSPI_TypeDef *QSPIx, uint32_t* Data, uint16_t length )
000000  b530              PUSH     {r4,r5,lr}
;;;579    {
;;;580    
;;;581        uint8_t tmpNum;
;;;582        /* Check the parameters */
;;;583        assert_param ( IS_SPI_ALL_PERIPH ( QSPIx ) );
;;;584        /* Transmit 24Bit Data */
;;;585    		if ( ( QSPIx->QSPI_CON & TWI_QSPIx_CON_DWIDTH)>=QSPI_DWidth_24bit)
000002  6803              LDR      r3,[r0,#0]
000004  2403              MOVS     r4,#3
000006  0724              LSLS     r4,r4,#28
000008  4023              ANDS     r3,r3,r4
00000a  2401              MOVS     r4,#1
00000c  0764              LSLS     r4,r4,#29
00000e  42a3              CMP      r3,r4
000010  d309              BCC      |L15.38|
;;;586    		{
;;;587    				for ( tmpNum = 0; tmpNum < length; tmpNum++ )
000012  2300              MOVS     r3,#0
000014  e004              B        |L15.32|
                  |L15.22|
;;;588    				{
;;;589    					   Data[tmpNum]	 = QSPIx->QSPI_DATA;
000016  68c4              LDR      r4,[r0,#0xc]
000018  009d              LSLS     r5,r3,#2
00001a  514c              STR      r4,[r1,r5]
00001c  1c5b              ADDS     r3,r3,#1              ;587
00001e  b2db              UXTB     r3,r3                 ;587
                  |L15.32|
000020  4293              CMP      r3,r2                 ;587
000022  d3f8              BCC      |L15.22|
                  |L15.36|
;;;590    				}
;;;591    		}
;;;592    		/* Transmit 16 Bit Data */
;;;593    		else if( ( QSPIx->QSPI_CON & TWI_QSPIx_CON_DWIDTH)==QSPI_DWidth_16bit)
;;;594    		{
;;;595    				for ( tmpNum = 0; tmpNum < length; tmpNum++ )
;;;596    				{
;;;597    					 ( * ( ( uint16_t* ) Data + tmpNum )  = QSPIx->QSPI_DATA );
;;;598    				}
;;;599    		}
;;;600    				/* Transmit 8 Bit Data */
;;;601    		else if( ( QSPIx->QSPI_CON & TWI_QSPIx_CON_DWIDTH)==QSPI_DWidth_8bit)
;;;602    		{
;;;603    				for ( tmpNum = 0; tmpNum < length; tmpNum++ )
;;;604    				{
;;;605    				 ( * ( ( uint8_t* ) Data + tmpNum ) =QSPIx->QSPI_DATA  );
;;;606    				}
;;;607    		}
;;;608        
;;;609    
;;;610    }
000024  bd30              POP      {r4,r5,pc}
                  |L15.38|
000026  6803              LDR      r3,[r0,#0]            ;593
000028  009b              LSLS     r3,r3,#2              ;593
00002a  0f9b              LSRS     r3,r3,#30             ;593
00002c  2b01              CMP      r3,#1                 ;593
00002e  d004              BEQ      |L15.58|
000030  6803              LDR      r3,[r0,#0]            ;601
000032  009b              LSLS     r3,r3,#2              ;601
000034  0f9b              LSRS     r3,r3,#30             ;601
000036  d1f5              BNE      |L15.36|
000038  e00d              B        |L15.86|
                  |L15.58|
00003a  2300              MOVS     r3,#0                 ;595
00003c  e004              B        |L15.72|
                  |L15.62|
00003e  68c4              LDR      r4,[r0,#0xc]          ;597
000040  005d              LSLS     r5,r3,#1              ;597
000042  534c              STRH     r4,[r1,r5]            ;597
000044  1c5b              ADDS     r3,r3,#1              ;595
000046  b2db              UXTB     r3,r3                 ;595
                  |L15.72|
000048  4293              CMP      r3,r2                 ;595
00004a  d3f8              BCC      |L15.62|
00004c  bd30              POP      {r4,r5,pc}
                  |L15.78|
00004e  68c4              LDR      r4,[r0,#0xc]          ;605
000050  54cc              STRB     r4,[r1,r3]            ;605
000052  1c5b              ADDS     r3,r3,#1              ;603
000054  b2db              UXTB     r3,r3                 ;603
                  |L15.86|
000056  4293              CMP      r3,r2                 ;603
000058  d3f9              BCC      |L15.78|
00005a  bd30              POP      {r4,r5,pc}
;;;611    /** @defgroup QSPI_Group Interrupts, DMA and flags management functions
                          ENDP


                          AREA ||i.QSPI_ReceiveMultipleData||, CODE, READONLY, ALIGN=2

                  QSPI_ReceiveMultipleData PROC
;;;523    **/
;;;524    void QSPI_ReceiveMultipleData(QSPI_TypeDef *QSPIx,uint8_t *buf, uint32_t length)
000000  b5f0              PUSH     {r4-r7,lr}
;;;525    {
000002  4603              MOV      r3,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;526        uint8_t tmpNum;
;;;527    
;;;528        /* Check the parameters */
;;;529        assert_param ( IS_SPI_ALL_PERIPH ( QSPIx ) );
;;;530        /* Transmit 16Bit Data */
;;;531    		if ( ( QSPIx->QSPI_CON & TWI_QSPIx_CON_DWIDTH)>=QSPI_DWidth_24bit)
000008  681a              LDR      r2,[r3,#0]
00000a  2003              MOVS     r0,#3
00000c  2401              MOVS     r4,#1
00000e  0700              LSLS     r0,r0,#28
000010  0764              LSLS     r4,r4,#29
000012  4002              ANDS     r2,r2,r0
;;;532    		{ 
;;;533    			
;;;534    				for ( tmpNum = 0; tmpNum < length; tmpNum++ )
;;;535    				{
;;;536    				 QSPIx->QSPI_DL = 1;
;;;537    				 QSPIx->QSPI_CON |=	TWI_QSPIx_CON_CLKONLY;
;;;538    				 while(QSPI_GetFlagStatus(QSPI0,QSPI_Flag_BUSY)==0); // ȴ BUSY    
000014  13a7              ASRS     r7,r4,#14
000016  42a2              CMP      r2,r4                 ;531
000018  d315              BCC      |L16.70|
00001a  2400              MOVS     r4,#0                 ;534
00001c  e010              B        |L16.64|
                  |L16.30|
00001e  2001              MOVS     r0,#1                 ;536
000020  6158              STR      r0,[r3,#0x14]         ;536
000022  6818              LDR      r0,[r3,#0]            ;537
000024  2101              MOVS     r1,#1                 ;537
000026  0449              LSLS     r1,r1,#17             ;537
000028  4308              ORRS     r0,r0,r1              ;537
00002a  6018              STR      r0,[r3,#0]            ;537
                  |L16.44|
00002c  4639              MOV      r1,r7
00002e  4821              LDR      r0,|L16.180|
000030  f7fffffe          BL       QSPI_GetFlagStatus
000034  2800              CMP      r0,#0
000036  d0f9              BEQ      |L16.44|
;;;539    					buf[tmpNum]	= QSPIx->QSPI_DATA  ;
000038  68d8              LDR      r0,[r3,#0xc]
00003a  5528              STRB     r0,[r5,r4]
00003c  1c64              ADDS     r4,r4,#1              ;534
00003e  b2e4              UXTB     r4,r4                 ;534
                  |L16.64|
000040  42b4              CMP      r4,r6                 ;534
000042  d3ec              BCC      |L16.30|
                  |L16.68|
;;;540    					
;;;541    				}
;;;542    		}
;;;543    		/* Transmit 24 Bit Data */
;;;544    		else if( ( QSPIx->QSPI_CON & TWI_QSPIx_CON_DWIDTH)==QSPI_DWidth_16bit)
;;;545    		{ 
;;;546    				for ( tmpNum = 0; tmpNum < length; tmpNum++ )
;;;547    				{
;;;548    					QSPIx->QSPI_DL = 1;
;;;549              QSPIx->QSPI_CON |=	TWI_QSPIx_CON_CLKONLY;
;;;550    					while(QSPI_GetFlagStatus(QSPI0,QSPI_Flag_BUSY)); // ȴ BUSY    
;;;551    				 ( * ( ( uint16_t* ) buf + tmpNum ) )=QSPIx->QSPI_DATA ;
;;;552    					
;;;553    				}
;;;554    		}
;;;555    				/* Transmit 8 Bit Data */
;;;556    		else if( ( QSPIx->QSPI_CON & TWI_QSPIx_CON_DWIDTH)==QSPI_DWidth_8bit)
;;;557    		{  
;;;558    				for ( tmpNum = 0; tmpNum < length; tmpNum++ )
;;;559    				{
;;;560    					QSPIx->QSPI_DL = 1;	
;;;561              QSPIx->QSPI_CON |=	TWI_QSPIx_CON_CLKONLY;
;;;562    				while(QSPI_GetFlagStatus(QSPI0,QSPI_Flag_BUSY)); // ȴ BUSY    
;;;563    				 ( * ( ( uint8_t* ) buf + tmpNum ) ) = QSPIx->QSPI_DATA  ;
;;;564    					
;;;565    				}
;;;566    		}	
;;;567    
;;;568    }
000044  bdf0              POP      {r4-r7,pc}
                  |L16.70|
000046  681a              LDR      r2,[r3,#0]            ;544
000048  0092              LSLS     r2,r2,#2              ;544
00004a  0f92              LSRS     r2,r2,#30             ;544
00004c  2a01              CMP      r2,#1                 ;544
00004e  d005              BEQ      |L16.92|
000050  681a              LDR      r2,[r3,#0]            ;556
000052  0092              LSLS     r2,r2,#2              ;556
000054  0f92              LSRS     r2,r2,#30             ;556
000056  d1f5              BNE      |L16.68|
000058  2400              MOVS     r4,#0                 ;558
00005a  e027              B        |L16.172|
                  |L16.92|
00005c  2400              MOVS     r4,#0                 ;546
00005e  e011              B        |L16.132|
                  |L16.96|
000060  2001              MOVS     r0,#1                 ;548
000062  6158              STR      r0,[r3,#0x14]         ;548
000064  6818              LDR      r0,[r3,#0]            ;549
000066  2101              MOVS     r1,#1                 ;549
000068  0449              LSLS     r1,r1,#17             ;549
00006a  4308              ORRS     r0,r0,r1              ;549
00006c  6018              STR      r0,[r3,#0]            ;549
                  |L16.110|
00006e  4639              MOV      r1,r7                 ;550
000070  4810              LDR      r0,|L16.180|
000072  f7fffffe          BL       QSPI_GetFlagStatus
000076  2800              CMP      r0,#0                 ;550
000078  d1f9              BNE      |L16.110|
00007a  68d8              LDR      r0,[r3,#0xc]          ;551
00007c  0061              LSLS     r1,r4,#1              ;551
00007e  5268              STRH     r0,[r5,r1]            ;551
000080  1c64              ADDS     r4,r4,#1              ;546
000082  b2e4              UXTB     r4,r4                 ;546
                  |L16.132|
000084  42b4              CMP      r4,r6                 ;546
000086  d3eb              BCC      |L16.96|
000088  bdf0              POP      {r4-r7,pc}
                  |L16.138|
00008a  2001              MOVS     r0,#1                 ;560
00008c  6158              STR      r0,[r3,#0x14]         ;560
00008e  6818              LDR      r0,[r3,#0]            ;561
000090  2101              MOVS     r1,#1                 ;561
000092  0449              LSLS     r1,r1,#17             ;561
000094  4308              ORRS     r0,r0,r1              ;561
000096  6018              STR      r0,[r3,#0]            ;561
                  |L16.152|
000098  4639              MOV      r1,r7                 ;562
00009a  4806              LDR      r0,|L16.180|
00009c  f7fffffe          BL       QSPI_GetFlagStatus
0000a0  2800              CMP      r0,#0                 ;562
0000a2  d1f9              BNE      |L16.152|
0000a4  68d8              LDR      r0,[r3,#0xc]          ;563
0000a6  5528              STRB     r0,[r5,r4]            ;563
0000a8  1c64              ADDS     r4,r4,#1              ;558
0000aa  b2e4              UXTB     r4,r4                 ;558
                  |L16.172|
0000ac  42b4              CMP      r4,r6                 ;558
0000ae  d3ec              BCC      |L16.138|
0000b0  bdf0              POP      {r4-r7,pc}
;;;569    /**
                          ENDP

0000b2  0000              DCW      0x0000
                  |L16.180|
                          DCD      0x40020040

                          AREA ||i.QSPI_Receivelen||, CODE, READONLY, ALIGN=1

                  QSPI_Receivelen PROC
;;;507     */
;;;508    void QSPI_Receivelen(QSPI_TypeDef *QSPIx,uint32_t datalen)
000000  6141              STR      r1,[r0,#0x14]
;;;509    {
;;;510        /* Check the parameters */
;;;511        assert_param ( IS_SPI_ALL_PERIPH ( QSPIx ) );
;;;512      	QSPIx->QSPI_DL = datalen;
;;;513        
;;;514    }
000002  4770              BX       lr
;;;515    /**
                          ENDP


                          AREA ||i.QSPI_SendData16||, CODE, READONLY, ALIGN=1

                  QSPI_SendData16 PROC
;;;285     */
;;;286    void QSPI_SendData16(QSPI_TypeDef *QSPIx,uint16_t Data)
000000  60c1              STR      r1,[r0,#0xc]
;;;287    {
;;;288    	 QSPIx->QSPI_DATA = (uint16_t) Data;
;;;289    }
000002  4770              BX       lr
;;;290    /**
                          ENDP


                          AREA ||i.QSPI_SendData32||, CODE, READONLY, ALIGN=1

                  QSPI_SendData32 PROC
;;;297     */
;;;298    void QSPI_SendData32(QSPI_TypeDef *QSPIx,uint32_t Data)
000000  60c1              STR      r1,[r0,#0xc]
;;;299    {
;;;300    	 QSPIx->QSPI_DATA = (uint32_t) Data;
;;;301    }
000002  4770              BX       lr
;;;302    /**
                          ENDP


                          AREA ||i.QSPI_SendData8||, CODE, READONLY, ALIGN=1

                  QSPI_SendData8 PROC
;;;273     */
;;;274    void QSPI_SendData8(QSPI_TypeDef *QSPIx,uint8_t Data)
000000  60c1              STR      r1,[r0,#0xc]
;;;275    {
;;;276    	 QSPIx->QSPI_DATA = (uint8_t) Data;
;;;277    }
000002  4770              BX       lr
;;;278    /**
                          ENDP


                          AREA ||i.QSPI_SendDataFIFO||, CODE, READONLY, ALIGN=1

                  QSPI_SendDataFIFO PROC
;;;310     */
;;;311    void QSPI_SendDataFIFO (QSPI_TypeDef *QSPIx, uint32_t* Data, uint16_t length )
000000  b510              PUSH     {r4,lr}
;;;312    {
;;;313    
;;;314        uint8_t tmpNum;
;;;315        /* Check the parameters */
;;;316        assert_param ( IS_SPI_ALL_PERIPH ( QSPIx ) );
;;;317        /* Transmit 24Bit Data */
;;;318    		if ( ( QSPIx->QSPI_CON & TWI_QSPIx_CON_DWIDTH)>=QSPI_DWidth_24bit)
000002  6803              LDR      r3,[r0,#0]
000004  2403              MOVS     r4,#3
000006  0724              LSLS     r4,r4,#28
000008  4023              ANDS     r3,r3,r4
00000a  2401              MOVS     r4,#1
00000c  0764              LSLS     r4,r4,#29
00000e  42a3              CMP      r3,r4
000010  d309              BCC      |L21.38|
;;;319    		{
;;;320    				for ( tmpNum = 0; tmpNum < length; tmpNum++ )
000012  2300              MOVS     r3,#0
000014  e004              B        |L21.32|
                  |L21.22|
;;;321    				{
;;;322    						QSPIx->QSPI_DATA = ( uint32_t ) Data[tmpNum];
000016  009c              LSLS     r4,r3,#2
000018  590c              LDR      r4,[r1,r4]
00001a  60c4              STR      r4,[r0,#0xc]
00001c  1c5b              ADDS     r3,r3,#1              ;320
00001e  b2db              UXTB     r3,r3                 ;320
                  |L21.32|
000020  4293              CMP      r3,r2                 ;320
000022  d3f8              BCC      |L21.22|
                  |L21.36|
;;;323    				}
;;;324    		}
;;;325    		/* Transmit 16 Bit Data */
;;;326    		else if( ( QSPIx->QSPI_CON & TWI_QSPIx_CON_DWIDTH)==QSPI_DWidth_16bit)
;;;327    		{
;;;328    				for ( tmpNum = 0; tmpNum < length; tmpNum++ )
;;;329    				{
;;;330    						QSPIx->QSPI_DATA  = ( uint32_t ) ( * ( ( uint16_t* ) Data + tmpNum ) );
;;;331    				}
;;;332    		}
;;;333    				/* Transmit 8 Bit Data */
;;;334    		else if( ( QSPIx->QSPI_CON & TWI_QSPIx_CON_DWIDTH)==QSPI_DWidth_8bit)
;;;335    		{
;;;336    				for ( tmpNum = 0; tmpNum < length; tmpNum++ )
;;;337    				{
;;;338    						QSPIx->QSPI_DATA  = ( uint32_t ) ( * ( ( uint8_t* ) Data + tmpNum ) );
;;;339    				}
;;;340    		}
;;;341    
;;;342    
;;;343    }
000024  bd10              POP      {r4,pc}
                  |L21.38|
000026  6803              LDR      r3,[r0,#0]            ;326
000028  009b              LSLS     r3,r3,#2              ;326
00002a  0f9b              LSRS     r3,r3,#30             ;326
00002c  2b01              CMP      r3,#1                 ;326
00002e  d004              BEQ      |L21.58|
000030  6803              LDR      r3,[r0,#0]            ;334
000032  009b              LSLS     r3,r3,#2              ;334
000034  0f9b              LSRS     r3,r3,#30             ;334
000036  d1f5              BNE      |L21.36|
000038  e00d              B        |L21.86|
                  |L21.58|
00003a  2300              MOVS     r3,#0                 ;328
00003c  e004              B        |L21.72|
                  |L21.62|
00003e  005c              LSLS     r4,r3,#1              ;330
000040  5b0c              LDRH     r4,[r1,r4]            ;330
000042  60c4              STR      r4,[r0,#0xc]          ;330
000044  1c5b              ADDS     r3,r3,#1              ;328
000046  b2db              UXTB     r3,r3                 ;328
                  |L21.72|
000048  4293              CMP      r3,r2                 ;328
00004a  d3f8              BCC      |L21.62|
00004c  bd10              POP      {r4,pc}
                  |L21.78|
00004e  5ccc              LDRB     r4,[r1,r3]            ;338
000050  60c4              STR      r4,[r0,#0xc]          ;338
000052  1c5b              ADDS     r3,r3,#1              ;336
000054  b2db              UXTB     r3,r3                 ;336
                  |L21.86|
000056  4293              CMP      r3,r2                 ;336
000058  d3f9              BCC      |L21.78|
00005a  bd10              POP      {r4,pc}
;;;344    /**
                          ENDP


                          AREA ||i.QSPI_SendMultipleData||, CODE, READONLY, ALIGN=2

                  QSPI_SendMultipleData PROC
;;;352     */
;;;353    void QSPI_SendMultipleData(QSPI_TypeDef *QSPIx, uint32_t *buf, uint32_t length)
000000  b5f0              PUSH     {r4-r7,lr}
;;;354    {
000002  4603              MOV      r3,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;355        uint8_t tmpNum;
;;;356        /* Check the parameters */
;;;357        assert_param ( IS_SPI_ALL_PERIPH ( QSPIx ) );
;;;358        /* Transmit 16Bit Data */
;;;359    		if ( ( QSPIx->QSPI_CON & TWI_QSPIx_CON_DWIDTH)>=QSPI_DWidth_24bit)
000008  6819              LDR      r1,[r3,#0]
00000a  2003              MOVS     r0,#3
00000c  2201              MOVS     r2,#1
00000e  0700              LSLS     r0,r0,#28
000010  0752              LSLS     r2,r2,#29
000012  4001              ANDS     r1,r1,r0
;;;360    		{
;;;361    				for ( tmpNum = 0; tmpNum < length; tmpNum++ )
;;;362    				{
;;;363    						QSPIx->QSPI_DATA = ( uint32_t ) buf[tmpNum];
;;;364    					  while(QSPI_GetFlagStatus(QSPI0,QSPI_Flag_BUSY)==0); // ȴ BUSY    
000014  1397              ASRS     r7,r2,#14
000016  4291              CMP      r1,r2                 ;359
000018  d30f              BCC      |L22.58|
00001a  2400              MOVS     r4,#0                 ;361
00001c  e00a              B        |L22.52|
                  |L22.30|
00001e  00a0              LSLS     r0,r4,#2              ;363
000020  5828              LDR      r0,[r5,r0]            ;363
000022  60d8              STR      r0,[r3,#0xc]          ;363
                  |L22.36|
000024  4639              MOV      r1,r7
000026  4819              LDR      r0,|L22.140|
000028  f7fffffe          BL       QSPI_GetFlagStatus
00002c  2800              CMP      r0,#0
00002e  d0f9              BEQ      |L22.36|
000030  1c64              ADDS     r4,r4,#1              ;361
000032  b2e4              UXTB     r4,r4                 ;361
                  |L22.52|
000034  42b4              CMP      r4,r6                 ;361
000036  d3f2              BCC      |L22.30|
                  |L22.56|
;;;365    				}
;;;366    		}
;;;367    		/* Transmit 16 Bit Data */
;;;368    		else if( ( QSPIx->QSPI_CON & TWI_QSPIx_CON_DWIDTH)==QSPI_DWidth_16bit)
;;;369    		{
;;;370    				for ( tmpNum = 0; tmpNum < length; tmpNum++ )
;;;371    				{
;;;372    						QSPIx->QSPI_DATA  = ( uint32_t ) ( * ( ( uint16_t* ) buf + tmpNum ) );
;;;373    					while(QSPI_GetFlagStatus(QSPI0,QSPI_Flag_BUSY)); // ȴ BUSY    
;;;374    				}
;;;375    		}
;;;376    				/* Transmit 8 Bit Data */
;;;377    		else if( ( QSPIx->QSPI_CON & TWI_QSPIx_CON_DWIDTH)==QSPI_DWidth_8bit)
;;;378    		{
;;;379    				for ( tmpNum = 0; tmpNum < length; tmpNum++ )
;;;380    				{
;;;381    						QSPIx->QSPI_DATA  = ( uint32_t ) ( * ( ( uint8_t* ) buf + tmpNum ) );
;;;382    					 while(QSPI_GetFlagStatus(QSPI0,QSPI_Flag_BUSY)); // ȴ BUSY    
;;;383    				}
;;;384    		}	
;;;385    	
;;;386    		
;;;387    		  
;;;388    		                              
;;;389    }
000038  bdf0              POP      {r4-r7,pc}
                  |L22.58|
00003a  6819              LDR      r1,[r3,#0]            ;368
00003c  0089              LSLS     r1,r1,#2              ;368
00003e  0f89              LSRS     r1,r1,#30             ;368
000040  2901              CMP      r1,#1                 ;368
000042  d005              BEQ      |L22.80|
000044  6819              LDR      r1,[r3,#0]            ;377
000046  0089              LSLS     r1,r1,#2              ;377
000048  0f89              LSRS     r1,r1,#30             ;377
00004a  d1f5              BNE      |L22.56|
00004c  2400              MOVS     r4,#0                 ;379
00004e  e019              B        |L22.132|
                  |L22.80|
000050  2400              MOVS     r4,#0                 ;370
000052  e00a              B        |L22.106|
                  |L22.84|
000054  0060              LSLS     r0,r4,#1              ;372
000056  5a28              LDRH     r0,[r5,r0]            ;372
000058  60d8              STR      r0,[r3,#0xc]          ;372
                  |L22.90|
00005a  4639              MOV      r1,r7                 ;373
00005c  480b              LDR      r0,|L22.140|
00005e  f7fffffe          BL       QSPI_GetFlagStatus
000062  2800              CMP      r0,#0                 ;373
000064  d1f9              BNE      |L22.90|
000066  1c64              ADDS     r4,r4,#1              ;370
000068  b2e4              UXTB     r4,r4                 ;370
                  |L22.106|
00006a  42b4              CMP      r4,r6                 ;370
00006c  d3f2              BCC      |L22.84|
00006e  bdf0              POP      {r4-r7,pc}
                  |L22.112|
000070  5d28              LDRB     r0,[r5,r4]            ;381
000072  60d8              STR      r0,[r3,#0xc]          ;381
                  |L22.116|
000074  4639              MOV      r1,r7                 ;382
000076  4805              LDR      r0,|L22.140|
000078  f7fffffe          BL       QSPI_GetFlagStatus
00007c  2800              CMP      r0,#0                 ;382
00007e  d1f9              BNE      |L22.116|
000080  1c64              ADDS     r4,r4,#1              ;379
000082  b2e4              UXTB     r4,r4                 ;379
                  |L22.132|
000084  42b4              CMP      r4,r6                 ;379
000086  d3f3              BCC      |L22.112|
000088  bdf0              POP      {r4-r7,pc}
;;;390    /**
                          ENDP

00008a  0000              DCW      0x0000
                  |L22.140|
                          DCD      0x40020040

                          AREA ||i.QSPI_SetDataLength||, CODE, READONLY, ALIGN=1

                  QSPI_SetDataLength PROC
;;;154     */
;;;155    void QSPI_SetDataLength(QSPI_TypeDef *QSPIx,QSPI_DWidth_TypeDef QSPI_DWidth)
000000  6802              LDR      r2,[r0,#0]
;;;156    {
;;;157    	assert_param (IS_QSPI_DWidth(QSPI_DWidth));
;;;158    	
;;;159    	 uint32_t tmpreg;
;;;160    	/* Get the TWI_QSPIx_CON value */
;;;161    	tmpreg = QSPIx->QSPI_CON;
;;;162    	 /* Clear DWIDTH SPR bits */
;;;163    	tmpreg &= ~(TWI_QSPIx_CON_DWIDTH);
000002  2303              MOVS     r3,#3
000004  071b              LSLS     r3,r3,#28
000006  439a              BICS     r2,r2,r3
;;;164    	/* Configure QSPI: LMODE, DWIDTH */
;;;165    	tmpreg |=   QSPI_DWidth;
000008  430a              ORRS     r2,r2,r1
;;;166    	 /* Write to TWI_QSPIx_CON */
;;;167    	QSPIx->QSPI_CON = tmpreg;
00000a  6002              STR      r2,[r0,#0]
;;;168    }
00000c  4770              BX       lr
;;;169    /**
                          ENDP


                          AREA ||i.QSPI_StructInit||, CODE, READONLY, ALIGN=1

                  QSPI_StructInit PROC
;;;69       */
;;;70     void QSPI_StructInit(QSPI_InitTypeDef* QSPI_InitStruct)
000000  2100              MOVS     r1,#0
;;;71     {
;;;72     			/* Set the default configuration */
;;;73     			QSPI_InitStruct->QSPI_CLKONLY = QSPI_CLKONLY_OFF;
000002  61c1              STR      r1,[r0,#0x1c]
;;;74     			QSPI_InitStruct->QSPI_CPMode = QSPI_CPMode_Low;
000004  6141              STR      r1,[r0,#0x14]
;;;75     			QSPI_InitStruct->QSPI_DWidth = QSPI_DWidth_8bit;
000006  6081              STR      r1,[r0,#8]
;;;76     			QSPI_InitStruct->QSPI_Mode =  QSPI_Mode_SPI;
000008  2201              MOVS     r2,#1
00000a  0592              LSLS     r2,r2,#22
00000c  6102              STR      r2,[r0,#0x10]
;;;77     			QSPI_InitStruct->QSPI_Prescaler = QSPI_Prescaler_1;
00000e  6041              STR      r1,[r0,#4]
;;;78     			QSPI_InitStruct->QSPI_RW = QSPI_RW_Write;
000010  6181              STR      r1,[r0,#0x18]
;;;79     			QSPI_InitStruct->QSPI_SShift = QSPI_SShift_OFF;
000012  6001              STR      r1,[r0,#0]
;;;80     			QSPI_InitStruct->QSP_LMode = QSPI_LMode_0Line;
000014  60c1              STR      r1,[r0,#0xc]
;;;81     	
;;;82     }
000016  4770              BX       lr
;;;83     /**
                          ENDP


                          AREA ||i.QSPI_Write_ComSet||, CODE, READONLY, ALIGN=2

                  QSPI_Write_ComSet PROC
;;;240     */
;;;241    void QSPI_Write_ComSet( QSPI_TypeDef *QSPIx, int32_t LMODE, uint32_t DWIDTH,uint32_t CLKONLY)
000000  b530              PUSH     {r4,r5,lr}
;;;242    {
;;;243      uint32_t tmpreg;
;;;244    	assert_param (IS_QSPI_SShift(LMODE));
;;;245    	assert_param (IS_QSPI_PRESCALER(DWIDTH));
;;;246    	assert_param (IS_QSPI_DWidth(CLKONLY));
;;;247    	/* Get the TWI_QSPIx_CON value */
;;;248    	tmpreg = QSPIx->QSPI_CON;
000002  6804              LDR      r4,[r0,#0]
;;;249    	 /* Clear SSHIFT, QTWCK ,DWIDTH , LMODE , MDOE , RW SPR bits */
;;;250    	tmpreg &= ~(TWI_QSPIx_CON_DWIDTH|TWI_QSPIx_CON_LMODE|TWI_QSPIx_CON_RW);
000004  4d08              LDR      r5,|L25.40|
000006  402c              ANDS     r4,r4,r5
;;;251    	/* Configure QSPI: LMODE, DWIDTH */
;;;252    	tmpreg |=   LMODE|DWIDTH;
000008  4311              ORRS     r1,r1,r2
00000a  4321              ORRS     r1,r1,r4
;;;253    	 /* Write to TWI_QSPIx_CON */
;;;254    	QSPIx->QSPI_CON = tmpreg;
00000c  6001              STR      r1,[r0,#0]
;;;255    	/* Configure QSPI: QSPI_CLKONLY */
;;;256    	if(CLKONLY == QSPI_CLKONLY_ON)                     //  ж ֻ  ʱ   Ƿ  ֹ
00000e  2101              MOVS     r1,#1
000010  0449              LSLS     r1,r1,#17
000012  428b              CMP      r3,r1
000014  d103              BNE      |L25.30|
;;;257    	{
;;;258    		QSPIx->QSPI_CON  |= QSPI_CLKONLY_ON;
000016  6802              LDR      r2,[r0,#0]
000018  430a              ORRS     r2,r2,r1
00001a  6002              STR      r2,[r0,#0]
;;;259    	}
;;;260    	else
;;;261    	{
;;;262    		QSPIx->QSPI_CON &= ~QSPI_CLKONLY_ON;
;;;263    	}
;;;264    }
00001c  bd30              POP      {r4,r5,pc}
                  |L25.30|
00001e  6802              LDR      r2,[r0,#0]            ;262
000020  438a              BICS     r2,r2,r1              ;262
000022  6002              STR      r2,[r0,#0]            ;262
000024  bd30              POP      {r4,r5,pc}
;;;265    
                          ENDP

000026  0000              DCW      0x0000
                  |L25.40|
                          DCD      0x0fdfffff

;*** Start embedded assembler ***

#line 1 "..\\FWLib\\SC32F1XXX_Lib\\src\\sc32f1xxx_qspi.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_sc32f1xxx_qspi_c_9390abbc____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___16_sc32f1xxx_qspi_c_9390abbc____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_sc32f1xxx_qspi_c_9390abbc____REVSH|
#line 478
|__asm___16_sc32f1xxx_qspi_c_9390abbc____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
