; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\sc32f1xxx_led.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\sc32f1xxx_led.d --cpu=Cortex-M0+ --apcs=interwork -O1 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\Drivers -I..\Apps -I..\CMSIS -I..\User -D__UVISION_VERSION=536 -DSC32R803 --omf_browse=..\Output\sc32f1xxx_led.crf ..\FWLib\SC32F1XXX_Lib\src\sc32f1xxx_led.c]
                          THUMB

                          AREA ||i.LED_COMConfig||, CODE, READONLY, ALIGN=2

                  LED_COMConfig PROC
;;;214     */
;;;215    void LED_COMConfig ( LED_COMEN_Typedef COMSelect, FunctionalState NewState )
000000  4b04              LDR      r3,|L1.20|
;;;216    {
;;;217        uint32_t temp;
;;;218        temp = LCD_LED->COM_EN;
000002  691a              LDR      r2,[r3,#0x10]
;;;219        if ( NewState != DISABLE )
000004  2900              CMP      r1,#0
000006  d001              BEQ      |L1.12|
;;;220        {
;;;221            temp |= COMSelect;
000008  4302              ORRS     r2,r2,r0
00000a  e000              B        |L1.14|
                  |L1.12|
;;;222        }
;;;223        else
;;;224        {
;;;225            temp &= ~COMSelect;
00000c  4382              BICS     r2,r2,r0
                  |L1.14|
;;;226        }
;;;227        LCD_LED->COM_EN = temp;
00000e  611a              STR      r2,[r3,#0x10]
;;;228    }
000010  4770              BX       lr
;;;229    /**
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      0x40022280

                          AREA ||i.LED_Cmd||, CODE, READONLY, ALIGN=2

                  LED_Cmd PROC
;;;124     */
;;;125    void LED_Cmd ( FunctionalState NewState )
000000  4906              LDR      r1,|L2.28|
;;;126    {
;;;127        /* Check the parameters */
;;;128        assert_param ( IS_FUNCTIONAL_STATE ( NewState ) );
;;;129    
;;;130        if ( NewState != DISABLE )
000002  2800              CMP      r0,#0
000004  d004              BEQ      |L2.16|
;;;131        {
;;;132            /* Enable the LCD_LED Counter */
;;;133            LCD_LED->DDR_CON |= DDR_CON_DDRON;
000006  6808              LDR      r0,[r1,#0]
000008  2280              MOVS     r2,#0x80
00000a  4310              ORRS     r0,r0,r2
00000c  6008              STR      r0,[r1,#0]
;;;134        }
;;;135        else
;;;136        {
;;;137            /* Disable the LCD_LED Counter */
;;;138            LCD_LED->DDR_CON &= ( uint16_t ) ~DDR_CON_DDRON;
;;;139        }
;;;140    }
00000e  4770              BX       lr
                  |L2.16|
000010  6808              LDR      r0,[r1,#0]            ;138
000012  4a03              LDR      r2,|L2.32|
000014  4010              ANDS     r0,r0,r2              ;138
000016  6008              STR      r0,[r1,#0]            ;138
000018  4770              BX       lr
;;;141    
                          ENDP

00001a  0000              DCW      0x0000
                  |L2.28|
                          DCD      0x40022280
                  |L2.32|
                          DCD      0x0000ff7f

                          AREA ||i.LED_CustomModeScan||, CODE, READONLY, ALIGN=2

                  LED_CustomModeScan PROC
;;;315     */
;;;316    void LED_CustomModeScan ( void )
000000  2001              MOVS     r0,#1
;;;317    {
;;;318        LCD_LED->DDR_CON = DDR_CON_TRICOM;
000002  4902              LDR      r1,|L3.12|
000004  0380              LSLS     r0,r0,#14
000006  6008              STR      r0,[r1,#0]
;;;319    }
000008  4770              BX       lr
;;;320    
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      0x40022280

                          AREA ||i.LED_DeInit||, CODE, READONLY, ALIGN=1

                  LED_DeInit PROC
;;;44      */
;;;45     void LED_DeInit ( void )
000000  b510              PUSH     {r4,lr}
;;;46     {
;;;47         /* Enable LCD_LED reset state */
;;;48         RCC_APB2PeriphResetCmd ( RCC_APB2Periph_LCD_LED, ENABLE );
000002  2101              MOVS     r1,#1
000004  2002              MOVS     r0,#2
000006  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;49         /* Disable LCD_LED reset state */
;;;50         RCC_APB2PeriphResetCmd ( RCC_APB2Periph_LCD_LED, DISABLE );
00000a  2100              MOVS     r1,#0
00000c  2002              MOVS     r0,#2
00000e  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;51     }
000012  bd10              POP      {r4,pc}
;;;52     
                          ENDP


                          AREA ||i.LED_Init||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;58      */
;;;59     void LED_Init ( LED_InitTypeDef* LED_InitStruct )
000000  b510              PUSH     {r4,lr}
;;;60     {
;;;61         uint32_t tmpreg;
;;;62     
;;;63         /* Check the parameters */
;;;64         assert_param ( IS_LED_FRAMEFRE ( LED_InitStruct->LED_FrameFre ) );
;;;65         assert_param ( IS_LED_DUTY ( LED_InitStruct->LED_Duty ) );
;;;66     
;;;67         /*---------------------------- LCD_LEDx DDR_CON Configuration ------------------------*/
;;;68         /* Get the LCD_LEDx DDR_CFG value */
;;;69         tmpreg = LCD_LED->DDR_CON;
000002  490c              LDR      r1,|L5.52|
000004  680a              LDR      r2,[r1,#0]
;;;70     
;;;71         /* Clear DMOD,TYPE,DDRCK and TRIMODE bits */
;;;72         tmpreg &= ( uint32_t ) ~ ( DDR_CON_DMOD | DDR_CON_TYPE | DDR_CON_DDRCK | DDR_CON_TRIMODE );
000006  4b0c              LDR      r3,|L5.56|
000008  401a              ANDS     r2,r2,r3
;;;73     
;;;74         /* Configure LCD_LEDx: */
;;;75         /* Set DMOD bit to LED_MOD value */
;;;76         /* Set DDRCK,TRIMODE and TRIMODE bit to LED_FrameFre value */
;;;77         tmpreg |= ( uint32_t ) ( DDR_CON_DMOD |
00000a  8803              LDRH     r3,[r0,#0]
00000c  2401              MOVS     r4,#1
00000e  4322              ORRS     r2,r2,r4
000010  4313              ORRS     r3,r3,r2
;;;78                                  LED_InitStruct->LED_FrameFre );
;;;79         /* Write to LCD_LEDx DDR_CON */
;;;80         LCD_LED->DDR_CON = tmpreg;
000012  600b              STR      r3,[r1,#0]
;;;81     
;;;82         /*---------------------------- LCD_LEDx DDR_CFG Configuration ------------------------*/
;;;83         /* Clear DUTY and BIAS bits */
;;;84         LCD_LED->DDR_CFG &= ( uint32_t ) ~ ( DDR_CFG_DUTY  | DDR_CFG_SCS );
000014  684a              LDR      r2,[r1,#4]
000016  23b0              MOVS     r3,#0xb0
000018  439a              BICS     r2,r2,r3
00001a  604a              STR      r2,[r1,#4]
;;;85     
;;;86         /* Configure LCD_LEDx: */
;;;87         /* Set DUTY bits to LED_MOD value */
;;;88         /* Set SCS bit to LED_TPYE value */
;;;89         LCD_LED->DDR_CFG |= ( uint32_t ) LED_InitStruct->LED_Duty;
00001c  684a              LDR      r2,[r1,#4]
00001e  8843              LDRH     r3,[r0,#2]
000020  431a              ORRS     r2,r2,r3
000022  604a              STR      r2,[r1,#4]
;;;90     
;;;91         /* Write to LCD_LEDx SEG_EN */
;;;92     #if defined(SC32f10xx) || defined(SC32f12xx)||defined(SC32R805) || defined(SC32R806)
;;;93         LCD_LED->SEG_EN = LED_InitStruct->LED_SegPin;
;;;94     #elif defined(SC32R803)
;;;95         LCD_LED->SEG_EN0 = ( uint32_t ) LED_InitStruct->LED_SegPin;
000024  6882              LDR      r2,[r0,#8]
000026  608a              STR      r2,[r1,#8]
;;;96         LCD_LED->SEG_EN1 = ( uint32_t ) ( LED_InitStruct->LED_SegPin >> 32 );
000028  68c2              LDR      r2,[r0,#0xc]
00002a  60ca              STR      r2,[r1,#0xc]
;;;97     #endif
;;;98     
;;;99     
;;;100        /* Write to LCD_LEDx COM_EN */
;;;101        LCD_LED->COM_EN = LED_InitStruct->LED_ComPin;
00002c  6840              LDR      r0,[r0,#4]
00002e  6108              STR      r0,[r1,#0x10]
;;;102    }
000030  bd10              POP      {r4,pc}
;;;103    
                          ENDP

000032  0000              DCW      0x0000
                  |L5.52|
                          DCD      0x40022280
                  |L5.56|
                          DCD      0xffff7cee

                          AREA ||i.LED_SEGConfig||, CODE, READONLY, ALIGN=2

                  LED_SEGConfig PROC
;;;274     */
;;;275    void LED_SEGConfig ( uint64_t SEGSelect, FunctionalState NewState )
000000  b530              PUSH     {r4,r5,lr}
;;;276    {
;;;277    #if  defined(SC32f10xx) || defined(SC32f12xx)||defined(SC32R805) || defined(SC32R806)
;;;278        uint32_t temp;
;;;279        temp = LCD_LED->SEG_EN;
;;;280        if ( NewState == ENABLE )
;;;281        {
;;;282            temp |= SEGSelect;
;;;283        }
;;;284        else
;;;285        {
;;;286            temp &= ~SEGSelect;
;;;287        }
;;;288        LCD_LED->SEG_EN = SEGSelect;
;;;289    #elif defined(SC32R803)
;;;290        uint32_t temp0;
;;;291        uint32_t temp1;
;;;292        temp0 = LCD_LED->SEG_EN0;
000002  4d06              LDR      r5,|L6.28|
000004  68ac              LDR      r4,[r5,#8]
;;;293        temp1 = LCD_LED->SEG_EN1;
000006  68eb              LDR      r3,[r5,#0xc]
;;;294        if ( NewState == ENABLE )
000008  2a01              CMP      r2,#1
00000a  d004              BEQ      |L6.22|
;;;295        {
;;;296            temp0 |= SEGSelect;
;;;297            temp1 |= SEGSelect >> 32;
;;;298        }
;;;299        else
;;;300        {
;;;301            temp0 &= ~SEGSelect;
00000c  4384              BICS     r4,r4,r0
;;;302            temp1 &= ~ ( SEGSelect >> 32 );
00000e  438b              BICS     r3,r3,r1
                  |L6.16|
;;;303        }
;;;304        LCD_LED->SEG_EN0 = ( uint32_t ) temp0;
000010  60ac              STR      r4,[r5,#8]
;;;305        LCD_LED->SEG_EN1 = ( uint32_t ) temp1;
000012  60eb              STR      r3,[r5,#0xc]
;;;306    #endif
;;;307    }
000014  bd30              POP      {r4,r5,pc}
                  |L6.22|
000016  4304              ORRS     r4,r4,r0              ;296
000018  430b              ORRS     r3,r3,r1              ;297
00001a  e7f9              B        |L6.16|
;;;308    
                          ENDP

                  |L6.28|
                          DCD      0x40022280

                          AREA ||i.LED_StructInit||, CODE, READONLY, ALIGN=1

                  LED_StructInit PROC
;;;108      */
;;;109    void LED_StructInit ( LED_InitTypeDef* LED_InitStruct )
000000  2100              MOVS     r1,#0
;;;110    {
;;;111        /* Set the default configuration */
;;;112        LED_InitStruct->LED_ComPin = LED_Channel_Less;
000002  6041              STR      r1,[r0,#4]
;;;113        LED_InitStruct->LED_Duty = LED_Duty_1_8;
000004  8041              STRH     r1,[r0,#2]
;;;114        LED_InitStruct->LED_FrameFre = LED_FrameFre_B64Hz;
000006  8001              STRH     r1,[r0,#0]
;;;115        LED_InitStruct->LED_SegPin =  LED_Channel_Less;
000008  2200              MOVS     r2,#0
00000a  6082              STR      r2,[r0,#8]
00000c  60c2              STR      r2,[r0,#0xc]
;;;116    }
00000e  4770              BX       lr
;;;117    
                          ENDP


                          AREA ||i.LED_Write||, CODE, READONLY, ALIGN=2

                  LED_Write PROC
;;;201     */
;;;202    void LED_Write ( LED_RAMRegister_Typedef LED_RAMRegister, uint8_t LED_Data )
000000  4a02              LDR      r2,|L8.12|
;;;203    {
;;;204        LCD_LED->SEGRn[LED_RAMRegister] = LED_Data;
000002  0080              LSLS     r0,r0,#2
000004  1880              ADDS     r0,r0,r2
000006  6301              STR      r1,[r0,#0x30]
;;;205    }
000008  4770              BX       lr
;;;206    /**
                          ENDP

00000a  0000              DCW      0x0000
                  |L8.12|
                          DCD      0x40022300

;*** Start embedded assembler ***

#line 1 "..\\FWLib\\SC32F1XXX_Lib\\src\\sc32f1xxx_led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_sc32f1xxx_led_c_095ab848____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___15_sc32f1xxx_led_c_095ab848____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_sc32f1xxx_led_c_095ab848____REVSH|
#line 478
|__asm___15_sc32f1xxx_led_c_095ab848____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
