; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc_init.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc_init.d --cpu=Cortex-M0+ --apcs=interwork -O1 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\Drivers -I..\Apps -I..\CMSIS -I..\User -ID:\STM32\ARM\PACK\Keil\SC32F1xxx_DFP\1.1.5\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=540 -DSC32R803 --omf_browse=..\output\sc_init.crf ..\User\SC_Init.c]
                          THUMB

                          AREA ||i.SC_ACMP0_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP0_Init PROC
;;;918      */
;;;919    void SC_ACMP0_Init(void)
000000  4770              BX       lr
;;;920    {
;;;921      /*<Generated by EasyCodeCube begin>*/
;;;922      /*<Generated by EasyCodeCube end>*/	
;;;923    }
;;;924    
                          ENDP


                          AREA ||i.SC_ACMP1_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP1_Init PROC
;;;929      */
;;;930    void SC_ACMP1_Init(void)
000000  4770              BX       lr
;;;931    {
;;;932      /*<Generated by EasyCodeCube begin>*/
;;;933      /*<Generated by EasyCodeCube end>*/	
;;;934    }
;;;935    
                          ENDP


                          AREA ||i.SC_ACMP2_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP2_Init PROC
;;;940      */
;;;941    void SC_ACMP2_Init(void)
000000  4770              BX       lr
;;;942    {
;;;943      /*<Generated by EasyCodeCube begin>*/
;;;944      /*<Generated by EasyCodeCube end>*/	
;;;945    }
;;;946    
                          ENDP


                          AREA ||i.SC_ACMP3_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP3_Init PROC
;;;951      */
;;;952    void SC_ACMP3_Init(void)
000000  4770              BX       lr
;;;953    {
;;;954      /*<Generated by EasyCodeCube begin>*/
;;;955      /*<Generated by EasyCodeCube end>*/	
;;;956    }
;;;957    
                          ENDP


                          AREA ||i.SC_ACMP_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP_Init PROC
;;;905      */
;;;906    void SC_ACMP_Init(void)
000000  4770              BX       lr
;;;907    {
;;;908      /*<Generated by EasyCodeCube begin>*/
;;;909      /*<Generated by EasyCodeCube end>*/		
;;;910    }
;;;911    
                          ENDP


                          AREA ||i.SC_ADC_Init||, CODE, READONLY, ALIGN=2

                  SC_ADC_Init PROC
;;;482      */
;;;483    void SC_ADC_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;484    {
;;;485      /*<Generated by EasyCodeCube begin>*/
;;;486    	/*Init Struct*/ADC_InitTypeDef ADC_Base_InitStruct;
;;;487    	ADC_Base_InitStruct.ADC_ConvMode = ADC_ConvMode_Single;
000002  2000              MOVS     r0,#0
000004  4669              MOV      r1,sp
000006  8188              STRH     r0,[r1,#0xc]
;;;488    	ADC_Base_InitStruct.ADC_Prescaler = ADC_Prescaler_32CLOCK;
000008  2107              MOVS     r1,#7
00000a  0409              LSLS     r1,r1,#16
00000c  9100              STR      r1,[sp,#0]
;;;489    	ADC_Base_InitStruct.ADC_EAIN = ADC_EAIN_Less|ADC_EAIN_0|ADC_EAIN_1|ADC_EAIN_10|ADC_EAIN_11|ADC_EAIN_12|ADC_EAIN_13|ADC_EAIN_14|ADC_EAIN_15;
00000e  4910              LDR      r1,|L6.80|
000010  9101              STR      r1,[sp,#4]
;;;490    	ADC_Base_InitStruct.ADC_VREF = ADC_VREF_VDD;
000012  9002              STR      r0,[sp,#8]
;;;491    	ADC_Init(ADC, &ADC_Base_InitStruct);
000014  4c0f              LDR      r4,|L6.84|
000016  4669              MOV      r1,sp
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       ADC_Init
;;;492    	ADC_SetChannel(ADC,ADC_Channel_10);
00001e  210a              MOVS     r1,#0xa
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       ADC_SetChannel
;;;493    	/*ADCIF*/ADC_ITConfig(ADC,ADC_IT_ADCIF, ENABLE);
000026  2201              MOVS     r2,#1
000028  0211              LSLS     r1,r2,#8
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       ADC_ITConfig
;;;494    	ADC_DMACmd(ADC,DISABLE);
000030  2100              MOVS     r1,#0
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       ADC_DMACmd
;;;495    	/*Init Struct*/NVIC_SetPriority(ADC_IRQn,3);/*ADC*/
000038  2103              MOVS     r1,#3
00003a  201d              MOVS     r0,#0x1d
00003c  f7fffffe          BL       __NVIC_SetPriority
;;;496    	NVIC_EnableIRQ(ADC_IRQn);
000040  201d              MOVS     r0,#0x1d
000042  f7fffffe          BL       __NVIC_EnableIRQ
;;;497    	ADC_Cmd(ADC,ENABLE);
000046  2101              MOVS     r1,#1
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       ADC_Cmd
;;;498      /*<Generated by EasyCodeCube end>*/
;;;499    }
00004e  bd1f              POP      {r0-r4,pc}
;;;500    
                          ENDP

                  |L6.80|
                          DCD      0x0000fc03
                  |L6.84|
                          DCD      0x40022110

                          AREA ||i.SC_BTM_Init||, CODE, READONLY, ALIGN=1

                  SC_BTM_Init PROC
;;;775      */
;;;776    void SC_BTM_Init(void)
000000  4770              BX       lr
;;;777    {
;;;778      /*<Generated by EasyCodeCube begin>*/
;;;779      /*<Generated by EasyCodeCube end>*/
;;;780    }
;;;781    
                          ENDP


                          AREA ||i.SC_CAN_Init||, CODE, READONLY, ALIGN=1

                  SC_CAN_Init PROC
;;;639      */
;;;640    void SC_CAN_Init(void)
000000  4770              BX       lr
;;;641    {
;;;642      /*<Generated by EasyCodeCube begin>*/
;;;643      /*<Generated by EasyCodeCube end>*/
;;;644    }
;;;645    
                          ENDP


                          AREA ||i.SC_CRC_Init||, CODE, READONLY, ALIGN=1

                  SC_CRC_Init PROC
;;;786      */
;;;787    void SC_CRC_Init(void)
000000  4770              BX       lr
;;;788    {
;;;789      /*<Generated by EasyCodeCube begin>*/
;;;790      /*<Generated by EasyCodeCube end>*/
;;;791    }
;;;792    
                          ENDP


                          AREA ||i.SC_DAC_Init||, CODE, READONLY, ALIGN=1

                  SC_DAC_Init PROC
;;;518      */
;;;519    void SC_DAC_Init(void)
000000  4770              BX       lr
;;;520    {
;;;521      /*<Generated by EasyCodeCube begin>*/
;;;522      /*<Generated by EasyCodeCube end>*/
;;;523    }
;;;524    
                          ENDP


                          AREA ||i.SC_DMA0_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA0_Init PROC
;;;797      */
;;;798    void SC_DMA0_Init(void)
000000  4770              BX       lr
;;;799    {
;;;800      /*<Generated by EasyCodeCube begin>*/
;;;801      /*<Generated by EasyCodeCube end>*/
;;;802    }
;;;803    
                          ENDP


                          AREA ||i.SC_DMA1_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA1_Init PROC
;;;809      */
;;;810    void SC_DMA1_Init(void)
000000  4770              BX       lr
;;;811    {
;;;812      /*<Generated by EasyCodeCube begin>*/
;;;813      /*<Generated by EasyCodeCube end>*/
;;;814    }
;;;815    
                          ENDP


                          AREA ||i.SC_DMA2_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA2_Init PROC
;;;821      */
;;;822    void SC_DMA2_Init(void)
000000  4770              BX       lr
;;;823    {
;;;824      /*<Generated by EasyCodeCube begin>*/
;;;825      /*<Generated by EasyCodeCube end>*/
;;;826    }
;;;827    
                          ENDP


                          AREA ||i.SC_DMA3_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA3_Init PROC
;;;832      */
;;;833    void SC_DMA3_Init(void)
000000  4770              BX       lr
;;;834    {
;;;835      /*<Generated by EasyCodeCube begin>*/
;;;836      /*<Generated by EasyCodeCube end>*/
;;;837    }
;;;838    
                          ENDP


                          AREA ||i.SC_EPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_EPWM_Init PROC
;;;552      */
;;;553    void SC_EPWM_Init(void)
000000  4770              BX       lr
;;;554    {
;;;555      /*<Generated by EasyCodeCube begin>*/
;;;556      /*<Generated by EasyCodeCube end>*/
;;;557    }
;;;558    
                          ENDP


                          AREA ||i.SC_GPIO_Init||, CODE, READONLY, ALIGN=2

                  SC_GPIO_Init PROC
;;;115      */
;;;116    void SC_GPIO_Init(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;117    {
000002  b09b              SUB      sp,sp,#0x6c
;;;118      /*<Generated by EasyCodeCube begin>*/
;;;119        /*GPIOInit_PC01 Struct*/GPIO_InitTypeDef GPIOInit_PC01_Struct;
;;;120        GPIOInit_PC01_Struct.GPIO_Pin = GPIO_Pin_1;
000004  2402              MOVS     r4,#2
000006  a910              ADD      r1,sp,#0x40
000008  848c              STRH     r4,[r1,#0x24]
;;;121        GPIOInit_PC01_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00000a  84cc              STRH     r4,[r1,#0x26]
;;;122        GPIOInit_PC01_Struct.GPIO_DriveLevel = 0;
00000c  2500              MOVS     r5,#0
00000e  850d              STRH     r5,[r1,#0x28]
;;;123        GPIO_Init(GPIOC,&GPIOInit_PC01_Struct);/*TK15端口初始化*/
000010  a919              ADD      r1,sp,#0x64
000012  4839              LDR      r0,|L16.248|
000014  f7fffffe          BL       GPIO_Init
;;;124        /*GPIOInit_PC02 Struct*/GPIO_InitTypeDef GPIOInit_PC02_Struct;
;;;125        GPIOInit_PC02_Struct.GPIO_Pin = GPIO_Pin_2;
000018  2604              MOVS     r6,#4
00001a  a910              ADD      r1,sp,#0x40
00001c  838e              STRH     r6,[r1,#0x1c]
;;;126        GPIOInit_PC02_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00001e  83cc              STRH     r4,[r1,#0x1e]
;;;127        GPIOInit_PC02_Struct.GPIO_DriveLevel = 0;
000020  840d              STRH     r5,[r1,#0x20]
;;;128        GPIO_Init(GPIOC,&GPIOInit_PC02_Struct);/*TK16端口初始化*/
000022  a917              ADD      r1,sp,#0x5c
000024  4834              LDR      r0,|L16.248|
000026  f7fffffe          BL       GPIO_Init
;;;129        /*GPIOInit_PC03 Struct*/GPIO_InitTypeDef GPIOInit_PC03_Struct;
;;;130        GPIOInit_PC03_Struct.GPIO_Pin = GPIO_Pin_3;
00002a  2008              MOVS     r0,#8
00002c  a910              ADD      r1,sp,#0x40
00002e  8288              STRH     r0,[r1,#0x14]
;;;131        GPIOInit_PC03_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000030  82cc              STRH     r4,[r1,#0x16]
;;;132        GPIOInit_PC03_Struct.GPIO_DriveLevel = 0;
000032  830d              STRH     r5,[r1,#0x18]
;;;133        GPIO_Init(GPIOC,&GPIOInit_PC03_Struct);/*TK17端口初始化*/
000034  a915              ADD      r1,sp,#0x54
000036  4830              LDR      r0,|L16.248|
000038  f7fffffe          BL       GPIO_Init
;;;134        /*GPIOInit_PC04 Struct*/GPIO_InitTypeDef GPIOInit_PC04_Struct;
;;;135        GPIOInit_PC04_Struct.GPIO_Pin = GPIO_Pin_4;
00003c  2010              MOVS     r0,#0x10
00003e  a910              ADD      r1,sp,#0x40
000040  8188              STRH     r0,[r1,#0xc]
;;;136        GPIOInit_PC04_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000042  81cc              STRH     r4,[r1,#0xe]
;;;137        GPIOInit_PC04_Struct.GPIO_DriveLevel = 0;
000044  820d              STRH     r5,[r1,#0x10]
;;;138        GPIO_Init(GPIOC,&GPIOInit_PC04_Struct);/*TK18端口初始化*/
000046  a913              ADD      r1,sp,#0x4c
000048  482b              LDR      r0,|L16.248|
00004a  f7fffffe          BL       GPIO_Init
;;;139        /*GPIOInit_PC05 Struct*/GPIO_InitTypeDef GPIOInit_PC05_Struct;
;;;140        GPIOInit_PC05_Struct.GPIO_Pin = GPIO_Pin_5;
00004e  2020              MOVS     r0,#0x20
000050  a910              ADD      r1,sp,#0x40
000052  8088              STRH     r0,[r1,#4]
;;;141        GPIOInit_PC05_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000054  80cc              STRH     r4,[r1,#6]
;;;142        GPIOInit_PC05_Struct.GPIO_DriveLevel = 0;
000056  810d              STRH     r5,[r1,#8]
;;;143        GPIO_Init(GPIOC,&GPIOInit_PC05_Struct);/*TK19端口初始化*/
000058  a911              ADD      r1,sp,#0x44
00005a  4827              LDR      r0,|L16.248|
00005c  f7fffffe          BL       GPIO_Init
;;;144        /*GPIOInit_PC06 Struct*/GPIO_InitTypeDef GPIOInit_PC06_Struct;
;;;145        GPIOInit_PC06_Struct.GPIO_Pin = GPIO_Pin_6;
000060  2740              MOVS     r7,#0x40
000062  4669              MOV      r1,sp
000064  878f              STRH     r7,[r1,#0x3c]
;;;146        GPIOInit_PC06_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000066  87cc              STRH     r4,[r1,#0x3e]
;;;147        GPIOInit_PC06_Struct.GPIO_DriveLevel = 0;
000068  a910              ADD      r1,sp,#0x40
00006a  800d              STRH     r5,[r1,#0]
;;;148        GPIO_Init(GPIOC,&GPIOInit_PC06_Struct);/*TK20端口初始化*/
00006c  a90f              ADD      r1,sp,#0x3c
00006e  4822              LDR      r0,|L16.248|
000070  f7fffffe          BL       GPIO_Init
;;;149        /*GPIOInit_PC07 Struct*/GPIO_InitTypeDef GPIOInit_PC07_Struct;
;;;150        GPIOInit_PC07_Struct.GPIO_Pin = GPIO_Pin_7;
000074  2080              MOVS     r0,#0x80
000076  4669              MOV      r1,sp
000078  8688              STRH     r0,[r1,#0x34]
;;;151        GPIOInit_PC07_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00007a  86cc              STRH     r4,[r1,#0x36]
;;;152        GPIOInit_PC07_Struct.GPIO_DriveLevel = 0;
00007c  870d              STRH     r5,[r1,#0x38]
;;;153        GPIO_Init(GPIOC,&GPIOInit_PC07_Struct);/*TK21端口初始化*/
00007e  a90d              ADD      r1,sp,#0x34
000080  481d              LDR      r0,|L16.248|
000082  f7fffffe          BL       GPIO_Init
;;;154        /*GPIOInit_PC08 Struct*/GPIO_InitTypeDef GPIOInit_PC08_Struct;
;;;155        GPIOInit_PC08_Struct.GPIO_Pin = GPIO_Pin_8;
000086  01e0              LSLS     r0,r4,#7
000088  4669              MOV      r1,sp
00008a  8588              STRH     r0,[r1,#0x2c]
;;;156        GPIOInit_PC08_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00008c  85cc              STRH     r4,[r1,#0x2e]
;;;157        GPIOInit_PC08_Struct.GPIO_DriveLevel = 0;
00008e  860d              STRH     r5,[r1,#0x30]
;;;158        GPIO_Init(GPIOC,&GPIOInit_PC08_Struct);/*TK22端口初始化*/
000090  a90b              ADD      r1,sp,#0x2c
000092  4819              LDR      r0,|L16.248|
000094  f7fffffe          BL       GPIO_Init
;;;159    	/*GPIOInit_PA06 Struct*/GPIO_InitTypeDef GPIOInit_PA06_Struct;
;;;160    	GPIOInit_PA06_Struct.GPIO_Pin = GPIO_Pin_6;
000098  4669              MOV      r1,sp
00009a  848f              STRH     r7,[r1,#0x24]
;;;161    	GPIOInit_PA06_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00009c  2001              MOVS     r0,#1
00009e  84c8              STRH     r0,[r1,#0x26]
;;;162    	GPIOInit_PA06_Struct.GPIO_DriveLevel = 0;
0000a0  850d              STRH     r5,[r1,#0x28]
;;;163    	GPIO_Init(GPIOA,&GPIOInit_PA06_Struct);/*PA.06端口初始化*/
0000a2  a909              ADD      r1,sp,#0x24
0000a4  4815              LDR      r0,|L16.252|
0000a6  f7fffffe          BL       GPIO_Init
;;;164    	/*GPIOInit_PB02 Struct*/GPIO_InitTypeDef GPIOInit_PB02_Struct;
;;;165    	GPIOInit_PB02_Struct.GPIO_Pin = GPIO_Pin_2;
0000aa  4669              MOV      r1,sp
0000ac  838e              STRH     r6,[r1,#0x1c]
;;;166    	GPIOInit_PB02_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000ae  83cc              STRH     r4,[r1,#0x1e]
;;;167    	GPIOInit_PB02_Struct.GPIO_DriveLevel = 0;
0000b0  840d              STRH     r5,[r1,#0x20]
;;;168    	GPIO_Init(GPIOB,&GPIOInit_PB02_Struct);/*PB.02端口初始化*/
0000b2  4e13              LDR      r6,|L16.256|
0000b4  a907              ADD      r1,sp,#0x1c
0000b6  4630              MOV      r0,r6
0000b8  f7fffffe          BL       GPIO_Init
;;;169    	/*GPIOInit_PB03 Struct*/GPIO_InitTypeDef GPIOInit_PB03_Struct;
;;;170    	GPIOInit_PB03_Struct.GPIO_Pin = GPIO_Pin_3;
0000bc  2008              MOVS     r0,#8
0000be  4669              MOV      r1,sp
0000c0  8288              STRH     r0,[r1,#0x14]
;;;171    	GPIOInit_PB03_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000c2  82cc              STRH     r4,[r1,#0x16]
;;;172    	GPIOInit_PB03_Struct.GPIO_DriveLevel = 0;
0000c4  830d              STRH     r5,[r1,#0x18]
;;;173    	GPIO_Init(GPIOB,&GPIOInit_PB03_Struct);/*PB.03端口初始化*/
0000c6  a905              ADD      r1,sp,#0x14
0000c8  4630              MOV      r0,r6
0000ca  f7fffffe          BL       GPIO_Init
;;;174    	/*GPIOInit_PB04 Struct*/GPIO_InitTypeDef GPIOInit_PB04_Struct;
;;;175    	GPIOInit_PB04_Struct.GPIO_Pin = GPIO_Pin_4;
0000ce  2010              MOVS     r0,#0x10
0000d0  4669              MOV      r1,sp
0000d2  8188              STRH     r0,[r1,#0xc]
;;;176    	GPIOInit_PB04_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000d4  81cc              STRH     r4,[r1,#0xe]
;;;177    	GPIOInit_PB04_Struct.GPIO_DriveLevel = 0;
0000d6  820d              STRH     r5,[r1,#0x10]
;;;178    	GPIO_Init(GPIOB,&GPIOInit_PB04_Struct);/*PB.04端口初始化*/
0000d8  a903              ADD      r1,sp,#0xc
0000da  4630              MOV      r0,r6
0000dc  f7fffffe          BL       GPIO_Init
;;;179    	/*GPIOInit_PB05 Struct*/GPIO_InitTypeDef GPIOInit_PB05_Struct;
;;;180    	GPIOInit_PB05_Struct.GPIO_Pin = GPIO_Pin_5;
0000e0  2020              MOVS     r0,#0x20
0000e2  4669              MOV      r1,sp
0000e4  8088              STRH     r0,[r1,#4]
;;;181    	GPIOInit_PB05_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000e6  80cc              STRH     r4,[r1,#6]
;;;182    	GPIOInit_PB05_Struct.GPIO_DriveLevel = 0;
0000e8  810d              STRH     r5,[r1,#8]
;;;183    	GPIO_Init(GPIOB,&GPIOInit_PB05_Struct);/*PB.05端口初始化*/
0000ea  a901              ADD      r1,sp,#4
0000ec  4630              MOV      r0,r6
0000ee  f7fffffe          BL       GPIO_Init
;;;184      /*<Generated by EasyCodeCube end>*/		
;;;185    }
0000f2  b01b              ADD      sp,sp,#0x6c
0000f4  bdf0              POP      {r4-r7,pc}
;;;186    
                          ENDP

0000f6  0000              DCW      0x0000
                  |L16.248|
                          DCD      0x40011200
                  |L16.252|
                          DCD      0x40011000
                  |L16.256|
                          DCD      0x40011100

                          AREA ||i.SC_IAP_Init||, CODE, READONLY, ALIGN=1

                  SC_IAP_Init PROC
;;;651      */
;;;652    void SC_IAP_Init(void)
000000  4770              BX       lr
;;;653    {
;;;654      /*<Generated by EasyCodeCube begin>*/
;;;655      /*<Generated by EasyCodeCube end>*/		
;;;656    }
;;;657    
                          ENDP


                          AREA ||i.SC_INT_Init||, CODE, READONLY, ALIGN=1

                  SC_INT_Init PROC
;;;471      */
;;;472    void SC_INT_Init(void)
000000  4770              BX       lr
;;;473    {
;;;474      /*<Generated by EasyCodeCube begin>*/
;;;475      /*<Generated by EasyCodeCube end>*/
;;;476    }
;;;477    
                          ENDP


                          AREA ||i.SC_Init||, CODE, READONLY, ALIGN=1

                  SC_Init PROC
;;;30       */
;;;31     void SC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33       /*<Generated by EasyCodeCube begin>*/
;;;34     	SC_GPIO_Init();
000002  f7fffffe          BL       SC_GPIO_Init
;;;35     	SC_OPTION_Init();
000006  f7fffffe          BL       SC_OPTION_Init
;;;36     	SC_RCC_Init();
00000a  f7fffffe          BL       SC_RCC_Init
;;;37     	SC_SYSTICK_Init();
00000e  f7fffffe          BL       SC_SYSTICK_Init
;;;38     	SC_UART3_Init();
000012  f7fffffe          BL       SC_UART3_Init
;;;39     	SC_SPI1_Init();
000016  f7fffffe          BL       SC_SPI1_Init
;;;40     	SC_TIM0_Init();
00001a  f7fffffe          BL       SC_TIM0_Init
;;;41     	SC_TIM5_Init();
00001e  f7fffffe          BL       SC_TIM5_Init
;;;42     	SC_TIM6_Init();
000022  f7fffffe          BL       SC_TIM6_Init
;;;43     	SC_ADC_Init();
000026  f7fffffe          BL       SC_ADC_Init
;;;44       /*<Generated by EasyCodeCube end>*/
;;;45     }
00002a  bd10              POP      {r4,pc}
;;;46     
                          ENDP


                          AREA ||i.SC_LCD_Init||, CODE, READONLY, ALIGN=1

                  SC_LCD_Init PROC
;;;868    
;;;869    void SC_LCD_Init(void)
000000  4770              BX       lr
;;;870    {
;;;871      /*<Generated by EasyCodeCube begin>*/
;;;872      /*<Generated by EasyCodeCube end>*/	
;;;873    }
;;;874    
                          ENDP


                          AREA ||i.SC_LEDPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_LEDPWM_Init PROC
;;;459      */
;;;460    void SC_LEDPWM_Init(void)
000000  4770              BX       lr
;;;461    {
;;;462      /*<Generated by EasyCodeCube begin>*/
;;;463      /*<Generated by EasyCodeCube end>*/	
;;;464    }
;;;465    
                          ENDP


                          AREA ||i.SC_LED_Init||, CODE, READONLY, ALIGN=1

                  SC_LED_Init PROC
;;;879      */
;;;880    void SC_LED_Init(void)
000000  4770              BX       lr
;;;881    {
;;;882      /*<Generated by EasyCodeCube begin>*/
;;;883      /*<Generated by EasyCodeCube end>*/	
;;;884    }
;;;885    
                          ENDP


                          AREA ||i.SC_MR_Init||, CODE, READONLY, ALIGN=1

                  SC_MR_Init PROC
;;;892      */
;;;893    void SC_MR_Init(void)
000000  4770              BX       lr
;;;894    {
;;;895      /*<Generated by EasyCodeCube begin>*/
;;;896      /*<Generated by EasyCodeCube end>*/		
;;;897    }
;;;898    
                          ENDP


                          AREA ||i.SC_NVIC_Init||, CODE, READONLY, ALIGN=1

                  SC_NVIC_Init PROC
;;;104      */
;;;105    void SC_NVIC_Init(void)
000000  4770              BX       lr
;;;106    {
;;;107      /*<Generated by EasyCodeCube begin>*/
;;;108      /*<Generated by EasyCodeCube end>*/	
;;;109    }
;;;110    
                          ENDP


                          AREA ||i.SC_OP0_Init||, CODE, READONLY, ALIGN=1

                  SC_OP0_Init PROC
;;;580      */
;;;581    void SC_OP0_Init(void)
000000  4770              BX       lr
;;;582    {
;;;583      /*<Generated by EasyCodeCube begin>*/
;;;584      /*<Generated by EasyCodeCube end>*/
;;;585    }
;;;586    /**
                          ENDP


                          AREA ||i.SC_OP1_Init||, CODE, READONLY, ALIGN=1

                  SC_OP1_Init PROC
;;;590      */
;;;591    void SC_OP1_Init(void)
000000  4770              BX       lr
;;;592    {
;;;593      /*<Generated by EasyCodeCube begin>*/
;;;594      /*<Generated by EasyCodeCube end>*/
;;;595    }
;;;596    
                          ENDP


                          AREA ||i.SC_OP2_Init||, CODE, READONLY, ALIGN=1

                  SC_OP2_Init PROC
;;;601      */
;;;602    void SC_OP2_Init(void)
000000  4770              BX       lr
;;;603    {
;;;604      /*<Generated by EasyCodeCube begin>*/
;;;605      /*<Generated by EasyCodeCube end>*/
;;;606    }
;;;607    
                          ENDP


                          AREA ||i.SC_OPTION_Init||, CODE, READONLY, ALIGN=1

                  SC_OPTION_Init PROC
;;;93       */
;;;94     void SC_OPTION_Init(void)
000000  4770              BX       lr
;;;95     {
;;;96       /*<Generated by EasyCodeCube begin>*/
;;;97       /*<Generated by EasyCodeCube end>*/	
;;;98     }
;;;99     
                          ENDP


                          AREA ||i.SC_OP_Init||, CODE, READONLY, ALIGN=1

                  SC_OP_Init PROC
;;;567      */
;;;568    void SC_OP_Init(void)
000000  4770              BX       lr
;;;569    {
;;;570      /*<Generated by EasyCodeCube begin>*/
;;;571      /*<Generated by EasyCodeCube end>*/
;;;572    }
;;;573    
                          ENDP


                          AREA ||i.SC_PCAP_Init||, CODE, READONLY, ALIGN=1

                  SC_PCAP_Init PROC
;;;541      */
;;;542    void SC_PCAP_Init(void)
000000  4770              BX       lr
;;;543    {
;;;544      /*<Generated by EasyCodeCube begin>*/
;;;545      /*<Generated by EasyCodeCube end>*/
;;;546    }
;;;547    
                          ENDP


                          AREA ||i.SC_PWM0_Init||, CODE, READONLY, ALIGN=1

                  SC_PWM0_Init PROC
;;;446      */
;;;447    void SC_PWM0_Init(void)
000000  4770              BX       lr
;;;448    {
;;;449      /*<Generated by EasyCodeCube begin>*/
;;;450      /*<Generated by EasyCodeCube end>*/	
;;;451    }
;;;452    
                          ENDP


                          AREA ||i.SC_PWR_Init||, CODE, READONLY, ALIGN=1

                  SC_PWR_Init PROC
;;;855      */
;;;856    void SC_PWR_Init(void)
000000  4770              BX       lr
;;;857    {
;;;858      /*<Generated by EasyCodeCube begin>*/
;;;859      /*<Generated by EasyCodeCube end>*/		
;;;860    }
;;;861    
                          ENDP


                          AREA ||i.SC_QEP0_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP0_Init PROC
;;;614      */
;;;615    void SC_QEP0_Init(void)
000000  4770              BX       lr
;;;616    {
;;;617      /*<Generated by EasyCodeCube begin>*/
;;;618      /*<Generated by EasyCodeCube end>*/
;;;619    }
;;;620    
                          ENDP


                          AREA ||i.SC_QEP1_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP1_Init PROC
;;;625      */
;;;626    void SC_QEP1_Init(void)
000000  4770              BX       lr
;;;627    {
;;;628      /*<Generated by EasyCodeCube begin>*/
;;;629      /*<Generated by EasyCodeCube end>*/
;;;630    }
;;;631    
                          ENDP


                          AREA ||i.SC_QSPI0_Init||, CODE, READONLY, ALIGN=1

                  SC_QSPI0_Init PROC
;;;962      */
;;;963    void SC_QSPI0_Init(void)
000000  4770              BX       lr
;;;964    {
;;;965        /*<Generated by EasyCodeCube begin>*/
;;;966        /*<Generated by EasyCodeCube end>*/
;;;967    }
;;;968    
                          ENDP


                          AREA ||i.SC_QSPI1_Init||, CODE, READONLY, ALIGN=1

                  SC_QSPI1_Init PROC
;;;973      */
;;;974    void SC_QSPI1_Init(void)
000000  4770              BX       lr
;;;975    {
;;;976        /*<Generated by EasyCodeCube begin>*/
;;;977        /*<Generated by EasyCodeCube end>*/
;;;978    }
                          ENDP


                          AREA ||i.SC_RCC_Init||, CODE, READONLY, ALIGN=1

                  SC_RCC_Init PROC
;;;51       */
;;;52     void SC_RCC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;53     {
;;;54       /*<Generated by EasyCodeCube begin>*/
;;;55     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;56     	RCC_HXTCmd(DISABLE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_HXTCmd
;;;57     	RCC_LXTCmd(DISABLE);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       RCC_LXTCmd
;;;58     	RCC_LIRCCmd(ENABLE);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       RCC_LIRCCmd
;;;59     	RCC_HIRCCmd(ENABLE);
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       RCC_HIRCCmd
;;;60     	/*INTEN*/RCC_ITConfig(ENABLE);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       RCC_ITConfig
;;;61     	RCC_HIRCDIV1Cmd(ENABLE);
000026  2001              MOVS     r0,#1
000028  f7fffffe          BL       RCC_HIRCDIV1Cmd
;;;62     	RCC_SYSCLKConfig(RCC_SYSCLKSource_HIRC);
00002c  2001              MOVS     r0,#1
00002e  0240              LSLS     r0,r0,#9
000030  f7fffffe          BL       RCC_SYSCLKConfig
;;;63     	RCC_HCLKConfig(RCC_SYSCLK_Div1);
000034  2000              MOVS     r0,#0
000036  f7fffffe          BL       RCC_HCLKConfig
;;;64     	RCC_APB0Config(RCC_HCLK_Div1);
00003a  2000              MOVS     r0,#0
00003c  f7fffffe          BL       RCC_APB0Config
;;;65     	RCC_APB0Cmd(ENABLE);
000040  2001              MOVS     r0,#1
000042  f7fffffe          BL       RCC_APB0Cmd
;;;66     	RCC_APB1Config(RCC_HCLK_Div1);
000046  2000              MOVS     r0,#0
000048  f7fffffe          BL       RCC_APB1Config
;;;67     	RCC_APB1Cmd(ENABLE);
00004c  2001              MOVS     r0,#1
00004e  f7fffffe          BL       RCC_APB1Cmd
;;;68     	RCC_APB2Config(RCC_HCLK_Div1);
000052  2000              MOVS     r0,#0
000054  f7fffffe          BL       RCC_APB2Config
;;;69     	RCC_APB2Cmd(ENABLE);
000058  2001              MOVS     r0,#1
00005a  f7fffffe          BL       RCC_APB2Cmd
;;;70       /*<Generated by EasyCodeCube end>*/	
;;;71     }
00005e  bd10              POP      {r4,pc}
;;;72     
                          ENDP


                          AREA ||i.SC_SPI0_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI0_Init PROC
;;;662      */
;;;663    void SC_SPI0_Init(void)
000000  4770              BX       lr
;;;664    {
;;;665      /*<Generated by EasyCodeCube begin>*/
;;;666      /*<Generated by EasyCodeCube end>*/		
;;;667    }
;;;668    
                          ENDP


                          AREA ||i.SC_SPI1_Init||, CODE, READONLY, ALIGN=2

                  SC_SPI1_Init PROC
;;;673      */
;;;674    void SC_SPI1_Init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;675    {
000002  b08a              SUB      sp,sp,#0x28
;;;676      /*<Generated by EasyCodeCube begin>*/
;;;677    	/*GPIOInit_PB00 Struct*/GPIO_InitTypeDef GPIOInit_PB00_Struct;
;;;678    	GPIOInit_PB00_Struct.GPIO_Pin = GPIO_Pin_0;
000004  2501              MOVS     r5,#1
000006  4668              MOV      r0,sp
000008  8405              STRH     r5,[r0,#0x20]
;;;679    	GPIOInit_PB00_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00000a  8445              STRH     r5,[r0,#0x22]
;;;680    	GPIOInit_PB00_Struct.GPIO_DriveLevel = 0;
00000c  2400              MOVS     r4,#0
00000e  8484              STRH     r4,[r0,#0x24]
;;;681    	GPIO_Init(GPIOB,&GPIOInit_PB00_Struct);/*MOSI1端口初始化*/
000010  4e1b              LDR      r6,|L39.128|
000012  a908              ADD      r1,sp,#0x20
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       GPIO_Init
;;;682    	/*GPIOInit_PB01 Struct*/GPIO_InitTypeDef GPIOInit_PB01_Struct;
;;;683    	GPIOInit_PB01_Struct.GPIO_Pin = GPIO_Pin_1;
00001a  2102              MOVS     r1,#2
00001c  4668              MOV      r0,sp
00001e  8301              STRH     r1,[r0,#0x18]
;;;684    	GPIOInit_PB01_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
000020  8345              STRH     r5,[r0,#0x1a]
;;;685    	GPIOInit_PB01_Struct.GPIO_DriveLevel = 0;
000022  8384              STRH     r4,[r0,#0x1c]
;;;686    	GPIO_Init(GPIOB,&GPIOInit_PB01_Struct);/*MISO1端口初始化*/
000024  a906              ADD      r1,sp,#0x18
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       GPIO_Init
;;;687    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_QTWI1, ENABLE);
00002c  2101              MOVS     r1,#1
00002e  2010              MOVS     r0,#0x10
000030  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;688    	/*Init Struct*/SPI_InitTypeDef SPI_InitStruct;
;;;689    	SPI_InitStruct.SPI_FirstBit = SPI_FirstBit_MSB;
000034  9404              STR      r4,[sp,#0x10]
;;;690    	SPI_InitStruct.SPI_Mode = SPI_Mode_Master;
000036  0428              LSLS     r0,r5,#16
000038  9000              STR      r0,[sp,#0]
;;;691    	SPI_InitStruct.SPI_CPOL = SPI_CPOL_Low;
00003a  9403              STR      r4,[sp,#0xc]
;;;692    	SPI_InitStruct.SPI_CPHA = SPI_CPHA_1Edge;
00003c  9402              STR      r4,[sp,#8]
;;;693    	SPI_InitStruct.SPI_Prescaler = SPI_Prescaler_1;
00003e  9405              STR      r4,[sp,#0x14]
;;;694    	SPI_InitStruct.SPI_DataSize = SPI_DataSize_8B;
000040  9401              STR      r4,[sp,#4]
;;;695    	SPI_Init(SPI1, &SPI_InitStruct);
000042  4c10              LDR      r4,|L39.132|
000044  4669              MOV      r1,sp
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       SPI_Init
;;;696    	SPI_PinRemapConfig(SPI1,SPI_PinRemap_Default);
00004c  2100              MOVS     r1,#0
00004e  4620              MOV      r0,r4
000050  f7fffffe          BL       SPI_PinRemapConfig
;;;697    	/*INTEN*/SPI_ITConfig(SPI1,SPI_IT_INTEN, DISABLE);
000054  2200              MOVS     r2,#0
000056  2101              MOVS     r1,#1
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       SPI_ITConfig
;;;698    	/*DMA_RX*/SPI_DMACmd(SPI1,SPI_DMAReq_RX,ENABLE);
00005e  2201              MOVS     r2,#1
000060  2140              MOVS     r1,#0x40
000062  4620              MOV      r0,r4
000064  f7fffffe          BL       SPI_DMACmd
;;;699    	/*DMA_TX*/SPI_DMACmd(SPI1,SPI_DMAReq_TX,ENABLE);
000068  2201              MOVS     r2,#1
00006a  2180              MOVS     r1,#0x80
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       SPI_DMACmd
;;;700    	SPI_Cmd(SPI1,ENABLE);
000072  2101              MOVS     r1,#1
000074  4620              MOV      r0,r4
000076  f7fffffe          BL       SPI_Cmd
;;;701      /*<Generated by EasyCodeCube end>*/		
;;;702    }
00007a  b00a              ADD      sp,sp,#0x28
00007c  bd70              POP      {r4-r6,pc}
;;;703    
                          ENDP

00007e  0000              DCW      0x0000
                  |L39.128|
                          DCD      0x40011100
                  |L39.132|
                          DCD      0x40021040

                          AREA ||i.SC_SPI2_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI2_Init PROC
;;;709      */
;;;710    void SC_SPI2_Init(void)
000000  4770              BX       lr
;;;711    {
;;;712      /*<Generated by EasyCodeCube begin>*/
;;;713      /*<Generated by EasyCodeCube end>*/		
;;;714    }
;;;715    
                          ENDP


                          AREA ||i.SC_SPI3_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI3_Init PROC
;;;720      */
;;;721    void SC_SPI3_Init(void)
000000  4770              BX       lr
;;;722    {
;;;723        /*<Generated by EasyCodeCube begin>*/
;;;724        /*<Generated by EasyCodeCube end>*/
;;;725    }
;;;726    
                          ENDP


                          AREA ||i.SC_SYSTICK_Init||, CODE, READONLY, ALIGN=1

                  SC_SYSTICK_Init PROC
;;;77       */
;;;78     void SC_SYSTICK_Init(void)
000000  b510              PUSH     {r4,lr}
;;;79     {
;;;80       /*<Generated by EasyCodeCube begin>*/
;;;81     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;82     	RCC_SystickCLKConfig(RCC_SysTickSource_HCLK_DIV8);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_SystickCLKConfig
;;;83     	RCC_SystickSetCounter(16000);
00000e  207d              MOVS     r0,#0x7d
000010  01c0              LSLS     r0,r0,#7
000012  f7fffffe          BL       RCC_SystickSetCounter
;;;84     	NVIC_SetPriority(SysTick_IRQn,0);
000016  2100              MOVS     r1,#0
000018  1e48              SUBS     r0,r1,#1
00001a  f7fffffe          BL       __NVIC_SetPriority
;;;85     	RCC_SystickCmd(ENABLE);
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       RCC_SystickCmd
;;;86       /*<Generated by EasyCodeCube end>*/
;;;87     }
000024  bd10              POP      {r4,pc}
;;;88     
                          ENDP


                          AREA ||i.SC_TIM0_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM0_Init PROC
;;;285      */
;;;286    void SC_TIM0_Init(void)
000000  b530              PUSH     {r4,r5,lr}
;;;287    {
000002  b085              SUB      sp,sp,#0x14
;;;288      /*<Generated by EasyCodeCube begin>*/
;;;289    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM0,ENABLE);
000004  2101              MOVS     r1,#1
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;290    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;291    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2400              MOVS     r4,#0
00000e  4668              MOV      r0,sp
000010  8144              STRH     r4,[r0,#0xa]
;;;292    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_1;
000012  8104              STRH     r4,[r0,#8]
;;;293    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
000014  8184              STRH     r4,[r0,#0xc]
;;;294    	TIM_TimeBaseInitStruct.TIM_Preload = 1536;
000016  2103              MOVS     r1,#3
000018  0249              LSLS     r1,r1,#9
00001a  8201              STRH     r1,[r0,#0x10]
;;;295    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
00001c  81c4              STRH     r4,[r0,#0xe]
;;;296    	TIM_TIMBaseInit(TIM0, &TIM_TimeBaseInitStruct);
00001e  4d1e              LDR      r5,|L43.152|
000020  a902              ADD      r1,sp,#8
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       TIM_TIMBaseInit
;;;297    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;298    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
000028  4668              MOV      r0,sp
00002a  8084              STRH     r4,[r0,#4]
;;;299    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
00002c  80c4              STRH     r4,[r0,#6]
;;;300    	TIM_ICInit(TIM0, &TIM_IC_InitStruct);
00002e  a901              ADD      r1,sp,#4
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       TIM_ICInit
;;;301    	TIM_ICCmd(TIM0, DISABLE);
000036  2100              MOVS     r1,#0
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       TIM_ICCmd
;;;302    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;303    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_Less;
00003e  4668              MOV      r0,sp
000040  8004              STRH     r4,[r0,#0]
;;;304    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
000042  8044              STRH     r4,[r0,#2]
;;;305    	TIM_PWMInit(TIM0, &TIM_PWM_InitStruct);
000044  4669              MOV      r1,sp
000046  4628              MOV      r0,r5
000048  f7fffffe          BL       TIM_PWMInit
;;;306    	TIM_PWMSetDuty(TIM0, TIM_PWMChannel_PWMB,50);
00004c  2232              MOVS     r2,#0x32
00004e  2101              MOVS     r1,#1
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       TIM_PWMSetDuty
;;;307    	/*PWMB Duty*/TIM_PWMSetDuty(TIM0, TIM_PWMChannel_PWMB,50);
000056  2232              MOVS     r2,#0x32
000058  2101              MOVS     r1,#1
00005a  4628              MOV      r0,r5
00005c  f7fffffe          BL       TIM_PWMSetDuty
;;;308    	/*INTEN*/TIM_ITConfig(TIM0,TIM_IT_INTEN, ENABLE);
000060  2201              MOVS     r2,#1
000062  4611              MOV      r1,r2
000064  4628              MOV      r0,r5
000066  f7fffffe          BL       TIM_ITConfig
;;;309    	/*TI*/TIM_ITConfig(TIM0,TIM_IT_TI,ENABLE);
00006a  2201              MOVS     r2,#1
00006c  2102              MOVS     r1,#2
00006e  4628              MOV      r0,r5
000070  f7fffffe          BL       TIM_ITConfig
;;;310    	/*EXR*/TIM_ITConfig(TIM0,TIM_IT_EXR,DISABLE);
000074  2200              MOVS     r2,#0
000076  2104              MOVS     r1,#4
000078  4628              MOV      r0,r5
00007a  f7fffffe          BL       TIM_ITConfig
;;;311    	/*Init Struct*/NVIC_SetPriority(TIMER0_IRQn,3);/*TIMER0*/
00007e  2103              MOVS     r1,#3
000080  200f              MOVS     r0,#0xf
000082  f7fffffe          BL       __NVIC_SetPriority
;;;312    	NVIC_EnableIRQ(TIMER0_IRQn);
000086  200f              MOVS     r0,#0xf
000088  f7fffffe          BL       __NVIC_EnableIRQ
;;;313    	TIM_Cmd(TIM0,ENABLE);
00008c  2101              MOVS     r1,#1
00008e  4628              MOV      r0,r5
000090  f7fffffe          BL       TIM_Cmd
;;;314      /*<Generated by EasyCodeCube end>*/		
;;;315    }
000094  b005              ADD      sp,sp,#0x14
000096  bd30              POP      {r4,r5,pc}
;;;316    
                          ENDP

                  |L43.152|
                          DCD      0x40020100

                          AREA ||i.SC_TIM1_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM1_Init PROC
;;;321      */
;;;322    void SC_TIM1_Init(void)
000000  4770              BX       lr
;;;323    {
;;;324      /*<Generated by EasyCodeCube begin>*/
;;;325      /*<Generated by EasyCodeCube end>*/	
;;;326    }
;;;327    
                          ENDP


                          AREA ||i.SC_TIM2_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM2_Init PROC
;;;332      */
;;;333    void SC_TIM2_Init(void)
000000  4770              BX       lr
;;;334    {
;;;335      /*<Generated by EasyCodeCube begin>*/
;;;336      /*<Generated by EasyCodeCube end>*/	
;;;337    }
;;;338    
                          ENDP


                          AREA ||i.SC_TIM3_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM3_Init PROC
;;;343      */
;;;344    void SC_TIM3_Init(void)
000000  4770              BX       lr
;;;345    {
;;;346      /*<Generated by EasyCodeCube begin>*/
;;;347      /*<Generated by EasyCodeCube end>*/	
;;;348    }
;;;349    
                          ENDP


                          AREA ||i.SC_TIM4_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM4_Init PROC
;;;355      */
;;;356    void SC_TIM4_Init(void)
000000  4770              BX       lr
;;;357    {
;;;358      /*<Generated by EasyCodeCube begin>*/
;;;359      /*<Generated by EasyCodeCube end>*/	
;;;360    }
;;;361    
                          ENDP


                          AREA ||i.SC_TIM5_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM5_Init PROC
;;;366      */
;;;367    void SC_TIM5_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;368    {
;;;369      /*<Generated by EasyCodeCube begin>*/
;;;370    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM5, ENABLE);
000002  2101              MOVS     r1,#1
000004  2002              MOVS     r0,#2
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;371    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;372    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000a  2000              MOVS     r0,#0
00000c  466a              MOV      r2,sp
00000e  80d0              STRH     r0,[r2,#6]
;;;373    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_2;
000010  21ff              MOVS     r1,#0xff
000012  3101              ADDS     r1,#1
000014  8091              STRH     r1,[r2,#4]
;;;374    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Down_UP;
000016  2140              MOVS     r1,#0x40
000018  8111              STRH     r1,[r2,#8]
;;;375    	TIM_TimeBaseInitStruct.TIM_Preload = 32768;
00001a  0249              LSLS     r1,r1,#9
00001c  8191              STRH     r1,[r2,#0xc]
;;;376    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
00001e  8150              STRH     r0,[r2,#0xa]
;;;377    	TIM_TIMBaseInit(TIM5, &TIM_TimeBaseInitStruct);
000020  4c1a              LDR      r4,|L48.140|
000022  a901              ADD      r1,sp,#4
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       TIM_TIMBaseInit
;;;378    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;379    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Tn;
00002a  2104              MOVS     r1,#4
00002c  466a              MOV      r2,sp
00002e  8011              STRH     r1,[r2,#0]
;;;380    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Tn;
000030  2108              MOVS     r1,#8
000032  8051              STRH     r1,[r2,#2]
;;;381    	TIM_ICInit(TIM5, &TIM_IC_InitStruct);
000034  4669              MOV      r1,sp
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       TIM_ICInit
;;;382    	TIM_ICCmd(TIM5, ENABLE);
00003c  2101              MOVS     r1,#1
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       TIM_ICCmd
;;;383    	TIM_PinRemapConfig(TIM5, TIM_PinRemap_Default);
000044  2100              MOVS     r1,#0
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       TIM_PinRemapConfig
;;;384    	/*INTEN*/TIM_ITConfig(TIM5,TIM_IT_INTEN, ENABLE);
00004c  2201              MOVS     r2,#1
00004e  4611              MOV      r1,r2
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       TIM_ITConfig
;;;385    	/*EXR*/TIM_ITConfig(TIM5,TIM_IT_EXR,ENABLE);
000056  2201              MOVS     r2,#1
000058  2104              MOVS     r1,#4
00005a  4620              MOV      r0,r4
00005c  f7fffffe          BL       TIM_ITConfig
;;;386    	/*EXF*/TIM_ITConfig(TIM5,TIM_IT_EXF,ENABLE);
000060  2201              MOVS     r2,#1
000062  2108              MOVS     r1,#8
000064  4620              MOV      r0,r4
000066  f7fffffe          BL       TIM_ITConfig
;;;387    	/*TI*/TIM_ITConfig(TIM5,TIM_IT_TI,DISABLE);
00006a  2200              MOVS     r2,#0
00006c  2102              MOVS     r1,#2
00006e  4620              MOV      r0,r4
000070  f7fffffe          BL       TIM_ITConfig
;;;388    	/*Init Struct*/NVIC_SetPriority(TIMER4_5_IRQn,2);/*TIMER4_5*/
000074  2102              MOVS     r1,#2
000076  2013              MOVS     r0,#0x13
000078  f7fffffe          BL       __NVIC_SetPriority
;;;389    	NVIC_EnableIRQ(TIMER4_5_IRQn);
00007c  2013              MOVS     r0,#0x13
00007e  f7fffffe          BL       __NVIC_EnableIRQ
;;;390    	TIM_Cmd(TIM5,ENABLE);
000082  2101              MOVS     r1,#1
000084  4620              MOV      r0,r4
000086  f7fffffe          BL       TIM_Cmd
;;;391      /*<Generated by EasyCodeCube end>*/	
;;;392    }
00008a  bd1f              POP      {r0-r4,pc}
;;;393    
                          ENDP

                  |L48.140|
                          DCD      0x40021140

                          AREA ||i.SC_TIM6_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM6_Init PROC
;;;398      */
;;;399    void SC_TIM6_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;400    {
;;;401      /*<Generated by EasyCodeCube begin>*/
;;;402    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM6, ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;403    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;404    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000a  2000              MOVS     r0,#0
00000c  466a              MOV      r2,sp
00000e  80d0              STRH     r0,[r2,#6]
;;;405    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_2;
000010  21ff              MOVS     r1,#0xff
000012  3101              ADDS     r1,#1
000014  8091              STRH     r1,[r2,#4]
;;;406    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Down_UP;
000016  2140              MOVS     r1,#0x40
000018  8111              STRH     r1,[r2,#8]
;;;407    	TIM_TimeBaseInitStruct.TIM_Preload = 32768;
00001a  0249              LSLS     r1,r1,#9
00001c  8191              STRH     r1,[r2,#0xc]
;;;408    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
00001e  8150              STRH     r0,[r2,#0xa]
;;;409    	TIM_TIMBaseInit(TIM6, &TIM_TimeBaseInitStruct);
000020  4c22              LDR      r4,|L49.172|
000022  a901              ADD      r1,sp,#4
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       TIM_TIMBaseInit
;;;410    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;411    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Tn;
00002a  2104              MOVS     r1,#4
00002c  466a              MOV      r2,sp
00002e  8011              STRH     r1,[r2,#0]
;;;412    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Tn;
000030  2108              MOVS     r1,#8
000032  8051              STRH     r1,[r2,#2]
;;;413    	TIM_ICInit(TIM6, &TIM_IC_InitStruct);
000034  4669              MOV      r1,sp
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       TIM_ICInit
;;;414    	TIM_ICCmd(TIM6, ENABLE);
00003c  2101              MOVS     r1,#1
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       TIM_ICCmd
;;;415    	TIM_PinRemapConfig(TIM6, TIM_PinRemap_Default);
000044  2100              MOVS     r1,#0
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       TIM_PinRemapConfig
;;;416    	/*INTEN*/TIM_ITConfig(TIM6,TIM_IT_INTEN, ENABLE);
00004c  2201              MOVS     r2,#1
00004e  4611              MOV      r1,r2
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       TIM_ITConfig
;;;417    	/*EXR*/TIM_ITConfig(TIM6,TIM_IT_EXR,ENABLE);
000056  2201              MOVS     r2,#1
000058  2104              MOVS     r1,#4
00005a  4620              MOV      r0,r4
00005c  f7fffffe          BL       TIM_ITConfig
;;;418    	/*EXF*/TIM_ITConfig(TIM6,TIM_IT_EXF,ENABLE);
000060  2201              MOVS     r2,#1
000062  2108              MOVS     r1,#8
000064  4620              MOV      r0,r4
000066  f7fffffe          BL       TIM_ITConfig
;;;419    	/*TI*/TIM_ITConfig(TIM6,TIM_IT_TI,DISABLE);
00006a  2200              MOVS     r2,#0
00006c  2102              MOVS     r1,#2
00006e  4620              MOV      r0,r4
000070  f7fffffe          BL       TIM_ITConfig
;;;420    	/*CAPR*/TIM_DMACmd(TIM6,TIM_DMAReq_CAPR,ENABLE);
000074  2201              MOVS     r2,#1
000076  2120              MOVS     r1,#0x20
000078  4620              MOV      r0,r4
00007a  f7fffffe          BL       TIM_DMACmd
;;;421    	/*CAPF*/TIM_DMACmd(TIM6,TIM_DMAReq_CAPF,DISABLE);
00007e  2200              MOVS     r2,#0
000080  2140              MOVS     r1,#0x40
000082  4620              MOV      r0,r4
000084  f7fffffe          BL       TIM_DMACmd
;;;422    	/*TI*/TIM_DMACmd(TIM6,TIM_DMAReq_TI,DISABLE);
000088  2200              MOVS     r2,#0
00008a  2110              MOVS     r1,#0x10
00008c  4620              MOV      r0,r4
00008e  f7fffffe          BL       TIM_DMACmd
;;;423    	/*Init Struct*/NVIC_SetPriority(TIMER6_7_IRQn,2);/*TIMER6_7*/
000092  2102              MOVS     r1,#2
000094  2014              MOVS     r0,#0x14
000096  f7fffffe          BL       __NVIC_SetPriority
;;;424    	NVIC_EnableIRQ(TIMER6_7_IRQn);
00009a  2014              MOVS     r0,#0x14
00009c  f7fffffe          BL       __NVIC_EnableIRQ
;;;425    	TIM_Cmd(TIM6,ENABLE);
0000a0  2101              MOVS     r1,#1
0000a2  4620              MOV      r0,r4
0000a4  f7fffffe          BL       TIM_Cmd
;;;426      /*<Generated by EasyCodeCube end>*/	
;;;427    }
0000a8  bd1f              POP      {r0-r4,pc}
;;;428    
                          ENDP

0000aa  0000              DCW      0x0000
                  |L49.172|
                          DCD      0x40021180

                          AREA ||i.SC_TIM7_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM7_Init PROC
;;;433      */
;;;434    void SC_TIM7_Init(void)
000000  4770              BX       lr
;;;435    {
;;;436      /*<Generated by EasyCodeCube begin>*/
;;;437      /*<Generated by EasyCodeCube end>*/	
;;;438    }
;;;439    
                          ENDP


                          AREA ||i.SC_TWI0_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI0_Init PROC
;;;731      */
;;;732    void SC_TWI0_Init(void)
000000  4770              BX       lr
;;;733    {
;;;734      /*<Generated by EasyCodeCube begin>*/
;;;735      /*<Generated by EasyCodeCube end>*/		
;;;736    }
;;;737    
                          ENDP


                          AREA ||i.SC_TWI1_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI1_Init PROC
;;;742      */
;;;743    void SC_TWI1_Init(void)
000000  4770              BX       lr
;;;744    {
;;;745      /*<Generated by EasyCodeCube begin>*/
;;;746      /*<Generated by EasyCodeCube end>*/		
;;;747    }
;;;748    
                          ENDP


                          AREA ||i.SC_TWI2_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI2_Init PROC
;;;753      */
;;;754    void SC_TWI2_Init(void)
000000  4770              BX       lr
;;;755    {
;;;756        /*<Generated by EasyCodeCube begin>*/
;;;757        /*<Generated by EasyCodeCube end>*/
;;;758    }
;;;759    
                          ENDP


                          AREA ||i.SC_TWI3_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI3_Init PROC
;;;764      */
;;;765    void SC_TWI3_Init(void)
000000  4770              BX       lr
;;;766    {
;;;767        /*<Generated by EasyCodeCube begin>*/
;;;768        /*<Generated by EasyCodeCube end>*/
;;;769    }
;;;770    
                          ENDP


                          AREA ||i.SC_TemperSensor_Init||, CODE, READONLY, ALIGN=1

                  SC_TemperSensor_Init PROC
;;;529      */
;;;530    void SC_TemperSensor_Init(void)
000000  4770              BX       lr
;;;531    {
;;;532      /*<Generated by EasyCodeCube begin>*/
;;;533      /*<Generated by EasyCodeCube end>*/
;;;534    }
;;;535    
                          ENDP


                          AREA ||i.SC_UART0_Init||, CODE, READONLY, ALIGN=1

                  SC_UART0_Init PROC
;;;191      */
;;;192    void SC_UART0_Init(void)
000000  4770              BX       lr
;;;193    {
;;;194      /*<Generated by EasyCodeCube begin>*/
;;;195      /*<Generated by EasyCodeCube end>*/		
;;;196    }
;;;197    
                          ENDP


                          AREA ||i.SC_UART1_Init||, CODE, READONLY, ALIGN=1

                  SC_UART1_Init PROC
;;;202      */
;;;203    void SC_UART1_Init(void)
000000  4770              BX       lr
;;;204    {
;;;205      /*<Generated by EasyCodeCube begin>*/
;;;206      /*<Generated by EasyCodeCube end>*/		
;;;207    }
;;;208    
                          ENDP


                          AREA ||i.SC_UART2_Init||, CODE, READONLY, ALIGN=1

                  SC_UART2_Init PROC
;;;213      */
;;;214    void SC_UART2_Init(void)
000000  4770              BX       lr
;;;215    {
;;;216      /*<Generated by EasyCodeCube begin>*/
;;;217      /*<Generated by EasyCodeCube end>*/		
;;;218    }
;;;219    
                          ENDP


                          AREA ||i.SC_UART3_Init||, CODE, READONLY, ALIGN=2

                  SC_UART3_Init PROC
;;;225      */
;;;226    void SC_UART3_Init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;227    {
000002  b088              SUB      sp,sp,#0x20
;;;228      /*<Generated by EasyCodeCube begin>*/
;;;229    	/*GPIOInit_PC12 Struct*/GPIO_InitTypeDef GPIOInit_PC12_Struct;
;;;230    	GPIOInit_PC12_Struct.GPIO_Pin = GPIO_Pin_12;
000004  2101              MOVS     r1,#1
000006  0309              LSLS     r1,r1,#12
000008  4668              MOV      r0,sp
00000a  8301              STRH     r1,[r0,#0x18]
;;;231    	GPIOInit_PC12_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00000c  2401              MOVS     r4,#1
00000e  8344              STRH     r4,[r0,#0x1a]
;;;232    	GPIOInit_PC12_Struct.GPIO_DriveLevel = 0;
000010  2500              MOVS     r5,#0
000012  8385              STRH     r5,[r0,#0x1c]
;;;233    	GPIO_Init(GPIOC,&GPIOInit_PC12_Struct);/*RxD3端口初始化*/
000014  4e20              LDR      r6,|L59.152|
000016  a906              ADD      r1,sp,#0x18
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       GPIO_Init
;;;234    	/*GPIOInit_PC13 Struct*/GPIO_InitTypeDef GPIOInit_PC13_Struct;
;;;235    	GPIOInit_PC13_Struct.GPIO_Pin = GPIO_Pin_13;
00001e  0361              LSLS     r1,r4,#13
000020  4668              MOV      r0,sp
000022  8201              STRH     r1,[r0,#0x10]
;;;236    	GPIOInit_PC13_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
000024  8244              STRH     r4,[r0,#0x12]
;;;237    	GPIOInit_PC13_Struct.GPIO_DriveLevel = 0;
000026  8285              STRH     r5,[r0,#0x14]
;;;238    	GPIO_Init(GPIOC,&GPIOInit_PC13_Struct);/*TxD3端口初始化*/
000028  a904              ADD      r1,sp,#0x10
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       GPIO_Init
;;;239    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_UART3, ENABLE);
000030  2101              MOVS     r1,#1
000032  2004              MOVS     r0,#4
000034  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;240    	/*Init Struct*/UART_InitTypeDef UART_InitStruct;
;;;241    	UART_InitStruct.UART_ClockFrequency = 64000000;
000038  4818              LDR      r0,|L59.156|
00003a  9001              STR      r0,[sp,#4]
;;;242    	UART_InitStruct.UART_BaudRate = 115200;
00003c  20e1              MOVS     r0,#0xe1
00003e  0240              LSLS     r0,r0,#9
000040  9002              STR      r0,[sp,#8]
;;;243    	UART_InitStruct.UART_Mode =  UART_Mode_10B;
000042  9403              STR      r4,[sp,#0xc]
;;;244    	UART_Init(UART3, &UART_InitStruct);
000044  4c16              LDR      r4,|L59.160|
000046  a901              ADD      r1,sp,#4
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       UART_Init
;;;245    	/*INT_EN*/UART_ITConfig(UART3,UART_IT_EN,ENABLE);
00004e  2201              MOVS     r2,#1
000050  4611              MOV      r1,r2
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       UART_ITConfig
;;;246    	/*INT_TX*/UART_ITConfig(UART3,UART_IT_TX,DISABLE);
000058  2200              MOVS     r2,#0
00005a  2104              MOVS     r1,#4
00005c  4620              MOV      r0,r4
00005e  f7fffffe          BL       UART_ITConfig
;;;247    	/*INT_RX*/UART_ITConfig(UART3,UART_IT_RX,ENABLE);
000062  2201              MOVS     r2,#1
000064  2102              MOVS     r1,#2
000066  4620              MOV      r0,r4
000068  f7fffffe          BL       UART_ITConfig
;;;248    	/*Init Struct*/NVIC_SetPriority(UART1_3_5_IRQn,1);/*UART1_3_5*/
00006c  2101              MOVS     r1,#1
00006e  2008              MOVS     r0,#8
000070  f7fffffe          BL       __NVIC_SetPriority
;;;249    	NVIC_EnableIRQ(UART1_3_5_IRQn);
000074  2008              MOVS     r0,#8
000076  f7fffffe          BL       __NVIC_EnableIRQ
;;;250    	/*Init Struct*/UART_PinRemapConfig(UART3,UART_PinRemap_Default);
00007a  2100              MOVS     r1,#0
00007c  4620              MOV      r0,r4
00007e  f7fffffe          BL       UART_PinRemapConfig
;;;251    	UART_TXCmd(UART3,ENABLE);
000082  2101              MOVS     r1,#1
000084  4620              MOV      r0,r4
000086  f7fffffe          BL       UART_TXCmd
;;;252    	UART_RXCmd(UART3,ENABLE);
00008a  2101              MOVS     r1,#1
00008c  4620              MOV      r0,r4
00008e  f7fffffe          BL       UART_RXCmd
;;;253      /*<Generated by EasyCodeCube end>*/		
;;;254    }
000092  b008              ADD      sp,sp,#0x20
000094  bd70              POP      {r4-r6,pc}
;;;255    
                          ENDP

000096  0000              DCW      0x0000
                  |L59.152|
                          DCD      0x40011200
                  |L59.156|
                          DCD      0x03d09000
                  |L59.160|
                          DCD      0x40022020

                          AREA ||i.SC_UART4_Init||, CODE, READONLY, ALIGN=1

                  SC_UART4_Init PROC
;;;262      */
;;;263    void SC_UART4_Init(void)
000000  4770              BX       lr
;;;264    {
;;;265      /*<Generated by EasyCodeCube begin>*/
;;;266      /*<Generated by EasyCodeCube end>*/		
;;;267    }
;;;268    
                          ENDP


                          AREA ||i.SC_UART5_Init||, CODE, READONLY, ALIGN=1

                  SC_UART5_Init PROC
;;;273      */
;;;274    void SC_UART5_Init(void)
000000  4770              BX       lr
;;;275    {
;;;276      /*<Generated by EasyCodeCube begin>*/
;;;277      /*<Generated by EasyCodeCube end>*/		
;;;278    }
;;;279    
                          ENDP


                          AREA ||i.SC_VREF_Init||, CODE, READONLY, ALIGN=1

                  SC_VREF_Init PROC
;;;507      */
;;;508    void SC_VREF_Init(void)
000000  4770              BX       lr
;;;509    {
;;;510      /*<Generated by EasyCodeCube begin>*/
;;;511      /*<Generated by EasyCodeCube end>*/
;;;512    }
;;;513    
                          ENDP


                          AREA ||i.SC_WDT_Init||, CODE, READONLY, ALIGN=1

                  SC_WDT_Init PROC
;;;844      */
;;;845    void SC_WDT_Init(void)
000000  4770              BX       lr
;;;846    {
;;;847      /*<Generated by EasyCodeCube begin>*/
;;;848      /*<Generated by EasyCodeCube end>*/	
;;;849    }
;;;850    
                          ENDP


                          AREA ||i.__NVIC_EnableIRQ||, CODE, READONLY, ALIGN=2

                  __NVIC_EnableIRQ PROC
;;;740     */
;;;741    __STATIC_INLINE void __NVIC_EnableIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;742    {
000002  db05              BLT      |L64.16|
;;;743      if ((int32_t)(IRQn) >= 0)
;;;744      {
;;;745        NVIC->ISER[0U] = (uint32_t)(1UL << (((uint32_t)IRQn) & 0x1FUL));
000004  06c1              LSLS     r1,r0,#27
000006  0ec9              LSRS     r1,r1,#27
000008  2001              MOVS     r0,#1
00000a  4088              LSLS     r0,r0,r1
00000c  4901              LDR      r1,|L64.20|
00000e  6008              STR      r0,[r1,#0]
                  |L64.16|
;;;746      }
;;;747    }
000010  4770              BX       lr
;;;748    
                          ENDP

000012  0000              DCW      0x0000
                  |L64.20|
                          DCD      0xe000e100

                          AREA ||i.__NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  __NVIC_SetPriority PROC
;;;847     */
;;;848    __STATIC_INLINE void __NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  0783              LSLS     r3,r0,#30
;;;849    {
;;;850      if ((int32_t)(IRQn) >= 0)
;;;851      {
;;;852        NVIC->IP[_IP_IDX(IRQn)]  = ((uint32_t)(NVIC->IP[_IP_IDX(IRQn)]  & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
000002  22ff              MOVS     r2,#0xff
000004  0edb              LSRS     r3,r3,#27
000006  409a              LSLS     r2,r2,r3
000008  0789              LSLS     r1,r1,#30
00000a  0e09              LSRS     r1,r1,#24
00000c  4099              LSLS     r1,r1,r3
00000e  2800              CMP      r0,#0                 ;850
000010  db08              BLT      |L65.36|
000012  0883              LSRS     r3,r0,#2
000014  4809              LDR      r0,|L65.60|
000016  009b              LSLS     r3,r3,#2
000018  1818              ADDS     r0,r3,r0
00001a  6803              LDR      r3,[r0,#0]
00001c  4393              BICS     r3,r3,r2
00001e  430b              ORRS     r3,r3,r1
000020  6003              STR      r3,[r0,#0]
;;;853           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;854      }
;;;855      else
;;;856      {
;;;857        SCB->SHP[_SHP_IDX(IRQn)] = ((uint32_t)(SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
;;;858           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;859      }
;;;860    }
000022  4770              BX       lr
                  |L65.36|
000024  0700              LSLS     r0,r0,#28             ;857
000026  0f00              LSRS     r0,r0,#28             ;857
000028  3808              SUBS     r0,r0,#8              ;857
00002a  0883              LSRS     r3,r0,#2              ;857
00002c  4804              LDR      r0,|L65.64|
00002e  009b              LSLS     r3,r3,#2              ;857
000030  1818              ADDS     r0,r3,r0              ;857
000032  69c3              LDR      r3,[r0,#0x1c]         ;857
000034  4393              BICS     r3,r3,r2              ;857
000036  430b              ORRS     r3,r3,r1              ;857
000038  61c3              STR      r3,[r0,#0x1c]         ;857
00003a  4770              BX       lr
;;;861    
                          ENDP

                  |L65.60|
                          DCD      0xe000e400
                  |L65.64|
                          DCD      0xe000ed00

;*** Start embedded assembler ***

#line 1 "..\\User\\SC_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___9_SC_Init_c_SC_Init____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REVSH|
#line 478
|__asm___9_SC_Init_c_SC_Init____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
