; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\SC_it.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\SC_it.d --cpu=Cortex-M0+ --apcs=interwork -O1 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\Drivers -I..\Apps -I..\CMSIS -I..\User -D__UVISION_VERSION=536 -DSC32R803 --omf_browse=..\Output\SC_it.crf ..\User\SC_it.c]
                          THUMB

                          AREA ||i.ADC_IRQHandler||, CODE, READONLY, ALIGN=1

                  ADC_IRQHandler PROC
;;;287    
;;;288    void ADC_IRQHandler(void)
000000  4770              BX       lr
;;;289    {
;;;290    
;;;291    
;;;292    }
;;;293    
                          ENDP


                          AREA ||i.CAN_IRQHandler||, CODE, READONLY, ALIGN=1

                  CAN_IRQHandler PROC
;;;244    
;;;245    void CAN_IRQHandler(void)
000000  4770              BX       lr
;;;246    {
;;;247    
;;;248    
;;;249    }
;;;250    
                          ENDP


                          AREA ||i.CMP0_1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP0_1_2_IRQHandler PROC
;;;293    
;;;294    void CMP0_1_2_IRQHandler(void)
000000  4770              BX       lr
;;;295    {
;;;296    
;;;297    
;;;298    }
;;;299    
                          ENDP


                          AREA ||i.CMP3_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP3_IRQHandler PROC
;;;299    
;;;300    void CMP3_IRQHandler(void)
000000  4770              BX       lr
;;;301    {
;;;302    
;;;303    
;;;304    }
;;;305    
                          ENDP


                          AREA ||i.CMP_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP_IRQHandler PROC
;;;305    
;;;306    void CMP_IRQHandler(void)
000000  4770              BX       lr
;;;307    {
;;;308    
;;;309    
;;;310    }
;;;311    
                          ENDP


                          AREA ||i.DMA0_IRQHandler||, CODE, READONLY, ALIGN=2

                  DMA0_IRQHandler PROC
;;;341    }
;;;342    void DMA0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;343    {
;;;344    	/*<Generated by EasyCodeCube begin>*/
;;;345    	/*<Generated by EasyCodeCube end>*/
;;;346    	DMA_ClearFlag(DMA0, DMA_FLAG_GIF|DMA_FLAG_TCIF|DMA_FLAG_HTIF|DMA_FLAG_TEIF);//Generated by EasyCodeCube, forbid editing!!!
000002  210f              MOVS     r1,#0xf
000004  4801              LDR      r0,|L6.12|
000006  f7fffffe          BL       DMA_ClearFlag
;;;347    }
00000a  bd10              POP      {r4,pc}
                          ENDP

                  |L6.12|
                          DCD      0x40010800

                          AREA ||i.DMA1_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA1_IRQHandler PROC
;;;110    
;;;111    void DMA1_IRQHandler(void)
000000  4770              BX       lr
;;;112    {
;;;113    
;;;114    
;;;115    }
;;;116    
                          ENDP


                          AREA ||i.DMA2_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA2_IRQHandler PROC
;;;117    
;;;118    void DMA2_IRQHandler(void)
000000  4770              BX       lr
;;;119    {
;;;120    
;;;121    
;;;122    }
;;;123    
                          ENDP


                          AREA ||i.DMA3_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA3_IRQHandler PROC
;;;123    
;;;124    void DMA3_IRQHandler(void)
000000  4770              BX       lr
;;;125    {
;;;126    
;;;127    
;;;128    }
;;;129    
                          ENDP


                          AREA ||i.EPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  EPWM_IRQHandler PROC
;;;250    
;;;251    void EPWM_IRQHandler(void)
000000  4770              BX       lr
;;;252    {
;;;253    
;;;254    
;;;255    }
;;;256    
                          ENDP


                          AREA ||i.INT0_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT0_IRQHandler PROC
;;;26     
;;;27     void INT0_IRQHandler(void)
000000  4770              BX       lr
;;;28     {
;;;29     
;;;30     
;;;31     }
;;;32     
                          ENDP


                          AREA ||i.INT12_15_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT12_15_IRQHandler PROC
;;;43     
;;;44     void INT12_15_IRQHandler(void)
000000  4770              BX       lr
;;;45     {
;;;46     
;;;47     
;;;48     }
;;;49     
                          ENDP


                          AREA ||i.INT1_7_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT1_7_IRQHandler PROC
;;;32     
;;;33     void INT1_7_IRQHandler(void)
000000  4770              BX       lr
;;;34     {
;;;35     
;;;36     
;;;37     }
;;;38     
                          ENDP


                          AREA ||i.INT8_11_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT8_11_IRQHandler PROC
;;;38     
;;;39     void INT8_11_IRQHandler(void)
000000  4770              BX       lr
;;;40     {
;;;41     
;;;42     }
;;;43     
                          ENDP


                          AREA ||i.LEDPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  LEDPWM_IRQHandler PROC
;;;281    
;;;282    void LEDPWM_IRQHandler(void)
000000  4770              BX       lr
;;;283    {
;;;284    
;;;285    
;;;286    }
;;;287    
                          ENDP


                          AREA ||i.OP1_OP2_IRQHandler||, CODE, READONLY, ALIGN=1

                  OP1_OP2_IRQHandler PROC
;;;232    
;;;233    void OP1_OP2_IRQHandler(void)
000000  4770              BX       lr
;;;234    {
;;;235    
;;;236    
;;;237    }
;;;238    
                          ENDP


                          AREA ||i.PCAP_IRQHandler||, CODE, READONLY, ALIGN=1

                  PCAP_IRQHandler PROC
;;;256    
;;;257    void PCAP_IRQHandler(void)
000000  4770              BX       lr
;;;258    {
;;;259    
;;;260    
;;;261    }
;;;262    
                          ENDP


                          AREA ||i.PWM0_IRQHandler||, CODE, READONLY, ALIGN=1

                  PWM0_IRQHandler PROC
;;;275    
;;;276    void PWM0_IRQHandler(void)
000000  4770              BX       lr
;;;277    {
;;;278    
;;;279    
;;;280    }
;;;281    
                          ENDP


                          AREA ||i.QEP0_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP0_IRQHandler PROC
;;;219    
;;;220    void QEP0_IRQHandler(void)
000000  4770              BX       lr
;;;221    {
;;;222    
;;;223    
;;;224    }
;;;225    
                          ENDP


                          AREA ||i.QEP1_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP1_IRQHandler PROC
;;;226    
;;;227    void QEP1_IRQHandler(void)
000000  4770              BX       lr
;;;228    {
;;;229    
;;;230    
;;;231    }
;;;232    
                          ENDP


                          AREA ||i.RCC_IRQHandler||, CODE, READONLY, ALIGN=1

                  RCC_IRQHandler PROC
;;;49     
;;;50     void RCC_IRQHandler(void)
000000  4770              BX       lr
;;;51     {
;;;52     
;;;53     
;;;54     }
;;;55     
                          ENDP


                          AREA ||i.SPI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI0_IRQHandler PROC
;;;318    
;;;319    void SPI0_IRQHandler(void)
000000  4770              BX       lr
;;;320    {
;;;321    
;;;322    
;;;323    }
;;;324    
                          ENDP


                          AREA ||i.SPI1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_2_IRQHandler PROC
;;;330    
;;;331    void SPI1_2_IRQHandler(void)
000000  4770              BX       lr
;;;332    {
;;;333    }
;;;334    
                          ENDP


                          AREA ||i.SPI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_IRQHandler PROC
;;;324    
;;;325    void SPI1_IRQHandler(void)
000000  4770              BX       lr
;;;326    {
;;;327    
;;;328    
;;;329    }
;;;330    
                          ENDP


                          AREA ||i.SPI1_TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_TWI1_IRQHandler PROC
;;;238    
;;;239    void SPI1_TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;240    {
;;;241    
;;;242    
;;;243    }
;;;244    
                          ENDP


                          AREA ||i.SysTick_IRQHandler||, CODE, READONLY, ALIGN=1

                  SysTick_IRQHandler PROC
;;;312    
;;;313    void SysTick_IRQHandler(void)
000000  4770              BX       lr
;;;314    {
;;;315    
;;;316    
;;;317    }
;;;318    
                          ENDP


                          AREA ||i.TIMER0_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIMER0_IRQHandler PROC
;;;130    
;;;131    void TIMER0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;132    {
;;;133    if(TIM_GetFlagStatus(TIM0, TIM_Flag_TI) == SET)
000002  4c08              LDR      r4,|L27.36|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_GetFlagStatus
00000c  2801              CMP      r0,#1
00000e  d107              BNE      |L27.32|
;;;134      {
;;;135    
;;;136        TIM_ClearFlag(TIM0, TIM_Flag_TI);//清除TIM0中断
000010  2101              MOVS     r1,#1
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       TIM_ClearFlag
;;;137        TIM0_count++;//自定义TIM0计数变量加1（TIM0做定时器，定时器频率为1000Hz,每过1ms进入一次定时器中断，每进入一次定时器中断，该计数变量加1）
000018  4803              LDR      r0,|L27.40|
00001a  8841              LDRH     r1,[r0,#2]  ; TIM0_count
00001c  1c49              ADDS     r1,r1,#1
00001e  8041              STRH     r1,[r0,#2]
                  |L27.32|
;;;138      }
;;;139    
;;;140    }
000020  bd10              POP      {r4,pc}
;;;141    
                          ENDP

000022  0000              DCW      0x0000
                  |L27.36|
                          DCD      0x40020100
                  |L27.40|
                          DCD      ||.data||

                          AREA ||i.TIMER1_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER1_IRQHandler PROC
;;;141    
;;;142    void TIMER1_IRQHandler(void)
000000  4770              BX       lr
;;;143    {
;;;144    
;;;145    
;;;146    }
;;;147    
                          ENDP


                          AREA ||i.TIMER2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER2_IRQHandler PROC
;;;147    
;;;148    void TIMER2_IRQHandler(void)
000000  4770              BX       lr
;;;149    {
;;;150    
;;;151    
;;;152    }
;;;153    
                          ENDP


                          AREA ||i.TIMER3_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER3_IRQHandler PROC
;;;153    
;;;154    void TIMER3_IRQHandler(void)
000000  4770              BX       lr
;;;155    {
;;;156    
;;;157    
;;;158    }
;;;159    
                          ENDP


                          AREA ||i.TIMER4_5_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIMER4_5_IRQHandler PROC
;;;160    
;;;161    void TIMER4_5_IRQHandler(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;162    {
;;;163    
;;;164    if(TIM_GetFlagStatus(TIM5, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF)==SET)
000002  4e1a              LDR      r6,|L31.108|
000004  2107              MOVS     r1,#7
000006  4630              MOV      r0,r6
000008  f7fffffe          BL       TIM_GetFlagStatus
;;;165    {
;;;166    	if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_14) == 1)
00000c  2701              MOVS     r7,#1
00000e  03bf              LSLS     r7,r7,#14
;;;167    		{
;;;168    			if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_13) == 1)
;;;169    			{
;;;170    				Encoder_Count --;
000010  4c17              LDR      r4,|L31.112|
000012  4d18              LDR      r5,|L31.116|
000014  2801              CMP      r0,#1                 ;164
000016  d10e              BNE      |L31.54|
000018  4639              MOV      r1,r7                 ;166
00001a  4628              MOV      r0,r5                 ;166
00001c  f7fffffe          BL       GPIO_ReadDataBit
000020  2801              CMP      r0,#1                 ;166
000022  d108              BNE      |L31.54|
000024  0341              LSLS     r1,r0,#13             ;168
000026  4628              MOV      r0,r5                 ;168
000028  f7fffffe          BL       GPIO_ReadDataBit
00002c  2801              CMP      r0,#1                 ;168
00002e  d102              BNE      |L31.54|
000030  8820              LDRH     r0,[r4,#0]  ; Encoder_Count
000032  1e40              SUBS     r0,r0,#1
000034  8020              STRH     r0,[r4,#0]
                  |L31.54|
;;;171    			}
;;;172    		}
;;;173    
;;;174    }
;;;175    if(TIM_GetFlagStatus(TIM5, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF)==SET)
000036  2107              MOVS     r1,#7
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       TIM_GetFlagStatus
00003e  2801              CMP      r0,#1
000040  d10f              BNE      |L31.98|
;;;176    {
;;;177    	if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_14) == 0)
000042  4639              MOV      r1,r7
000044  4628              MOV      r0,r5
000046  f7fffffe          BL       GPIO_ReadDataBit
00004a  2800              CMP      r0,#0
00004c  d109              BNE      |L31.98|
;;;178    		{
;;;179    			if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_13) == 0)
00004e  2101              MOVS     r1,#1
000050  0349              LSLS     r1,r1,#13
000052  4628              MOV      r0,r5
000054  f7fffffe          BL       GPIO_ReadDataBit
000058  2800              CMP      r0,#0
00005a  d102              BNE      |L31.98|
;;;180    			{
;;;181    				Encoder_Count--;
00005c  8820              LDRH     r0,[r4,#0]  ; Encoder_Count
00005e  1e40              SUBS     r0,r0,#1
000060  8020              STRH     r0,[r4,#0]
                  |L31.98|
;;;182    			}
;;;183    		}
;;;184    
;;;185    }
;;;186    	TIM_ClearFlag(TIM5, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF);//Generated by EasyCodeCube, forbid editing!!!
000062  2107              MOVS     r1,#7
000064  4630              MOV      r0,r6
000066  f7fffffe          BL       TIM_ClearFlag
;;;187    }
00006a  bdf8              POP      {r3-r7,pc}
;;;188    
                          ENDP

                  |L31.108|
                          DCD      0x40021140
                  |L31.112|
                          DCD      ||.data||
                  |L31.116|
                          DCD      0x40011000

                          AREA ||i.TIMER6_7_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIMER6_7_IRQHandler PROC
;;;188    
;;;189    void TIMER6_7_IRQHandler(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;190    {
;;;191    
;;;192    if(TIM_GetFlagStatus(TIM6, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF)==SET)
000002  4e1a              LDR      r6,|L32.108|
000004  2107              MOVS     r1,#7
000006  4630              MOV      r0,r6
000008  f7fffffe          BL       TIM_GetFlagStatus
;;;193    {
;;;194    	if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_13) == 1)
00000c  2701              MOVS     r7,#1
00000e  037f              LSLS     r7,r7,#13
;;;195    		{
;;;196    			if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_14) == 1)
;;;197    			{
;;;198    				Encoder_Count++;
000010  4c17              LDR      r4,|L32.112|
000012  4d18              LDR      r5,|L32.116|
000014  2801              CMP      r0,#1                 ;192
000016  d10e              BNE      |L32.54|
000018  4639              MOV      r1,r7                 ;194
00001a  4628              MOV      r0,r5                 ;194
00001c  f7fffffe          BL       GPIO_ReadDataBit
000020  2801              CMP      r0,#1                 ;194
000022  d108              BNE      |L32.54|
000024  0381              LSLS     r1,r0,#14             ;196
000026  4628              MOV      r0,r5                 ;196
000028  f7fffffe          BL       GPIO_ReadDataBit
00002c  2801              CMP      r0,#1                 ;196
00002e  d102              BNE      |L32.54|
000030  8820              LDRH     r0,[r4,#0]  ; Encoder_Count
000032  1c40              ADDS     r0,r0,#1
000034  8020              STRH     r0,[r4,#0]
                  |L32.54|
;;;199    			}
;;;200    		}
;;;201    
;;;202    }
;;;203    if(TIM_GetFlagStatus(TIM6, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF)==SET)
000036  2107              MOVS     r1,#7
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       TIM_GetFlagStatus
00003e  2801              CMP      r0,#1
000040  d10f              BNE      |L32.98|
;;;204    {
;;;205    	if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_13) == 0)
000042  4639              MOV      r1,r7
000044  4628              MOV      r0,r5
000046  f7fffffe          BL       GPIO_ReadDataBit
00004a  2800              CMP      r0,#0
00004c  d109              BNE      |L32.98|
;;;206    		{
;;;207    			if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_14) == 0)
00004e  2101              MOVS     r1,#1
000050  0389              LSLS     r1,r1,#14
000052  4628              MOV      r0,r5
000054  f7fffffe          BL       GPIO_ReadDataBit
000058  2800              CMP      r0,#0
00005a  d102              BNE      |L32.98|
;;;208    			{
;;;209    				Encoder_Count++;
00005c  8820              LDRH     r0,[r4,#0]  ; Encoder_Count
00005e  1c40              ADDS     r0,r0,#1
000060  8020              STRH     r0,[r4,#0]
                  |L32.98|
;;;210    			}
;;;211    		}
;;;212    
;;;213    }
;;;214    
;;;215    	TIM_ClearFlag(TIM6, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF);//Generated by EasyCodeCube, forbid editing!!!
000062  2107              MOVS     r1,#7
000064  4630              MOV      r0,r6
000066  f7fffffe          BL       TIM_ClearFlag
;;;216    }
00006a  bdf8              POP      {r3-r7,pc}
;;;217    
                          ENDP

                  |L32.108|
                          DCD      0x40021180
                  |L32.112|
                          DCD      ||.data||
                  |L32.116|
                          DCD      0x40011000

                          AREA ||i.TWI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI0_IRQHandler PROC
;;;263    
;;;264    void TWI0_IRQHandler(void)
000000  4770              BX       lr
;;;265    {
;;;266    
;;;267    
;;;268    }
;;;269    
                          ENDP


                          AREA ||i.TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI1_IRQHandler PROC
;;;269    
;;;270    void TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;271    {
;;;272    
;;;273    
;;;274    }
;;;275    
                          ENDP


                          AREA ||i.TWIx_QSPIx_0_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWIx_QSPIx_0_2_IRQHandler PROC
;;;334    
;;;335    void TWIx_QSPIx_0_2_IRQHandler(void)
000000  4770              BX       lr
;;;336    {
;;;337    }
;;;338    
                          ENDP


                          AREA ||i.TWIx_QSPIx_1_3_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWIx_QSPIx_1_3_IRQHandler PROC
;;;338    
;;;339    void TWIx_QSPIx_1_3_IRQHandler(void)
000000  4770              BX       lr
;;;340    {
;;;341    }
;;;342    void DMA0_IRQHandler(void)
                          ENDP


                          AREA ||i.UART0_2_4_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART0_2_4_IRQHandler PROC
;;;91     #if !defined (TK_USE_UART0_2_4)
;;;92     void UART0_2_4_IRQHandler(void)
000000  4770              BX       lr
;;;93     {
;;;94     
;;;95     
;;;96     }
;;;97     
                          ENDP


                          AREA ||i.UART0_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART0_2_IRQHandler PROC
;;;83     #if !defined (TK_USE_UART0_2)
;;;84     void UART0_2_IRQHandler(void)
000000  4770              BX       lr
;;;85     {
;;;86     
;;;87     
;;;88     }
;;;89     #endif
                          ENDP


                          AREA ||i.UART1_3_5_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART1_3_5_IRQHandler PROC
;;;71     #if !defined (TK_USE_UART1_3_5)
;;;72     void UART1_3_5_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;73     {
;;;74     	UART3_receive_Packet();
000002  f7fffffe          BL       UART3_receive_Packet
;;;75     	//UART3_receive_String();
;;;76     
;;;77     
;;;78     
;;;79     	UART_ClearFlag(UART3,UART_Flag_RX | UART_Flag_TX);
000006  2103              MOVS     r1,#3
000008  4801              LDR      r0,|L39.16|
00000a  f7fffffe          BL       UART_ClearFlag
;;;80     }
00000e  bd10              POP      {r4,pc}
;;;81     #endif
                          ENDP

                  |L39.16|
                          DCD      0x40022020

                          AREA ||i.UART1_3_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_3_IRQHandler PROC
;;;63     #if !defined (TK_USE_UART1_3)
;;;64     void UART1_3_IRQHandler(void)
000000  4770              BX       lr
;;;65     {
;;;66     
;;;67     
;;;68     }
;;;69     #endif
                          ENDP


                          AREA ||i.UART1_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_IRQHandler PROC
;;;56     
;;;57     void UART1_IRQHandler(void)
000000  4770              BX       lr
;;;58     {
;;;59     
;;;60     
;;;61     }
;;;62     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=1

                  Encoder_Count
000000  2710              DCW      0x2710
                  TIM0_count
000002  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\User\\SC_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_1afeedc4____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___7_SC_it_c_1afeedc4____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_1afeedc4____REVSH|
#line 478
|__asm___7_SC_it_c_1afeedc4____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
