; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\SC_Init.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\SC_Init.d --cpu=Cortex-M0+ --apcs=interwork -O1 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\Drivers -I..\Apps -I..\CMSIS -I..\User -D__UVISION_VERSION=536 -DSC32R803 --omf_browse=..\Output\SC_Init.crf ..\User\SC_Init.c]
                          THUMB

                          AREA ||i.SC_ACMP0_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP0_Init PROC
;;;946      */
;;;947    void SC_ACMP0_Init(void)
000000  4770              BX       lr
;;;948    {
;;;949      /*<Generated by EasyCodeCube begin>*/
;;;950      /*<Generated by EasyCodeCube end>*/	
;;;951    }
;;;952    
                          ENDP


                          AREA ||i.SC_ACMP1_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP1_Init PROC
;;;957      */
;;;958    void SC_ACMP1_Init(void)
000000  4770              BX       lr
;;;959    {
;;;960      /*<Generated by EasyCodeCube begin>*/
;;;961      /*<Generated by EasyCodeCube end>*/	
;;;962    }
;;;963    
                          ENDP


                          AREA ||i.SC_ACMP2_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP2_Init PROC
;;;968      */
;;;969    void SC_ACMP2_Init(void)
000000  4770              BX       lr
;;;970    {
;;;971      /*<Generated by EasyCodeCube begin>*/
;;;972      /*<Generated by EasyCodeCube end>*/	
;;;973    }
;;;974    
                          ENDP


                          AREA ||i.SC_ACMP3_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP3_Init PROC
;;;979      */
;;;980    void SC_ACMP3_Init(void)
000000  4770              BX       lr
;;;981    {
;;;982      /*<Generated by EasyCodeCube begin>*/
;;;983      /*<Generated by EasyCodeCube end>*/	
;;;984    }
;;;985    
                          ENDP


                          AREA ||i.SC_ACMP_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP_Init PROC
;;;933      */
;;;934    void SC_ACMP_Init(void)
000000  4770              BX       lr
;;;935    {
;;;936      /*<Generated by EasyCodeCube begin>*/
;;;937      /*<Generated by EasyCodeCube end>*/		
;;;938    }
;;;939    
                          ENDP


                          AREA ||i.SC_ADC_Init||, CODE, READONLY, ALIGN=2

                  SC_ADC_Init PROC
;;;494      */
;;;495    void SC_ADC_Init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;496    {
;;;497      /*<Generated by EasyCodeCube begin>*/
;;;498    	/*Init Struct*/ADC_InitTypeDef ADC_Base_InitStruct;
;;;499    	ADC_Base_InitStruct.ADC_ConvMode = ADC_ConvMode_Single;
000002  2000              MOVS     r0,#0
000004  4669              MOV      r1,sp
000006  8188              STRH     r0,[r1,#0xc]
;;;500    	ADC_Base_InitStruct.ADC_Prescaler = ADC_Prescaler_32CLOCK;
000008  2107              MOVS     r1,#7
00000a  0409              LSLS     r1,r1,#16
00000c  9100              STR      r1,[sp,#0]
;;;501    	ADC_Base_InitStruct.ADC_EAIN = ADC_EAIN_Less|ADC_EAIN_0|ADC_EAIN_1|ADC_EAIN_10|ADC_EAIN_11|ADC_EAIN_12|ADC_EAIN_13|ADC_EAIN_14|ADC_EAIN_15;
00000e  4910              LDR      r1,|L6.80|
000010  9101              STR      r1,[sp,#4]
;;;502    	ADC_Base_InitStruct.ADC_VREF = ADC_VREF_VDD;
000012  9002              STR      r0,[sp,#8]
;;;503    	ADC_Init(ADC, &ADC_Base_InitStruct);
000014  4c0f              LDR      r4,|L6.84|
000016  4669              MOV      r1,sp
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       ADC_Init
;;;504    	ADC_SetChannel(ADC,ADC_Channel_10);
00001e  210a              MOVS     r1,#0xa
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       ADC_SetChannel
;;;505    	/*ADCIF*/ADC_ITConfig(ADC,ADC_IT_ADCIF, ENABLE);
000026  2201              MOVS     r2,#1
000028  0211              LSLS     r1,r2,#8
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       ADC_ITConfig
;;;506    	ADC_DMACmd(ADC,DISABLE);
000030  2100              MOVS     r1,#0
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       ADC_DMACmd
;;;507    	/*Init Struct*/NVIC_SetPriority(ADC_IRQn,3);/*ADC*/
000038  2103              MOVS     r1,#3
00003a  201d              MOVS     r0,#0x1d
00003c  f7fffffe          BL       __NVIC_SetPriority
;;;508    	NVIC_EnableIRQ(ADC_IRQn);
000040  201d              MOVS     r0,#0x1d
000042  f7fffffe          BL       __NVIC_EnableIRQ
;;;509    	ADC_Cmd(ADC,ENABLE);
000046  2101              MOVS     r1,#1
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       ADC_Cmd
;;;510      /*<Generated by EasyCodeCube end>*/
;;;511    }
00004e  bd1f              POP      {r0-r4,pc}
;;;512    
                          ENDP

                  |L6.80|
                          DCD      0x0000fc03
                  |L6.84|
                          DCD      0x40022110

                          AREA ||i.SC_BTM_Init||, CODE, READONLY, ALIGN=1

                  SC_BTM_Init PROC
;;;787      */
;;;788    void SC_BTM_Init(void)
000000  4770              BX       lr
;;;789    {
;;;790      /*<Generated by EasyCodeCube begin>*/
;;;791      /*<Generated by EasyCodeCube end>*/
;;;792    }
;;;793    
                          ENDP


                          AREA ||i.SC_CAN_Init||, CODE, READONLY, ALIGN=1

                  SC_CAN_Init PROC
;;;651      */
;;;652    void SC_CAN_Init(void)
000000  4770              BX       lr
;;;653    {
;;;654      /*<Generated by EasyCodeCube begin>*/
;;;655      /*<Generated by EasyCodeCube end>*/
;;;656    }
;;;657    
                          ENDP


                          AREA ||i.SC_CRC_Init||, CODE, READONLY, ALIGN=1

                  SC_CRC_Init PROC
;;;798      */
;;;799    void SC_CRC_Init(void)
000000  4770              BX       lr
;;;800    {
;;;801      /*<Generated by EasyCodeCube begin>*/
;;;802      /*<Generated by EasyCodeCube end>*/
;;;803    }
;;;804    
                          ENDP


                          AREA ||i.SC_DAC_Init||, CODE, READONLY, ALIGN=1

                  SC_DAC_Init PROC
;;;530      */
;;;531    void SC_DAC_Init(void)
000000  4770              BX       lr
;;;532    {
;;;533      /*<Generated by EasyCodeCube begin>*/
;;;534      /*<Generated by EasyCodeCube end>*/
;;;535    }
;;;536    
                          ENDP


                          AREA ||i.SC_DMA0_Init||, CODE, READONLY, ALIGN=2

                  SC_DMA0_Init PROC
;;;809      */
;;;810    void SC_DMA0_Init(void)
000000  b510              PUSH     {r4,lr}
;;;811    {
000002  b088              SUB      sp,sp,#0x20
;;;812      /*<Generated by EasyCodeCube begin>*/
;;;813    	RCC_AHBPeriphClockCmd(RCC_AHBPeriph_DMA,ENABLE);
000004  2101              MOVS     r1,#1
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RCC_AHBPeriphClockCmd
;;;814    	/*Init Struct*/DMA_InitTypeDef DMA_InitStruct;
;;;815    	DMA_InitStruct.DMA_Priority = DMA_Priority_LOW;
00000c  2000              MOVS     r0,#0
00000e  4669              MOV      r1,sp
000010  8088              STRH     r0,[r1,#4]
;;;816    	DMA_InitStruct.DMA_TargetMode = DMA_TargetMode_FIXED;
000012  8148              STRH     r0,[r1,#0xa]
;;;817    	DMA_InitStruct.DMA_SourceMode = DMA_SourceMode_FIXED;
000014  8188              STRH     r0,[r1,#0xc]
;;;818    	DMA_InitStruct.DMA_SrcAddress = 0x0000;
000016  9006              STR      r0,[sp,#0x18]
;;;819    	DMA_InitStruct.DMA_DstAddress = 0x0000;
000018  9007              STR      r0,[sp,#0x1c]
;;;820    	DMA_InitStruct.DMA_DataSize = DMA_DataSize_Byte;
00001a  8108              STRH     r0,[r1,#8]
;;;821    	DMA_InitStruct.DMA_Burst = DMA_Burst_Disable;
00001c  81c8              STRH     r0,[r1,#0xe]
;;;822    	DMA_InitStruct.DMA_Request = DMA_Request_Null;
00001e  9005              STR      r0,[sp,#0x14]
;;;823    	DMA_InitStruct.DMA_BufferSize = 0x0000;
000020  9004              STR      r0,[sp,#0x10]
;;;824    	DMA_InitStruct.DMA_CircularMode = DMA_CircularMode_Disable;
000022  80c8              STRH     r0,[r1,#6]
;;;825    	DMA_Init(DMA0, &DMA_InitStruct);
000024  4c0b              LDR      r4,|L11.84|
000026  a901              ADD      r1,sp,#4
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       DMA_Init
;;;826    	/*INTEN*/DMA_ITConfig(DMA0,DMA_IT_INTEN, DISABLE);
00002e  2101              MOVS     r1,#1
000030  2200              MOVS     r2,#0
000032  0409              LSLS     r1,r1,#16
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       DMA_ITConfig
;;;827    	DMA_DMACmd(DMA0,DMA_DMAReq_CHRQ,DISABLE);
00003a  2101              MOVS     r1,#1
00003c  2200              MOVS     r2,#0
00003e  05c9              LSLS     r1,r1,#23
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       DMA_DMACmd
;;;828    	DMA_Cmd(DMA0,DISABLE);
000046  2100              MOVS     r1,#0
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       DMA_Cmd
;;;829      /*<Generated by EasyCodeCube end>*/
;;;830    }
00004e  b008              ADD      sp,sp,#0x20
000050  bd10              POP      {r4,pc}
;;;831    
                          ENDP

000052  0000              DCW      0x0000
                  |L11.84|
                          DCD      0x40010800

                          AREA ||i.SC_DMA1_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA1_Init PROC
;;;837      */
;;;838    void SC_DMA1_Init(void)
000000  4770              BX       lr
;;;839    {
;;;840      /*<Generated by EasyCodeCube begin>*/
;;;841      /*<Generated by EasyCodeCube end>*/
;;;842    }
;;;843    
                          ENDP


                          AREA ||i.SC_DMA2_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA2_Init PROC
;;;849      */
;;;850    void SC_DMA2_Init(void)
000000  4770              BX       lr
;;;851    {
;;;852      /*<Generated by EasyCodeCube begin>*/
;;;853      /*<Generated by EasyCodeCube end>*/
;;;854    }
;;;855    
                          ENDP


                          AREA ||i.SC_DMA3_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA3_Init PROC
;;;860      */
;;;861    void SC_DMA3_Init(void)
000000  4770              BX       lr
;;;862    {
;;;863      /*<Generated by EasyCodeCube begin>*/
;;;864      /*<Generated by EasyCodeCube end>*/
;;;865    }
;;;866    
                          ENDP


                          AREA ||i.SC_EPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_EPWM_Init PROC
;;;564      */
;;;565    void SC_EPWM_Init(void)
000000  4770              BX       lr
;;;566    {
;;;567      /*<Generated by EasyCodeCube begin>*/
;;;568      /*<Generated by EasyCodeCube end>*/
;;;569    }
;;;570    
                          ENDP


                          AREA ||i.SC_GPIO_Init||, CODE, READONLY, ALIGN=2

                  SC_GPIO_Init PROC
;;;116      */
;;;117    void SC_GPIO_Init(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;118    {
000002  b09b              SUB      sp,sp,#0x6c
;;;119      /*<Generated by EasyCodeCube begin>*/
;;;120        /*GPIOInit_PC01 Struct*/GPIO_InitTypeDef GPIOInit_PC01_Struct;
;;;121        GPIOInit_PC01_Struct.GPIO_Pin = GPIO_Pin_1;
000004  2402              MOVS     r4,#2
000006  a910              ADD      r1,sp,#0x40
000008  848c              STRH     r4,[r1,#0x24]
;;;122        GPIOInit_PC01_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00000a  84cc              STRH     r4,[r1,#0x26]
;;;123        GPIOInit_PC01_Struct.GPIO_DriveLevel = 0;
00000c  2500              MOVS     r5,#0
00000e  850d              STRH     r5,[r1,#0x28]
;;;124        GPIO_Init(GPIOC,&GPIOInit_PC01_Struct);/*TK15端口初始化*/
000010  a919              ADD      r1,sp,#0x64
000012  4839              LDR      r0,|L16.248|
000014  f7fffffe          BL       GPIO_Init
;;;125        /*GPIOInit_PC02 Struct*/GPIO_InitTypeDef GPIOInit_PC02_Struct;
;;;126        GPIOInit_PC02_Struct.GPIO_Pin = GPIO_Pin_2;
000018  2604              MOVS     r6,#4
00001a  a910              ADD      r1,sp,#0x40
00001c  838e              STRH     r6,[r1,#0x1c]
;;;127        GPIOInit_PC02_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00001e  83cc              STRH     r4,[r1,#0x1e]
;;;128        GPIOInit_PC02_Struct.GPIO_DriveLevel = 0;
000020  840d              STRH     r5,[r1,#0x20]
;;;129        GPIO_Init(GPIOC,&GPIOInit_PC02_Struct);/*TK16端口初始化*/
000022  a917              ADD      r1,sp,#0x5c
000024  4834              LDR      r0,|L16.248|
000026  f7fffffe          BL       GPIO_Init
;;;130        /*GPIOInit_PC03 Struct*/GPIO_InitTypeDef GPIOInit_PC03_Struct;
;;;131        GPIOInit_PC03_Struct.GPIO_Pin = GPIO_Pin_3;
00002a  2008              MOVS     r0,#8
00002c  a910              ADD      r1,sp,#0x40
00002e  8288              STRH     r0,[r1,#0x14]
;;;132        GPIOInit_PC03_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000030  82cc              STRH     r4,[r1,#0x16]
;;;133        GPIOInit_PC03_Struct.GPIO_DriveLevel = 0;
000032  830d              STRH     r5,[r1,#0x18]
;;;134        GPIO_Init(GPIOC,&GPIOInit_PC03_Struct);/*TK17端口初始化*/
000034  a915              ADD      r1,sp,#0x54
000036  4830              LDR      r0,|L16.248|
000038  f7fffffe          BL       GPIO_Init
;;;135        /*GPIOInit_PC04 Struct*/GPIO_InitTypeDef GPIOInit_PC04_Struct;
;;;136        GPIOInit_PC04_Struct.GPIO_Pin = GPIO_Pin_4;
00003c  2010              MOVS     r0,#0x10
00003e  a910              ADD      r1,sp,#0x40
000040  8188              STRH     r0,[r1,#0xc]
;;;137        GPIOInit_PC04_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000042  81cc              STRH     r4,[r1,#0xe]
;;;138        GPIOInit_PC04_Struct.GPIO_DriveLevel = 0;
000044  820d              STRH     r5,[r1,#0x10]
;;;139        GPIO_Init(GPIOC,&GPIOInit_PC04_Struct);/*TK18端口初始化*/
000046  a913              ADD      r1,sp,#0x4c
000048  482b              LDR      r0,|L16.248|
00004a  f7fffffe          BL       GPIO_Init
;;;140        /*GPIOInit_PC05 Struct*/GPIO_InitTypeDef GPIOInit_PC05_Struct;
;;;141        GPIOInit_PC05_Struct.GPIO_Pin = GPIO_Pin_5;
00004e  2020              MOVS     r0,#0x20
000050  a910              ADD      r1,sp,#0x40
000052  8088              STRH     r0,[r1,#4]
;;;142        GPIOInit_PC05_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000054  80cc              STRH     r4,[r1,#6]
;;;143        GPIOInit_PC05_Struct.GPIO_DriveLevel = 0;
000056  810d              STRH     r5,[r1,#8]
;;;144        GPIO_Init(GPIOC,&GPIOInit_PC05_Struct);/*TK19端口初始化*/
000058  a911              ADD      r1,sp,#0x44
00005a  4827              LDR      r0,|L16.248|
00005c  f7fffffe          BL       GPIO_Init
;;;145        /*GPIOInit_PC06 Struct*/GPIO_InitTypeDef GPIOInit_PC06_Struct;
;;;146        GPIOInit_PC06_Struct.GPIO_Pin = GPIO_Pin_6;
000060  2740              MOVS     r7,#0x40
000062  4669              MOV      r1,sp
000064  878f              STRH     r7,[r1,#0x3c]
;;;147        GPIOInit_PC06_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
000066  87cc              STRH     r4,[r1,#0x3e]
;;;148        GPIOInit_PC06_Struct.GPIO_DriveLevel = 0;
000068  a910              ADD      r1,sp,#0x40
00006a  800d              STRH     r5,[r1,#0]
;;;149        GPIO_Init(GPIOC,&GPIOInit_PC06_Struct);/*TK20端口初始化*/
00006c  a90f              ADD      r1,sp,#0x3c
00006e  4822              LDR      r0,|L16.248|
000070  f7fffffe          BL       GPIO_Init
;;;150        /*GPIOInit_PC07 Struct*/GPIO_InitTypeDef GPIOInit_PC07_Struct;
;;;151        GPIOInit_PC07_Struct.GPIO_Pin = GPIO_Pin_7;
000074  2080              MOVS     r0,#0x80
000076  4669              MOV      r1,sp
000078  8688              STRH     r0,[r1,#0x34]
;;;152        GPIOInit_PC07_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00007a  86cc              STRH     r4,[r1,#0x36]
;;;153        GPIOInit_PC07_Struct.GPIO_DriveLevel = 0;
00007c  870d              STRH     r5,[r1,#0x38]
;;;154        GPIO_Init(GPIOC,&GPIOInit_PC07_Struct);/*TK21端口初始化*/
00007e  a90d              ADD      r1,sp,#0x34
000080  481d              LDR      r0,|L16.248|
000082  f7fffffe          BL       GPIO_Init
;;;155        /*GPIOInit_PC08 Struct*/GPIO_InitTypeDef GPIOInit_PC08_Struct;
;;;156        GPIOInit_PC08_Struct.GPIO_Pin = GPIO_Pin_8;
000086  01e0              LSLS     r0,r4,#7
000088  4669              MOV      r1,sp
00008a  8588              STRH     r0,[r1,#0x2c]
;;;157        GPIOInit_PC08_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
00008c  85cc              STRH     r4,[r1,#0x2e]
;;;158        GPIOInit_PC08_Struct.GPIO_DriveLevel = 0;
00008e  860d              STRH     r5,[r1,#0x30]
;;;159        GPIO_Init(GPIOC,&GPIOInit_PC08_Struct);/*TK22端口初始化*/
000090  a90b              ADD      r1,sp,#0x2c
000092  4819              LDR      r0,|L16.248|
000094  f7fffffe          BL       GPIO_Init
;;;160    	/*GPIOInit_PA06 Struct*/GPIO_InitTypeDef GPIOInit_PA06_Struct;
;;;161    	GPIOInit_PA06_Struct.GPIO_Pin = GPIO_Pin_6;
000098  4669              MOV      r1,sp
00009a  848f              STRH     r7,[r1,#0x24]
;;;162    	GPIOInit_PA06_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00009c  2001              MOVS     r0,#1
00009e  84c8              STRH     r0,[r1,#0x26]
;;;163    	GPIOInit_PA06_Struct.GPIO_DriveLevel = 0;
0000a0  850d              STRH     r5,[r1,#0x28]
;;;164    	GPIO_Init(GPIOA,&GPIOInit_PA06_Struct);/*PA.06端口初始化*/
0000a2  a909              ADD      r1,sp,#0x24
0000a4  4815              LDR      r0,|L16.252|
0000a6  f7fffffe          BL       GPIO_Init
;;;165    	/*GPIOInit_PB02 Struct*/GPIO_InitTypeDef GPIOInit_PB02_Struct;
;;;166    	GPIOInit_PB02_Struct.GPIO_Pin = GPIO_Pin_2;
0000aa  4669              MOV      r1,sp
0000ac  838e              STRH     r6,[r1,#0x1c]
;;;167    	GPIOInit_PB02_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000ae  83cc              STRH     r4,[r1,#0x1e]
;;;168    	GPIOInit_PB02_Struct.GPIO_DriveLevel = 0;
0000b0  840d              STRH     r5,[r1,#0x20]
;;;169    	GPIO_Init(GPIOB,&GPIOInit_PB02_Struct);/*PB.02端口初始化*/
0000b2  4e13              LDR      r6,|L16.256|
0000b4  a907              ADD      r1,sp,#0x1c
0000b6  4630              MOV      r0,r6
0000b8  f7fffffe          BL       GPIO_Init
;;;170    	/*GPIOInit_PB03 Struct*/GPIO_InitTypeDef GPIOInit_PB03_Struct;
;;;171    	GPIOInit_PB03_Struct.GPIO_Pin = GPIO_Pin_3;
0000bc  2008              MOVS     r0,#8
0000be  4669              MOV      r1,sp
0000c0  8288              STRH     r0,[r1,#0x14]
;;;172    	GPIOInit_PB03_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000c2  82cc              STRH     r4,[r1,#0x16]
;;;173    	GPIOInit_PB03_Struct.GPIO_DriveLevel = 0;
0000c4  830d              STRH     r5,[r1,#0x18]
;;;174    	GPIO_Init(GPIOB,&GPIOInit_PB03_Struct);/*PB.03端口初始化*/
0000c6  a905              ADD      r1,sp,#0x14
0000c8  4630              MOV      r0,r6
0000ca  f7fffffe          BL       GPIO_Init
;;;175    	/*GPIOInit_PB04 Struct*/GPIO_InitTypeDef GPIOInit_PB04_Struct;
;;;176    	GPIOInit_PB04_Struct.GPIO_Pin = GPIO_Pin_4;
0000ce  2010              MOVS     r0,#0x10
0000d0  4669              MOV      r1,sp
0000d2  8188              STRH     r0,[r1,#0xc]
;;;177    	GPIOInit_PB04_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000d4  81cc              STRH     r4,[r1,#0xe]
;;;178    	GPIOInit_PB04_Struct.GPIO_DriveLevel = 0;
0000d6  820d              STRH     r5,[r1,#0x10]
;;;179    	GPIO_Init(GPIOB,&GPIOInit_PB04_Struct);/*PB.04端口初始化*/
0000d8  a903              ADD      r1,sp,#0xc
0000da  4630              MOV      r0,r6
0000dc  f7fffffe          BL       GPIO_Init
;;;180    	/*GPIOInit_PB05 Struct*/GPIO_InitTypeDef GPIOInit_PB05_Struct;
;;;181    	GPIOInit_PB05_Struct.GPIO_Pin = GPIO_Pin_5;
0000e0  2020              MOVS     r0,#0x20
0000e2  4669              MOV      r1,sp
0000e4  8088              STRH     r0,[r1,#4]
;;;182    	GPIOInit_PB05_Struct.GPIO_Mode = GPIO_Mode_OUT_PP;
0000e6  80cc              STRH     r4,[r1,#6]
;;;183    	GPIOInit_PB05_Struct.GPIO_DriveLevel = 0;
0000e8  810d              STRH     r5,[r1,#8]
;;;184    	GPIO_Init(GPIOB,&GPIOInit_PB05_Struct);/*PB.05端口初始化*/
0000ea  a901              ADD      r1,sp,#4
0000ec  4630              MOV      r0,r6
0000ee  f7fffffe          BL       GPIO_Init
;;;185      /*<Generated by EasyCodeCube end>*/		
;;;186    }
0000f2  b01b              ADD      sp,sp,#0x6c
0000f4  bdf0              POP      {r4-r7,pc}
;;;187    
                          ENDP

0000f6  0000              DCW      0x0000
                  |L16.248|
                          DCD      0x40011200
                  |L16.252|
                          DCD      0x40011000
                  |L16.256|
                          DCD      0x40011100

                          AREA ||i.SC_IAP_Init||, CODE, READONLY, ALIGN=1

                  SC_IAP_Init PROC
;;;663      */
;;;664    void SC_IAP_Init(void)
000000  4770              BX       lr
;;;665    {
;;;666      /*<Generated by EasyCodeCube begin>*/
;;;667      /*<Generated by EasyCodeCube end>*/		
;;;668    }
;;;669    
                          ENDP


                          AREA ||i.SC_INT_Init||, CODE, READONLY, ALIGN=1

                  SC_INT_Init PROC
;;;483      */
;;;484    void SC_INT_Init(void)
000000  4770              BX       lr
;;;485    {
;;;486      /*<Generated by EasyCodeCube begin>*/
;;;487      /*<Generated by EasyCodeCube end>*/
;;;488    }
;;;489    
                          ENDP


                          AREA ||i.SC_Init||, CODE, READONLY, ALIGN=1

                  SC_Init PROC
;;;30       */
;;;31     void SC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33       /*<Generated by EasyCodeCube begin>*/
;;;34     	SC_GPIO_Init();
000002  f7fffffe          BL       SC_GPIO_Init
;;;35     	SC_OPTION_Init();
000006  f7fffffe          BL       SC_OPTION_Init
;;;36     	SC_RCC_Init();
00000a  f7fffffe          BL       SC_RCC_Init
;;;37     	SC_SYSTICK_Init();
00000e  f7fffffe          BL       SC_SYSTICK_Init
;;;38     	SC_DMA0_Init();
000012  f7fffffe          BL       SC_DMA0_Init
;;;39     	SC_UART3_Init();
000016  f7fffffe          BL       SC_UART3_Init
;;;40     	SC_SPI1_Init();
00001a  f7fffffe          BL       SC_SPI1_Init
;;;41     	SC_TIM0_Init();
00001e  f7fffffe          BL       SC_TIM0_Init
;;;42     	SC_TIM5_Init();
000022  f7fffffe          BL       SC_TIM5_Init
;;;43     	SC_TIM6_Init();
000026  f7fffffe          BL       SC_TIM6_Init
;;;44     	SC_ADC_Init();
00002a  f7fffffe          BL       SC_ADC_Init
;;;45       /*<Generated by EasyCodeCube end>*/
;;;46     }
00002e  bd10              POP      {r4,pc}
;;;47     
                          ENDP


                          AREA ||i.SC_LCD_Init||, CODE, READONLY, ALIGN=1

                  SC_LCD_Init PROC
;;;896    
;;;897    void SC_LCD_Init(void)
000000  4770              BX       lr
;;;898    {
;;;899      /*<Generated by EasyCodeCube begin>*/
;;;900      /*<Generated by EasyCodeCube end>*/	
;;;901    }
;;;902    
                          ENDP


                          AREA ||i.SC_LEDPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_LEDPWM_Init PROC
;;;471      */
;;;472    void SC_LEDPWM_Init(void)
000000  4770              BX       lr
;;;473    {
;;;474      /*<Generated by EasyCodeCube begin>*/
;;;475      /*<Generated by EasyCodeCube end>*/	
;;;476    }
;;;477    
                          ENDP


                          AREA ||i.SC_LED_Init||, CODE, READONLY, ALIGN=1

                  SC_LED_Init PROC
;;;907      */
;;;908    void SC_LED_Init(void)
000000  4770              BX       lr
;;;909    {
;;;910      /*<Generated by EasyCodeCube begin>*/
;;;911      /*<Generated by EasyCodeCube end>*/	
;;;912    }
;;;913    
                          ENDP


                          AREA ||i.SC_MR_Init||, CODE, READONLY, ALIGN=1

                  SC_MR_Init PROC
;;;920      */
;;;921    void SC_MR_Init(void)
000000  4770              BX       lr
;;;922    {
;;;923      /*<Generated by EasyCodeCube begin>*/
;;;924      /*<Generated by EasyCodeCube end>*/		
;;;925    }
;;;926    
                          ENDP


                          AREA ||i.SC_NVIC_Init||, CODE, READONLY, ALIGN=1

                  SC_NVIC_Init PROC
;;;105      */
;;;106    void SC_NVIC_Init(void)
000000  4770              BX       lr
;;;107    {
;;;108      /*<Generated by EasyCodeCube begin>*/
;;;109      /*<Generated by EasyCodeCube end>*/	
;;;110    }
;;;111    
                          ENDP


                          AREA ||i.SC_OP0_Init||, CODE, READONLY, ALIGN=1

                  SC_OP0_Init PROC
;;;592      */
;;;593    void SC_OP0_Init(void)
000000  4770              BX       lr
;;;594    {
;;;595      /*<Generated by EasyCodeCube begin>*/
;;;596      /*<Generated by EasyCodeCube end>*/
;;;597    }
;;;598    /**
                          ENDP


                          AREA ||i.SC_OP1_Init||, CODE, READONLY, ALIGN=1

                  SC_OP1_Init PROC
;;;602      */
;;;603    void SC_OP1_Init(void)
000000  4770              BX       lr
;;;604    {
;;;605      /*<Generated by EasyCodeCube begin>*/
;;;606      /*<Generated by EasyCodeCube end>*/
;;;607    }
;;;608    
                          ENDP


                          AREA ||i.SC_OP2_Init||, CODE, READONLY, ALIGN=1

                  SC_OP2_Init PROC
;;;613      */
;;;614    void SC_OP2_Init(void)
000000  4770              BX       lr
;;;615    {
;;;616      /*<Generated by EasyCodeCube begin>*/
;;;617      /*<Generated by EasyCodeCube end>*/
;;;618    }
;;;619    
                          ENDP


                          AREA ||i.SC_OPTION_Init||, CODE, READONLY, ALIGN=1

                  SC_OPTION_Init PROC
;;;94       */
;;;95     void SC_OPTION_Init(void)
000000  4770              BX       lr
;;;96     {
;;;97       /*<Generated by EasyCodeCube begin>*/
;;;98       /*<Generated by EasyCodeCube end>*/	
;;;99     }
;;;100    
                          ENDP


                          AREA ||i.SC_OP_Init||, CODE, READONLY, ALIGN=1

                  SC_OP_Init PROC
;;;579      */
;;;580    void SC_OP_Init(void)
000000  4770              BX       lr
;;;581    {
;;;582      /*<Generated by EasyCodeCube begin>*/
;;;583      /*<Generated by EasyCodeCube end>*/
;;;584    }
;;;585    
                          ENDP


                          AREA ||i.SC_PCAP_Init||, CODE, READONLY, ALIGN=1

                  SC_PCAP_Init PROC
;;;553      */
;;;554    void SC_PCAP_Init(void)
000000  4770              BX       lr
;;;555    {
;;;556      /*<Generated by EasyCodeCube begin>*/
;;;557      /*<Generated by EasyCodeCube end>*/
;;;558    }
;;;559    
                          ENDP


                          AREA ||i.SC_PWM0_Init||, CODE, READONLY, ALIGN=1

                  SC_PWM0_Init PROC
;;;458      */
;;;459    void SC_PWM0_Init(void)
000000  4770              BX       lr
;;;460    {
;;;461      /*<Generated by EasyCodeCube begin>*/
;;;462      /*<Generated by EasyCodeCube end>*/	
;;;463    }
;;;464    
                          ENDP


                          AREA ||i.SC_PWR_Init||, CODE, READONLY, ALIGN=1

                  SC_PWR_Init PROC
;;;883      */
;;;884    void SC_PWR_Init(void)
000000  4770              BX       lr
;;;885    {
;;;886      /*<Generated by EasyCodeCube begin>*/
;;;887      /*<Generated by EasyCodeCube end>*/		
;;;888    }
;;;889    
                          ENDP


                          AREA ||i.SC_QEP0_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP0_Init PROC
;;;626      */
;;;627    void SC_QEP0_Init(void)
000000  4770              BX       lr
;;;628    {
;;;629      /*<Generated by EasyCodeCube begin>*/
;;;630      /*<Generated by EasyCodeCube end>*/
;;;631    }
;;;632    
                          ENDP


                          AREA ||i.SC_QEP1_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP1_Init PROC
;;;637      */
;;;638    void SC_QEP1_Init(void)
000000  4770              BX       lr
;;;639    {
;;;640      /*<Generated by EasyCodeCube begin>*/
;;;641      /*<Generated by EasyCodeCube end>*/
;;;642    }
;;;643    
                          ENDP


                          AREA ||i.SC_QSPI0_Init||, CODE, READONLY, ALIGN=1

                  SC_QSPI0_Init PROC
;;;990      */
;;;991    void SC_QSPI0_Init(void)
000000  4770              BX       lr
;;;992    {
;;;993        /*<Generated by EasyCodeCube begin>*/
;;;994        /*<Generated by EasyCodeCube end>*/
;;;995    }
;;;996    
                          ENDP


                          AREA ||i.SC_QSPI1_Init||, CODE, READONLY, ALIGN=1

                  SC_QSPI1_Init PROC
;;;1001     */
;;;1002   void SC_QSPI1_Init(void)
000000  4770              BX       lr
;;;1003   {
;;;1004       /*<Generated by EasyCodeCube begin>*/
;;;1005       /*<Generated by EasyCodeCube end>*/
;;;1006   }
                          ENDP


                          AREA ||i.SC_RCC_Init||, CODE, READONLY, ALIGN=1

                  SC_RCC_Init PROC
;;;52       */
;;;53     void SC_RCC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;54     {
;;;55       /*<Generated by EasyCodeCube begin>*/
;;;56     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;57     	RCC_HXTCmd(DISABLE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_HXTCmd
;;;58     	RCC_LXTCmd(DISABLE);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       RCC_LXTCmd
;;;59     	RCC_LIRCCmd(ENABLE);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       RCC_LIRCCmd
;;;60     	RCC_HIRCCmd(ENABLE);
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       RCC_HIRCCmd
;;;61     	/*INTEN*/RCC_ITConfig(ENABLE);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       RCC_ITConfig
;;;62     	RCC_HIRCDIV1Cmd(ENABLE);
000026  2001              MOVS     r0,#1
000028  f7fffffe          BL       RCC_HIRCDIV1Cmd
;;;63     	RCC_SYSCLKConfig(RCC_SYSCLKSource_HIRC);
00002c  2001              MOVS     r0,#1
00002e  0240              LSLS     r0,r0,#9
000030  f7fffffe          BL       RCC_SYSCLKConfig
;;;64     	RCC_HCLKConfig(RCC_SYSCLK_Div1);
000034  2000              MOVS     r0,#0
000036  f7fffffe          BL       RCC_HCLKConfig
;;;65     	RCC_APB0Config(RCC_HCLK_Div1);
00003a  2000              MOVS     r0,#0
00003c  f7fffffe          BL       RCC_APB0Config
;;;66     	RCC_APB0Cmd(ENABLE);
000040  2001              MOVS     r0,#1
000042  f7fffffe          BL       RCC_APB0Cmd
;;;67     	RCC_APB1Config(RCC_HCLK_Div1);
000046  2000              MOVS     r0,#0
000048  f7fffffe          BL       RCC_APB1Config
;;;68     	RCC_APB1Cmd(ENABLE);
00004c  2001              MOVS     r0,#1
00004e  f7fffffe          BL       RCC_APB1Cmd
;;;69     	RCC_APB2Config(RCC_HCLK_Div1);
000052  2000              MOVS     r0,#0
000054  f7fffffe          BL       RCC_APB2Config
;;;70     	RCC_APB2Cmd(ENABLE);
000058  2001              MOVS     r0,#1
00005a  f7fffffe          BL       RCC_APB2Cmd
;;;71       /*<Generated by EasyCodeCube end>*/	
;;;72     }
00005e  bd10              POP      {r4,pc}
;;;73     
                          ENDP


                          AREA ||i.SC_SPI0_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI0_Init PROC
;;;674      */
;;;675    void SC_SPI0_Init(void)
000000  4770              BX       lr
;;;676    {
;;;677      /*<Generated by EasyCodeCube begin>*/
;;;678      /*<Generated by EasyCodeCube end>*/		
;;;679    }
;;;680    
                          ENDP


                          AREA ||i.SC_SPI1_Init||, CODE, READONLY, ALIGN=2

                  SC_SPI1_Init PROC
;;;685      */
;;;686    void SC_SPI1_Init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;687    {
000002  b08a              SUB      sp,sp,#0x28
;;;688      /*<Generated by EasyCodeCube begin>*/
;;;689    	/*GPIOInit_PB00 Struct*/GPIO_InitTypeDef GPIOInit_PB00_Struct;
;;;690    	GPIOInit_PB00_Struct.GPIO_Pin = GPIO_Pin_0;
000004  2501              MOVS     r5,#1
000006  4668              MOV      r0,sp
000008  8405              STRH     r5,[r0,#0x20]
;;;691    	GPIOInit_PB00_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00000a  8445              STRH     r5,[r0,#0x22]
;;;692    	GPIOInit_PB00_Struct.GPIO_DriveLevel = 0;
00000c  2400              MOVS     r4,#0
00000e  8484              STRH     r4,[r0,#0x24]
;;;693    	GPIO_Init(GPIOB,&GPIOInit_PB00_Struct);/*MOSI1端口初始化*/
000010  4e1b              LDR      r6,|L39.128|
000012  a908              ADD      r1,sp,#0x20
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       GPIO_Init
;;;694    	/*GPIOInit_PB01 Struct*/GPIO_InitTypeDef GPIOInit_PB01_Struct;
;;;695    	GPIOInit_PB01_Struct.GPIO_Pin = GPIO_Pin_1;
00001a  2102              MOVS     r1,#2
00001c  4668              MOV      r0,sp
00001e  8301              STRH     r1,[r0,#0x18]
;;;696    	GPIOInit_PB01_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
000020  8345              STRH     r5,[r0,#0x1a]
;;;697    	GPIOInit_PB01_Struct.GPIO_DriveLevel = 0;
000022  8384              STRH     r4,[r0,#0x1c]
;;;698    	GPIO_Init(GPIOB,&GPIOInit_PB01_Struct);/*MISO1端口初始化*/
000024  a906              ADD      r1,sp,#0x18
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       GPIO_Init
;;;699    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_QTWI1, ENABLE);
00002c  2101              MOVS     r1,#1
00002e  2010              MOVS     r0,#0x10
000030  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;700    	/*Init Struct*/SPI_InitTypeDef SPI_InitStruct;
;;;701    	SPI_InitStruct.SPI_FirstBit = SPI_FirstBit_MSB;
000034  9404              STR      r4,[sp,#0x10]
;;;702    	SPI_InitStruct.SPI_Mode = SPI_Mode_Master;
000036  0428              LSLS     r0,r5,#16
000038  9000              STR      r0,[sp,#0]
;;;703    	SPI_InitStruct.SPI_CPOL = SPI_CPOL_Low;
00003a  9403              STR      r4,[sp,#0xc]
;;;704    	SPI_InitStruct.SPI_CPHA = SPI_CPHA_1Edge;
00003c  9402              STR      r4,[sp,#8]
;;;705    	SPI_InitStruct.SPI_Prescaler = SPI_Prescaler_1;
00003e  9405              STR      r4,[sp,#0x14]
;;;706    	SPI_InitStruct.SPI_DataSize = SPI_DataSize_8B;
000040  9401              STR      r4,[sp,#4]
;;;707    	SPI_Init(SPI1, &SPI_InitStruct);
000042  4c10              LDR      r4,|L39.132|
000044  4669              MOV      r1,sp
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       SPI_Init
;;;708    	SPI_PinRemapConfig(SPI1,SPI_PinRemap_Default);
00004c  2100              MOVS     r1,#0
00004e  4620              MOV      r0,r4
000050  f7fffffe          BL       SPI_PinRemapConfig
;;;709    	/*INTEN*/SPI_ITConfig(SPI1,SPI_IT_INTEN, DISABLE);
000054  2200              MOVS     r2,#0
000056  2101              MOVS     r1,#1
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       SPI_ITConfig
;;;710    	/*DMA_RX*/SPI_DMACmd(SPI1,SPI_DMAReq_RX,ENABLE);
00005e  2201              MOVS     r2,#1
000060  2140              MOVS     r1,#0x40
000062  4620              MOV      r0,r4
000064  f7fffffe          BL       SPI_DMACmd
;;;711    	/*DMA_TX*/SPI_DMACmd(SPI1,SPI_DMAReq_TX,ENABLE);
000068  2201              MOVS     r2,#1
00006a  2180              MOVS     r1,#0x80
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       SPI_DMACmd
;;;712    	SPI_Cmd(SPI1,ENABLE);
000072  2101              MOVS     r1,#1
000074  4620              MOV      r0,r4
000076  f7fffffe          BL       SPI_Cmd
;;;713      /*<Generated by EasyCodeCube end>*/		
;;;714    }
00007a  b00a              ADD      sp,sp,#0x28
00007c  bd70              POP      {r4-r6,pc}
;;;715    
                          ENDP

00007e  0000              DCW      0x0000
                  |L39.128|
                          DCD      0x40011100
                  |L39.132|
                          DCD      0x40021040

                          AREA ||i.SC_SPI2_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI2_Init PROC
;;;721      */
;;;722    void SC_SPI2_Init(void)
000000  4770              BX       lr
;;;723    {
;;;724      /*<Generated by EasyCodeCube begin>*/
;;;725      /*<Generated by EasyCodeCube end>*/		
;;;726    }
;;;727    
                          ENDP


                          AREA ||i.SC_SPI3_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI3_Init PROC
;;;732      */
;;;733    void SC_SPI3_Init(void)
000000  4770              BX       lr
;;;734    {
;;;735        /*<Generated by EasyCodeCube begin>*/
;;;736        /*<Generated by EasyCodeCube end>*/
;;;737    }
;;;738    
                          ENDP


                          AREA ||i.SC_SYSTICK_Init||, CODE, READONLY, ALIGN=1

                  SC_SYSTICK_Init PROC
;;;78       */
;;;79     void SC_SYSTICK_Init(void)
000000  b510              PUSH     {r4,lr}
;;;80     {
;;;81       /*<Generated by EasyCodeCube begin>*/
;;;82     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;83     	RCC_SystickCLKConfig(RCC_SysTickSource_HCLK_DIV8);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_SystickCLKConfig
;;;84     	RCC_SystickSetCounter(16000);
00000e  207d              MOVS     r0,#0x7d
000010  01c0              LSLS     r0,r0,#7
000012  f7fffffe          BL       RCC_SystickSetCounter
;;;85     	NVIC_SetPriority(SysTick_IRQn,0);
000016  2100              MOVS     r1,#0
000018  1e48              SUBS     r0,r1,#1
00001a  f7fffffe          BL       __NVIC_SetPriority
;;;86     	RCC_SystickCmd(ENABLE);
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       RCC_SystickCmd
;;;87       /*<Generated by EasyCodeCube end>*/
;;;88     }
000024  bd10              POP      {r4,pc}
;;;89     
                          ENDP


                          AREA ||i.SC_TIM0_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM0_Init PROC
;;;286      */
;;;287    void SC_TIM0_Init(void)
000000  b530              PUSH     {r4,r5,lr}
;;;288    {
000002  b085              SUB      sp,sp,#0x14
;;;289      /*<Generated by EasyCodeCube begin>*/
;;;290    	RCC_APB0PeriphClockCmd(RCC_APB0Periph_TIM0,ENABLE);
000004  2101              MOVS     r1,#1
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RCC_APB0PeriphClockCmd
;;;291    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;292    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2400              MOVS     r4,#0
00000e  4668              MOV      r0,sp
000010  8144              STRH     r4,[r0,#0xa]
;;;293    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_1;
000012  8104              STRH     r4,[r0,#8]
;;;294    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;
000014  8184              STRH     r4,[r0,#0xc]
;;;295    	TIM_TimeBaseInitStruct.TIM_Preload = 1536;
000016  2103              MOVS     r1,#3
000018  0249              LSLS     r1,r1,#9
00001a  8201              STRH     r1,[r0,#0x10]
;;;296    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
00001c  81c4              STRH     r4,[r0,#0xe]
;;;297    	TIM_TIMBaseInit(TIM0, &TIM_TimeBaseInitStruct);
00001e  4d1c              LDR      r5,|L43.144|
000020  a902              ADD      r1,sp,#8
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       TIM_TIMBaseInit
;;;298    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;299    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Disable;
000028  4668              MOV      r0,sp
00002a  8084              STRH     r4,[r0,#4]
;;;300    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Disable;
00002c  80c4              STRH     r4,[r0,#6]
;;;301    	TIM_ICInit(TIM0, &TIM_IC_InitStruct);
00002e  a901              ADD      r1,sp,#4
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       TIM_ICInit
;;;302    	TIM_ICCmd(TIM0, DISABLE);
000036  2100              MOVS     r1,#0
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       TIM_ICCmd
;;;303    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;304    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_Less;
00003e  4668              MOV      r0,sp
000040  8004              STRH     r4,[r0,#0]
;;;305    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
000042  8044              STRH     r4,[r0,#2]
;;;306    	TIM_PWMInit(TIM0, &TIM_PWM_InitStruct);
000044  4669              MOV      r1,sp
000046  4628              MOV      r0,r5
000048  f7fffffe          BL       TIM_PWMInit
;;;307    	TIM_PWMSetDuty(TIM0, TIM_PWMChannel_PWMB,50);
00004c  2232              MOVS     r2,#0x32
00004e  2101              MOVS     r1,#1
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       TIM_PWMSetDuty
;;;308    	/*PWMB Duty*/TIM_PWMSetDuty(TIM0, TIM_PWMChannel_PWMB,50);
000056  2232              MOVS     r2,#0x32
000058  2101              MOVS     r1,#1
00005a  4628              MOV      r0,r5
00005c  f7fffffe          BL       TIM_PWMSetDuty
;;;309    	/*INTEN*/TIM_ITConfig(TIM0,TIM_IT_INTEN, ENABLE);
000060  2201              MOVS     r2,#1
000062  4611              MOV      r1,r2
000064  4628              MOV      r0,r5
000066  f7fffffe          BL       TIM_ITConfig
;;;310    	/*TI*/TIM_ITConfig(TIM0,TIM_IT_TI,ENABLE);
00006a  2201              MOVS     r2,#1
00006c  2102              MOVS     r1,#2
00006e  4628              MOV      r0,r5
000070  f7fffffe          BL       TIM_ITConfig
;;;311    	/*Init Struct*/NVIC_SetPriority(TIMER0_IRQn,3);/*TIMER0*/
000074  2103              MOVS     r1,#3
000076  200f              MOVS     r0,#0xf
000078  f7fffffe          BL       __NVIC_SetPriority
;;;312    	NVIC_EnableIRQ(TIMER0_IRQn);
00007c  200f              MOVS     r0,#0xf
00007e  f7fffffe          BL       __NVIC_EnableIRQ
;;;313    	TIM_Cmd(TIM0,ENABLE);
000082  2101              MOVS     r1,#1
000084  4628              MOV      r0,r5
000086  f7fffffe          BL       TIM_Cmd
;;;314      /*<Generated by EasyCodeCube end>*/		
;;;315    }
00008a  b005              ADD      sp,sp,#0x14
00008c  bd30              POP      {r4,r5,pc}
;;;316    
                          ENDP

00008e  0000              DCW      0x0000
                  |L43.144|
                          DCD      0x40020100

                          AREA ||i.SC_TIM1_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM1_Init PROC
;;;321      */
;;;322    void SC_TIM1_Init(void)
000000  4770              BX       lr
;;;323    {
;;;324      /*<Generated by EasyCodeCube begin>*/
;;;325      /*<Generated by EasyCodeCube end>*/	
;;;326    }
;;;327    
                          ENDP


                          AREA ||i.SC_TIM2_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM2_Init PROC
;;;332      */
;;;333    void SC_TIM2_Init(void)
000000  4770              BX       lr
;;;334    {
;;;335      /*<Generated by EasyCodeCube begin>*/
;;;336      /*<Generated by EasyCodeCube end>*/	
;;;337    }
;;;338    
                          ENDP


                          AREA ||i.SC_TIM3_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM3_Init PROC
;;;343      */
;;;344    void SC_TIM3_Init(void)
000000  4770              BX       lr
;;;345    {
;;;346      /*<Generated by EasyCodeCube begin>*/
;;;347      /*<Generated by EasyCodeCube end>*/	
;;;348    }
;;;349    
                          ENDP


                          AREA ||i.SC_TIM4_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM4_Init PROC
;;;355      */
;;;356    void SC_TIM4_Init(void)
000000  4770              BX       lr
;;;357    {
;;;358      /*<Generated by EasyCodeCube begin>*/
;;;359      /*<Generated by EasyCodeCube end>*/	
;;;360    }
;;;361    
                          ENDP


                          AREA ||i.SC_TIM5_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM5_Init PROC
;;;366      */
;;;367    void SC_TIM5_Init(void)
000000  b530              PUSH     {r4,r5,lr}
;;;368    {
000002  b085              SUB      sp,sp,#0x14
;;;369      /*<Generated by EasyCodeCube begin>*/
;;;370    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM5, ENABLE);
000004  2101              MOVS     r1,#1
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;371    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;372    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2400              MOVS     r4,#0
00000e  4669              MOV      r1,sp
000010  814c              STRH     r4,[r1,#0xa]
;;;373    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_2;
000012  20ff              MOVS     r0,#0xff
000014  3001              ADDS     r0,#1
000016  8108              STRH     r0,[r1,#8]
;;;374    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Down_UP;
000018  2040              MOVS     r0,#0x40
00001a  8188              STRH     r0,[r1,#0xc]
;;;375    	TIM_TimeBaseInitStruct.TIM_Preload = 32768;
00001c  0240              LSLS     r0,r0,#9
00001e  8208              STRH     r0,[r1,#0x10]
;;;376    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
000020  81cc              STRH     r4,[r1,#0xe]
;;;377    	TIM_TIMBaseInit(TIM5, &TIM_TimeBaseInitStruct);
000022  4d23              LDR      r5,|L48.176|
000024  a902              ADD      r1,sp,#8
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       TIM_TIMBaseInit
;;;378    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;379    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Tn;
00002c  2004              MOVS     r0,#4
00002e  4669              MOV      r1,sp
000030  8088              STRH     r0,[r1,#4]
;;;380    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Tn;
000032  2008              MOVS     r0,#8
000034  80c8              STRH     r0,[r1,#6]
;;;381    	TIM_ICInit(TIM5, &TIM_IC_InitStruct);
000036  a901              ADD      r1,sp,#4
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       TIM_ICInit
;;;382    	TIM_ICCmd(TIM5, ENABLE);
00003e  2101              MOVS     r1,#1
000040  4628              MOV      r0,r5
000042  f7fffffe          BL       TIM_ICCmd
;;;383    	TIM_PinRemapConfig(TIM5, TIM_PinRemap_Default);
000046  2100              MOVS     r1,#0
000048  4628              MOV      r0,r5
00004a  f7fffffe          BL       TIM_PinRemapConfig
;;;384    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;385    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_Less;
00004e  4669              MOV      r1,sp
000050  800c              STRH     r4,[r1,#0]
;;;386    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
000052  804c              STRH     r4,[r1,#2]
;;;387    	TIM_PWMInit(TIM5, &TIM_PWM_InitStruct);
000054  4628              MOV      r0,r5
000056  f7fffffe          BL       TIM_PWMInit
;;;388    	TIM_PWMSetDuty(TIM5, TIM_PWMChannel_PWMA,50);
00005a  2232              MOVS     r2,#0x32
00005c  2102              MOVS     r1,#2
00005e  4628              MOV      r0,r5
000060  f7fffffe          BL       TIM_PWMSetDuty
;;;389    	/*PWMB Duty*/TIM_PWMSetDuty(TIM5, TIM_PWMChannel_PWMB,50);
000064  2232              MOVS     r2,#0x32
000066  2101              MOVS     r1,#1
000068  4628              MOV      r0,r5
00006a  f7fffffe          BL       TIM_PWMSetDuty
;;;390    	/*INTEN*/TIM_ITConfig(TIM5,TIM_IT_INTEN, ENABLE);
00006e  2201              MOVS     r2,#1
000070  4611              MOV      r1,r2
000072  4628              MOV      r0,r5
000074  f7fffffe          BL       TIM_ITConfig
;;;391    	/*EXR*/TIM_ITConfig(TIM5,TIM_IT_EXR,ENABLE);
000078  2201              MOVS     r2,#1
00007a  2104              MOVS     r1,#4
00007c  4628              MOV      r0,r5
00007e  f7fffffe          BL       TIM_ITConfig
;;;392    	/*EXF*/TIM_ITConfig(TIM5,TIM_IT_EXF,ENABLE);
000082  2201              MOVS     r2,#1
000084  2108              MOVS     r1,#8
000086  4628              MOV      r0,r5
000088  f7fffffe          BL       TIM_ITConfig
;;;393    	/*TI*/TIM_ITConfig(TIM5,TIM_IT_TI,DISABLE);
00008c  2200              MOVS     r2,#0
00008e  2102              MOVS     r1,#2
000090  4628              MOV      r0,r5
000092  f7fffffe          BL       TIM_ITConfig
;;;394    	/*Init Struct*/NVIC_SetPriority(TIMER4_5_IRQn,2);/*TIMER4_5*/
000096  2102              MOVS     r1,#2
000098  2013              MOVS     r0,#0x13
00009a  f7fffffe          BL       __NVIC_SetPriority
;;;395    	NVIC_EnableIRQ(TIMER4_5_IRQn);
00009e  2013              MOVS     r0,#0x13
0000a0  f7fffffe          BL       __NVIC_EnableIRQ
;;;396    	TIM_Cmd(TIM5,ENABLE);
0000a4  2101              MOVS     r1,#1
0000a6  4628              MOV      r0,r5
0000a8  f7fffffe          BL       TIM_Cmd
;;;397      /*<Generated by EasyCodeCube end>*/	
;;;398    }
0000ac  b005              ADD      sp,sp,#0x14
0000ae  bd30              POP      {r4,r5,pc}
;;;399    
                          ENDP

                  |L48.176|
                          DCD      0x40021140

                          AREA ||i.SC_TIM6_Init||, CODE, READONLY, ALIGN=2

                  SC_TIM6_Init PROC
;;;404      */
;;;405    void SC_TIM6_Init(void)
000000  b530              PUSH     {r4,r5,lr}
;;;406    {
000002  b085              SUB      sp,sp,#0x14
;;;407      /*<Generated by EasyCodeCube begin>*/
;;;408    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM6, ENABLE);
000004  2101              MOVS     r1,#1
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;409    	/*Init Struct*/TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;
;;;410    	TIM_TimeBaseInitStruct.TIM_WorkMode = TIM_WorkMode_Timer;
00000c  2400              MOVS     r4,#0
00000e  4669              MOV      r1,sp
000010  814c              STRH     r4,[r1,#0xa]
;;;411    	TIM_TimeBaseInitStruct.TIM_Prescaler = TIM_PRESCALER_2;
000012  20ff              MOVS     r0,#0xff
000014  3001              ADDS     r0,#1
000016  8108              STRH     r0,[r1,#8]
;;;412    	TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Down_UP;
000018  2040              MOVS     r0,#0x40
00001a  8188              STRH     r0,[r1,#0xc]
;;;413    	TIM_TimeBaseInitStruct.TIM_Preload = 32768;
00001c  0240              LSLS     r0,r0,#9
00001e  8208              STRH     r0,[r1,#0x10]
;;;414    	TIM_TimeBaseInitStruct.TIM_EXENX = TIM_EXENX_Disable;
000020  81cc              STRH     r4,[r1,#0xe]
;;;415    	TIM_TIMBaseInit(TIM6, &TIM_TimeBaseInitStruct);
000022  4d2b              LDR      r5,|L49.208|
000024  a902              ADD      r1,sp,#8
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       TIM_TIMBaseInit
;;;416    	/*Init Struct*/TIM_IC_InitTypeDef TIM_IC_InitStruct;
;;;417    	TIM_IC_InitStruct.TIM_RICPIN = TIM_RICPin_Tn;
00002c  2004              MOVS     r0,#4
00002e  4669              MOV      r1,sp
000030  8088              STRH     r0,[r1,#4]
;;;418    	TIM_IC_InitStruct.TIM_FICPIN = TIM_FICPin_Tn;
000032  2008              MOVS     r0,#8
000034  80c8              STRH     r0,[r1,#6]
;;;419    	TIM_ICInit(TIM6, &TIM_IC_InitStruct);
000036  a901              ADD      r1,sp,#4
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       TIM_ICInit
;;;420    	TIM_ICCmd(TIM6, ENABLE);
00003e  2101              MOVS     r1,#1
000040  4628              MOV      r0,r5
000042  f7fffffe          BL       TIM_ICCmd
;;;421    	TIM_PinRemapConfig(TIM6, TIM_PinRemap_Default);
000046  2100              MOVS     r1,#0
000048  4628              MOV      r0,r5
00004a  f7fffffe          BL       TIM_PinRemapConfig
;;;422    	/*Init Struct*/TIM_PWM_InitTypeDef TIM_PWM_InitStruct;
;;;423    	TIM_PWM_InitStruct.TIM_PWMOutputChannl = TIM_PWMChannel_Less;
00004e  4669              MOV      r1,sp
000050  800c              STRH     r4,[r1,#0]
;;;424    	TIM_PWM_InitStruct.TIM_PWMLowPolarityChannl = TIM_PWMChannel_Less;
000052  804c              STRH     r4,[r1,#2]
;;;425    	TIM_PWMInit(TIM6, &TIM_PWM_InitStruct);
000054  4628              MOV      r0,r5
000056  f7fffffe          BL       TIM_PWMInit
;;;426    	TIM_PWMSetDuty(TIM6, TIM_PWMChannel_PWMA,50);
00005a  2232              MOVS     r2,#0x32
00005c  2102              MOVS     r1,#2
00005e  4628              MOV      r0,r5
000060  f7fffffe          BL       TIM_PWMSetDuty
;;;427    	/*PWMB Duty*/TIM_PWMSetDuty(TIM6, TIM_PWMChannel_PWMB,50);
000064  2232              MOVS     r2,#0x32
000066  2101              MOVS     r1,#1
000068  4628              MOV      r0,r5
00006a  f7fffffe          BL       TIM_PWMSetDuty
;;;428    	/*INTEN*/TIM_ITConfig(TIM6,TIM_IT_INTEN, ENABLE);
00006e  2201              MOVS     r2,#1
000070  4611              MOV      r1,r2
000072  4628              MOV      r0,r5
000074  f7fffffe          BL       TIM_ITConfig
;;;429    	/*EXR*/TIM_ITConfig(TIM6,TIM_IT_EXR,ENABLE);
000078  2201              MOVS     r2,#1
00007a  2104              MOVS     r1,#4
00007c  4628              MOV      r0,r5
00007e  f7fffffe          BL       TIM_ITConfig
;;;430    	/*EXF*/TIM_ITConfig(TIM6,TIM_IT_EXF,ENABLE);
000082  2201              MOVS     r2,#1
000084  2108              MOVS     r1,#8
000086  4628              MOV      r0,r5
000088  f7fffffe          BL       TIM_ITConfig
;;;431    	/*TI*/TIM_ITConfig(TIM6,TIM_IT_TI,DISABLE);
00008c  2200              MOVS     r2,#0
00008e  2102              MOVS     r1,#2
000090  4628              MOV      r0,r5
000092  f7fffffe          BL       TIM_ITConfig
;;;432    	/*CAPR*/TIM_DMACmd(TIM6,TIM_DMAReq_CAPR,ENABLE);
000096  2201              MOVS     r2,#1
000098  2120              MOVS     r1,#0x20
00009a  4628              MOV      r0,r5
00009c  f7fffffe          BL       TIM_DMACmd
;;;433    	/*CAPF*/TIM_DMACmd(TIM6,TIM_DMAReq_CAPF,DISABLE);
0000a0  2200              MOVS     r2,#0
0000a2  2140              MOVS     r1,#0x40
0000a4  4628              MOV      r0,r5
0000a6  f7fffffe          BL       TIM_DMACmd
;;;434    	/*TI*/TIM_DMACmd(TIM6,TIM_DMAReq_TI,DISABLE);
0000aa  2200              MOVS     r2,#0
0000ac  2110              MOVS     r1,#0x10
0000ae  4628              MOV      r0,r5
0000b0  f7fffffe          BL       TIM_DMACmd
;;;435    	/*Init Struct*/NVIC_SetPriority(TIMER6_7_IRQn,2);/*TIMER6_7*/
0000b4  2102              MOVS     r1,#2
0000b6  2014              MOVS     r0,#0x14
0000b8  f7fffffe          BL       __NVIC_SetPriority
;;;436    	NVIC_EnableIRQ(TIMER6_7_IRQn);
0000bc  2014              MOVS     r0,#0x14
0000be  f7fffffe          BL       __NVIC_EnableIRQ
;;;437    	TIM_Cmd(TIM6,ENABLE);
0000c2  2101              MOVS     r1,#1
0000c4  4628              MOV      r0,r5
0000c6  f7fffffe          BL       TIM_Cmd
;;;438      /*<Generated by EasyCodeCube end>*/	
;;;439    }
0000ca  b005              ADD      sp,sp,#0x14
0000cc  bd30              POP      {r4,r5,pc}
;;;440    
                          ENDP

0000ce  0000              DCW      0x0000
                  |L49.208|
                          DCD      0x40021180

                          AREA ||i.SC_TIM7_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM7_Init PROC
;;;445      */
;;;446    void SC_TIM7_Init(void)
000000  4770              BX       lr
;;;447    {
;;;448      /*<Generated by EasyCodeCube begin>*/
;;;449      /*<Generated by EasyCodeCube end>*/	
;;;450    }
;;;451    
                          ENDP


                          AREA ||i.SC_TWI0_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI0_Init PROC
;;;743      */
;;;744    void SC_TWI0_Init(void)
000000  4770              BX       lr
;;;745    {
;;;746      /*<Generated by EasyCodeCube begin>*/
;;;747      /*<Generated by EasyCodeCube end>*/		
;;;748    }
;;;749    
                          ENDP


                          AREA ||i.SC_TWI1_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI1_Init PROC
;;;754      */
;;;755    void SC_TWI1_Init(void)
000000  4770              BX       lr
;;;756    {
;;;757      /*<Generated by EasyCodeCube begin>*/
;;;758      /*<Generated by EasyCodeCube end>*/		
;;;759    }
;;;760    
                          ENDP


                          AREA ||i.SC_TWI2_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI2_Init PROC
;;;765      */
;;;766    void SC_TWI2_Init(void)
000000  4770              BX       lr
;;;767    {
;;;768        /*<Generated by EasyCodeCube begin>*/
;;;769        /*<Generated by EasyCodeCube end>*/
;;;770    }
;;;771    
                          ENDP


                          AREA ||i.SC_TWI3_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI3_Init PROC
;;;776      */
;;;777    void SC_TWI3_Init(void)
000000  4770              BX       lr
;;;778    {
;;;779        /*<Generated by EasyCodeCube begin>*/
;;;780        /*<Generated by EasyCodeCube end>*/
;;;781    }
;;;782    
                          ENDP


                          AREA ||i.SC_TemperSensor_Init||, CODE, READONLY, ALIGN=1

                  SC_TemperSensor_Init PROC
;;;541      */
;;;542    void SC_TemperSensor_Init(void)
000000  4770              BX       lr
;;;543    {
;;;544      /*<Generated by EasyCodeCube begin>*/
;;;545      /*<Generated by EasyCodeCube end>*/
;;;546    }
;;;547    
                          ENDP


                          AREA ||i.SC_UART0_Init||, CODE, READONLY, ALIGN=1

                  SC_UART0_Init PROC
;;;192      */
;;;193    void SC_UART0_Init(void)
000000  4770              BX       lr
;;;194    {
;;;195      /*<Generated by EasyCodeCube begin>*/
;;;196      /*<Generated by EasyCodeCube end>*/		
;;;197    }
;;;198    
                          ENDP


                          AREA ||i.SC_UART1_Init||, CODE, READONLY, ALIGN=1

                  SC_UART1_Init PROC
;;;203      */
;;;204    void SC_UART1_Init(void)
000000  4770              BX       lr
;;;205    {
;;;206      /*<Generated by EasyCodeCube begin>*/
;;;207      /*<Generated by EasyCodeCube end>*/		
;;;208    }
;;;209    
                          ENDP


                          AREA ||i.SC_UART2_Init||, CODE, READONLY, ALIGN=1

                  SC_UART2_Init PROC
;;;214      */
;;;215    void SC_UART2_Init(void)
000000  4770              BX       lr
;;;216    {
;;;217      /*<Generated by EasyCodeCube begin>*/
;;;218      /*<Generated by EasyCodeCube end>*/		
;;;219    }
;;;220    
                          ENDP


                          AREA ||i.SC_UART3_Init||, CODE, READONLY, ALIGN=2

                  SC_UART3_Init PROC
;;;226      */
;;;227    void SC_UART3_Init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;228    {
000002  b088              SUB      sp,sp,#0x20
;;;229      /*<Generated by EasyCodeCube begin>*/
;;;230    	/*GPIOInit_PC12 Struct*/GPIO_InitTypeDef GPIOInit_PC12_Struct;
;;;231    	GPIOInit_PC12_Struct.GPIO_Pin = GPIO_Pin_12;
000004  2101              MOVS     r1,#1
000006  0309              LSLS     r1,r1,#12
000008  4668              MOV      r0,sp
00000a  8301              STRH     r1,[r0,#0x18]
;;;232    	GPIOInit_PC12_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
00000c  2401              MOVS     r4,#1
00000e  8344              STRH     r4,[r0,#0x1a]
;;;233    	GPIOInit_PC12_Struct.GPIO_DriveLevel = 0;
000010  2500              MOVS     r5,#0
000012  8385              STRH     r5,[r0,#0x1c]
;;;234    	GPIO_Init(GPIOC,&GPIOInit_PC12_Struct);/*RxD3端口初始化*/
000014  4e20              LDR      r6,|L59.152|
000016  a906              ADD      r1,sp,#0x18
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       GPIO_Init
;;;235    	/*GPIOInit_PC13 Struct*/GPIO_InitTypeDef GPIOInit_PC13_Struct;
;;;236    	GPIOInit_PC13_Struct.GPIO_Pin = GPIO_Pin_13;
00001e  0361              LSLS     r1,r4,#13
000020  4668              MOV      r0,sp
000022  8201              STRH     r1,[r0,#0x10]
;;;237    	GPIOInit_PC13_Struct.GPIO_Mode = GPIO_Mode_IN_PU;
000024  8244              STRH     r4,[r0,#0x12]
;;;238    	GPIOInit_PC13_Struct.GPIO_DriveLevel = 0;
000026  8285              STRH     r5,[r0,#0x14]
;;;239    	GPIO_Init(GPIOC,&GPIOInit_PC13_Struct);/*TxD3端口初始化*/
000028  a904              ADD      r1,sp,#0x10
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       GPIO_Init
;;;240    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_UART3, ENABLE);
000030  2101              MOVS     r1,#1
000032  2004              MOVS     r0,#4
000034  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;241    	/*Init Struct*/UART_InitTypeDef UART_InitStruct;
;;;242    	UART_InitStruct.UART_ClockFrequency = 64000000;
000038  4818              LDR      r0,|L59.156|
00003a  9001              STR      r0,[sp,#4]
;;;243    	UART_InitStruct.UART_BaudRate = 115200;
00003c  20e1              MOVS     r0,#0xe1
00003e  0240              LSLS     r0,r0,#9
000040  9002              STR      r0,[sp,#8]
;;;244    	UART_InitStruct.UART_Mode =  UART_Mode_10B;
000042  9403              STR      r4,[sp,#0xc]
;;;245    	UART_Init(UART3, &UART_InitStruct);
000044  4c16              LDR      r4,|L59.160|
000046  a901              ADD      r1,sp,#4
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       UART_Init
;;;246    	/*INT_EN*/UART_ITConfig(UART3,UART_IT_EN,ENABLE);
00004e  2201              MOVS     r2,#1
000050  4611              MOV      r1,r2
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       UART_ITConfig
;;;247    	/*INT_TX*/UART_ITConfig(UART3,UART_IT_TX,DISABLE);
000058  2200              MOVS     r2,#0
00005a  2104              MOVS     r1,#4
00005c  4620              MOV      r0,r4
00005e  f7fffffe          BL       UART_ITConfig
;;;248    	/*INT_RX*/UART_ITConfig(UART3,UART_IT_RX,ENABLE);
000062  2201              MOVS     r2,#1
000064  2102              MOVS     r1,#2
000066  4620              MOV      r0,r4
000068  f7fffffe          BL       UART_ITConfig
;;;249    	/*Init Struct*/NVIC_SetPriority(UART1_3_5_IRQn,1);/*UART1_3_5*/
00006c  2101              MOVS     r1,#1
00006e  2008              MOVS     r0,#8
000070  f7fffffe          BL       __NVIC_SetPriority
;;;250    	NVIC_EnableIRQ(UART1_3_5_IRQn);
000074  2008              MOVS     r0,#8
000076  f7fffffe          BL       __NVIC_EnableIRQ
;;;251    	/*Init Struct*/UART_PinRemapConfig(UART3,UART_PinRemap_Default);
00007a  2100              MOVS     r1,#0
00007c  4620              MOV      r0,r4
00007e  f7fffffe          BL       UART_PinRemapConfig
;;;252    	UART_TXCmd(UART3,ENABLE);
000082  2101              MOVS     r1,#1
000084  4620              MOV      r0,r4
000086  f7fffffe          BL       UART_TXCmd
;;;253    	UART_RXCmd(UART3,ENABLE);
00008a  2101              MOVS     r1,#1
00008c  4620              MOV      r0,r4
00008e  f7fffffe          BL       UART_RXCmd
;;;254      /*<Generated by EasyCodeCube end>*/		
;;;255    }
000092  b008              ADD      sp,sp,#0x20
000094  bd70              POP      {r4-r6,pc}
;;;256    
                          ENDP

000096  0000              DCW      0x0000
                  |L59.152|
                          DCD      0x40011200
                  |L59.156|
                          DCD      0x03d09000
                  |L59.160|
                          DCD      0x40022020

                          AREA ||i.SC_UART4_Init||, CODE, READONLY, ALIGN=1

                  SC_UART4_Init PROC
;;;263      */
;;;264    void SC_UART4_Init(void)
000000  4770              BX       lr
;;;265    {
;;;266      /*<Generated by EasyCodeCube begin>*/
;;;267      /*<Generated by EasyCodeCube end>*/		
;;;268    }
;;;269    
                          ENDP


                          AREA ||i.SC_UART5_Init||, CODE, READONLY, ALIGN=1

                  SC_UART5_Init PROC
;;;274      */
;;;275    void SC_UART5_Init(void)
000000  4770              BX       lr
;;;276    {
;;;277      /*<Generated by EasyCodeCube begin>*/
;;;278      /*<Generated by EasyCodeCube end>*/		
;;;279    }
;;;280    
                          ENDP


                          AREA ||i.SC_VREF_Init||, CODE, READONLY, ALIGN=1

                  SC_VREF_Init PROC
;;;519      */
;;;520    void SC_VREF_Init(void)
000000  4770              BX       lr
;;;521    {
;;;522      /*<Generated by EasyCodeCube begin>*/
;;;523      /*<Generated by EasyCodeCube end>*/
;;;524    }
;;;525    
                          ENDP


                          AREA ||i.SC_WDT_Init||, CODE, READONLY, ALIGN=1

                  SC_WDT_Init PROC
;;;872      */
;;;873    void SC_WDT_Init(void)
000000  4770              BX       lr
;;;874    {
;;;875      /*<Generated by EasyCodeCube begin>*/
;;;876      /*<Generated by EasyCodeCube end>*/	
;;;877    }
;;;878    
                          ENDP


                          AREA ||i.__NVIC_EnableIRQ||, CODE, READONLY, ALIGN=2

                  __NVIC_EnableIRQ PROC
;;;740     */
;;;741    __STATIC_INLINE void __NVIC_EnableIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;742    {
000002  db05              BLT      |L64.16|
;;;743      if ((int32_t)(IRQn) >= 0)
;;;744      {
;;;745        NVIC->ISER[0U] = (uint32_t)(1UL << (((uint32_t)IRQn) & 0x1FUL));
000004  06c1              LSLS     r1,r0,#27
000006  0ec9              LSRS     r1,r1,#27
000008  2001              MOVS     r0,#1
00000a  4088              LSLS     r0,r0,r1
00000c  4901              LDR      r1,|L64.20|
00000e  6008              STR      r0,[r1,#0]
                  |L64.16|
;;;746      }
;;;747    }
000010  4770              BX       lr
;;;748    
                          ENDP

000012  0000              DCW      0x0000
                  |L64.20|
                          DCD      0xe000e100

                          AREA ||i.__NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  __NVIC_SetPriority PROC
;;;847     */
;;;848    __STATIC_INLINE void __NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  0783              LSLS     r3,r0,#30
;;;849    {
;;;850      if ((int32_t)(IRQn) >= 0)
;;;851      {
;;;852        NVIC->IP[_IP_IDX(IRQn)]  = ((uint32_t)(NVIC->IP[_IP_IDX(IRQn)]  & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
000002  22ff              MOVS     r2,#0xff
000004  0edb              LSRS     r3,r3,#27
000006  409a              LSLS     r2,r2,r3
000008  0789              LSLS     r1,r1,#30
00000a  0e09              LSRS     r1,r1,#24
00000c  4099              LSLS     r1,r1,r3
00000e  2800              CMP      r0,#0                 ;850
000010  db08              BLT      |L65.36|
000012  0883              LSRS     r3,r0,#2
000014  4809              LDR      r0,|L65.60|
000016  009b              LSLS     r3,r3,#2
000018  1818              ADDS     r0,r3,r0
00001a  6803              LDR      r3,[r0,#0]
00001c  4393              BICS     r3,r3,r2
00001e  430b              ORRS     r3,r3,r1
000020  6003              STR      r3,[r0,#0]
;;;853           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;854      }
;;;855      else
;;;856      {
;;;857        SCB->SHP[_SHP_IDX(IRQn)] = ((uint32_t)(SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
;;;858           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;859      }
;;;860    }
000022  4770              BX       lr
                  |L65.36|
000024  0700              LSLS     r0,r0,#28             ;857
000026  0f00              LSRS     r0,r0,#28             ;857
000028  3808              SUBS     r0,r0,#8              ;857
00002a  0883              LSRS     r3,r0,#2              ;857
00002c  4804              LDR      r0,|L65.64|
00002e  009b              LSLS     r3,r3,#2              ;857
000030  1818              ADDS     r0,r3,r0              ;857
000032  69c3              LDR      r3,[r0,#0x1c]         ;857
000034  4393              BICS     r3,r3,r2              ;857
000036  430b              ORRS     r3,r3,r1              ;857
000038  61c3              STR      r3,[r0,#0x1c]         ;857
00003a  4770              BX       lr
;;;861    
                          ENDP

                  |L65.60|
                          DCD      0xe000e400
                  |L65.64|
                          DCD      0xe000ed00

;*** Start embedded assembler ***

#line 1 "..\\User\\SC_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___9_SC_Init_c_SC_Init____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REVSH|
#line 478
|__asm___9_SC_Init_c_SC_Init____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
