; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc_it.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc_it.d --cpu=Cortex-M0+ --apcs=interwork -O1 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\Drivers -I..\Apps -I..\CMSIS -I..\User -ID:\STM32\ARM\PACK\Keil\SC32F1xxx_DFP\1.1.5\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=540 -DSC32R803 --omf_browse=..\output\sc_it.crf ..\User\SC_it.c]
                          THUMB

                          AREA ||i.ADC_IRQHandler||, CODE, READONLY, ALIGN=1

                  ADC_IRQHandler PROC
;;;332    
;;;333    void ADC_IRQHandler(void)
000000  4770              BX       lr
;;;334    {
;;;335    
;;;336    
;;;337    }
;;;338    
                          ENDP


                          AREA ||i.CAN_IRQHandler||, CODE, READONLY, ALIGN=1

                  CAN_IRQHandler PROC
;;;289    
;;;290    void CAN_IRQHandler(void)
000000  4770              BX       lr
;;;291    {
;;;292    
;;;293    
;;;294    }
;;;295    
                          ENDP


                          AREA ||i.CMP0_1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP0_1_2_IRQHandler PROC
;;;338    
;;;339    void CMP0_1_2_IRQHandler(void)
000000  4770              BX       lr
;;;340    {
;;;341    
;;;342    
;;;343    }
;;;344    
                          ENDP


                          AREA ||i.CMP3_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP3_IRQHandler PROC
;;;344    
;;;345    void CMP3_IRQHandler(void)
000000  4770              BX       lr
;;;346    {
;;;347    
;;;348    
;;;349    }
;;;350    
                          ENDP


                          AREA ||i.CMP_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP_IRQHandler PROC
;;;350    
;;;351    void CMP_IRQHandler(void)
000000  4770              BX       lr
;;;352    {
;;;353    
;;;354    
;;;355    }
;;;356    
                          ENDP


                          AREA ||i.DMA0_IRQHandler||, CODE, READONLY, ALIGN=2

                  DMA0_IRQHandler PROC
;;;107    
;;;108    void DMA0_IRQHandler(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;109    {
;;;110        // 检查是否是传输完成中断 (TCIF)
;;;111        if(DMA_GetFlagStatus(DMA0, DMA_FLAG_TCIF) == SET)
000002  4e17              LDR      r6,|L6.96|
000004  2102              MOVS     r1,#2
000006  4630              MOV      r0,r6
000008  f7fffffe          BL       DMA_GetFlagStatus
00000c  2801              CMP      r0,#1
00000e  d10e              BNE      |L6.46|
;;;112        {
;;;113            // 清除中断标志
;;;114            DMA_ClearFlag(DMA0, DMA_FLAG_TCIF); 
000010  2102              MOVS     r1,#2
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       DMA_ClearFlag
;;;115    
;;;116            // 暂时停止 DMA，准备重构配置
;;;117            DMA_Cmd(DMA0, DISABLE);
000018  2100              MOVS     r1,#0
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       DMA_Cmd
;;;118            
;;;119            // --- 状态机：切换通道 ---
;;;120            if(Current_Ch_Index == 0)
000020  4d10              LDR      r5,|L6.100|
000022  7828              LDRB     r0,[r5,#0]  ; Current_Ch_Index
;;;121            {
;;;122                // === 通道 1 采集完毕，现在切换到通道 2 ===
;;;123                
;;;124                // A. 切换 ADC 物理通道
;;;125                ADC_SetChannel(ADC, DAQ_CH2_ADC_CH);
000024  2401              MOVS     r4,#1
000026  2800              CMP      r0,#0                 ;120
000028  d002              BEQ      |L6.48|
;;;126                
;;;127                // B. 修改 DMA 目标地址 -> 指向缓冲区后半部分
;;;128                DMA_SetDstAddress(DMA0, (uint32_t)&Acq_Data.Buffer[DAQ_SAMPLE_DEPTH]);
;;;129                
;;;130                // C. 重装计数器
;;;131                DMA_SetCurrDataCounter(DMA0, DAQ_SAMPLE_DEPTH); 
;;;132                
;;;133                // D. 更新状态
;;;134                Current_Ch_Index = 1;
;;;135                
;;;136                // E. 重新启动 DMA 和 ADC
;;;137                DMA_Cmd(DMA0, ENABLE);
;;;138                ADC_SoftwareStartConv(ADC); // 触发新通道转换
;;;139            }
;;;140            else
;;;141            {
;;;142                // === 通道 2 采集完毕，一轮双通道采集结束 ===
;;;143                
;;;144                // A. 停止采集流程
;;;145                // DMA 保持 Disable 状态，不再开启
;;;146                
;;;147                // B. 置位完成标志，通知 main() 函数处理数据
;;;148                Acq_Done_Flag = 1;
00002a  480f              LDR      r0,|L6.104|
00002c  7004              STRB     r4,[r0,#0]
                  |L6.46|
;;;149                
;;;150                // 注意：此时 DMA 和 ADC 均暂停，等待 Data_Acquisition_Start_Next() 唤醒
;;;151            }
;;;152        }
;;;153    }
00002e  bdf8              POP      {r3-r7,pc}
                  |L6.48|
000030  4f0e              LDR      r7,|L6.108|
000032  2101              MOVS     r1,#1                 ;125
000034  4638              MOV      r0,r7                 ;125
000036  f7fffffe          BL       ADC_SetChannel
00003a  490d              LDR      r1,|L6.112|
00003c  4630              MOV      r0,r6                 ;128
00003e  f7fffffe          BL       DMA_SetDstAddress
000042  21ff              MOVS     r1,#0xff              ;131
000044  31f5              ADDS     r1,r1,#0xf5           ;131
000046  4630              MOV      r0,r6                 ;131
000048  f7fffffe          BL       DMA_SetCurrDataCounter
00004c  702c              STRB     r4,[r5,#0]            ;134
00004e  2101              MOVS     r1,#1                 ;137
000050  4630              MOV      r0,r6                 ;137
000052  f7fffffe          BL       DMA_Cmd
000056  4638              MOV      r0,r7                 ;138
000058  f7fffffe          BL       ADC_SoftwareStartConv
00005c  bdf8              POP      {r3-r7,pc}
;;;154    
                          ENDP

00005e  0000              DCW      0x0000
                  |L6.96|
                          DCD      0x40010800
                  |L6.100|
                          DCD      Current_Ch_Index
                  |L6.104|
                          DCD      Acq_Done_Flag
                  |L6.108|
                          DCD      0x40022110
                  |L6.112|
                          DCD      Acq_Data+0x3e8

                          AREA ||i.DMA1_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA1_IRQHandler PROC
;;;155    volatile FlagStatus ADC_Flag = RESET;
;;;156    void DMA1_IRQHandler(void)
000000  4770              BX       lr
;;;157    {
;;;158    
;;;159    
;;;160    }
;;;161    
                          ENDP


                          AREA ||i.DMA2_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA2_IRQHandler PROC
;;;162    
;;;163    void DMA2_IRQHandler(void)
000000  4770              BX       lr
;;;164    {
;;;165    
;;;166    
;;;167    }
;;;168    
                          ENDP


                          AREA ||i.DMA3_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA3_IRQHandler PROC
;;;168    
;;;169    void DMA3_IRQHandler(void)
000000  4770              BX       lr
;;;170    {
;;;171    
;;;172    
;;;173    }
;;;174    
                          ENDP


                          AREA ||i.EPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  EPWM_IRQHandler PROC
;;;295    
;;;296    void EPWM_IRQHandler(void)
000000  4770              BX       lr
;;;297    {
;;;298    
;;;299    
;;;300    }
;;;301    
                          ENDP


                          AREA ||i.INT0_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT0_IRQHandler PROC
;;;26     
;;;27     void INT0_IRQHandler(void)
000000  4770              BX       lr
;;;28     {
;;;29     
;;;30     
;;;31     }
;;;32     
                          ENDP


                          AREA ||i.INT12_15_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT12_15_IRQHandler PROC
;;;43     
;;;44     void INT12_15_IRQHandler(void)
000000  4770              BX       lr
;;;45     {
;;;46     
;;;47     
;;;48     }
;;;49     
                          ENDP


                          AREA ||i.INT1_7_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT1_7_IRQHandler PROC
;;;32     
;;;33     void INT1_7_IRQHandler(void)
000000  4770              BX       lr
;;;34     {
;;;35     
;;;36     
;;;37     }
;;;38     
                          ENDP


                          AREA ||i.INT8_11_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT8_11_IRQHandler PROC
;;;38     
;;;39     void INT8_11_IRQHandler(void)
000000  4770              BX       lr
;;;40     {
;;;41     
;;;42     }
;;;43     
                          ENDP


                          AREA ||i.LEDPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  LEDPWM_IRQHandler PROC
;;;326    
;;;327    void LEDPWM_IRQHandler(void)
000000  4770              BX       lr
;;;328    {
;;;329    
;;;330    
;;;331    }
;;;332    
                          ENDP


                          AREA ||i.OP1_OP2_IRQHandler||, CODE, READONLY, ALIGN=1

                  OP1_OP2_IRQHandler PROC
;;;277    
;;;278    void OP1_OP2_IRQHandler(void)
000000  4770              BX       lr
;;;279    {
;;;280    
;;;281    
;;;282    }
;;;283    
                          ENDP


                          AREA ||i.PCAP_IRQHandler||, CODE, READONLY, ALIGN=1

                  PCAP_IRQHandler PROC
;;;301    
;;;302    void PCAP_IRQHandler(void)
000000  4770              BX       lr
;;;303    {
;;;304    
;;;305    
;;;306    }
;;;307    
                          ENDP


                          AREA ||i.PWM0_IRQHandler||, CODE, READONLY, ALIGN=1

                  PWM0_IRQHandler PROC
;;;320    
;;;321    void PWM0_IRQHandler(void)
000000  4770              BX       lr
;;;322    {
;;;323    
;;;324    
;;;325    }
;;;326    
                          ENDP


                          AREA ||i.QEP0_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP0_IRQHandler PROC
;;;264    
;;;265    void QEP0_IRQHandler(void)
000000  4770              BX       lr
;;;266    {
;;;267    
;;;268    
;;;269    }
;;;270    
                          ENDP


                          AREA ||i.QEP1_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP1_IRQHandler PROC
;;;271    
;;;272    void QEP1_IRQHandler(void)
000000  4770              BX       lr
;;;273    {
;;;274    
;;;275    
;;;276    }
;;;277    
                          ENDP


                          AREA ||i.RCC_IRQHandler||, CODE, READONLY, ALIGN=1

                  RCC_IRQHandler PROC
;;;49     
;;;50     void RCC_IRQHandler(void)
000000  4770              BX       lr
;;;51     {
;;;52     
;;;53     
;;;54     }
;;;55     
                          ENDP


                          AREA ||i.SPI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI0_IRQHandler PROC
;;;363    
;;;364    void SPI0_IRQHandler(void)
000000  4770              BX       lr
;;;365    {
;;;366    
;;;367    
;;;368    }
;;;369    
                          ENDP


                          AREA ||i.SPI1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_2_IRQHandler PROC
;;;375    
;;;376    void SPI1_2_IRQHandler(void)
000000  4770              BX       lr
;;;377    {
;;;378    }
;;;379    
                          ENDP


                          AREA ||i.SPI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_IRQHandler PROC
;;;369    
;;;370    void SPI1_IRQHandler(void)
000000  4770              BX       lr
;;;371    {
;;;372    
;;;373    
;;;374    }
;;;375    
                          ENDP


                          AREA ||i.SPI1_TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_TWI1_IRQHandler PROC
;;;283    
;;;284    void SPI1_TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;285    {
;;;286    
;;;287    
;;;288    }
;;;289    
                          ENDP


                          AREA ||i.SysTick_IRQHandler||, CODE, READONLY, ALIGN=1

                  SysTick_IRQHandler PROC
;;;357    
;;;358    void SysTick_IRQHandler(void)
000000  4770              BX       lr
;;;359    {
;;;360    
;;;361    
;;;362    }
;;;363    
                          ENDP


                          AREA ||i.TIMER0_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIMER0_IRQHandler PROC
;;;175    
;;;176    void TIMER0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;177    {
;;;178    if(TIM_GetFlagStatus(TIM0, TIM_Flag_TI) == SET)
000002  4c08              LDR      r4,|L27.36|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_GetFlagStatus
00000c  2801              CMP      r0,#1
00000e  d107              BNE      |L27.32|
;;;179      {
;;;180    
;;;181        TIM_ClearFlag(TIM0, TIM_Flag_TI);//清除TIM0中断
000010  2101              MOVS     r1,#1
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       TIM_ClearFlag
;;;182        TIM0_count++;//自定义TIM0计数变量加1（TIM0做定时器，定时器频率为1000Hz,每过1ms进入一次定时器中断，每进入一次定时器中断，该计数变量加1）
000018  4803              LDR      r0,|L27.40|
00001a  8841              LDRH     r1,[r0,#2]  ; TIM0_count
00001c  1c49              ADDS     r1,r1,#1
00001e  8041              STRH     r1,[r0,#2]
                  |L27.32|
;;;183      }
;;;184    
;;;185    }
000020  bd10              POP      {r4,pc}
;;;186    
                          ENDP

000022  0000              DCW      0x0000
                  |L27.36|
                          DCD      0x40020100
                  |L27.40|
                          DCD      ||.data||

                          AREA ||i.TIMER1_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER1_IRQHandler PROC
;;;186    
;;;187    void TIMER1_IRQHandler(void)
000000  4770              BX       lr
;;;188    {
;;;189    
;;;190    
;;;191    }
;;;192    
                          ENDP


                          AREA ||i.TIMER2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER2_IRQHandler PROC
;;;192    
;;;193    void TIMER2_IRQHandler(void)
000000  4770              BX       lr
;;;194    {
;;;195    
;;;196    
;;;197    }
;;;198    
                          ENDP


                          AREA ||i.TIMER3_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER3_IRQHandler PROC
;;;198    
;;;199    void TIMER3_IRQHandler(void)
000000  4770              BX       lr
;;;200    {
;;;201    
;;;202    
;;;203    }
;;;204    
                          ENDP


                          AREA ||i.TIMER4_5_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIMER4_5_IRQHandler PROC
;;;205    
;;;206    void TIMER4_5_IRQHandler(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;207    {
;;;208    
;;;209    if(TIM_GetFlagStatus(TIM5, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF)==SET)
000002  4e1a              LDR      r6,|L31.108|
000004  2107              MOVS     r1,#7
000006  4630              MOV      r0,r6
000008  f7fffffe          BL       TIM_GetFlagStatus
;;;210    {
;;;211    	if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_14) == 1)
00000c  2701              MOVS     r7,#1
00000e  03bf              LSLS     r7,r7,#14
;;;212    		{
;;;213    			if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_13) == 1)
;;;214    			{
;;;215    				Encoder_Count --;
000010  4c17              LDR      r4,|L31.112|
000012  4d18              LDR      r5,|L31.116|
000014  2801              CMP      r0,#1                 ;209
000016  d10e              BNE      |L31.54|
000018  4639              MOV      r1,r7                 ;211
00001a  4628              MOV      r0,r5                 ;211
00001c  f7fffffe          BL       GPIO_ReadDataBit
000020  2801              CMP      r0,#1                 ;211
000022  d108              BNE      |L31.54|
000024  0341              LSLS     r1,r0,#13             ;213
000026  4628              MOV      r0,r5                 ;213
000028  f7fffffe          BL       GPIO_ReadDataBit
00002c  2801              CMP      r0,#1                 ;213
00002e  d102              BNE      |L31.54|
000030  8820              LDRH     r0,[r4,#0]  ; Encoder_Count
000032  1e40              SUBS     r0,r0,#1
000034  8020              STRH     r0,[r4,#0]
                  |L31.54|
;;;216    			}
;;;217    		}
;;;218    
;;;219    }
;;;220    if(TIM_GetFlagStatus(TIM5, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF)==SET)
000036  2107              MOVS     r1,#7
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       TIM_GetFlagStatus
00003e  2801              CMP      r0,#1
000040  d10f              BNE      |L31.98|
;;;221    {
;;;222    	if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_14) == 0)
000042  4639              MOV      r1,r7
000044  4628              MOV      r0,r5
000046  f7fffffe          BL       GPIO_ReadDataBit
00004a  2800              CMP      r0,#0
00004c  d109              BNE      |L31.98|
;;;223    		{
;;;224    			if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_13) == 0)
00004e  2101              MOVS     r1,#1
000050  0349              LSLS     r1,r1,#13
000052  4628              MOV      r0,r5
000054  f7fffffe          BL       GPIO_ReadDataBit
000058  2800              CMP      r0,#0
00005a  d102              BNE      |L31.98|
;;;225    			{
;;;226    				Encoder_Count--;
00005c  8820              LDRH     r0,[r4,#0]  ; Encoder_Count
00005e  1e40              SUBS     r0,r0,#1
000060  8020              STRH     r0,[r4,#0]
                  |L31.98|
;;;227    			}
;;;228    		}
;;;229    
;;;230    }
;;;231    	TIM_ClearFlag(TIM5, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF);//Generated by EasyCodeCube, forbid editing!!!
000062  2107              MOVS     r1,#7
000064  4630              MOV      r0,r6
000066  f7fffffe          BL       TIM_ClearFlag
;;;232    }
00006a  bdf8              POP      {r3-r7,pc}
;;;233    
                          ENDP

                  |L31.108|
                          DCD      0x40021140
                  |L31.112|
                          DCD      ||.data||
                  |L31.116|
                          DCD      0x40011000

                          AREA ||i.TIMER6_7_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIMER6_7_IRQHandler PROC
;;;233    
;;;234    void TIMER6_7_IRQHandler(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;235    {
;;;236    
;;;237    if(TIM_GetFlagStatus(TIM6, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF)==SET)
000002  4e1a              LDR      r6,|L32.108|
000004  2107              MOVS     r1,#7
000006  4630              MOV      r0,r6
000008  f7fffffe          BL       TIM_GetFlagStatus
;;;238    {
;;;239    	if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_13) == 1)
00000c  2701              MOVS     r7,#1
00000e  037f              LSLS     r7,r7,#13
;;;240    		{
;;;241    			if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_14) == 1)
;;;242    			{
;;;243    				Encoder_Count++;
000010  4c17              LDR      r4,|L32.112|
000012  4d18              LDR      r5,|L32.116|
000014  2801              CMP      r0,#1                 ;237
000016  d10e              BNE      |L32.54|
000018  4639              MOV      r1,r7                 ;239
00001a  4628              MOV      r0,r5                 ;239
00001c  f7fffffe          BL       GPIO_ReadDataBit
000020  2801              CMP      r0,#1                 ;239
000022  d108              BNE      |L32.54|
000024  0381              LSLS     r1,r0,#14             ;241
000026  4628              MOV      r0,r5                 ;241
000028  f7fffffe          BL       GPIO_ReadDataBit
00002c  2801              CMP      r0,#1                 ;241
00002e  d102              BNE      |L32.54|
000030  8820              LDRH     r0,[r4,#0]  ; Encoder_Count
000032  1c40              ADDS     r0,r0,#1
000034  8020              STRH     r0,[r4,#0]
                  |L32.54|
;;;244    			}
;;;245    		}
;;;246    
;;;247    }
;;;248    if(TIM_GetFlagStatus(TIM6, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF)==SET)
000036  2107              MOVS     r1,#7
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       TIM_GetFlagStatus
00003e  2801              CMP      r0,#1
000040  d10f              BNE      |L32.98|
;;;249    {
;;;250    	if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_13) == 0)
000042  4639              MOV      r1,r7
000044  4628              MOV      r0,r5
000046  f7fffffe          BL       GPIO_ReadDataBit
00004a  2800              CMP      r0,#0
00004c  d109              BNE      |L32.98|
;;;251    		{
;;;252    			if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_14) == 0)
00004e  2101              MOVS     r1,#1
000050  0389              LSLS     r1,r1,#14
000052  4628              MOV      r0,r5
000054  f7fffffe          BL       GPIO_ReadDataBit
000058  2800              CMP      r0,#0
00005a  d102              BNE      |L32.98|
;;;253    			{
;;;254    				Encoder_Count++;
00005c  8820              LDRH     r0,[r4,#0]  ; Encoder_Count
00005e  1c40              ADDS     r0,r0,#1
000060  8020              STRH     r0,[r4,#0]
                  |L32.98|
;;;255    			}
;;;256    		}
;;;257    
;;;258    }
;;;259    
;;;260    	TIM_ClearFlag(TIM6, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF);//Generated by EasyCodeCube, forbid editing!!!
000062  2107              MOVS     r1,#7
000064  4630              MOV      r0,r6
000066  f7fffffe          BL       TIM_ClearFlag
;;;261    }
00006a  bdf8              POP      {r3-r7,pc}
;;;262    
                          ENDP

                  |L32.108|
                          DCD      0x40021180
                  |L32.112|
                          DCD      ||.data||
                  |L32.116|
                          DCD      0x40011000

                          AREA ||i.TWI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI0_IRQHandler PROC
;;;308    
;;;309    void TWI0_IRQHandler(void)
000000  4770              BX       lr
;;;310    {
;;;311    
;;;312    
;;;313    }
;;;314    
                          ENDP


                          AREA ||i.TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI1_IRQHandler PROC
;;;314    
;;;315    void TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;316    {
;;;317    
;;;318    
;;;319    }
;;;320    
                          ENDP


                          AREA ||i.TWIx_QSPIx_0_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWIx_QSPIx_0_2_IRQHandler PROC
;;;379    
;;;380    void TWIx_QSPIx_0_2_IRQHandler(void)
000000  4770              BX       lr
;;;381    {
;;;382    }
;;;383    
                          ENDP


                          AREA ||i.TWIx_QSPIx_1_3_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWIx_QSPIx_1_3_IRQHandler PROC
;;;383    
;;;384    void TWIx_QSPIx_1_3_IRQHandler(void)
000000  4770              BX       lr
;;;385    {
;;;386    }
                          ENDP


                          AREA ||i.UART0_2_4_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART0_2_4_IRQHandler PROC
;;;91     #if !defined (TK_USE_UART0_2_4)
;;;92     void UART0_2_4_IRQHandler(void)
000000  4770              BX       lr
;;;93     {
;;;94     
;;;95     
;;;96     }
;;;97     
                          ENDP


                          AREA ||i.UART0_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART0_2_IRQHandler PROC
;;;83     #if !defined (TK_USE_UART0_2)
;;;84     void UART0_2_IRQHandler(void)
000000  4770              BX       lr
;;;85     {
;;;86     
;;;87     
;;;88     }
;;;89     #endif
                          ENDP


                          AREA ||i.UART1_3_5_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART1_3_5_IRQHandler PROC
;;;71     #if !defined (TK_USE_UART1_3_5)
;;;72     void UART1_3_5_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;73     {
;;;74     	UART3_receive_Packet();
000002  f7fffffe          BL       UART3_receive_Packet
;;;75     	//UART3_receive_String();
;;;76     
;;;77     
;;;78     
;;;79     	UART_ClearFlag(UART3,UART_Flag_RX | UART_Flag_TX);
000006  2103              MOVS     r1,#3
000008  4801              LDR      r0,|L39.16|
00000a  f7fffffe          BL       UART_ClearFlag
;;;80     }
00000e  bd10              POP      {r4,pc}
;;;81     #endif
                          ENDP

                  |L39.16|
                          DCD      0x40022020

                          AREA ||i.UART1_3_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_3_IRQHandler PROC
;;;63     #if !defined (TK_USE_UART1_3)
;;;64     void UART1_3_IRQHandler(void)
000000  4770              BX       lr
;;;65     {
;;;66     
;;;67     
;;;68     }
;;;69     #endif
                          ENDP


                          AREA ||i.UART1_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_IRQHandler PROC
;;;56     
;;;57     void UART1_IRQHandler(void)
000000  4770              BX       lr
;;;58     {
;;;59     
;;;60     
;;;61     }
;;;62     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=1

                  Encoder_Count
000000  2710              DCW      0x2710
                  TIM0_count
000002  0000              DCB      0x00,0x00

                          AREA ||area_number.45||, DATA, ALIGN=0

                          EXPORTAS ||area_number.45||, ||.data||
                  ADC_Flag
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\User\\SC_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_1afeedc4____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___7_SC_it_c_1afeedc4____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_1afeedc4____REVSH|
#line 478
|__asm___7_SC_it_c_1afeedc4____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
