; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\SysFunVarDefine.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\SysFunVarDefine.d --cpu=Cortex-M0+ --apcs=interwork -O1 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\Drivers -I..\Apps -I..\CMSIS -I..\User -D__UVISION_VERSION=536 -DSC32R803 --omf_browse=..\Output\SysFunVarDefine.crf ..\User\SysFunVarDefine.c]
                          THUMB

                          AREA ||i.ChangeTouchKeyvalue||, CODE, READONLY, ALIGN=2

                  ChangeTouchKeyvalue PROC
;;;30     unsigned int Slider_value = 0;
;;;31      void ChangeTouchKeyvalue(void)
000000  4a22              LDR      r2,|L1.140|
;;;32     {
;;;33         
;;;34          switch(TK_exKeyValueFlag)
000002  2301              MOVS     r3,#1
000004  6890              LDR      r0,[r2,#8]  ; TK_exKeyValueFlag
000006  03db              LSLS     r3,r3,#15
000008  68d1              LDR      r1,[r2,#0xc]  ; TK_exKeyValueFlag
00000a  4043              EORS     r3,r3,r0
00000c  430b              ORRS     r3,r3,r1
00000e  d025              BEQ      |L1.92|
000010  2301              MOVS     r3,#1
000012  041b              LSLS     r3,r3,#16
000014  4043              EORS     r3,r3,r0
000016  430b              ORRS     r3,r3,r1
000018  d023              BEQ      |L1.98|
00001a  2301              MOVS     r3,#1
00001c  045b              LSLS     r3,r3,#17
00001e  4043              EORS     r3,r3,r0
000020  430b              ORRS     r3,r3,r1
000022  d02d              BEQ      |L1.128|
000024  2301              MOVS     r3,#1
000026  049b              LSLS     r3,r3,#18
000028  4043              EORS     r3,r3,r0
00002a  430b              ORRS     r3,r3,r1
00002c  d01c              BEQ      |L1.104|
00002e  2301              MOVS     r3,#1
000030  04db              LSLS     r3,r3,#19
000032  4043              EORS     r3,r3,r0
000034  430b              ORRS     r3,r3,r1
000036  d026              BEQ      |L1.134|
000038  2301              MOVS     r3,#1
00003a  051b              LSLS     r3,r3,#20
00003c  4043              EORS     r3,r3,r0
00003e  430b              ORRS     r3,r3,r1
000040  d015              BEQ      |L1.110|
000042  2301              MOVS     r3,#1
000044  055b              LSLS     r3,r3,#21
000046  4043              EORS     r3,r3,r0
000048  430b              ORRS     r3,r3,r1
00004a  d013              BEQ      |L1.116|
00004c  2301              MOVS     r3,#1
00004e  059b              LSLS     r3,r3,#22
000050  4058              EORS     r0,r0,r3
000052  4308              ORRS     r0,r0,r1
000054  d011              BEQ      |L1.122|
;;;35          {
;;;36              case 0x00008000:exKeyValue = 1;
;;;37              break;
;;;38              case 0x00010000:exKeyValue = 2;
;;;39              break;
;;;40              case 0x00040000:exKeyValue = 3;
;;;41              break;
;;;42              case 0x00100000:exKeyValue = 4;
;;;43              break;
;;;44              case 0x00200000:exKeyValue = 5;
;;;45              break;
;;;46              case 0x00400000:exKeyValue = 6;
;;;47              break;
;;;48              case 0x00020000:exKeyValue = 7;
;;;49              break;
;;;50              case 0x00080000:exKeyValue = 8;
;;;51              break;
;;;52              default:exKeyValue = 0xff;
000056  20ff              MOVS     r0,#0xff
000058  7010              STRB     r0,[r2,#0]
;;;53              break;
;;;54          }
;;;55         
;;;56         
;;;57     }
00005a  4770              BX       lr
                  |L1.92|
00005c  2001              MOVS     r0,#1                 ;36
00005e  7010              STRB     r0,[r2,#0]            ;36
000060  4770              BX       lr
                  |L1.98|
000062  2002              MOVS     r0,#2                 ;38
000064  7010              STRB     r0,[r2,#0]            ;38
000066  4770              BX       lr
                  |L1.104|
000068  2003              MOVS     r0,#3                 ;40
00006a  7010              STRB     r0,[r2,#0]            ;40
00006c  4770              BX       lr
                  |L1.110|
00006e  2004              MOVS     r0,#4                 ;42
000070  7010              STRB     r0,[r2,#0]            ;42
000072  4770              BX       lr
                  |L1.116|
000074  2005              MOVS     r0,#5                 ;44
000076  7010              STRB     r0,[r2,#0]            ;44
000078  4770              BX       lr
                  |L1.122|
00007a  2006              MOVS     r0,#6                 ;46
00007c  7010              STRB     r0,[r2,#0]            ;46
00007e  4770              BX       lr
                  |L1.128|
000080  2007              MOVS     r0,#7                 ;48
000082  7010              STRB     r0,[r2,#0]            ;48
000084  4770              BX       lr
                  |L1.134|
000086  2008              MOVS     r0,#8                 ;50
000088  7010              STRB     r0,[r2,#0]            ;50
00008a  4770              BX       lr
;;;58      void UpdateDisplay(void)
                          ENDP

                  |L1.140|
                          DCD      ||.data||

                          AREA ||i.Sys_Scan||, CODE, READONLY, ALIGN=2

                  Sys_Scan PROC
;;;97     }
;;;98      void Sys_Scan(void)
000000  b510              PUSH     {r4,lr}
;;;99     {
;;;100        
;;;101        if(TK_TouchKeyStatus&0x40)        //当按键个数大于8个时，要判断半轮标志是否被置起，然后启动下半轮
000002  4c0f              LDR      r4,|L2.64|
000004  7820              LDRB     r0,[r4,#0]  ; TK_TouchKeyStatus
000006  0641              LSLS     r1,r0,#25
000008  d504              BPL      |L2.20|
;;;102        {
;;;103            TK_TouchKeyStatus &= 0xBf;    // 清除标志位， 需要外部清除。
00000a  21bf              MOVS     r1,#0xbf
00000c  4008              ANDS     r0,r0,r1
00000e  7020              STRB     r0,[r4,#0]
;;;104            TK_Restart();                //启动下一轮转换
000010  f7fffffe          BL       TK_Restart
                  |L2.20|
;;;105                    
;;;106        }
;;;107        if(TK_TouchKeyStatus&0x80)        //重要步骤2:  触摸键扫描一轮标志，是否调用TouchKeyScan()一定要根据此标志位置起后
000014  7820              LDRB     r0,[r4,#0]  ; TK_TouchKeyStatus
000016  0601              LSLS     r1,r0,#24
000018  d510              BPL      |L2.60|
;;;108        {
;;;109            TK_TouchKeyStatus &= 0x7f;
00001a  0640              LSLS     r0,r0,#25
00001c  0e40              LSRS     r0,r0,#25
00001e  7020              STRB     r0,[r4,#0]
;;;110            //重要步骤3: 清除标志位， 需要外部清除。
;;;111            TK_exKeyValueFlag = TK_TouchKeyScan();
000020  f7fffffe          BL       TK_TouchKeyScan
000024  4a07              LDR      r2,|L2.68|
000026  60d1              STR      r1,[r2,#0xc]  ; TK_exKeyValueFlag
000028  6090              STR      r0,[r2,#8]  ; TK_exKeyValueFlag
;;;112            Slider_value = TKSlideModuleDealArray[0].OutValue;
00002a  4807              LDR      r0,|L2.72|
00002c  6b40              LDR      r0,[r0,#0x34]  ; TKSlideModuleDealArray
00002e  6050              STR      r0,[r2,#4]  ; Slider_value
;;;113            //printf("exKeyValue: %d\r\n",Slider_value);
;;;114            //按键数据处理函数
;;;115            ChangeTouchKeyvalue();
000030  f7fffffe          BL       ChangeTouchKeyvalue
;;;116            UpdateDisplay();
000034  f7fffffe          BL       UpdateDisplay
;;;117           // printf("exKeyValue: %d\r\n",KeyValue);
;;;118    		
;;;119            TK_Restart();
000038  f7fffffe          BL       TK_Restart
                  |L2.60|
;;;120            //启动下一轮转换
;;;121        }
;;;122        
;;;123        
;;;124    }
00003c  bd10              POP      {r4,pc}
;;;125    
                          ENDP

00003e  0000              DCW      0x0000
                  |L2.64|
                          DCD      TK_TouchKeyStatus
                  |L2.68|
                          DCD      ||.data||
                  |L2.72|
                          DCD      TKSlideModuleDealArray

                          AREA ||i.UpdateDisplay||, CODE, READONLY, ALIGN=2

                  UpdateDisplay PROC
;;;57     }
;;;58      void UpdateDisplay(void)
000000  b500              PUSH     {lr}
;;;59     {
;;;60         
;;;61         if(exKeyValue != 0xff)
000002  4907              LDR      r1,|L3.32|
000004  7808              LDRB     r0,[r1,#0]  ; exKeyValue
000006  28ff              CMP      r0,#0xff
000008  d006              BEQ      |L3.24|
;;;62         {
;;;63             if(gTkIsValid == 0)    //松手前只出一次键
00000a  784a              LDRB     r2,[r1,#1]  ; gTkIsValid
00000c  2a00              CMP      r2,#0
00000e  d102              BNE      |L3.22|
;;;64             {
;;;65                 gTkIsValid = 1;
000010  2201              MOVS     r2,#1
000012  704a              STRB     r2,[r1,#1]
;;;66                 KeyValue=exKeyValue;
000014  7088              STRB     r0,[r1,#2]
                  |L3.22|
;;;67                 if(KeyValue != 0xff)
;;;68                 {
;;;69                     switch(KeyValue)
;;;70     								{
;;;71     										case 1:
;;;72     										break;
;;;73     										case 2:
;;;74     										break;
;;;75     										case 3:
;;;76     										break;
;;;77     										case 4:
;;;78     										break;
;;;79     										case 5:
;;;80     										break;
;;;81     										case 6:
;;;82     										break;
;;;83     										default:
;;;84     										break;
;;;85     										
;;;86     								}
;;;87     								
;;;88                 }
;;;89             }
;;;90         }
;;;91         else
;;;92         {
;;;93             gTkIsValid = 0;
;;;94         }
;;;95         
;;;96         
;;;97     }
000016  bd00              POP      {pc}
                  |L3.24|
000018  2000              MOVS     r0,#0                 ;93
00001a  7048              STRB     r0,[r1,#1]            ;93
00001c  bd00              POP      {pc}
;;;98      void Sys_Scan(void)
                          ENDP

00001e  0000              DCW      0x0000
                  |L3.32|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=3

                  exKeyValue
000000  00                DCB      0x00
                  gTkIsValid
000001  00                DCB      0x00
                  KeyValue
000002  0000              DCB      0x00,0x00
                  Slider_value
                          DCD      0x00000000
                  TK_exKeyValueFlag
000008  00000000          DCQ      0x0000000000000000
00000c  00000000

                          AREA ||area_number.7||, DATA, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.data||
                  NOKEYCount
000000  00                DCB      0x00

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.data||
                  Wheel_value
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\User\\SysFunVarDefine.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_SysFunVarDefine_c_04ffa752____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___17_SysFunVarDefine_c_04ffa752____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_SysFunVarDefine_c_04ffa752____REVSH|
#line 478
|__asm___17_SysFunVarDefine_c_04ffa752____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
