; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\TFT_Lcd.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\TFT_Lcd.d --cpu=Cortex-M0+ --apcs=interwork -O1 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\Drivers -I..\Apps -I..\CMSIS -I..\User -D__UVISION_VERSION=536 -DSC32R803 --omf_browse=..\Output\TFT_Lcd.crf ..\Apps\TFT_Lcd.c]
                          THUMB

                          AREA ||i.Draw_Circle||, CODE, READONLY, ALIGN=1

                  Draw_Circle PROC
;;;610    */
;;;611    void Draw_Circle(uint16_t x0,uint16_t y0,uint8_t r,uint16_t color)
000000  b5ff              PUSH     {r0-r7,lr}
;;;612    {
000002  b089              SUB      sp,sp,#0x24
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;613    	uint16_t a=0,b=0;
000008  2500              MOVS     r5,#0
;;;614    	a=0;b=r;	  
00000a  9c0b              LDR      r4,[sp,#0x2c]
00000c  e04c              B        |L1.168|
                  |L1.14|
;;;615    	while(a<=b)
;;;616    	{
;;;617    		LCD_DrawPoint(x0-b,y0-a,color);             //3           
00000e  1b78              SUBS     r0,r7,r5
000010  b281              UXTH     r1,r0
000012  9008              STR      r0,[sp,#0x20]
000014  1b30              SUBS     r0,r6,r4
000016  9007              STR      r0,[sp,#0x1c]
000018  b280              UXTH     r0,r0
00001a  9a0c              LDR      r2,[sp,#0x30]
00001c  f7fffffe          BL       LCD_DrawPoint
;;;618    		LCD_DrawPoint(x0+b,y0-a,color);             //0           
000020  9808              LDR      r0,[sp,#0x20]
000022  9a0c              LDR      r2,[sp,#0x30]
000024  b281              UXTH     r1,r0
000026  1930              ADDS     r0,r6,r4
000028  9006              STR      r0,[sp,#0x18]
00002a  b280              UXTH     r0,r0
00002c  f7fffffe          BL       LCD_DrawPoint
;;;619    		LCD_DrawPoint(x0-a,y0+b,color);             //1                
000030  1938              ADDS     r0,r7,r4
000032  b281              UXTH     r1,r0
000034  9005              STR      r0,[sp,#0x14]
000036  1b70              SUBS     r0,r6,r5
000038  9004              STR      r0,[sp,#0x10]
00003a  b280              UXTH     r0,r0
00003c  9a0c              LDR      r2,[sp,#0x30]
00003e  f7fffffe          BL       LCD_DrawPoint
;;;620    		LCD_DrawPoint(x0-a,y0-b,color);             //2             
000042  1b38              SUBS     r0,r7,r4
000044  b281              UXTH     r1,r0
000046  9003              STR      r0,[sp,#0xc]
000048  9804              LDR      r0,[sp,#0x10]
00004a  9a0c              LDR      r2,[sp,#0x30]
00004c  b280              UXTH     r0,r0
00004e  f7fffffe          BL       LCD_DrawPoint
;;;621    		LCD_DrawPoint(x0+b,y0+a,color);             //4               
000052  1978              ADDS     r0,r7,r5
000054  b281              UXTH     r1,r0
000056  9002              STR      r0,[sp,#8]
000058  9806              LDR      r0,[sp,#0x18]
00005a  9a0c              LDR      r2,[sp,#0x30]
00005c  b280              UXTH     r0,r0
00005e  f7fffffe          BL       LCD_DrawPoint
;;;622    		LCD_DrawPoint(x0+a,y0-b,color);             //5
000062  9803              LDR      r0,[sp,#0xc]
000064  9a0c              LDR      r2,[sp,#0x30]
000066  b281              UXTH     r1,r0
000068  1970              ADDS     r0,r6,r5
00006a  9001              STR      r0,[sp,#4]
00006c  b280              UXTH     r0,r0
00006e  f7fffffe          BL       LCD_DrawPoint
;;;623    		LCD_DrawPoint(x0+a,y0+b,color);             //6 
000072  9805              LDR      r0,[sp,#0x14]
000074  9a0c              LDR      r2,[sp,#0x30]
000076  b281              UXTH     r1,r0
000078  9801              LDR      r0,[sp,#4]
00007a  b280              UXTH     r0,r0
00007c  f7fffffe          BL       LCD_DrawPoint
;;;624    		LCD_DrawPoint(x0-b,y0+a,color);             //7
000080  9802              LDR      r0,[sp,#8]
000082  9a0c              LDR      r2,[sp,#0x30]
000084  b281              UXTH     r1,r0
000086  9807              LDR      r0,[sp,#0x1c]
000088  b280              UXTH     r0,r0
00008a  f7fffffe          BL       LCD_DrawPoint
;;;625    		a++;
00008e  1c6d              ADDS     r5,r5,#1
000090  b2ad              UXTH     r5,r5
;;;626    		if((a*a+b*b)>(r*r))//判断要画的点是否过远
000092  4628              MOV      r0,r5
000094  4621              MOV      r1,r4
000096  4368              MULS     r0,r5,r0
000098  4361              MULS     r1,r4,r1
00009a  1841              ADDS     r1,r0,r1
00009c  980b              LDR      r0,[sp,#0x2c]
00009e  4340              MULS     r0,r0,r0
0000a0  4281              CMP      r1,r0
0000a2  dd01              BLE      |L1.168|
;;;627    		{
;;;628    			b--;
0000a4  1e64              SUBS     r4,r4,#1
0000a6  b2a4              UXTH     r4,r4
                  |L1.168|
0000a8  42a5              CMP      r5,r4                 ;615
0000aa  d9b0              BLS      |L1.14|
;;;629    		}
;;;630    	}
;;;631    }
0000ac  b00d              ADD      sp,sp,#0x34
0000ae  bdf0              POP      {r4-r7,pc}
;;;632    
                          ENDP


                          AREA ||i.LCD_Address_Set||, CODE, READONLY, ALIGN=1

                  LCD_Address_Set PROC
;;;177    **************************************************/
;;;178    void LCD_Address_Set ( uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2 )
000000  b5f8              PUSH     {r3-r7,lr}
;;;179    {
000002  4607              MOV      r7,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
000008  461e              MOV      r6,r3
;;;180        LCD_WR_REG ( 0x2a ); //列地址设置
00000a  202a              MOVS     r0,#0x2a
00000c  f7fffffe          BL       LCD_WR_REG
;;;181        LCD_WR_DATA ( x1+X_PIXEL_START  ,16);
000010  2110              MOVS     r1,#0x10
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       LCD_WR_DATA
;;;182        LCD_WR_DATA ( x2+X_PIXEL_START  ,16);
000018  2110              MOVS     r1,#0x10
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       LCD_WR_DATA
;;;183        LCD_WR_REG ( 0x2b ); //行地址设置
000020  202b              MOVS     r0,#0x2b
000022  f7fffffe          BL       LCD_WR_REG
;;;184        LCD_WR_DATA ( y1+Y_PIXEL_START ,16);
000026  2110              MOVS     r1,#0x10
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       LCD_WR_DATA
;;;185        LCD_WR_DATA ( y2+Y_PIXEL_START ,16);
00002e  2110              MOVS     r1,#0x10
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       LCD_WR_DATA
;;;186        LCD_WR_REG ( 0x2c ); //储存器写
000036  202c              MOVS     r0,#0x2c
000038  f7fffffe          BL       LCD_WR_REG
;;;187    }
00003c  bdf8              POP      {r3-r7,pc}
;;;188    /**************************************************
                          ENDP


                          AREA ||i.LCD_DrawPoint||, CODE, READONLY, ALIGN=1

                  LCD_DrawPoint PROC
;;;223    **************************************************/
;;;224    void LCD_DrawPoint ( uint16_t x, uint16_t y, uint16_t color )
000000  b510              PUSH     {r4,lr}
;;;225    {
000002  4614              MOV      r4,r2
;;;226        LCD_Address_Set ( x, y, x, y ); //设置光标位置
000004  460b              MOV      r3,r1
000006  4602              MOV      r2,r0
000008  f7fffffe          BL       LCD_Address_Set
;;;227        LCD_WR_DATA ( color ,16);
00000c  2110              MOVS     r1,#0x10
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       LCD_WR_DATA
;;;228    }
000014  bd10              POP      {r4,pc}
;;;229    /**************************************************
                          ENDP


                          AREA ||i.LCD_Fill||, CODE, READONLY, ALIGN=1

                  LCD_Fill PROC
;;;199    **************************************************/
;;;200    void LCD_Fill ( uint16_t xsta, uint16_t ysta, uint16_t xend, uint16_t yend, uint16_t color )
000000  b5ff              PUSH     {r0-r7,lr}
;;;201    {
000002  b081              SUB      sp,sp,#4
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
000008  461f              MOV      r7,r3
;;;202        uint16_t i, j;
;;;203        LCD_Address_Set ( xsta, ysta, xend - 1, yend - 1 ); //设置显示范围
00000a  1e78              SUBS     r0,r7,#1
00000c  b283              UXTH     r3,r0
00000e  1e70              SUBS     r0,r6,#1
000010  b282              UXTH     r2,r0
000012  4629              MOV      r1,r5
000014  9801              LDR      r0,[sp,#4]
000016  f7fffffe          BL       LCD_Address_Set
;;;204    	  
;;;205        for ( i = ysta; i < yend; i++ )
00001a  e00b              B        |L4.52|
                  |L4.28|
;;;206        {
;;;207            for ( j = xsta; j < xend; j++ )
00001c  9c01              LDR      r4,[sp,#4]
00001e  e005              B        |L4.44|
                  |L4.32|
;;;208            {
;;;209                LCD_WR_DATA ( color,16 );
000020  2110              MOVS     r1,#0x10
000022  980a              LDR      r0,[sp,#0x28]
000024  f7fffffe          BL       LCD_WR_DATA
000028  1c64              ADDS     r4,r4,#1              ;207
00002a  b2a4              UXTH     r4,r4                 ;207
                  |L4.44|
00002c  42b4              CMP      r4,r6                 ;207
00002e  d3f7              BCC      |L4.32|
000030  1c6d              ADDS     r5,r5,#1              ;205
000032  b2ad              UXTH     r5,r5                 ;205
                  |L4.52|
000034  42bd              CMP      r5,r7                 ;205
000036  d3f1              BCC      |L4.28|
;;;210            }
;;;211        }
;;;212    }
000038  b005              ADD      sp,sp,#0x14
00003a  bdf0              POP      {r4-r7,pc}
;;;213    
                          ENDP


                          AREA ||i.LCD_ScrollReset||, CODE, READONLY, ALIGN=1

                  LCD_ScrollReset PROC
;;;496    **************************************************/
;;;497    void LCD_ScrollReset ( uint16_t Topfix, uint16_t ScrollNum, uint16_t Botfix,uint16_t xsta, uint16_t ysta, uint16_t xend, uint16_t yend, uint16_t color, uint16_t xsta1)
000000  b5f8              PUSH     {r3-r7,lr}
;;;498    {
000002  4607              MOV      r7,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
000008  461c              MOV      r4,r3
;;;499    	  LCD_WR_REG ( 0x33 ); //滚动区域限制
00000a  2033              MOVS     r0,#0x33
00000c  f7fffffe          BL       LCD_WR_REG
;;;500        LCD_WR_DATA ( Topfix,16);
000010  2110              MOVS     r1,#0x10
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       LCD_WR_DATA
;;;501        LCD_WR_DATA ( ScrollNum,16);
000018  2110              MOVS     r1,#0x10
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       LCD_WR_DATA
;;;502    	  LCD_WR_DATA ( Botfix,16);		
000020  2110              MOVS     r1,#0x10
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       LCD_WR_DATA
;;;503    	  LCD_Fill(xsta,ysta,xend,yend,color);//设置刷新区域的行	  
000028  9809              LDR      r0,[sp,#0x24]
00002a  9000              STR      r0,[sp,#0]
00002c  a906              ADD      r1,sp,#0x18
00002e  c90e              LDM      r1,{r1-r3}
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       LCD_Fill
;;;504    	  LCD_WR_REG ( 0x37 );//设置滚动到顶部的行
000036  2037              MOVS     r0,#0x37
000038  f7fffffe          BL       LCD_WR_REG
;;;505    	  LCD_WR_DATA ( xsta1,16 );
00003c  2110              MOVS     r1,#0x10
00003e  980a              LDR      r0,[sp,#0x28]
000040  f7fffffe          BL       LCD_WR_DATA
;;;506    }
000044  bdf8              POP      {r3-r7,pc}
;;;507    
                          ENDP


                          AREA ||i.LCD_ScrollSet||, CODE, READONLY, ALIGN=1

                  LCD_ScrollSet PROC
;;;518    **************************************************/
;;;519    void LCD_ScrollSet ( uint16_t Topfix, uint16_t ScrollNum, uint16_t Botfix, uint16_t xsta)
000000  b5f8              PUSH     {r3-r7,lr}
;;;520    {
000002  4607              MOV      r7,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
000008  461e              MOV      r6,r3
;;;521    	  LCD_WR_REG ( 0x33 ); //滚动区域限制
00000a  2033              MOVS     r0,#0x33
00000c  f7fffffe          BL       LCD_WR_REG
;;;522        LCD_WR_DATA ( Topfix,16);
000010  2110              MOVS     r1,#0x10
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       LCD_WR_DATA
;;;523        LCD_WR_DATA ( ScrollNum,16);
000018  2110              MOVS     r1,#0x10
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       LCD_WR_DATA
;;;524    	  LCD_WR_DATA ( Botfix,16);	
000020  2110              MOVS     r1,#0x10
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       LCD_WR_DATA
;;;525    	  LCD_WR_REG ( 0x37 );//设置滚动到顶部的行
000028  2037              MOVS     r0,#0x37
00002a  f7fffffe          BL       LCD_WR_REG
;;;526    	  LCD_WR_DATA ( xsta,16 );
00002e  2110              MOVS     r1,#0x10
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       LCD_WR_DATA
;;;527    }
000036  bdf8              POP      {r3-r7,pc}
;;;528    
                          ENDP


                          AREA ||i.LCD_ShowChar||, CODE, READONLY, ALIGN=2

                  LCD_ShowChar PROC
;;;240    **************************************************/
;;;241    void LCD_ShowChar ( uint16_t x, uint16_t y, uint8_t num, uint16_t fc, uint16_t bc, uint8_t sizey)
000000  b5ff              PUSH     {r0-r7,lr}
;;;242    {
000002  b081              SUB      sp,sp,#4
000004  9e0b              LDR      r6,[sp,#0x2c]
;;;243        uint8_t temp, sizex, t;
;;;244        uint16_t i, TypefaceNum; //一个字符所占字节大小
;;;245        sizex = sizey / 2;
000006  0874              LSRS     r4,r6,#1
;;;246        TypefaceNum = sizex / 8 * sizey;
000008  08e3              LSRS     r3,r4,#3
00000a  4373              MULS     r3,r6,r3
00000c  9300              STR      r3,[sp,#0]
;;;247        num = num - ' '; //得到偏移后的值
00000e  3a20              SUBS     r2,r2,#0x20
000010  b2d2              UXTB     r2,r2
000012  9203              STR      r2,[sp,#0xc]
;;;248        LCD_Address_Set ( x, y, x + sizex - 1, y + sizey - 1 ); //设置光标位置
000014  198a              ADDS     r2,r1,r6
000016  1e52              SUBS     r2,r2,#1
000018  b293              UXTH     r3,r2
00001a  1902              ADDS     r2,r0,r4
00001c  1e52              SUBS     r2,r2,#1
00001e  b292              UXTH     r2,r2
000020  f7fffffe          BL       LCD_Address_Set
;;;249        for ( i = 0; i < TypefaceNum; i++ )
000024  2500              MOVS     r5,#0
000026  e022              B        |L7.110|
                  |L7.40|
;;;250        {
;;;251            if ( sizey == 16 ) 
000028  2e10              CMP      r6,#0x10
00002a  d010              BEQ      |L7.78|
;;;252    				{
;;;253    					  temp = ascii_1608[num][i];       //调用8x16字体
;;;254    				}
;;;255            else if ( sizey == 32 ) 
00002c  2e20              CMP      r6,#0x20
00002e  d121              BNE      |L7.116|
;;;256    				{
;;;257    					temp = ascii_3216[num][i]; //调用16x32字体
000030  9803              LDR      r0,[sp,#0xc]
000032  4911              LDR      r1,|L7.120|
000034  0180              LSLS     r0,r0,#6
000036  1840              ADDS     r0,r0,r1
000038  5d47              LDRB     r7,[r0,r5]
                  |L7.58|
;;;258    				}
;;;259            else 
;;;260    				{
;;;261    					return;
;;;262    				}
;;;263            for ( t = 0; t < 8; t++ )
00003a  2400              MOVS     r4,#0
                  |L7.60|
;;;264            {
;;;265               
;;;266    							if ( temp & ( 0x01 << t ) ) 
00003c  2001              MOVS     r0,#1
00003e  40a0              LSLS     r0,r0,r4
000040  4238              TST      r0,r7
000042  d00a              BEQ      |L7.90|
;;;267    							{
;;;268    								 LCD_WR_DATA ( fc,16 );
000044  2110              MOVS     r1,#0x10
000046  9804              LDR      r0,[sp,#0x10]
000048  f7fffffe          BL       LCD_WR_DATA
00004c  e009              B        |L7.98|
                  |L7.78|
00004e  9803              LDR      r0,[sp,#0xc]          ;253
000050  490a              LDR      r1,|L7.124|
000052  0100              LSLS     r0,r0,#4              ;253
000054  1840              ADDS     r0,r0,r1              ;253
000056  5d47              LDRB     r7,[r0,r5]            ;253
000058  e7ef              B        |L7.58|
                  |L7.90|
;;;269    							}
;;;270    							else 
;;;271    							{
;;;272    								 LCD_WR_DATA ( bc ,16);
00005a  2110              MOVS     r1,#0x10
00005c  980a              LDR      r0,[sp,#0x28]
00005e  f7fffffe          BL       LCD_WR_DATA
                  |L7.98|
000062  1c64              ADDS     r4,r4,#1              ;263
000064  b2e4              UXTB     r4,r4                 ;263
000066  2c08              CMP      r4,#8                 ;263
000068  d3e8              BCC      |L7.60|
00006a  1c6d              ADDS     r5,r5,#1              ;249
00006c  b2ad              UXTH     r5,r5                 ;249
                  |L7.110|
00006e  9800              LDR      r0,[sp,#0]            ;249
000070  4285              CMP      r5,r0                 ;249
000072  d3d9              BCC      |L7.40|
                  |L7.116|
;;;273    							}
;;;274                
;;;275            }
;;;276        }
;;;277    }
000074  b005              ADD      sp,sp,#0x14
000076  bdf0              POP      {r4-r7,pc}
;;;278    /**************************************************
                          ENDP

                  |L7.120|
                          DCD      ascii_3216
                  |L7.124|
                          DCD      ascii_1608

                          AREA ||i.LCD_ShowChinese||, CODE, READONLY, ALIGN=1

                  LCD_ShowChinese PROC
;;;464    **************************************************/
;;;465    void LCD_ShowChinese(uint16_t x,uint16_t y,uint8_t *s,uint16_t fc,uint16_t bc,uint8_t sizey)
000000  b5ff              PUSH     {r0-r7,lr}
;;;466    {
000002  b083              SUB      sp,sp,#0xc
000004  4606              MOV      r6,r0
000006  4615              MOV      r5,r2
000008  9f0c              LDR      r7,[sp,#0x30]
00000a  9c0d              LDR      r4,[sp,#0x34]
;;;467    	while(*s!=0)
;;;468    	{
;;;469    		if(sizey == 16)
;;;470    		{
;;;471    		   LCD_ShowChinese16x16(x,y,s,fc,bc,sizey);	
;;;472    		}
;;;473    		else 
;;;474    		{
;;;475    			 LCD_ShowChinese12x12(x,y,s,fc,bc,sizey);	
;;;476    		}			
;;;477    		s+=2;
;;;478    		x+=sizey;
00000c  e00c              B        |L8.40|
                  |L8.14|
00000e  2c10              CMP      r4,#0x10              ;469
000010  d00f              BEQ      |L8.50|
000012  9401              STR      r4,[sp,#4]            ;475
000014  9700              STR      r7,[sp,#0]            ;475
000016  462a              MOV      r2,r5                 ;475
000018  4630              MOV      r0,r6                 ;475
00001a  9b06              LDR      r3,[sp,#0x18]         ;475
00001c  9904              LDR      r1,[sp,#0x10]         ;475
00001e  f7fffffe          BL       LCD_ShowChinese12x12
                  |L8.34|
000022  1cad              ADDS     r5,r5,#2              ;477
000024  1930              ADDS     r0,r6,r4
000026  b286              UXTH     r6,r0
                  |L8.40|
000028  7828              LDRB     r0,[r5,#0]            ;467
00002a  2800              CMP      r0,#0                 ;467
00002c  d1ef              BNE      |L8.14|
;;;479    	}
;;;480    }
00002e  b007              ADD      sp,sp,#0x1c
000030  bdf0              POP      {r4-r7,pc}
                  |L8.50|
000032  9401              STR      r4,[sp,#4]            ;471
000034  9700              STR      r7,[sp,#0]            ;471
000036  462a              MOV      r2,r5                 ;471
000038  4630              MOV      r0,r6                 ;471
00003a  9b06              LDR      r3,[sp,#0x18]         ;471
00003c  9904              LDR      r1,[sp,#0x10]         ;471
00003e  f7fffffe          BL       LCD_ShowChinese16x16
000042  e7ee              B        |L8.34|
;;;481    /**************************************************
                          ENDP


                          AREA ||i.LCD_ShowChinese12x12||, CODE, READONLY, ALIGN=2

                  LCD_ShowChinese12x12 PROC
;;;363    **************************************************/
;;;364    void LCD_ShowChinese12x12(uint16_t x,uint16_t y,uint8_t *s,uint16_t fc,uint16_t bc,uint8_t sizey)
000000  b5ff              PUSH     {r0-r7,lr}
;;;365    {
000002  b083              SUB      sp,sp,#0xc
000004  4684              MOV      r12,r0
;;;366    	uint8_t i,j;
;;;367    	uint16_t k;
;;;368    	uint16_t HZnum;//汉字数目
;;;369    	uint16_t TypefaceNum;//一个字符所占字节大小
;;;370    	TypefaceNum = 24;
000006  2018              MOVS     r0,#0x18
000008  9001              STR      r0,[sp,#4]
;;;371    	
;;;372    	HZnum=sizeof(tfont16)/sizeof(typFNT_GB16);	//统计汉字数目
00000a  2006              MOVS     r0,#6
;;;373    	for(k=0;k<HZnum;k++) 
00000c  2300              MOVS     r3,#0
;;;374    	{
;;;375    		if ((tfont16[k].Index[0]==*(s))&&(tfont16[k].Index[1]==*(s+1)))
00000e  4f21              LDR      r7,|L9.148|
000010  e03d              B        |L9.142|
                  |L9.18|
000012  2422              MOVS     r4,#0x22
000014  435c              MULS     r4,r3,r4
000016  5d3d              LDRB     r5,[r7,r4]
000018  7816              LDRB     r6,[r2,#0]
00001a  42b5              CMP      r5,r6
00001c  d135              BNE      |L9.138|
00001e  19e4              ADDS     r4,r4,r7
000020  9402              STR      r4,[sp,#8]
000022  7864              LDRB     r4,[r4,#1]
000024  7855              LDRB     r5,[r2,#1]
000026  42ac              CMP      r4,r5
000028  d12f              BNE      |L9.138|
;;;376    		{ 	
;;;377    			LCD_Address_Set(x,y,x+sizey-1,y+sizey-1);
00002a  980d              LDR      r0,[sp,#0x34]
00002c  1808              ADDS     r0,r1,r0
00002e  1e40              SUBS     r0,r0,#1
000030  b283              UXTH     r3,r0
000032  980d              LDR      r0,[sp,#0x34]
000034  4460              ADD      r0,r0,r12
000036  1e40              SUBS     r0,r0,#1
000038  b282              UXTH     r2,r0
00003a  4660              MOV      r0,r12
00003c  f7fffffe          BL       LCD_Address_Set
;;;378    			for(i=0;i<TypefaceNum;i++)
000040  2500              MOVS     r5,#0
000042  e01d              B        |L9.128|
                  |L9.68|
;;;379    			{
;;;380    				for(j=0;j<8;j++)
000044  2400              MOVS     r4,#0
;;;381    				{		
;;;382                if(i%2 != 0)	
;;;383    						{
;;;384    							  if(j >= 16 - sizey)
000046  980d              LDR      r0,[sp,#0x34]
000048  2110              MOVS     r1,#0x10
00004a  1a0e              SUBS     r6,r1,r0
;;;385    								{
;;;386    									break; //跳出多余的像素
;;;387    								}
;;;388    						}							
;;;389    						if(tfont16[k].Msk[i]&(0x01<<j))
00004c  9802              LDR      r0,[sp,#8]
00004e  1947              ADDS     r7,r0,r5
                  |L9.80|
000050  07e8              LSLS     r0,r5,#31             ;382
000052  d001              BEQ      |L9.88|
000054  42a6              CMP      r6,r4                 ;384
000056  dd11              BLE      |L9.124|
                  |L9.88|
000058  78b9              LDRB     r1,[r7,#2]
00005a  2001              MOVS     r0,#1
00005c  40a0              LSLS     r0,r0,r4
00005e  4201              TST      r1,r0
000060  d004              BEQ      |L9.108|
;;;390    						{
;;;391    							 LCD_WR_DATA(fc,16);
000062  2110              MOVS     r1,#0x10
000064  9806              LDR      r0,[sp,#0x18]
000066  f7fffffe          BL       LCD_WR_DATA
00006a  e003              B        |L9.116|
                  |L9.108|
;;;392    						}
;;;393    						else
;;;394    						{
;;;395    							LCD_WR_DATA(bc,16);
00006c  2110              MOVS     r1,#0x10
00006e  980c              LDR      r0,[sp,#0x30]
000070  f7fffffe          BL       LCD_WR_DATA
                  |L9.116|
000074  1c64              ADDS     r4,r4,#1              ;380
000076  b2e4              UXTB     r4,r4                 ;380
000078  2c08              CMP      r4,#8                 ;380
00007a  d3e9              BCC      |L9.80|
                  |L9.124|
00007c  1c6d              ADDS     r5,r5,#1              ;378
00007e  b2ed              UXTB     r5,r5                 ;378
                  |L9.128|
000080  9801              LDR      r0,[sp,#4]            ;378
000082  4285              CMP      r5,r0                 ;378
000084  d3de              BCC      |L9.68|
                  |L9.134|
;;;396    						}
;;;397    									
;;;398    				}
;;;399    			}
;;;400    			break;  //查找到对应点阵字库立即退出，防止多个汉字重复取模带来影响
;;;401    		}				  	
;;;402    		
;;;403    	}
;;;404    } 
000086  b007              ADD      sp,sp,#0x1c
000088  bdf0              POP      {r4-r7,pc}
                  |L9.138|
00008a  1c5b              ADDS     r3,r3,#1              ;373
00008c  b29b              UXTH     r3,r3                 ;373
                  |L9.142|
00008e  4283              CMP      r3,r0                 ;373
000090  d3bf              BCC      |L9.18|
000092  e7f8              B        |L9.134|
;;;405    /**************************************************
                          ENDP

                  |L9.148|
                          DCD      tfont16

                          AREA ||i.LCD_ShowChinese16x16||, CODE, READONLY, ALIGN=2

                  LCD_ShowChinese16x16 PROC
;;;417    **************************************************/
;;;418    void LCD_ShowChinese16x16(uint16_t x,uint16_t y,uint8_t *s,uint16_t fc,uint16_t bc,uint8_t sizey)
000000  b5ff              PUSH     {r0-r7,lr}
;;;419    {
000002  b081              SUB      sp,sp,#4
000004  9c0b              LDR      r4,[sp,#0x2c]
000006  4686              MOV      lr,r0
000008  468c              MOV      r12,r1
;;;420    	uint8_t i,j;
;;;421    	uint16_t k;
;;;422    	uint16_t HZnum;//汉字数目
;;;423    	uint16_t TypefaceNum;//一个字符所占字节大小
;;;424    	TypefaceNum = sizey/8*sizey;//此算法只适用于字宽等于字高，且字高是8的倍数的字，
00000a  08e0              LSRS     r0,r4,#3
00000c  4360              MULS     r0,r4,r0
00000e  9000              STR      r0,[sp,#0]
;;;425    	                          //也建议用户使用这样大小的字,否则显示容易出问题！
;;;426    	HZnum=sizeof(tfont16)/sizeof(typFNT_GB16);	//统计汉字数目
000010  2006              MOVS     r0,#6
;;;427    	for(k=0;k<HZnum;k++) 
000012  2300              MOVS     r3,#0
;;;428    	{
;;;429    		if ((tfont16[k].Index[0]==*(s))&&(tfont16[k].Index[1]==*(s+1)))
000014  491d              LDR      r1,|L10.140|
000016  e036              B        |L10.134|
                  |L10.24|
000018  2622              MOVS     r6,#0x22
00001a  461d              MOV      r5,r3
00001c  4375              MULS     r5,r6,r5
00001e  5d4e              LDRB     r6,[r1,r5]
000020  7817              LDRB     r7,[r2,#0]
000022  42be              CMP      r6,r7
000024  d12d              BNE      |L10.130|
000026  186d              ADDS     r5,r5,r1
000028  786e              LDRB     r6,[r5,#1]
00002a  7857              LDRB     r7,[r2,#1]
00002c  42be              CMP      r6,r7
00002e  d128              BNE      |L10.130|
;;;430    		{ 	
;;;431    			LCD_Address_Set(x,y,x+sizey-1,y+sizey-1);
000030  4660              MOV      r0,r12
000032  1900              ADDS     r0,r0,r4
000034  1e40              SUBS     r0,r0,#1
000036  b283              UXTH     r3,r0
000038  4670              MOV      r0,lr
00003a  1900              ADDS     r0,r0,r4
00003c  1e40              SUBS     r0,r0,#1
00003e  b282              UXTH     r2,r0
000040  4661              MOV      r1,r12
000042  4670              MOV      r0,lr
000044  f7fffffe          BL       LCD_Address_Set
;;;432    			for(i=0;i<TypefaceNum;i++)
000048  2600              MOVS     r6,#0
00004a  e015              B        |L10.120|
                  |L10.76|
;;;433    			{
;;;434    				for(j=0;j<8;j++)
00004c  2400              MOVS     r4,#0
;;;435    				{						
;;;436    						if(tfont16[k].Msk[i]&(0x01<<j))
00004e  19af              ADDS     r7,r5,r6
                  |L10.80|
000050  78b9              LDRB     r1,[r7,#2]
000052  2001              MOVS     r0,#1
000054  40a0              LSLS     r0,r0,r4
000056  4201              TST      r1,r0
000058  d004              BEQ      |L10.100|
;;;437    						{
;;;438    							 LCD_WR_DATA(fc,16);
00005a  2110              MOVS     r1,#0x10
00005c  9804              LDR      r0,[sp,#0x10]
00005e  f7fffffe          BL       LCD_WR_DATA
000062  e003              B        |L10.108|
                  |L10.100|
;;;439    						}
;;;440    						else
;;;441    						{
;;;442    							LCD_WR_DATA(bc,16);
000064  2110              MOVS     r1,#0x10
000066  980a              LDR      r0,[sp,#0x28]
000068  f7fffffe          BL       LCD_WR_DATA
                  |L10.108|
00006c  1c64              ADDS     r4,r4,#1              ;434
00006e  b2e4              UXTB     r4,r4                 ;434
000070  2c08              CMP      r4,#8                 ;434
000072  d3ed              BCC      |L10.80|
000074  1c76              ADDS     r6,r6,#1              ;432
000076  b2f6              UXTB     r6,r6                 ;432
                  |L10.120|
000078  9800              LDR      r0,[sp,#0]            ;432
00007a  4286              CMP      r6,r0                 ;432
00007c  d3e6              BCC      |L10.76|
                  |L10.126|
;;;443    						}
;;;444    									
;;;445    				}
;;;446    			}
;;;447    			break;  //查找到对应点阵字库立即退出，防止多个汉字重复取模带来影响
;;;448    		}				  	
;;;449    		
;;;450    	}
;;;451    }
00007e  b005              ADD      sp,sp,#0x14
000080  bdf0              POP      {r4-r7,pc}
                  |L10.130|
000082  1c5b              ADDS     r3,r3,#1              ;427
000084  b29b              UXTH     r3,r3                 ;427
                  |L10.134|
000086  4283              CMP      r3,r0                 ;427
000088  d3c6              BCC      |L10.24|
00008a  e7f8              B        |L10.126|
;;;452    /**************************************************
                          ENDP

                  |L10.140|
                          DCD      tfont16

                          AREA ||i.LCD_ShowIntNum||, CODE, READONLY, ALIGN=1

                  LCD_ShowIntNum PROC
;;;326    **************************************************/
;;;327    void LCD_ShowIntNum ( uint16_t x, uint16_t y, uint16_t num, uint8_t len, uint16_t fc, uint16_t bc, uint8_t sizey )
000000  b5ff              PUSH     {r0-r7,lr}
;;;328    {
000002  b083              SUB      sp,sp,#0xc
000004  9e0e              LDR      r6,[sp,#0x38]
000006  461d              MOV      r5,r3
;;;329        uint8_t t, temp;
;;;330        uint8_t enshow = 0;
000008  2700              MOVS     r7,#0
;;;331        uint8_t sizex = sizey / 2;
00000a  0870              LSRS     r0,r6,#1
00000c  9002              STR      r0,[sp,#8]
;;;332        for ( t = 0; t < len; t++ )
00000e  2400              MOVS     r4,#0
000010  e024              B        |L11.92|
                  |L11.18|
;;;333        {
;;;334            temp = ( num / mypow ( 10, len - t - 1 ) ) % 10;
000012  1b28              SUBS     r0,r5,r4
000014  1e40              SUBS     r0,r0,#1
000016  b2c1              UXTB     r1,r0
000018  200a              MOVS     r0,#0xa
00001a  f7fffffe          BL       mypow
00001e  4601              MOV      r1,r0
000020  9805              LDR      r0,[sp,#0x14]
000022  f7fffffe          BL       __aeabi_uidivmod
000026  210a              MOVS     r1,#0xa
000028  f7fffffe          BL       __aeabi_uidivmod
;;;335            if ( enshow == 0 && t < ( len - 1 ) )
00002c  2f00              CMP      r7,#0
00002e  d105              BNE      |L11.60|
000030  1e68              SUBS     r0,r5,#1
000032  4284              CMP      r4,r0
000034  da02              BGE      |L11.60|
;;;336            {
;;;337                if ( temp == 0 )
000036  2900              CMP      r1,#0
000038  d014              BEQ      |L11.100|
;;;338                {
;;;339                    LCD_ShowChar ( x + t * sizex, y, ' ', fc, bc, sizey);
;;;340                    continue;
;;;341                } 
;;;342    						else 
;;;343    						{
;;;344    							enshow = 1;
00003a  2701              MOVS     r7,#1
                  |L11.60|
;;;345    						}
;;;346    
;;;347            }
;;;348            LCD_ShowChar ( x + t * sizex, y, temp + 48, fc, bc, sizey);
00003c  980d              LDR      r0,[sp,#0x34]
00003e  3130              ADDS     r1,r1,#0x30
000040  9000              STR      r0,[sp,#0]
000042  b2ca              UXTB     r2,r1
000044  9802              LDR      r0,[sp,#8]
000046  9903              LDR      r1,[sp,#0xc]
000048  4360              MULS     r0,r4,r0
00004a  1840              ADDS     r0,r0,r1
00004c  9601              STR      r6,[sp,#4]
00004e  b280              UXTH     r0,r0
000050  9b0c              LDR      r3,[sp,#0x30]
000052  9904              LDR      r1,[sp,#0x10]
000054  f7fffffe          BL       LCD_ShowChar
                  |L11.88|
000058  1c64              ADDS     r4,r4,#1              ;332
00005a  b2e4              UXTB     r4,r4                 ;332
                  |L11.92|
00005c  42ac              CMP      r4,r5                 ;332
00005e  d3d8              BCC      |L11.18|
;;;349        }
;;;350    }
000060  b007              ADD      sp,sp,#0x1c
000062  bdf0              POP      {r4-r7,pc}
                  |L11.100|
000064  980d              LDR      r0,[sp,#0x34]         ;339
000066  9000              STR      r0,[sp,#0]            ;339
000068  9802              LDR      r0,[sp,#8]            ;339
00006a  9903              LDR      r1,[sp,#0xc]          ;339
00006c  4360              MULS     r0,r4,r0              ;339
00006e  1840              ADDS     r0,r0,r1              ;339
000070  9601              STR      r6,[sp,#4]            ;339
000072  b280              UXTH     r0,r0                 ;339
000074  2220              MOVS     r2,#0x20              ;339
000076  9b0c              LDR      r3,[sp,#0x30]         ;339
000078  9904              LDR      r1,[sp,#0x10]         ;339
00007a  f7fffffe          BL       LCD_ShowChar
00007e  e7eb              B        |L11.88|
;;;351    /**************************************************
                          ENDP


                          AREA ||i.LCD_ShowString||, CODE, READONLY, ALIGN=1

                  LCD_ShowString PROC
;;;289    **************************************************/
;;;290    void LCD_ShowString(uint16_t x,uint16_t y,const uint8_t *p,uint16_t fc,uint16_t bc,uint8_t sizey)
000000  b5ff              PUSH     {r0-r7,lr}
;;;291    {         
000002  b083              SUB      sp,sp,#0xc
000004  9e0d              LDR      r6,[sp,#0x34]
000006  4605              MOV      r5,r0
000008  4614              MOV      r4,r2
;;;292    	while(*p!='\0')
;;;293    	{       
;;;294    		LCD_ShowChar(x,y,*p,fc,bc,sizey);
;;;295    		x+=sizey/2;
00000a  0877              LSRS     r7,r6,#1
00000c  e00a              B        |L12.36|
                  |L12.14|
00000e  980c              LDR      r0,[sp,#0x30]         ;294
000010  9601              STR      r6,[sp,#4]            ;294
000012  9000              STR      r0,[sp,#0]            ;294
000014  4628              MOV      r0,r5                 ;294
000016  9b06              LDR      r3,[sp,#0x18]         ;294
000018  9904              LDR      r1,[sp,#0x10]         ;294
00001a  f7fffffe          BL       LCD_ShowChar
00001e  1978              ADDS     r0,r7,r5
000020  b285              UXTH     r5,r0
;;;296    		p++;
000022  1c64              ADDS     r4,r4,#1
                  |L12.36|
000024  7822              LDRB     r2,[r4,#0]            ;292
000026  2a00              CMP      r2,#0                 ;292
000028  d1f1              BNE      |L12.14|
;;;297    	}  
;;;298    }
00002a  b007              ADD      sp,sp,#0x1c
00002c  bdf0              POP      {r4-r7,pc}
;;;299    /**************************************************
                          ENDP


                          AREA ||i.LCD_WR_DATA||, CODE, READONLY, ALIGN=2

                  LCD_WR_DATA PROC
;;;24     **************************************************/
;;;25     void LCD_WR_DATA ( uint16_t  dat,uint8_t Datalength)
000000  b570              PUSH     {r4-r6,lr}
;;;26     {
000002  4606              MOV      r6,r0
;;;27         if(Datalength==0x08)
;;;28     		{			
;;;29     	     SPI_DataSizeConfig(SPI1,SPI_DataSize_8B);
000004  4c0f              LDR      r4,|L13.68|
000006  2908              CMP      r1,#8                 ;27
000008  d017              BEQ      |L13.58|
;;;30     		}
;;;31     		else
;;;32     		{
;;;33     			SPI_DataSizeConfig(SPI1,SPI_DataSize_16B);
00000a  05a1              LSLS     r1,r4,#22
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       SPI_DataSizeConfig
                  |L13.18|
;;;34     		}
;;;35     		
;;;36     	  LCD_CS_Clr();
000012  4d0d              LDR      r5,|L13.72|
000014  2000              MOVS     r0,#0
000016  7128              STRB     r0,[r5,#4]
;;;37         delay_ms ( 5 );
000018  2005              MOVS     r0,#5
00001a  f7fffffe          BL       delay_ms
;;;38         SPI_SendData ( SPI1, dat );
00001e  4631              MOV      r1,r6
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       SPI_SendData
                  |L13.38|
;;;39         while ( !SPI_IF );
000026  6860              LDR      r0,[r4,#4]
000028  07c0              LSLS     r0,r0,#31
00002a  d0fc              BEQ      |L13.38|
;;;40         CLEAR_SPI_IF();
00002c  2201              MOVS     r2,#1
00002e  6062              STR      r2,[r4,#4]
;;;41         delay_ms ( 5 );
000030  2005              MOVS     r0,#5
000032  f7fffffe          BL       delay_ms
;;;42         LCD_CS_Set();
000036  712a              STRB     r2,[r5,#4]
;;;43     }
000038  bd70              POP      {r4-r6,pc}
                  |L13.58|
00003a  2100              MOVS     r1,#0                 ;29
00003c  4620              MOV      r0,r4                 ;29
00003e  f7fffffe          BL       SPI_DataSizeConfig
000042  e7e6              B        |L13.18|
;;;44     /**************************************************
                          ENDP

                  |L13.68|
                          DCD      0x40021040
                  |L13.72|
                          DCD      0x40011100

                          AREA ||i.LCD_WR_REG||, CODE, READONLY, ALIGN=2

                  LCD_WR_REG PROC
;;;50     **************************************************/
;;;51     void LCD_WR_REG ( uint16_t dat )
000000  b510              PUSH     {r4,lr}
;;;52     {
000002  4602              MOV      r2,r0
;;;53         LCD_DC_Clr();//打开写命令
000004  4c07              LDR      r4,|L14.36|
000006  2100              MOVS     r1,#0
000008  70e1              STRB     r1,[r4,#3]
;;;54         delay_ms ( 5 );   
00000a  2005              MOVS     r0,#5
00000c  f7fffffe          BL       delay_ms
;;;55      	  LCD_WR_DATA ( dat,8);
000010  2108              MOVS     r1,#8
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       LCD_WR_DATA
;;;56         delay_ms ( 5 );
000018  2005              MOVS     r0,#5
00001a  f7fffffe          BL       delay_ms
;;;57         LCD_DC_Set();//返回默认写数据
00001e  2001              MOVS     r0,#1
000020  70e0              STRB     r0,[r4,#3]
;;;58     }
000022  bd10              POP      {r4,pc}
;;;59     /**************************************************
                          ENDP

                  |L14.36|
                          DCD      0x40011100

                          AREA ||i.Lcd_Init||, CODE, READONLY, ALIGN=2

                  Lcd_Init PROC
;;;65     **************************************************/
;;;66     void Lcd_Init ( void )
000000  b510              PUSH     {r4,lr}
;;;67     {
;;;68     //    LCD_RES_Clr();
;;;69     //    delay_ms ( 50 );
;;;70     //    LCD_RES_Set();
;;;71     //		GPIO_SetBits(GPIOA,GPIO_Pin_15);
;;;72     		GPIO_SetBits(GPIOB,GPIO_Pin_5);
000002  4c88              LDR      r4,|L15.548|
000004  2120              MOVS     r1,#0x20
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       GPIO_SetBits
;;;73     		GPIO_SetBits(GPIOB,GPIO_Pin_2);
00000c  2104              MOVS     r1,#4
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GPIO_SetBits
;;;74         delay_ms ( 50 );
000014  2032              MOVS     r0,#0x32
000016  f7fffffe          BL       delay_ms
;;;75         //************* Start Initial Sequence **********//
;;;76         LCD_WR_REG ( 0x11 ); //Sleep out
00001a  2011              MOVS     r0,#0x11
00001c  f7fffffe          BL       LCD_WR_REG
;;;77     		//-----------------------ST7789V Frame rate setting-----------------//
;;;78     		LCD_WR_REG(0x3A);        //65k mode
000020  203a              MOVS     r0,#0x3a
000022  f7fffffe          BL       LCD_WR_REG
;;;79         LCD_WR_DATA(0x05,0x08);
000026  2108              MOVS     r1,#8
000028  2005              MOVS     r0,#5
00002a  f7fffffe          BL       LCD_WR_DATA
;;;80         LCD_WR_REG(0xC5); 		//VCOM
00002e  20c5              MOVS     r0,#0xc5
000030  f7fffffe          BL       LCD_WR_REG
;;;81         LCD_WR_DATA(0x1A,0x08);
000034  2108              MOVS     r1,#8
000036  201a              MOVS     r0,#0x1a
000038  f7fffffe          BL       LCD_WR_DATA
;;;82         LCD_WR_REG(0x36);                 // 屏幕显示方向设置
00003c  2036              MOVS     r0,#0x36
00003e  f7fffffe          BL       LCD_WR_REG
;;;83         LCD_WR_DATA(0x60,0x08);
000042  2108              MOVS     r1,#8
000044  2060              MOVS     r0,#0x60
000046  f7fffffe          BL       LCD_WR_DATA
;;;84     		//-------------ST7789V Frame rate setting-----------//
;;;85     		LCD_WR_REG(0xB2);  //Porch Setting
00004a  20b2              MOVS     r0,#0xb2
00004c  f7fffffe          BL       LCD_WR_REG
;;;86     		LCD_WR_DATA(0x05,0x08);
000050  2108              MOVS     r1,#8
000052  2005              MOVS     r0,#5
000054  f7fffffe          BL       LCD_WR_DATA
;;;87     		LCD_WR_DATA(0x05,0x08);
000058  2108              MOVS     r1,#8
00005a  2005              MOVS     r0,#5
00005c  f7fffffe          BL       LCD_WR_DATA
;;;88     		LCD_WR_DATA(0x00,0x08);
000060  2108              MOVS     r1,#8
000062  2000              MOVS     r0,#0
000064  f7fffffe          BL       LCD_WR_DATA
;;;89     		LCD_WR_DATA(0x33,0x08);
000068  2108              MOVS     r1,#8
00006a  2033              MOVS     r0,#0x33
00006c  f7fffffe          BL       LCD_WR_DATA
;;;90     		LCD_WR_DATA(0x33,0x08);
000070  2108              MOVS     r1,#8
000072  2033              MOVS     r0,#0x33
000074  f7fffffe          BL       LCD_WR_DATA
;;;91     	
;;;92         LCD_WR_REG ( 0xB7 ); //GCTRL (Gate Control)
000078  20b7              MOVS     r0,#0xb7
00007a  f7fffffe          BL       LCD_WR_REG
;;;93         LCD_WR_DATA ( 0x05,0x08 ); //12.2v   -10.43v
00007e  2108              MOVS     r1,#8
000080  2005              MOVS     r0,#5
000082  f7fffffe          BL       LCD_WR_DATA
;;;94         //------------------------------------ST7735S Power Sequence-----------------------------------------//
;;;95     		LCD_WR_REG(0xBB);//VCOM
000086  20bb              MOVS     r0,#0xbb
000088  f7fffffe          BL       LCD_WR_REG
;;;96         LCD_WR_DATA(0x3F,0x08);
00008c  2108              MOVS     r1,#8
00008e  203f              MOVS     r0,#0x3f
000090  f7fffffe          BL       LCD_WR_DATA
;;;97     
;;;98         LCD_WR_REG(0xC0); //Power control
000094  20c0              MOVS     r0,#0xc0
000096  f7fffffe          BL       LCD_WR_REG
;;;99         LCD_WR_DATA(0x2c,0x08);
00009a  2108              MOVS     r1,#8
00009c  202c              MOVS     r0,#0x2c
00009e  f7fffffe          BL       LCD_WR_DATA
;;;100    
;;;101        LCD_WR_REG(0xC2);		//VDV and VRH Command Enable
0000a2  20c2              MOVS     r0,#0xc2
0000a4  f7fffffe          BL       LCD_WR_REG
;;;102        LCD_WR_DATA(0x01,0x08);
0000a8  2108              MOVS     r1,#8
0000aa  2001              MOVS     r0,#1
0000ac  f7fffffe          BL       LCD_WR_DATA
;;;103    
;;;104        LCD_WR_REG(0xC3);			//VRH Set
0000b0  20c3              MOVS     r0,#0xc3
0000b2  f7fffffe          BL       LCD_WR_REG
;;;105        LCD_WR_DATA(0x0F,0x08);		//4.3+( vcom+vcom offset+vdv)
0000b6  2108              MOVS     r1,#8
0000b8  200f              MOVS     r0,#0xf
0000ba  f7fffffe          BL       LCD_WR_DATA
;;;106    
;;;107        LCD_WR_REG(0xC4);			//VDV Set
0000be  20c4              MOVS     r0,#0xc4
0000c0  f7fffffe          BL       LCD_WR_REG
;;;108        LCD_WR_DATA(0x20,0x08);				//0v
0000c4  2108              MOVS     r1,#8
0000c6  2020              MOVS     r0,#0x20
0000c8  f7fffffe          BL       LCD_WR_DATA
;;;109    
;;;110        LCD_WR_REG(0xC6);				//Frame Rate Control in Normal Mode
0000cc  20c6              MOVS     r0,#0xc6
0000ce  f7fffffe          BL       LCD_WR_REG
;;;111        LCD_WR_DATA(0X01,0x08);			//111Hz
0000d2  2108              MOVS     r1,#8
0000d4  2001              MOVS     r0,#1
0000d6  f7fffffe          BL       LCD_WR_DATA
;;;112    
;;;113        LCD_WR_REG(0xd0);				//Power Control 1
0000da  20d0              MOVS     r0,#0xd0
0000dc  f7fffffe          BL       LCD_WR_REG
;;;114        LCD_WR_DATA(0xa4,0x08);
0000e0  2108              MOVS     r1,#8
0000e2  20a4              MOVS     r0,#0xa4
0000e4  f7fffffe          BL       LCD_WR_DATA
;;;115        LCD_WR_DATA(0xa1,0x08);
0000e8  2108              MOVS     r1,#8
0000ea  20a1              MOVS     r0,#0xa1
0000ec  f7fffffe          BL       LCD_WR_DATA
;;;116    
;;;117        LCD_WR_REG(0xE8);				//Power Control 1
0000f0  20e8              MOVS     r0,#0xe8
0000f2  f7fffffe          BL       LCD_WR_REG
;;;118        LCD_WR_DATA(0x03,0x08);
0000f6  2108              MOVS     r1,#8
0000f8  2003              MOVS     r0,#3
0000fa  f7fffffe          BL       LCD_WR_DATA
;;;119    
;;;120        LCD_WR_REG(0xE9);				//Equalize time control
0000fe  20e9              MOVS     r0,#0xe9
000100  f7fffffe          BL       LCD_WR_REG
;;;121        LCD_WR_DATA(0x09,0x08);
000104  2108              MOVS     r1,#8
000106  2009              MOVS     r0,#9
000108  f7fffffe          BL       LCD_WR_DATA
;;;122        LCD_WR_DATA(0x09,0x08);
00010c  2108              MOVS     r1,#8
00010e  2009              MOVS     r0,#9
000110  f7fffffe          BL       LCD_WR_DATA
;;;123        LCD_WR_DATA(0x08,0x08);
000114  2108              MOVS     r1,#8
000116  4608              MOV      r0,r1
000118  f7fffffe          BL       LCD_WR_DATA
;;;124        //---------------------------------End ST7789V Power Sequence---------------------------------------//
;;;125    
;;;126        //------------------------------------ST7789V Gamma Sequence-----------------------------------------//
;;;127        LCD_WR_REG ( 0xE0 );
00011c  20e0              MOVS     r0,#0xe0
00011e  f7fffffe          BL       LCD_WR_REG
;;;128        LCD_WR_DATA(0xD0,0x08);
000122  2108              MOVS     r1,#8
000124  20d0              MOVS     r0,#0xd0
000126  f7fffffe          BL       LCD_WR_DATA
;;;129    		LCD_WR_DATA(0x05,0x08);
00012a  2108              MOVS     r1,#8
00012c  2005              MOVS     r0,#5
00012e  f7fffffe          BL       LCD_WR_DATA
;;;130    		LCD_WR_DATA(0x09,0x08);
000132  2108              MOVS     r1,#8
000134  2009              MOVS     r0,#9
000136  f7fffffe          BL       LCD_WR_DATA
;;;131    		LCD_WR_DATA(0x09,0x08);
00013a  2108              MOVS     r1,#8
00013c  2009              MOVS     r0,#9
00013e  f7fffffe          BL       LCD_WR_DATA
;;;132    		LCD_WR_DATA(0x08,0x08);
000142  2108              MOVS     r1,#8
000144  4608              MOV      r0,r1
000146  f7fffffe          BL       LCD_WR_DATA
;;;133    		LCD_WR_DATA(0x14,0x08);
00014a  2108              MOVS     r1,#8
00014c  2014              MOVS     r0,#0x14
00014e  f7fffffe          BL       LCD_WR_DATA
;;;134    		LCD_WR_DATA(0x28,0x08);
000152  2108              MOVS     r1,#8
000154  2028              MOVS     r0,#0x28
000156  f7fffffe          BL       LCD_WR_DATA
;;;135    		LCD_WR_DATA(0x33,0x08);
00015a  2108              MOVS     r1,#8
00015c  2033              MOVS     r0,#0x33
00015e  f7fffffe          BL       LCD_WR_DATA
;;;136    		LCD_WR_DATA(0x3F,0x08);
000162  2108              MOVS     r1,#8
000164  203f              MOVS     r0,#0x3f
000166  f7fffffe          BL       LCD_WR_DATA
;;;137    		LCD_WR_DATA(0x07,0x08);
00016a  2108              MOVS     r1,#8
00016c  2007              MOVS     r0,#7
00016e  f7fffffe          BL       LCD_WR_DATA
;;;138    		LCD_WR_DATA(0x13,0x08);
000172  2108              MOVS     r1,#8
000174  2013              MOVS     r0,#0x13
000176  f7fffffe          BL       LCD_WR_DATA
;;;139    		LCD_WR_DATA(0x14,0x08);
00017a  2108              MOVS     r1,#8
00017c  2014              MOVS     r0,#0x14
00017e  f7fffffe          BL       LCD_WR_DATA
;;;140    		LCD_WR_DATA(0x28,0x08);
000182  2108              MOVS     r1,#8
000184  2028              MOVS     r0,#0x28
000186  f7fffffe          BL       LCD_WR_DATA
;;;141    		LCD_WR_DATA(0x30,0x08);
00018a  2108              MOVS     r1,#8
00018c  2030              MOVS     r0,#0x30
00018e  f7fffffe          BL       LCD_WR_DATA
;;;142    
;;;143        LCD_WR_REG ( 0xE1 );
000192  20e1              MOVS     r0,#0xe1
000194  f7fffffe          BL       LCD_WR_REG
;;;144    		LCD_WR_DATA(0xD0,0x08);
000198  2108              MOVS     r1,#8
00019a  20d0              MOVS     r0,#0xd0
00019c  f7fffffe          BL       LCD_WR_DATA
;;;145    		LCD_WR_DATA(0x05,0x08);
0001a0  2108              MOVS     r1,#8
0001a2  2005              MOVS     r0,#5
0001a4  f7fffffe          BL       LCD_WR_DATA
;;;146    		LCD_WR_DATA(0x09,0x08);
0001a8  2108              MOVS     r1,#8
0001aa  2009              MOVS     r0,#9
0001ac  f7fffffe          BL       LCD_WR_DATA
;;;147        LCD_WR_DATA(0x09,0x08);
0001b0  2108              MOVS     r1,#8
0001b2  2009              MOVS     r0,#9
0001b4  f7fffffe          BL       LCD_WR_DATA
;;;148        LCD_WR_DATA(0x08,0x08);
0001b8  2108              MOVS     r1,#8
0001ba  4608              MOV      r0,r1
0001bc  f7fffffe          BL       LCD_WR_DATA
;;;149        LCD_WR_DATA(0x03,0x08);
0001c0  2108              MOVS     r1,#8
0001c2  2003              MOVS     r0,#3
0001c4  f7fffffe          BL       LCD_WR_DATA
;;;150        LCD_WR_DATA(0x24,0x08);
0001c8  2108              MOVS     r1,#8
0001ca  2024              MOVS     r0,#0x24
0001cc  f7fffffe          BL       LCD_WR_DATA
;;;151        LCD_WR_DATA(0x32,0x08);
0001d0  2108              MOVS     r1,#8
0001d2  2032              MOVS     r0,#0x32
0001d4  f7fffffe          BL       LCD_WR_DATA
;;;152        LCD_WR_DATA(0x32,0x08);
0001d8  2108              MOVS     r1,#8
0001da  2032              MOVS     r0,#0x32
0001dc  f7fffffe          BL       LCD_WR_DATA
;;;153        LCD_WR_DATA(0x3B,0x08);
0001e0  2108              MOVS     r1,#8
0001e2  203b              MOVS     r0,#0x3b
0001e4  f7fffffe          BL       LCD_WR_DATA
;;;154        LCD_WR_DATA(0x14,0x08);
0001e8  2108              MOVS     r1,#8
0001ea  2014              MOVS     r0,#0x14
0001ec  f7fffffe          BL       LCD_WR_DATA
;;;155        LCD_WR_DATA(0x13,0x08);
0001f0  2108              MOVS     r1,#8
0001f2  2013              MOVS     r0,#0x13
0001f4  f7fffffe          BL       LCD_WR_DATA
;;;156        LCD_WR_DATA(0x28,0x08);
0001f8  2108              MOVS     r1,#8
0001fa  2028              MOVS     r0,#0x28
0001fc  f7fffffe          BL       LCD_WR_DATA
;;;157        LCD_WR_DATA(0x2F,0x08);
000200  2108              MOVS     r1,#8
000202  202f              MOVS     r0,#0x2f
000204  f7fffffe          BL       LCD_WR_DATA
;;;158    
;;;159        //------------------------------------End ST7789V Gamma Sequence-----------------------------------------//
;;;160    		LCD_WR_REG(0x20);  //反显
000208  2020              MOVS     r0,#0x20
00020a  f7fffffe          BL       LCD_WR_REG
;;;161    
;;;162    		LCD_WR_REG(0x11); 
00020e  2011              MOVS     r0,#0x11
000210  f7fffffe          BL       LCD_WR_REG
;;;163    		delay_ms (120); 
000214  2078              MOVS     r0,#0x78
000216  f7fffffe          BL       delay_ms
;;;164    
;;;165    		LCD_WR_REG(0x29); //Display on
00021a  2029              MOVS     r0,#0x29
00021c  f7fffffe          BL       LCD_WR_REG
;;;166    }
000220  bd10              POP      {r4,pc}
;;;167    /**************************************************
                          ENDP

000222  0000              DCW      0x0000
                  |L15.548|
                          DCD      0x40011100

                          AREA ||i.TFT_DrawLine||, CODE, READONLY, ALIGN=1

                  TFT_DrawLine PROC
;;;535    */
;;;536    void TFT_DrawLine(uint16_t x1,uint16_t y1,uint16_t x2,uint16_t y2,uint16_t color)
000000  b5f0              PUSH     {r4-r7,lr}
;;;537    { 
000002  b087              SUB      sp,sp,#0x1c
;;;538    	uint16_t t=0; 
000004  2400              MOVS     r4,#0
000006  9405              STR      r4,[sp,#0x14]
;;;539    	int xerr=0,yerr=0,delta_x=0,delta_y=0,distance=0;
000008  2500              MOVS     r5,#0
00000a  2600              MOVS     r6,#0
;;;540    	int incx=0,incy=0,uRow=0,uCol=0;
00000c  9403              STR      r4,[sp,#0xc]
00000e  9402              STR      r4,[sp,#8]
;;;541    	delta_x=x2-x1; //计算坐标增量 
000010  1a17              SUBS     r7,r2,r0
;;;542    	delta_y=y2-y1;
000012  1a5a              SUBS     r2,r3,r1
000014  9204              STR      r2,[sp,#0x10]
;;;543    	uRow=x1;//画线起点坐标
000016  9001              STR      r0,[sp,#4]
;;;544    	uCol=y1;
000018  9100              STR      r1,[sp,#0]
;;;545    	if(delta_x>0){
;;;546            incx=1; //设置单步方向 
;;;547        }
;;;548    	else if (delta_x==0){
;;;549            incx=0;//垂直线 
;;;550        }
;;;551    	else {
;;;552            incx=-1;
00001a  1e60              SUBS     r0,r4,#1
00001c  2f00              CMP      r7,#0                 ;545
00001e  dd02              BLE      |L16.38|
000020  2101              MOVS     r1,#1                 ;546
000022  9103              STR      r1,[sp,#0xc]          ;546
000024  e003              B        |L16.46|
                  |L16.38|
000026  2f00              CMP      r7,#0                 ;548
000028  d001              BEQ      |L16.46|
00002a  9003              STR      r0,[sp,#0xc]
;;;553            delta_x=-delta_x;
00002c  427f              RSBS     r7,r7,#0
                  |L16.46|
;;;554        }
;;;555    	if(delta_y>0){
00002e  9904              LDR      r1,[sp,#0x10]
000030  2900              CMP      r1,#0
000032  dd02              BLE      |L16.58|
;;;556            incy=1;
000034  2001              MOVS     r0,#1
000036  9002              STR      r0,[sp,#8]
000038  e006              B        |L16.72|
                  |L16.58|
;;;557        }
;;;558    	else if (delta_y==0){
00003a  9904              LDR      r1,[sp,#0x10]
00003c  2900              CMP      r1,#0
00003e  d003              BEQ      |L16.72|
;;;559            incy=0;//水平线 
;;;560        }
;;;561    	else {
;;;562            incy=-1;
000040  9002              STR      r0,[sp,#8]
;;;563            delta_y=-delta_y;
000042  9804              LDR      r0,[sp,#0x10]
000044  4240              RSBS     r0,r0,#0
000046  9004              STR      r0,[sp,#0x10]
                  |L16.72|
;;;564        }
;;;565    	if(delta_x>delta_y){
000048  9804              LDR      r0,[sp,#0x10]
00004a  4287              CMP      r7,r0
00004c  dd01              BLE      |L16.82|
;;;566            distance=delta_x; //选取基本增量坐标轴 
00004e  463c              MOV      r4,r7
000050  e000              B        |L16.84|
                  |L16.82|
;;;567        }
;;;568    	else {
;;;569            distance=delta_y;
000052  9c04              LDR      r4,[sp,#0x10]
                  |L16.84|
;;;570        }
;;;571    	for(t=0;t<distance+1;t++)
000054  1c60              ADDS     r0,r4,#1
000056  9006              STR      r0,[sp,#0x18]
000058  e01b              B        |L16.146|
                  |L16.90|
;;;572    	{
;;;573    		LCD_DrawPoint(uRow,uCol,color);//画点       
00005a  9800              LDR      r0,[sp,#0]
00005c  9a0c              LDR      r2,[sp,#0x30]
00005e  b281              UXTH     r1,r0
000060  9801              LDR      r0,[sp,#4]
000062  b280              UXTH     r0,r0
000064  f7fffffe          BL       LCD_DrawPoint
;;;574    		xerr+=delta_x;
000068  19ed              ADDS     r5,r5,r7
;;;575    		yerr+=delta_y;
00006a  9804              LDR      r0,[sp,#0x10]
00006c  1836              ADDS     r6,r6,r0
;;;576    		if(xerr>distance)
00006e  42a5              CMP      r5,r4
000070  dd04              BLE      |L16.124|
;;;577    		{
;;;578    			xerr-=distance;
000072  1b2d              SUBS     r5,r5,r4
;;;579    			uRow+=incx;
000074  9903              LDR      r1,[sp,#0xc]
000076  9801              LDR      r0,[sp,#4]
000078  1840              ADDS     r0,r0,r1
00007a  9001              STR      r0,[sp,#4]
                  |L16.124|
;;;580    		}
;;;581    		if(yerr>distance)
00007c  42a6              CMP      r6,r4
00007e  dd04              BLE      |L16.138|
;;;582    		{
;;;583    			yerr-=distance;
000080  1b36              SUBS     r6,r6,r4
;;;584    			uCol+=incy;
000082  9902              LDR      r1,[sp,#8]
000084  9800              LDR      r0,[sp,#0]
000086  1840              ADDS     r0,r0,r1
000088  9000              STR      r0,[sp,#0]
                  |L16.138|
00008a  9805              LDR      r0,[sp,#0x14]         ;571
00008c  1c40              ADDS     r0,r0,#1              ;571
00008e  b280              UXTH     r0,r0                 ;571
000090  9005              STR      r0,[sp,#0x14]         ;571
                  |L16.146|
000092  9906              LDR      r1,[sp,#0x18]         ;571
000094  9805              LDR      r0,[sp,#0x14]         ;571
000096  4288              CMP      r0,r1                 ;571
000098  dbdf              BLT      |L16.90|
;;;585    		}
;;;586    	}
;;;587    }
00009a  b007              ADD      sp,sp,#0x1c
00009c  bdf0              POP      {r4-r7,pc}
;;;588    
                          ENDP


                          AREA ||i.TFT_DrawRectangle||, CODE, READONLY, ALIGN=1

                  TFT_DrawRectangle PROC
;;;595    */
;;;596    void TFT_DrawRectangle(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2,uint16_t color)
000000  b5ff              PUSH     {r0-r7,lr}
;;;597    {
000002  b081              SUB      sp,sp,#4
000004  9c0a              LDR      r4,[sp,#0x28]
000006  4606              MOV      r6,r0
000008  460f              MOV      r7,r1
00000a  4615              MOV      r5,r2
;;;598    	TFT_DrawLine(x1,y1,x2,y1,color);
00000c  463b              MOV      r3,r7
00000e  462a              MOV      r2,r5
000010  4639              MOV      r1,r7
000012  4630              MOV      r0,r6
000014  9400              STR      r4,[sp,#0]
000016  f7fffffe          BL       TFT_DrawLine
;;;599    	TFT_DrawLine(x1,y1,x1,y2,color);
00001a  9400              STR      r4,[sp,#0]
00001c  4632              MOV      r2,r6
00001e  4639              MOV      r1,r7
000020  4630              MOV      r0,r6
000022  9b04              LDR      r3,[sp,#0x10]
000024  f7fffffe          BL       TFT_DrawLine
;;;600    	TFT_DrawLine(x1,y2,x2,y2,color);
000028  9b04              LDR      r3,[sp,#0x10]
00002a  9400              STR      r4,[sp,#0]
00002c  462a              MOV      r2,r5
00002e  4619              MOV      r1,r3
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       TFT_DrawLine
;;;601    	TFT_DrawLine(x2,y1,x2,y2,color);
000036  9400              STR      r4,[sp,#0]
000038  462a              MOV      r2,r5
00003a  4639              MOV      r1,r7
00003c  4628              MOV      r0,r5
00003e  9b04              LDR      r3,[sp,#0x10]
000040  f7fffffe          BL       TFT_DrawLine
;;;602    }
000044  b005              ADD      sp,sp,#0x14
000046  bdf0              POP      {r4-r7,pc}
;;;603    
                          ENDP


                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=1

                  delay_ms PROC
                  |L18.0|
;;;11     
;;;12     void delay_ms ( uint32_t ms )
000000  1e40              SUBS     r0,r0,#1
;;;13     {
;;;14         while ( ms-- );
000002  1c41              ADDS     r1,r0,#1
000004  d1fc              BNE      |L18.0|
;;;15     }
000006  4770              BX       lr
;;;16     /**************************************************
                          ENDP


                          AREA ||i.drawCurve||, CODE, READONLY, ALIGN=2

                  drawCurve PROC
;;;641    */
;;;642    void drawCurve(uint8_t yOffset,short int rawValue)  
000000  b5f8              PUSH     {r3-r7,lr}
;;;643    {
;;;644    	uint16_t x=0,y=0,i=0;
;;;645        
;;;646    	if((rawValue >= 50)||(rawValue < 0)){
000002  2932              CMP      r1,#0x32
000004  d300              BCC      |L19.8|
;;;647    			rawValue=50;
000006  2132              MOVS     r1,#0x32
                  |L19.8|
;;;648    	}
;;;649        
;;;650    	y = yOffset - rawValue;  	//data processing code
000008  1a40              SUBS     r0,r0,r1
00000a  b285              UXTH     r5,r0
;;;651    	if(firstPoint)//如果是第一次画点，则无需连线，直接描点即可
00000c  4e20              LDR      r6,|L19.144|
00000e  2700              MOVS     r7,#0
000010  7830              LDRB     r0,[r6,#0]  ; firstPoint
000012  2800              CMP      r0,#0
000014  d008              BEQ      |L19.40|
;;;652    	{
;;;653    		LCD_DrawPoint(0,y,BLUE);   
000016  4a1f              LDR      r2,|L19.148|
000018  4629              MOV      r1,r5
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       LCD_DrawPoint
;;;654    		lastX=0;
000020  8077              STRH     r7,[r6,#2]
;;;655    		lastY=y;
000022  80b5              STRH     r5,[r6,#4]
;;;656    		firstPoint=0; 
000024  7037              STRB     r7,[r6,#0]
;;;657    	}
;;;658    	else
;;;659    	{
;;;660    		x=lastX+1;
;;;661            
;;;662    		if(x<280)  //不超过屏幕宽度
;;;663    		{
;;;664    			TFT_DrawLine(lastX,lastY,x,y,BLUE);
;;;665    			//for(i=30;i<=80;i++)
;;;666    			//{
;;;667    			//		TFT_DrawPoint(x+1,i,BLACK);//画点
;;;668    			//}
;;;669    			LCD_Address_Set(x+1,40,x+1,240);
;;;670    			for(i=40;i<=240;i++)
;;;671    			{
;;;672    					LCD_WR_DATA(BLACK,16);
;;;673    			}	
;;;674    			lastX=x;
;;;675    			lastY=y;
;;;676    		}
;;;677    		else  //超出屏幕宽度，清屏，从第一个点开始绘制，实现动态更新效果
;;;678    		{         
;;;679    			for(i=40;i<=240;i++)
;;;680    			{
;;;681    					LCD_DrawPoint(1,i,BLACK);
;;;682    			}
;;;683    			LCD_DrawPoint(0,y,BLUE);
;;;684    			lastX=0;
;;;685    			lastY=y;
;;;686    		}
;;;687      }
;;;688    }
000026  bdf8              POP      {r3-r7,pc}
                  |L19.40|
000028  8870              LDRH     r0,[r6,#2]            ;660  ; lastX
00002a  1c41              ADDS     r1,r0,#1              ;660
00002c  b28c              UXTH     r4,r1                 ;660
00002e  21ff              MOVS     r1,#0xff              ;662
000030  3119              ADDS     r1,r1,#0x19           ;662
000032  428c              CMP      r4,r1                 ;662
000034  d219              BCS      |L19.106|
000036  4917              LDR      r1,|L19.148|
000038  9100              STR      r1,[sp,#0]            ;664
00003a  462b              MOV      r3,r5                 ;664
00003c  4622              MOV      r2,r4                 ;664
00003e  88b1              LDRH     r1,[r6,#4]            ;664  ; lastY
000040  f7fffffe          BL       TFT_DrawLine
000044  1c60              ADDS     r0,r4,#1              ;669
000046  b282              UXTH     r2,r0                 ;669
000048  b280              UXTH     r0,r0                 ;669
00004a  23f0              MOVS     r3,#0xf0              ;669
00004c  2128              MOVS     r1,#0x28              ;669
00004e  f7fffffe          BL       LCD_Address_Set
000052  2728              MOVS     r7,#0x28              ;670
                  |L19.84|
000054  2110              MOVS     r1,#0x10              ;672
000056  2000              MOVS     r0,#0                 ;672
000058  f7fffffe          BL       LCD_WR_DATA
00005c  1c7f              ADDS     r7,r7,#1              ;670
00005e  b2bf              UXTH     r7,r7                 ;670
000060  2ff0              CMP      r7,#0xf0              ;670
000062  d9f7              BLS      |L19.84|
000064  8074              STRH     r4,[r6,#2]            ;674
000066  80b5              STRH     r5,[r6,#4]            ;675
000068  bdf8              POP      {r3-r7,pc}
                  |L19.106|
00006a  2428              MOVS     r4,#0x28              ;679
                  |L19.108|
00006c  2200              MOVS     r2,#0                 ;681
00006e  4621              MOV      r1,r4                 ;681
000070  2001              MOVS     r0,#1                 ;681
000072  f7fffffe          BL       LCD_DrawPoint
000076  1c64              ADDS     r4,r4,#1              ;679
000078  b2a4              UXTH     r4,r4                 ;679
00007a  2cf0              CMP      r4,#0xf0              ;679
00007c  d9f6              BLS      |L19.108|
00007e  4a05              LDR      r2,|L19.148|
000080  4629              MOV      r1,r5                 ;683
000082  2000              MOVS     r0,#0                 ;683
000084  f7fffffe          BL       LCD_DrawPoint
000088  8077              STRH     r7,[r6,#2]            ;684
00008a  80b5              STRH     r5,[r6,#4]            ;685
00008c  bdf8              POP      {r3-r7,pc}
;;;689    
                          ENDP

00008e  0000              DCW      0x0000
                  |L19.144|
                          DCD      ||.data||
                  |L19.148|
                          DCD      0x000003bd

                          AREA ||i.mypow||, CODE, READONLY, ALIGN=1

                  mypow PROC
;;;307    **************************************************/
;;;308    uint32_t mypow ( uint8_t m, uint8_t n )
000000  4603              MOV      r3,r0
;;;309    {
;;;310        uint32_t result = 1;
000002  2001              MOVS     r0,#1
000004  e000              B        |L20.8|
                  |L20.6|
;;;311        while ( n-- ) result *= m;
000006  4358              MULS     r0,r3,r0
                  |L20.8|
000008  460a              MOV      r2,r1
00000a  1e49              SUBS     r1,r1,#1
00000c  b2c9              UXTB     r1,r1
00000e  2a00              CMP      r2,#0
000010  d1f9              BNE      |L20.6|
;;;312        return result;
;;;313    }
000012  4770              BX       lr
;;;314    /**************************************************
                          ENDP


                          AREA ||.data||, DATA, ALIGN=1

                  firstPoint
000000  0100              DCB      0x01,0x00
                  lastX
000002  0000              DCW      0x0000
                  lastY
000004  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "..\\Apps\\TFT_Lcd.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_TFT_Lcd_c_delay_ms____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___9_TFT_Lcd_c_delay_ms____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_TFT_Lcd_c_delay_ms____REVSH|
#line 478
|__asm___9_TFT_Lcd_c_delay_ms____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
