; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\tkdriver.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\tkdriver.d --cpu=Cortex-M0+ --apcs=interwork -O1 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\Drivers -I..\Apps -I..\CMSIS -I..\User -ID:\STM32\ARM\PACK\Keil\SC32F1xxx_DFP\1.1.5\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=540 -DSC32R803 --omf_browse=..\output\tkdriver.crf ..\Drivers\TKDriverNew\C\TKDriver.c]
                          THUMB

                          AREA ||i.CLR_TK_WDT||, CODE, READONLY, ALIGN=2

                  CLR_TK_WDT PROC
;;;373    **************************************************/
;;;374    void CLR_TK_WDT(void)
000000  4802              LDR      r0,|L1.12|
;;;375    {
;;;376    	WDT->WDT_CON |= WDT_CON_CLRWDT;	//喂狗 WDT_CON_CLRWDT
000002  6bc1              LDR      r1,[r0,#0x3c]
000004  2201              MOVS     r2,#1
000006  4311              ORRS     r1,r1,r2
000008  63c1              STR      r1,[r0,#0x3c]
;;;377    }					
00000a  4770              BX       lr
;;;378    
                          ENDP

                  |L1.12|
                          DCD      0x40000300

                          AREA ||i.TKCLK_Init||, CODE, READONLY, ALIGN=2

                  TKCLK_Init PROC
;;;384    **************************************************/
;;;385    void TKCLK_Init(void)
000000  b510              PUSH     {r4,lr}
;;;386    {
;;;387    	RCC_APB2Cmd(ENABLE);  //APB2时钟开启	
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       RCC_APB2Cmd
000008  2001              MOVS     r0,#1
00000a  4902              LDR      r1,|L2.20|
00000c  07c0              LSLS     r0,r0,#31
00000e  6008              STR      r0,[r1,#0]
;;;388    	NVIC_EnableIRQ(TK_IRQn); //开NVIC TK中断
;;;389    }
000010  bd10              POP      {r4,pc}
;;;390    
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      0xe000e100

                          AREA ||i.TKSlideModuleCHIs||, CODE, READONLY, ALIGN=2

                  TKSlideModuleCHIs PROC
;;;1229   *****************************************************************************/
;;;1230   char TKSlideModuleCHIs(unsigned char ch)
000000  b5f0              PUSH     {r4-r7,lr}
;;;1231   {
;;;1232   	unsigned char i,k; 
;;;1233   
;;;1234   	for(k = 0; k < UsingTKSlideModuleNumber; k++)
000002  2200              MOVS     r2,#0
;;;1235   	{
;;;1236   		for(i=0;i<TKSlideModuleDealArray[k].UsingTKChannelNumber;i++)
;;;1237   		{	
;;;1238   			if(ch == TKSlideModuleDealArray[k].TKOrderChannel[i])	  //序号
000004  4e0f              LDR      r6,|L3.68|
000006  4631              MOV      r1,r6                 ;1234
000008  3928              SUBS     r1,r1,#0x28           ;1234
00000a  7acd              LDRB     r5,[r1,#0xb]          ;1234
00000c  e012              B        |L3.52|
                  |L3.14|
00000e  2100              MOVS     r1,#0                 ;1236
000010  2348              MOVS     r3,#0x48
000012  4353              MULS     r3,r2,r3
000014  199b              ADDS     r3,r3,r6
000016  7c5c              LDRB     r4,[r3,#0x11]         ;1236
000018  e006              B        |L3.40|
                  |L3.26|
00001a  185f              ADDS     r7,r3,r1
00001c  3720              ADDS     r7,r7,#0x20
00001e  783f              LDRB     r7,[r7,#0]
000020  4287              CMP      r7,r0
000022  d003              BEQ      |L3.44|
000024  1c49              ADDS     r1,r1,#1              ;1236
000026  b2c9              UXTB     r1,r1                 ;1236
                  |L3.40|
000028  428c              CMP      r4,r1                 ;1236
00002a  d8f6              BHI      |L3.26|
                  |L3.44|
;;;1239   			{	
;;;1240   				break;	
;;;1241   			}
;;;1242   		}
;;;1243   		if(i != TKSlideModuleDealArray[k].UsingTKChannelNumber)
00002c  428c              CMP      r4,r1
00002e  d103              BNE      |L3.56|
000030  1c52              ADDS     r2,r2,#1              ;1234
000032  b2d2              UXTB     r2,r2                 ;1234
                  |L3.52|
000034  42aa              CMP      r2,r5                 ;1234
000036  d3ea              BCC      |L3.14|
                  |L3.56|
;;;1244   			break;
;;;1245   	}
;;;1246   	
;;;1247   	if(k != UsingTKSlideModuleNumber)
000038  42aa              CMP      r2,r5
00003a  d001              BEQ      |L3.64|
;;;1248   	{
;;;1249   		return 1;
00003c  2001              MOVS     r0,#1
;;;1250   	}
;;;1251   	
;;;1252   	ch = ch;
;;;1253   	return 0;
;;;1254   }
00003e  bdf0              POP      {r4-r7,pc}
                  |L3.64|
000040  2000              MOVS     r0,#0                 ;1253
000042  bdf0              POP      {r4-r7,pc}
;;;1255   #endif
                          ENDP

                  |L3.68|
                          DCD      ||area_number.59||+0x28

                          AREA ||i.TK_CLR_TKIF||, CODE, READONLY, ALIGN=2

                  TK_CLR_TKIF PROC
;;;407    **************************************************/
;;;408    void TK_CLR_TKIF(void)
000000  4802              LDR      r0,|L4.12|
;;;409    {
;;;410    	TK->TK_CON |= TK_CON_TKIF;	
000002  68c1              LDR      r1,[r0,#0xc]
000004  2202              MOVS     r2,#2
000006  4311              ORRS     r1,r1,r2
000008  60c1              STR      r1,[r0,#0xc]
;;;411    }
00000a  4770              BX       lr
;;;412    
                          ENDP

                  |L4.12|
                          DCD      0x40022200

                          AREA ||i.TK_CNTGet||, CODE, READONLY, ALIGN=2

                  TK_CNTGet PROC
;;;418    **************************************************/
;;;419    unsigned short int TK_CNTGet(void)
000000  4801              LDR      r0,|L5.8|
;;;420    {
;;;421    	return TK->TK_CNT;	
000002  6980              LDR      r0,[r0,#0x18]
000004  b280              UXTH     r0,r0
;;;422    }
000006  4770              BX       lr
;;;423    
                          ENDP

                  |L5.8|
                          DCD      0x40022200

                          AREA ||i.TK_CTIME_SET||, CODE, READONLY, ALIGN=2

                  TK_CTIME_SET PROC
;;;541    **************************************************/
;;;542    void TK_CTIME_SET(unsigned char i)
000000  4a04              LDR      r2,|L6.20|
;;;543    {
;;;544    
;;;545    	TK->TK_CON = (TK->TK_CON & ~(TK_CON_CTIME)) | ((i & 0X0FL)<<12);
000002  68d1              LDR      r1,[r2,#0xc]
000004  230f              MOVS     r3,#0xf
000006  031b              LSLS     r3,r3,#12
000008  0700              LSLS     r0,r0,#28
00000a  4399              BICS     r1,r1,r3
00000c  0c00              LSRS     r0,r0,#16
00000e  4301              ORRS     r1,r1,r0
000010  60d1              STR      r1,[r2,#0xc]
;;;546    	
;;;547    }
000012  4770              BX       lr
;;;548    
                          ENDP

                  |L6.20|
                          DCD      0x40022200

                          AREA ||i.TK_ENTKS_SET||, CODE, READONLY, ALIGN=2

                  TK_ENTKS_SET PROC
;;;450    **************************************************/
;;;451    void TK_ENTKS_SET(unsigned char i)
000000  4905              LDR      r1,|L7.24|
;;;452    {
;;;453    
;;;454    	if(i)
;;;455    	{
;;;456    		TK->TK_CON |= TK_CON_ENTKS;
000002  2280              MOVS     r2,#0x80
000004  2800              CMP      r0,#0                 ;454
000006  d003              BEQ      |L7.16|
000008  68c8              LDR      r0,[r1,#0xc]
00000a  4310              ORRS     r0,r0,r2
00000c  60c8              STR      r0,[r1,#0xc]
;;;457    		
;;;458    	}
;;;459    	else
;;;460    	{
;;;461    		TK->TK_CON &= ~(TK_CON_ENTKS);
;;;462    	}
;;;463    	
;;;464    }
00000e  4770              BX       lr
                  |L7.16|
000010  68c8              LDR      r0,[r1,#0xc]          ;461
000012  4390              BICS     r0,r0,r2              ;461
000014  60c8              STR      r0,[r1,#0xc]          ;461
000016  4770              BX       lr
;;;465    
                          ENDP

                  |L7.24|
                          DCD      0x40022200

                          AREA ||i.TK_FilterAvergeDeal||, CODE, READONLY, ALIGN=1

                  TK_FilterAvergeDeal PROC
;;;981    **************************************************/
;;;982    void TK_FilterAvergeDeal(void)
000000  b510              PUSH     {r4,lr}
;;;983    {
;;;984    #if (TK_LowPowerMode == 0)	
;;;985    	TK_FilterAvergeDeal_Normal();
000002  f7fffffe          BL       TK_FilterAvergeDeal_Normal
;;;986    #endif
;;;987    #if (TK_LowPowerMode == 1)	
;;;988    	TK_FilterAvergeDeal_Combine();
;;;989    #endif
;;;990    }
000006  bd10              POP      {r4,pc}
;;;991    
                          ENDP


                          AREA ||i.TK_FilterCommCode||, CODE, READONLY, ALIGN=1

                  TK_FilterCommCode PROC
;;;956    **************************************************/
;;;957    void TK_FilterCommCode(void)
000000  b510              PUSH     {r4,lr}
;;;958    {
;;;959    	#if (T1_key ==1) 
;;;960    	
;;;961    	TK_FilterCommCodeT1();
;;;962    	
;;;963    	#elif (T2_key == 1)
;;;964    	
;;;965    	TK_FilterCommCodeT2();
000002  f7fffffe          BL       TK_FilterCommCodeT2
;;;966    	
;;;967    	#elif (T2_key == 0) && (T1_key == 0) && (Slider_key == 1)
;;;968    	
;;;969    	TK_FilterCommCodeT1();
;;;970    	
;;;971    	#endif
;;;972    	
;;;973    }
000006  bd10              POP      {r4,pc}
;;;974    
                          ENDP


                          AREA ||i.TK_FilterDataDeal||, CODE, READONLY, ALIGN=1

                  TK_FilterDataDeal PROC
;;;932    **************************************************/
;;;933    void TK_FilterDataDeal(unsigned char  i)
000000  b510              PUSH     {r4,lr}
;;;934    {
;;;935    	#if (T1_key ==1) 
;;;936    	
;;;937    	FilterDataDeal_T1(i);
;;;938    	
;;;939    	#elif (T2_key == 1)
;;;940    	
;;;941    	FilterDataDeal_T2(i);
000002  f7fffffe          BL       FilterDataDeal_T2
;;;942    	
;;;943    	#elif (T2_key == 0) && (T1_key == 0) && (Slider_key == 1)
;;;944    	
;;;945    	FilterDataDeal_T1(i);
;;;946    	
;;;947    	#endif
;;;948    }
000006  bd10              POP      {r4,pc}
;;;949    
                          ENDP


                          AREA ||i.TK_FilterIIRInit||, CODE, READONLY, ALIGN=2

                  TK_FilterIIRInit PROC
;;;1162   **************************************************/
;;;1163   void TK_FilterIIRInit(void)
000000  b510              PUSH     {r4,lr}
;;;1164   {
;;;1165   	unsigned char  i;
;;;1166   	for(i=0; i< SingleCurrentChannelMax; i++)  
000002  2000              MOVS     r0,#0
000004  4907              LDR      r1,|L11.36|
;;;1167   	{
;;;1168   		SingleChannelsBaseLineUpdatePar[i].FilterData = SingleChannelsBaseLineUpdatePar[i].Rawdata;
000006  4a06              LDR      r2,|L11.32|
000008  798b              LDRB     r3,[r1,#6]            ;1166
00000a  e006              B        |L11.26|
                  |L11.12|
00000c  2106              MOVS     r1,#6
00000e  4341              MULS     r1,r0,r1
000010  5a54              LDRH     r4,[r2,r1]
000012  1889              ADDS     r1,r1,r2
000014  808c              STRH     r4,[r1,#4]
000016  1c40              ADDS     r0,r0,#1              ;1166
000018  b2c0              UXTB     r0,r0                 ;1166
                  |L11.26|
00001a  4298              CMP      r0,r3                 ;1166
00001c  d3f6              BCC      |L11.12|
;;;1169   	}
;;;1170   #if (TK_LowPowerMode == 1)		
;;;1171   	for(i=0; i< CombineCurrentChannelMax; i++)  //初始化Filter滤波
;;;1172   	{
;;;1173   		CombineChannelsBaseLineUpdatePar[i].FilterData = CombineChannelsBaseLineUpdatePar[i].Rawdata;
;;;1174   	}
;;;1175   #endif	
;;;1176   }
00001e  bd10              POP      {r4,pc}
;;;1177   
                          ENDP

                  |L11.32|
                          DCD      ||.bss||+0x40
                  |L11.36|
                          DCD      ||area_number.59||

                          AREA ||i.TK_GetBaseLineAdjustValue||, CODE, READONLY, ALIGN=2

                  TK_GetBaseLineAdjustValue PROC
;;;798    *****************************************************************************/
;;;799    unsigned char TK_GetBaseLineAdjustValue(unsigned char i)
000000  4901              LDR      r1,|L12.8|
;;;800    {	
;;;801         return SingleParameterBufferSet[i].BaseLineAdjusttmp; 
000002  00c0              LSLS     r0,r0,#3
000004  5c08              LDRB     r0,[r1,r0]
;;;802    }
000006  4770              BX       lr
;;;803    
                          ENDP

                  |L12.8|
                          DCD      ||.bss||

                          AREA ||i.TK_GetBaselineUpdateThreshold||, CODE, READONLY, ALIGN=1

                  TK_GetBaselineUpdateThreshold PROC
;;;698    *****************************************************************************/
;;;699    unsigned short int TK_GetBaselineUpdateThreshold(void)
000000  2064              MOVS     r0,#0x64
;;;700    {
;;;701    	return TKCFG[SET_UPDATE_SPEED]; 
;;;702    }
000002  4770              BX       lr
;;;703    
                          ENDP


                          AREA ||i.TK_GetCfgMsg||, CODE, READONLY, ALIGN=2

                  TK_GetCfgMsg PROC
;;;810    *****************************************************************************/
;;;811    unsigned char  TK_GetCfgMsg(unsigned char i,unsigned char j)
000000  b530              PUSH     {r4,r5,lr}
;;;812    {
;;;813    	switch(j)
;;;814    	{ 
;;;815    		case 0:  return TKChannelCfg[i][SET_TOUCH_FREQ]; 
000002  220a              MOVS     r2,#0xa
000004  4604              MOV      r4,r0
000006  4d0e              LDR      r5,|L14.64|
000008  4354              MULS     r4,r2,r4
;;;816    		case 1:  return TKChannelCfg[i][SET_RESOLUTION];
00000a  1962              ADDS     r2,r4,r5
00000c  000b              MOVS     r3,r1                 ;813
00000e  f7fffffe          BL       __ARM_common_switch8
000012  0705              DCB      0x07,0x05
000014  07090b0e          DCB      0x07,0x09,0x0b,0x0e
000018  10121400          DCB      0x10,0x12,0x14,0x00
00001c  5d28              LDRB     r0,[r5,r4]            ;815
;;;817    		case 2:  return TKChannelCfg[i][SET_GAIN_CFG];
;;;818    		case 3:  return TK_GetBaseLineAdjustValue(i);
;;;819    		case 4:  return TKCFG[SET_ANTIJAM];
;;;820    		case 5:  return TKChannelCfg[i][SET_RESOLUTION_FACTOR];
;;;821    		case 6:  return TKChannelCfg[i][SET_ICHA_FACTOR];
;;;822    		
;;;823    		default:return 0; 	 	
;;;824    	}
;;;825    }
00001e  bd30              POP      {r4,r5,pc}
000020  7890              LDRB     r0,[r2,#2]            ;816
000022  bd30              POP      {r4,r5,pc}
000024  78d0              LDRB     r0,[r2,#3]            ;817
000026  bd30              POP      {r4,r5,pc}
000028  f7fffffe          BL       TK_GetBaseLineAdjustValue
00002c  bd30              POP      {r4,r5,pc}
00002e  2000              MOVS     r0,#0                 ;819
000030  bd30              POP      {r4,r5,pc}
000032  7850              LDRB     r0,[r2,#1]            ;820
000034  bd30              POP      {r4,r5,pc}
000036  7950              LDRB     r0,[r2,#5]            ;821
000038  bd30              POP      {r4,r5,pc}
00003a  2000              MOVS     r0,#0                 ;823
00003c  bd30              POP      {r4,r5,pc}
;;;826    
                          ENDP

00003e  0000              DCW      0x0000
                  |L14.64|
                          DCD      ||area_number.47||

                          AREA ||i.TK_GetCsFunction||, CODE, READONLY, ALIGN=1

                  TK_GetCsFunction PROC
;;;736    *****************************************************************************/
;;;737    unsigned char TK_GetCsFunction(void)
000000  2001              MOVS     r0,#1
;;;738    {
;;;739    	return SOCAPI_SET_CS_FUNCTION; 
;;;740    }
000002  4770              BX       lr
;;;741    
                          ENDP


                          AREA ||i.TK_GetCurrFingerValue||, CODE, READONLY, ALIGN=2

                  TK_GetCurrFingerValue PROC
;;;773    *****************************************************************************/
;;;774    unsigned short int TK_GetCurrFingerValue(unsigned char i)
000000  210a              MOVS     r1,#0xa
;;;775    { 
;;;776    	return	TKChannelCfg[i][FINGER_THRESHOLD_H]*256 + TKChannelCfg[i][FINGER_THRESHOLD_L] ;
000002  4348              MULS     r0,r1,r0
000004  4903              LDR      r1,|L16.20|
000006  1840              ADDS     r0,r0,r1
000008  7a01              LDRB     r1,[r0,#8]
00000a  7a40              LDRB     r0,[r0,#9]
00000c  0209              LSLS     r1,r1,#8
00000e  1808              ADDS     r0,r1,r0
000010  b280              UXTH     r0,r0
;;;777    }
000012  4770              BX       lr
;;;778    
                          ENDP

                  |L16.20|
                          DCD      ||area_number.47||

                          AREA ||i.TK_GetInitAutoUpdateTime||, CODE, READONLY, ALIGN=1

                  TK_GetInitAutoUpdateTime PROC
;;;710    *****************************************************************************/
;;;711    unsigned char TK_GetInitAutoUpdateTime(void)
000000  200a              MOVS     r0,#0xa
;;;712    {
;;;713    	return  TKCFG[INIT_AUTO_UPDATE_TIME];
;;;714    }
000002  4770              BX       lr
;;;715    
                          ENDP


                          AREA ||i.TK_GetScanTimeValue||, CODE, READONLY, ALIGN=2

                  TK_GetScanTimeValue PROC
;;;785    *****************************************************************************/
;;;786    unsigned char TK_GetScanTimeValue(unsigned char i)
000000  210a              MOVS     r1,#0xa
;;;787    { 
;;;788    	return TKChannelCfg[i][SCANTIME];
000002  4348              MULS     r0,r1,r0
000004  4901              LDR      r1,|L18.12|
000006  1840              ADDS     r0,r0,r1
000008  7900              LDRB     r0,[r0,#4]
;;;789    }
00000a  4770              BX       lr
;;;790    
                          ENDP

                  |L18.12|
                          DCD      ||area_number.47||

                          AREA ||i.TK_GetTKYzCnt||, CODE, READONLY, ALIGN=2

                  TK_GetTKYzCnt PROC
;;;748    *****************************************************************************/
;;;749    unsigned char TK_GetTKYzCnt(void)
000000  b510              PUSH     {r4,lr}
;;;750    {
;;;751    	return (ConfirmTouchCnt/3);
000002  4803              LDR      r0,|L19.16|
000004  2103              MOVS     r1,#3
000006  7940              LDRB     r0,[r0,#5]  ; ConfirmTouchCnt
000008  f7fffffe          BL       __aeabi_uidivmod
;;;752    }
00000c  bd10              POP      {r4,pc}
;;;753    
                          ENDP

00000e  0000              DCW      0x0000
                  |L19.16|
                          DCD      ||area_number.59||

                          AREA ||i.TK_GetTKYzThreshold||, CODE, READONLY, ALIGN=1

                  TK_GetTKYzThreshold PROC
;;;833    *****************************************************************************/
;;;834    short int TK_GetTKYzThreshold(unsigned char i)
000000  b510              PUSH     {r4,lr}
;;;835    {	
;;;836    	unsigned short int SetFingerThresholdtmp; 
;;;837    	
;;;838    	SetFingerThresholdtmp = TK_GetCurrFingerValue(i); 
000002  f7fffffe          BL       TK_GetCurrFingerValue
;;;839        SetFingerThresholdtmp = SetFingerThresholdtmp*SOCAPI_INHIBITION_ZONE/10;
000006  00c0              LSLS     r0,r0,#3
000008  210a              MOVS     r1,#0xa
00000a  f7fffffe          BL       __aeabi_uidivmod
;;;840    
;;;841    	return SetFingerThresholdtmp;
00000e  b200              SXTH     r0,r0
;;;842    }
000010  bd10              POP      {r4,pc}
;;;843    
                          ENDP


                          AREA ||i.TK_GetUpConfirmCnt||, CODE, READONLY, ALIGN=2

                  TK_GetUpConfirmCnt PROC
;;;760    *****************************************************************************/
;;;761    unsigned char TK_GetUpConfirmCnt(void)
000000  4801              LDR      r0,|L21.8|
;;;762    {
;;;763    	return ConfirmTouchCnt>>1;
000002  7940              LDRB     r0,[r0,#5]  ; ConfirmTouchCnt
000004  0840              LSRS     r0,r0,#1
;;;764    }
000006  4770              BX       lr
;;;765    
                          ENDP

                  |L21.8|
                          DCD      ||area_number.59||

                          AREA ||i.TK_ICHAC_SET||, CODE, READONLY, ALIGN=2

                  TK_ICHAC_SET PROC
;;;597    **************************************************/
;;;598    void TK_ICHAC_SET(unsigned char i)
000000  4903              LDR      r1,|L22.16|
;;;599    {
;;;600    
;;;601    	TK->TK_CFG = (TK->TK_CFG & ~(TK_CFG_ICHAC))| ((uint32_t)(i & 0X03UL)<<30);
000002  690a              LDR      r2,[r1,#0x10]
000004  0092              LSLS     r2,r2,#2
000006  0892              LSRS     r2,r2,#2
000008  0780              LSLS     r0,r0,#30
00000a  4302              ORRS     r2,r2,r0
00000c  610a              STR      r2,[r1,#0x10]
;;;602    	
;;;603    }
00000e  4770              BX       lr
;;;604    
                          ENDP

                  |L22.16|
                          DCD      0x40022200

                          AREA ||i.TK_ICHA_SET||, CODE, READONLY, ALIGN=2

                  TK_ICHA_SET PROC
;;;623    **************************************************/
;;;624    void TK_ICHA_SET(unsigned char i)
000000  4a04              LDR      r2,|L23.20|
;;;625    {
;;;626    
;;;627    	TK->TK_CFG = (TK->TK_CFG & ~(TK_CFG_ICHA))| ((i & 0XFFL)<<8);
000002  6911              LDR      r1,[r2,#0x10]
000004  237f              MOVS     r3,#0x7f
000006  025b              LSLS     r3,r3,#9
000008  4399              BICS     r1,r1,r3
00000a  0200              LSLS     r0,r0,#8
00000c  4301              ORRS     r1,r1,r0
00000e  6111              STR      r1,[r2,#0x10]
;;;628    	
;;;629    }
000010  4770              BX       lr
;;;630    
                          ENDP

000012  0000              DCW      0x0000
                  |L23.20|
                          DCD      0x40022200

                          AREA ||i.TK_ICHGC_SET||, CODE, READONLY, ALIGN=2

                  TK_ICHGC_SET PROC
;;;610    **************************************************/
;;;611    void TK_ICHGC_SET(unsigned char i)
000000  4a04              LDR      r2,|L24.20|
;;;612    {
;;;613    
;;;614    	TK->TK_CFG = (TK->TK_CFG & ~(TK_CFG_ICHGC))| ((i & 0X03L)<<28);
000002  6911              LDR      r1,[r2,#0x10]
000004  2303              MOVS     r3,#3
000006  071b              LSLS     r3,r3,#28
000008  0780              LSLS     r0,r0,#30
00000a  4399              BICS     r1,r1,r3
00000c  0880              LSRS     r0,r0,#2
00000e  4301              ORRS     r1,r1,r0
000010  6111              STR      r1,[r2,#0x10]
;;;615    	
;;;616    }
000012  4770              BX       lr
;;;617    
                          ENDP

                  |L24.20|
                          DCD      0x40022200

                          AREA ||i.TK_ICHG_SET||, CODE, READONLY, ALIGN=2

                  TK_ICHG_SET PROC
;;;636    **************************************************/
;;;637    void TK_ICHG_SET(unsigned char i)
000000  4903              LDR      r1,|L25.16|
;;;638    {
;;;639    
;;;640    	TK->TK_CFG = (TK->TK_CFG & ~(TK_CFG_ICHG))| ((i & 0XFFL)<<0);
000002  690a              LDR      r2,[r1,#0x10]
000004  0a12              LSRS     r2,r2,#8
000006  0212              LSLS     r2,r2,#8
000008  4302              ORRS     r2,r2,r0
00000a  610a              STR      r2,[r1,#0x10]
;;;641    	
;;;642    }
00000c  4770              BX       lr
;;;643    
                          ENDP

00000e  0000              DCW      0x0000
                  |L25.16|
                          DCD      0x40022200

                          AREA ||i.TK_IRQHandler||, CODE, READONLY, ALIGN=2

                  TK_IRQHandler PROC
;;;1611   *****************************************************************************/
;;;1612   void TK_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;1613   {
;;;1614   	if(LowPowerScan_Flag == 0)
000002  4b06              LDR      r3,|L26.28|
000004  7898              LDRB     r0,[r3,#2]  ; LowPowerScan_Flag
000006  2800              CMP      r0,#0
000008  d004              BEQ      |L26.20|
;;;1615   	{
;;;1616   		#if (T1_key == 1)  && (TK_LowPowerMode == 0)	
;;;1617   		TouchKey_Service(1); //中断服务函数
;;;1618   		
;;;1619   		#elif (T2_key == 1) && (TK_LowPowerMode == 0)	
;;;1620   		TouchKey_Service(0); //中断服务函数
;;;1621   		
;;;1622   		#elif (T2_key == 0) && (T1_key == 0) && (Slider_key == 1) && (TK_LowPowerMode == 0)	
;;;1623   		TouchKey_Service(1); //中断服务函数
;;;1624   		#endif
;;;1625   
;;;1626   		#if (T1_key == 1)  && (TK_LowPowerMode == 1)	
;;;1627   		TouchKeyCombine_Service(1);
;;;1628   		
;;;1629   		#elif (T2_key == 1) && (TK_LowPowerMode == 1)		
;;;1630   		TouchKeyCombine_Service(0);
;;;1631   		
;;;1632   		#elif (T2_key == 0) && (T1_key == 0) && (Slider_key == 1) && (TK_LowPowerMode == 1)
;;;1633   		TouchKeyCombine_Service(1);	
;;;1634   		#endif
;;;1635   	}
;;;1636   	else
;;;1637   	{
;;;1638   		TK_CLR_TKIF();
00000a  f7fffffe          BL       TK_CLR_TKIF
;;;1639   		TK_WakeUp_Flag = 1;
00000e  2001              MOVS     r0,#1
000010  7058              STRB     r0,[r3,#1]
;;;1640   	}
;;;1641   }
000012  bd10              POP      {r4,pc}
                  |L26.20|
000014  2000              MOVS     r0,#0                 ;1620
000016  f7fffffe          BL       TouchKey_Service
00001a  bd10              POP      {r4,pc}
;;;1642   
                          ENDP

                  |L26.28|
                          DCD      ||area_number.59||

                          AREA ||i.TK_InitializeBaselines||, CODE, READONLY, ALIGN=2

                  TK_InitializeBaselines PROC
;;;1140   **************************************************/
;;;1141   void TK_InitializeBaselines(void)
000000  b510              PUSH     {r4,lr}
;;;1142   {
;;;1143   	unsigned char  i;
;;;1144   	for(i=0;i< SingleCurrentChannelMax;i++)
000002  2000              MOVS     r0,#0
000004  4907              LDR      r1,|L27.36|
;;;1145   	{
;;;1146   		SingleChannelsBaseLineUpdatePar[i].Baseline = SingleChannelsBaseLineUpdatePar[i].Rawdata; 		
000006  4a06              LDR      r2,|L27.32|
000008  798b              LDRB     r3,[r1,#6]            ;1144
00000a  e006              B        |L27.26|
                  |L27.12|
00000c  2106              MOVS     r1,#6
00000e  4341              MULS     r1,r0,r1
000010  5a54              LDRH     r4,[r2,r1]
000012  1889              ADDS     r1,r1,r2
000014  804c              STRH     r4,[r1,#2]
000016  1c40              ADDS     r0,r0,#1              ;1144
000018  b2c0              UXTB     r0,r0                 ;1144
                  |L27.26|
00001a  4298              CMP      r0,r3                 ;1144
00001c  d3f6              BCC      |L27.12|
;;;1147   	}
;;;1148   #if (TK_LowPowerMode == 1)	
;;;1149   	for(i=0; i< CombineCurrentChannelMax; i++)  
;;;1150   	{
;;;1151   		CombineChannelsBaseLineUpdatePar[i].Baseline = CombineChannelsBaseLineUpdatePar[i].Rawdata;
;;;1152   	}
;;;1153   #endif	
;;;1154   }
00001e  bd10              POP      {r4,pc}
;;;1155   
                          ENDP

                  |L27.32|
                          DCD      ||.bss||+0x40
                  |L27.36|
                          DCD      ||area_number.59||

                          AREA ||i.TK_InitializeSensorFlag||, CODE, READONLY, ALIGN=2

                  TK_InitializeSensorFlag PROC
;;;1101   **************************************************/
;;;1102   void TK_InitializeSensorFlag(void)
000000  b530              PUSH     {r4,r5,lr}
;;;1103   {
;;;1104   	unsigned char  i;
;;;1105   	
;;;1106   	for(i =0; i< SingleCurrentChannelMax; i++)			
000002  2100              MOVS     r1,#0
000004  4c0b              LDR      r4,|L28.52|
000006  2200              MOVS     r2,#0
;;;1107   	{
;;;1108   		SingleParameterBufferSet[i].TouchCnt = 0;
000008  4d0b              LDR      r5,|L28.56|
00000a  79a3              LDRB     r3,[r4,#6]            ;1106
00000c  e008              B        |L28.32|
                  |L28.14|
00000e  00c8              LSLS     r0,r1,#3
000010  1940              ADDS     r0,r0,r5
000012  7082              STRB     r2,[r0,#2]
;;;1109   	 	SingleParameterBufferSet[i].RestAreaCnt = 0;																
000014  7042              STRB     r2,[r0,#1]
;;;1110        	SingleParameterBufferSet[i].NoTouchCnt = 0;																
000016  70c2              STRB     r2,[r0,#3]
;;;1111        	SingleParameterBufferSet[i].DifferAccum = 0;
000018  80c2              STRH     r2,[r0,#6]
;;;1112   		SingleParameterBufferSet[i].LowFingerDataCnt = 0;	 			
00001a  7102              STRB     r2,[r0,#4]
00001c  1c49              ADDS     r1,r1,#1              ;1106
00001e  b2c9              UXTB     r1,r1                 ;1106
                  |L28.32|
000020  4299              CMP      r1,r3                 ;1106
000022  d3f4              BCC      |L28.14|
;;;1113   	}
;;;1114   
;;;1115   #if (TK_LowPowerMode == 1)	
;;;1116   	for(i=0; i< CombineCurrentChannelMax; i++)
;;;1117   	{
;;;1118   		CombineParameterBufferSet[i].TouchCnt = 0;
;;;1119   	 	CombineParameterBufferSet[i].RestAreaCnt = 0;																
;;;1120        	CombineParameterBufferSet[i].NoTouchCnt = 0;																
;;;1121        	CombineParameterBufferSet[i].DifferAccum = 0;
;;;1122   		CombineParameterBufferSet[i].LowFingerDataCnt = 0;
;;;1123   		
;;;1124   	}
;;;1125   #endif
;;;1126   	
;;;1127   	KeyFlag =0;	
000024  2100              MOVS     r1,#0
000026  61a1              STR      r1,[r4,#0x18]  ; KeyFlag
000028  61e1              STR      r1,[r4,#0x1c]  ; KeyFlag
;;;1128   	FlowFingerRoundIndex = 0xff;
00002a  20ff              MOVS     r0,#0xff
00002c  72a0              STRB     r0,[r4,#0xa]
;;;1129   	FlowFingerRoundCnt = 0;
00002e  8222              STRH     r2,[r4,#0x10]
;;;1130   	bNeedUpdate = 0; 
000030  7222              STRB     r2,[r4,#8]
;;;1131   	
;;;1132   }
000032  bd30              POP      {r4,r5,pc}
;;;1133   
                          ENDP

                  |L28.52|
                          DCD      ||area_number.59||
                  |L28.56|
                          DCD      ||.bss||

                          AREA ||i.TK_IsDoubleKeyOrSlideKey||, CODE, READONLY, ALIGN=1

                  TK_IsDoubleKeyOrSlideKey PROC
;;;724    *****************************************************************************/
;;;725    unsigned char TK_IsDoubleKeyOrSlideKey(void)
000000  2000              MOVS     r0,#0
;;;726    {
;;;727        return TKCFG[IsDoubleKey];
;;;728    }
000002  4770              BX       lr
;;;729    
                          ENDP


                          AREA ||i.TK_MOD_SET||, CODE, READONLY, ALIGN=2

                  TK_MOD_SET PROC
;;;429    **************************************************/
;;;430    void TK_MOD_SET(unsigned char i)
000000  2201              MOVS     r2,#1
;;;431    {
;;;432    
;;;433    	if(i)
;;;434    	{
;;;435    		TK->TK_CON |= TK_CON_TKMOD;
000002  4906              LDR      r1,|L30.28|
000004  0412              LSLS     r2,r2,#16
000006  2800              CMP      r0,#0                 ;433
000008  d003              BEQ      |L30.18|
00000a  68c8              LDR      r0,[r1,#0xc]
00000c  4310              ORRS     r0,r0,r2
00000e  60c8              STR      r0,[r1,#0xc]
;;;436    		
;;;437    	}
;;;438    	else
;;;439    	{
;;;440    		TK->TK_CON &= ~(TK_CON_TKMOD);
;;;441    	}
;;;442    	
;;;443    }
000010  4770              BX       lr
                  |L30.18|
000012  68c8              LDR      r0,[r1,#0xc]          ;440
000014  4390              BICS     r0,r0,r2              ;440
000016  60c8              STR      r0,[r1,#0xc]          ;440
000018  4770              BX       lr
;;;444    
                          ENDP

00001a  0000              DCW      0x0000
                  |L30.28|
                          DCD      0x40022200

                          AREA ||i.TK_PRSC_SET||, CODE, READONLY, ALIGN=2

                  TK_PRSC_SET PROC
;;;576    **************************************************/
;;;577    void TK_PRSC_SET(unsigned char i)
000000  4905              LDR      r1,|L31.24|
;;;578    {
;;;579    
;;;580    	if(i)
;;;581    	{
;;;582    		TK->TK_CON |= TK_CON_PRSC;
000002  2220              MOVS     r2,#0x20
000004  2800              CMP      r0,#0                 ;580
000006  d003              BEQ      |L31.16|
000008  68c8              LDR      r0,[r1,#0xc]
00000a  4310              ORRS     r0,r0,r2
00000c  60c8              STR      r0,[r1,#0xc]
;;;583    		
;;;584    	}
;;;585    	else
;;;586    	{
;;;587    		TK->TK_CON &= ~(TK_CON_PRSC);
;;;588    	}
;;;589    	
;;;590    }
00000e  4770              BX       lr
                  |L31.16|
000010  68c8              LDR      r0,[r1,#0xc]          ;587
000012  4390              BICS     r0,r0,r2              ;587
000014  60c8              STR      r0,[r1,#0xc]          ;587
000016  4770              BX       lr
;;;591    
                          ENDP

                  |L31.24|
                          DCD      0x40022200

                          AREA ||i.TK_PRS_SET||, CODE, READONLY, ALIGN=2

                  TK_PRS_SET PROC
;;;555    **************************************************/
;;;556    void TK_PRS_SET(unsigned char i)
000000  4905              LDR      r1,|L32.24|
;;;557    {
;;;558    
;;;559    	if(i)
;;;560    	{
;;;561    		TK->TK_CON |= TK_CON_PRS;
000002  2240              MOVS     r2,#0x40
000004  2800              CMP      r0,#0                 ;559
000006  d003              BEQ      |L32.16|
000008  68c8              LDR      r0,[r1,#0xc]
00000a  4310              ORRS     r0,r0,r2
00000c  60c8              STR      r0,[r1,#0xc]
;;;562    		
;;;563    	}
;;;564    	else
;;;565    	{
;;;566    		TK->TK_CON &= ~(TK_CON_PRS);
;;;567    	}
;;;568    	
;;;569    }
00000e  4770              BX       lr
                  |L32.16|
000010  68c8              LDR      r0,[r1,#0xc]          ;566
000012  4390              BICS     r0,r0,r2              ;566
000014  60c8              STR      r0,[r1,#0xc]          ;566
000016  4770              BX       lr
;;;570    
                          ENDP

                  |L32.24|
                          DCD      0x40022200

                          AREA ||i.TK_SensorKeyFlag||, CODE, READONLY, ALIGN=2

                  TK_SensorKeyFlag PROC
;;;1263   **************************************************/	
;;;1264   unsigned long long TK_SensorKeyFlag() //
000000  b570              PUSH     {r4-r6,lr}
;;;1265   {
;;;1266   	unsigned char i = 0;
000002  2400              MOVS     r4,#0
;;;1267   	
;;;1268   	unsigned char SlideCount = 0;
;;;1269   	
;;;1270   	IsInNosicValue = 0; 
000004  4d1d              LDR      r5,|L33.124|
000006  2600              MOVS     r6,#0
000008  726e              STRB     r6,[r5,#9]
;;;1271   	BigNosicCount=0;
00000a  70ee              STRB     r6,[r5,#3]
00000c  e007              B        |L33.30|
                  |L33.14|
;;;1272   	
;;;1273   	//T1处理逻辑
;;;1274   	for(i=0;i<SingleCurrentChannelMax;i++)
;;;1275   	{
;;;1276   		SlideCount = 1;
;;;1277   
;;;1278   #if (Slider_key == 1)	
;;;1279   		if(TKSlideModuleCHIs(i))
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       TKSlideModuleCHIs
;;;1280   		{
;;;1281   			SlideCount=0;
;;;1282   		}
;;;1283   #endif
;;;1284   		
;;;1285   #if (T1_key == 1) 		
;;;1286   		FilterDataDeal_T1(i);
;;;1287   		
;;;1288   		if(SlideCount == 1)
;;;1289   		{			
;;;1290   			KeyT1_Analysis(i);
;;;1291   		}
;;;1292   		
;;;1293   #elif  (T2_key == 0) && (T1_key == 0) && (Slider_key == 1)		
;;;1294   		FilterDataDeal_T1(i);
;;;1295   		
;;;1296   		
;;;1297   #elif (T2_key == 1)
;;;1298   		FilterDataDeal_T2(i);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       FilterDataDeal_T2
00001a  1c64              ADDS     r4,r4,#1              ;1274
00001c  b2e4              UXTB     r4,r4                 ;1274
                  |L33.30|
00001e  79a8              LDRB     r0,[r5,#6]            ;1274  ; SingleCurrentChannelMax
000020  4284              CMP      r4,r0                 ;1274
000022  d3f4              BCC      |L33.14|
;;;1299   #endif
;;;1300   	}
;;;1301   
;;;1302   	
;;;1303   #if (TK_LowPowerMode == 1)	
;;;1304   	for(i=0;i<CombineCurrentChannelMax;i++)
;;;1305   	{  			
;;;1306   		TK_CombineFilterDataDeal(i);			//IIR滤波
;;;1307   		TK_CombineAnalysis(i);	
;;;1308   	}
;;;1309   #endif
;;;1310   	
;;;1311   	
;;;1312   #if (T2_key == 1)	
;;;1313   	//T2处理逻辑
;;;1314   	if(SingleCurrentChannelMax>3)
000024  79a8              LDRB     r0,[r5,#6]  ; SingleCurrentChannelMax
000026  2803              CMP      r0,#3
000028  d905              BLS      |L33.54|
;;;1315   	{
;;;1316   		if(BigNosicCount<=2)
00002a  78e8              LDRB     r0,[r5,#3]  ; BigNosicCount
00002c  2802              CMP      r0,#2
00002e  d804              BHI      |L33.58|
;;;1317   		{
;;;1318   			KeyT2_Analysis();//T2是一轮扫描处理按键，需要在函数内判断序列号是否为常规按键
000030  f7fffffe          BL       KeyT2_Analysis
000034  e001              B        |L33.58|
                  |L33.54|
;;;1319   		}
;;;1320   	}
;;;1321   	else
;;;1322   	{
;;;1323   		KeyT2_Analysis();//T2是一轮扫描处理按键，需要在函数内判断序列号是否为常规按键
000036  f7fffffe          BL       KeyT2_Analysis
                  |L33.58|
;;;1324   	}
;;;1325   	
;;;1326   	//消顶处理
;;;1327   	
;;;1328   	if(BigNosicCount!=0)
00003a  78e8              LDRB     r0,[r5,#3]  ; BigNosicCount
00003c  2800              CMP      r0,#0
00003e  d00a              BEQ      |L33.86|
;;;1329   	{
;;;1330   	 	RemoveTopCount++;
000040  7928              LDRB     r0,[r5,#4]  ; RemoveTopCount
000042  1c40              ADDS     r0,r0,#1
000044  b2c0              UXTB     r0,r0
000046  7128              STRB     r0,[r5,#4]
;;;1331   		if(RemoveTopCount>(ConfirmTouchCnt*4))
000048  7969              LDRB     r1,[r5,#5]  ; ConfirmTouchCnt
00004a  0089              LSLS     r1,r1,#2
00004c  4281              CMP      r1,r0
00004e  d203              BCS      |L33.88|
;;;1332   		{
;;;1333   		    bNeedUpdate = 1; 	//强制基线复位
000050  2001              MOVS     r0,#1
000052  7228              STRB     r0,[r5,#8]
000054  e000              B        |L33.88|
                  |L33.86|
;;;1334   		}
;;;1335   	}
;;;1336   	else
;;;1337   	{
;;;1338   	  	RemoveTopCount=0;
000056  712e              STRB     r6,[r5,#4]
                  |L33.88|
;;;1339   	}
;;;1340   		
;;;1341   #endif
;;;1342   	
;;;1343   #if (Slider_key == 1)
;;;1344   	
;;;1345   	for(i=0;i<UsingTKSlideModuleNumber;i++)
000058  2400              MOVS     r4,#0
;;;1346   	{
;;;1347   		TKSlideModuleSensorRenovate(&TKSlideModuleDealArray[i]);
00005a  4e08              LDR      r6,|L33.124|
00005c  3628              ADDS     r6,r6,#0x28
00005e  e006              B        |L33.110|
                  |L33.96|
000060  2048              MOVS     r0,#0x48
000062  4360              MULS     r0,r4,r0
000064  1980              ADDS     r0,r0,r6
000066  f7fffffe          BL       TKSlideModuleSensorRenovate
00006a  1c64              ADDS     r4,r4,#1              ;1345
00006c  b2e4              UXTB     r4,r4                 ;1345
                  |L33.110|
00006e  7ae8              LDRB     r0,[r5,#0xb]          ;1345  ; UsingTKSlideModuleNumber
000070  4284              CMP      r4,r0                 ;1345
000072  d3f5              BCC      |L33.96|
;;;1348   	}	
;;;1349   	
;;;1350   #endif	
;;;1351   	
;;;1352   	return KeyFlag;	
000074  69e9              LDR      r1,[r5,#0x1c]  ; KeyFlag
000076  69a8              LDR      r0,[r5,#0x18]  ; KeyFlag
;;;1353   }
000078  bd70              POP      {r4-r6,pc}
;;;1354   
                          ENDP

00007a  0000              DCW      0x0000
                  |L33.124|
                          DCD      ||area_number.59||

                          AREA ||i.TK_SetOneKeyPushResetTime||, CODE, READONLY, ALIGN=2

                  TK_SetOneKeyPushResetTime PROC
;;;686    *****************************************************************************/
;;;687    unsigned short int TK_SetOneKeyPushResetTime(void)   
000000  4800              LDR      r0,|L34.4|
;;;688    {	  
;;;689    	return  TKCFG[SET_KEY_CONTI_TIME];
;;;690    }
000002  4770              BX       lr
;;;691    
                          ENDP

                  |L34.4|
                          DCD      0x00000bb8

                          AREA ||i.TK_SingleCurrentSensorChoose||, CODE, READONLY, ALIGN=2

                  TK_SingleCurrentSensorChoose PROC
;;;998    *****************************************************************************/
;;;999    void TK_SingleCurrentSensorChoose(void) //根据不同应用类型设置  区分通道序列号
000000  b5f0              PUSH     {r4-r7,lr}
;;;1000   {
;;;1001   	unsigned char  i = 0;
000002  2000              MOVS     r0,#0
;;;1002   	unsigned char  Ctk_Channel_mark = 0;
000004  2100              MOVS     r1,#0
;;;1003   	unsigned int   CurrentSensorKey;
;;;1004   	unsigned int   CurrentSensorKey2; 	
;;;1005   	
;;;1006   #if (TK_LowPowerMode == 1)
;;;1007   	unsigned char  WakeUpKey_Channel_mark = 0;
;;;1008   	unsigned long long  CombineCurrentSensorKey;  	
;;;1009   #endif
;;;1010   
;;;1011   #if (Slider_key == 1)
;;;1012   	unsigned char  j = 0,k = 0;
;;;1013   #endif
;;;1014   	
;;;1015   	CurrentSensorKey = SOCAPI_SET_TOUCHKEY_CHANNEL;
000006  24ff              MOVS     r4,#0xff
000008  03e4              LSLS     r4,r4,#15
;;;1016   	CurrentSensorKey2 = SOCAPI_SET_TOUCHKEY_CHANNEL2; 	
00000a  2500              MOVS     r5,#0
;;;1017   	
;;;1018   	//通道号换算为序列号
;;;1019   	for(i=0;i<32;i++)
;;;1020   	{
;;;1021   		if((0x01UL << i) & CurrentSensorKey)
;;;1022   		{
;;;1023   			CurrentChannel[Ctk_Channel_mark] = i;						//选择触摸当前的通道
00000c  4a24              LDR      r2,|L35.160|
00000e  2301              MOVS     r3,#1                 ;1021
                  |L35.16|
000010  461e              MOV      r6,r3                 ;1021
000012  4086              LSLS     r6,r6,r0              ;1021
000014  4226              TST      r6,r4                 ;1021
000016  d002              BEQ      |L35.30|
000018  5450              STRB     r0,[r2,r1]
;;;1024   			
;;;1025               #if (TK_LowPowerMode == 1)
;;;1026   			if(WakeUpKey_Channel_mark<WakeUpKeyNum)
;;;1027               {
;;;1028                   if((WakeUpKeyChannel1&(0x01UL<<i)))
;;;1029                   {
;;;1030                       WakeUpKey_List[WakeUpKey_Channel_mark++] = Ctk_Channel_mark;
;;;1031                   }
;;;1032               }
;;;1033               #endif
;;;1034   					
;;;1035   			Ctk_Channel_mark++;			
00001a  1c49              ADDS     r1,r1,#1
00001c  b2c9              UXTB     r1,r1
                  |L35.30|
00001e  1c40              ADDS     r0,r0,#1              ;1019
000020  b2c0              UXTB     r0,r0                 ;1019
000022  2820              CMP      r0,#0x20              ;1019
000024  d3f4              BCC      |L35.16|
;;;1036   		}		
;;;1037   	}
;;;1038   	
;;;1039   	for(i=0;i<32;i++)
000026  2000              MOVS     r0,#0
                  |L35.40|
;;;1040   	{
;;;1041   		if((0x01UL << i) & CurrentSensorKey2)
000028  461a              MOV      r2,r3
00002a  4082              LSLS     r2,r2,r0
00002c  422a              TST      r2,r5
00002e  d007              BEQ      |L35.64|
;;;1042   		{
;;;1043   			CurrentChannel[Ctk_Channel_mark] = (i+32);					//选择触摸当前的通道
000030  4602              MOV      r2,r0
000032  4c1b              LDR      r4,|L35.160|
000034  3220              ADDS     r2,r2,#0x20
000036  5462              STRB     r2,[r4,r1]
;;;1044   			
;;;1045   			#if (TK_LowPowerMode == 1)
;;;1046   			//挑选出属于低功耗唤醒通道的序列号
;;;1047   			if(WakeUpKey_Channel_mark<WakeUpKeyNum)
;;;1048               {
;;;1049                   if((WakeUpKeyChannel2&(0x01UL<<i)))
;;;1050                   {
;;;1051                       WakeUpKey_List[WakeUpKey_Channel_mark++] = Ctk_Channel_mark;
;;;1052                   }
;;;1053               }
;;;1054               #endif
;;;1055   						
;;;1056   			Ctk_Channel_mark++;
000038  1c49              ADDS     r1,r1,#1
00003a  b2c9              UXTB     r1,r1
;;;1057   			if(Ctk_Channel_mark >= SOCAPI_SET_TOUCHKEY_TOTAL)
00003c  2908              CMP      r1,#8
00003e  d203              BCS      |L35.72|
                  |L35.64|
000040  1c40              ADDS     r0,r0,#1              ;1039
000042  b2c0              UXTB     r0,r0                 ;1039
000044  2820              CMP      r0,#0x20              ;1039
000046  d3ef              BCC      |L35.40|
                  |L35.72|
;;;1058   				break;
;;;1059   		}				
;;;1060   	}
;;;1061   
;;;1062   #if (TK_LowPowerMode == 1)
;;;1063   	#if (SOCAPI_COMBINE_TOUCHKEY_TOTAL >= 1)	
;;;1064   	for(i=0;i<SOCAPI_COMBINE_TOUCHKEY_TOTAL;i++)
;;;1065   	{
;;;1066   		CombineCurrentSensorKey = (uint64_t)TKCombineChannels[i][0] + (((uint64_t)TKCombineChannels[i][1])<<8) + (((uint64_t)TKCombineChannels[i][2])<<16) + (((uint64_t)TKCombineChannels[i][3])<<24) + (((uint64_t)TKCombineChannels[i][4])<<32) + (((uint64_t)TKCombineChannels[i][4])<<40);
;;;1067   		CombineCurrentChannel[i] = CombineCurrentSensorKey;//取出对应并联的各通道号，用于后续并联通道确认某个并联有数据后，拆分单个通道扫描需要
;;;1068   	}
;;;1069   	
;;;1070   	#endif
;;;1071   	CombineCurrentChannelMax = SOCAPI_COMBINE_TOUCHKEY_TOTAL;
;;;1072   #endif
;;;1073   	
;;;1074   #if (Slider_key == 1)
;;;1075   		//挑选出属于滑轮滑条通道的序列号
;;;1076   		for(k = 0; k < UsingTKSlideModuleNumber; k ++)
000048  2400              MOVS     r4,#0
00004a  4815              LDR      r0,|L35.160|
00004c  3820              SUBS     r0,r0,#0x20
00004e  7ac0              LDRB     r0,[r0,#0xb]
000050  4686              MOV      lr,r0
000052  e01f              B        |L35.148|
                  |L35.84|
;;;1077   		{
;;;1078   			for(i = 0;i<TKSlideModuleDealArray[k].UsingTKChannelNumber;i++)						//在CurrentChannel[]中取出滑条TK通道排列序号 
000054  2200              MOVS     r2,#0
000056  4620              MOV      r0,r4                 ;1012
;;;1079   			{
;;;1080   				for(j=0;j<Ctk_Channel_mark;j++)
;;;1081   				{
;;;1082   					if(TKSlideModuleDealArray[k].TKChannel[i] == CurrentChannel[j])	//取序号
000058  2348              MOVS     r3,#0x48
00005a  4358              MULS     r0,r3,r0
00005c  4b10              LDR      r3,|L35.160|
00005e  3308              ADDS     r3,r3,#8
000060  18c5              ADDS     r5,r0,r3
000062  e012              B        |L35.138|
                  |L35.100|
000064  2000              MOVS     r0,#0                 ;1080
000066  18ab              ADDS     r3,r5,r2
;;;1083   					{
;;;1084   						TKSlideModuleDealArray[k].TKOrderChannel[i]=j;	
000068  461e              MOV      r6,r3
00006a  3620              ADDS     r6,r6,#0x20
00006c  46b4              MOV      r12,r6
00006e  e008              B        |L35.130|
                  |L35.112|
000070  4e0b              LDR      r6,|L35.160|
000072  785f              LDRB     r7,[r3,#1]            ;1082
000074  5c36              LDRB     r6,[r6,r0]            ;1082
000076  42b7              CMP      r7,r6                 ;1082
000078  d101              BNE      |L35.126|
00007a  4666              MOV      r6,r12
00007c  7030              STRB     r0,[r6,#0]
                  |L35.126|
00007e  1c40              ADDS     r0,r0,#1              ;1080
000080  b2c0              UXTB     r0,r0                 ;1080
                  |L35.130|
000082  4288              CMP      r0,r1                 ;1080
000084  d3f4              BCC      |L35.112|
000086  1c52              ADDS     r2,r2,#1              ;1078
000088  b2d2              UXTB     r2,r2                 ;1078
                  |L35.138|
00008a  7c68              LDRB     r0,[r5,#0x11]         ;1078
00008c  4290              CMP      r0,r2                 ;1078
00008e  d8e9              BHI      |L35.100|
000090  1c64              ADDS     r4,r4,#1              ;1076
000092  b2e4              UXTB     r4,r4                 ;1076
                  |L35.148|
000094  4574              CMP      r4,lr                 ;1076
000096  d3dd              BCC      |L35.84|
;;;1085   					}
;;;1086   				}	
;;;1087   			}
;;;1088   		}
;;;1089   #endif
;;;1090   	
;;;1091   	SingleCurrentChannelMax = Ctk_Channel_mark;
000098  4801              LDR      r0,|L35.160|
00009a  3820              SUBS     r0,r0,#0x20
00009c  7181              STRB     r1,[r0,#6]
;;;1092   	
;;;1093   }
00009e  bdf0              POP      {r4-r7,pc}
;;;1094   
                          ENDP

                  |L35.160|
                          DCD      ||area_number.59||+0x20

                          AREA ||i.TK_TKINT_SET||, CODE, READONLY, ALIGN=2

                  TK_TKINT_SET PROC
;;;662    **************************************************/
;;;663    void TK_TKINT_SET(unsigned char i)
000000  4905              LDR      r1,|L36.24|
;;;664    {
;;;665    
;;;666    	if(i)
;;;667    	{
;;;668    		TK->TK_CON |= TK_CON_INTEN;
000002  2210              MOVS     r2,#0x10
000004  2800              CMP      r0,#0                 ;666
000006  d003              BEQ      |L36.16|
000008  68c8              LDR      r0,[r1,#0xc]
00000a  4310              ORRS     r0,r0,r2
00000c  60c8              STR      r0,[r1,#0xc]
;;;669    		
;;;670    	}
;;;671    	else
;;;672    	{
;;;673    		TK->TK_CON &= ~(TK_CON_INTEN);
;;;674    	}
;;;675    	
;;;676    }
00000e  4770              BX       lr
                  |L36.16|
000010  68c8              LDR      r0,[r1,#0xc]          ;673
000012  4390              BICS     r0,r0,r2              ;673
000014  60c8              STR      r0,[r1,#0xc]          ;673
000016  4770              BX       lr
;;;677    
                          ENDP

                  |L36.24|
                          DCD      0x40022200

                          AREA ||i.TK_TKIS_SET||, CODE, READONLY, ALIGN=2

                  TK_TKIS_SET PROC
;;;471    **************************************************/
;;;472    void TK_TKIS_SET(unsigned char i)
000000  2101              MOVS     r1,#1
;;;473    {
;;;474    #ifdef	SC32f10xx
;;;475    	TK->TK_CHN = (1 << i);
;;;476    
;;;477    #elif	SC32R803
;;;478    
;;;479    	TK->TK_CHN = (1 << i);
000002  4081              LSLS     r1,r1,r0
000004  4801              LDR      r0,|L37.12|
000006  6001              STR      r1,[r0,#0]
;;;480    	
;;;481    #elif	SC32f12xx
;;;482    	if(i <= 31)
;;;483        {
;;;484            TK->TK_CHN0 = (1UL << i);
;;;485            TK->TK_CHN1 = 0;
;;;486        }
;;;487        else if((i <= 63) && (i > 31))
;;;488        {
;;;489            TK->TK_CHN0 = 0;
;;;490            TK->TK_CHN1 = (1UL << (i-32));
;;;491        }
;;;492    #endif
;;;493    	
;;;494    }
000008  4770              BX       lr
;;;495    
                          ENDP

00000a  0000              DCW      0x0000
                  |L37.12|
                          DCD      0x40022200

                          AREA ||i.TK_TKTM_SET||, CODE, READONLY, ALIGN=2

                  TK_TKTM_SET PROC
;;;649    **************************************************/
;;;650    void TK_TKTM_SET(unsigned int i)
000000  4901              LDR      r1,|L38.8|
;;;651    {
;;;652    
;;;653    	TK->TK_TM = (i & TK_TK_TM);
000002  b280              UXTH     r0,r0
000004  61c8              STR      r0,[r1,#0x1c]
;;;654    	
;;;655    }
000006  4770              BX       lr
;;;656    
                          ENDP

                  |L38.8|
                          DCD      0x40022200

                          AREA ||i.TK_TRIG||, CODE, READONLY, ALIGN=2

                  TK_TRIG PROC
;;;396    **************************************************/
;;;397    void TK_TRIG(void)
000000  4802              LDR      r0,|L39.12|
;;;398    {
;;;399    	TK->TK_CON |= TK_CON_TRIG;	
000002  68c1              LDR      r1,[r0,#0xc]
000004  2201              MOVS     r2,#1
000006  4311              ORRS     r1,r1,r2
000008  60c1              STR      r1,[r0,#0xc]
;;;400    }
00000a  4770              BX       lr
;;;401    
                          ENDP

                  |L39.12|
                          DCD      0x40022200

                          AREA ||i.TK_TouchKeyCFGInit||, CODE, READONLY, ALIGN=2

                  TK_TouchKeyCFGInit PROC
;;;1184   *****************************************************************************/
;;;1185   void TK_TouchKeyCFGInit(void)
000000  b570              PUSH     {r4-r6,lr}
;;;1186   {
;;;1187   	unsigned char i;
;;;1188   
;;;1189   #if (Slider_key == 1)
;;;1190   	unsigned char	k;
;;;1191   	UsingTKSlideModuleNumber = USING_TKSlideModule_Number;
000002  4c14              LDR      r4,|L40.84|
000004  2001              MOVS     r0,#1
000006  72e0              STRB     r0,[r4,#0xb]
;;;1192   #endif		
;;;1193   	
;;;1194   	ConfirmTouchCnt = TKCFG[CONFIRMTOUCHCNT];
000008  2005              MOVS     r0,#5
00000a  7160              STRB     r0,[r4,#5]
;;;1195   	SetNoiseThreshold = TKCFG[NOISE];
00000c  204b              MOVS     r0,#0x4b
00000e  71e0              STRB     r0,[r4,#7]
;;;1196   	TK_SingleCurrentSensorChoose(); 
000010  f7fffffe          BL       TK_SingleCurrentSensorChoose
;;;1197   	for(i=0;i< SingleCurrentChannelMax;i++)
000014  2000              MOVS     r0,#0
;;;1198   	{
;;;1199   		SingleParameterBufferSet[i].BaseLineAdjusttmp = TKChannelCfg[i][SET_ICHA];
000016  4910              LDR      r1,|L40.88|
000018  4d10              LDR      r5,|L40.92|
00001a  79a3              LDRB     r3,[r4,#6]            ;1197
00001c  e007              B        |L40.46|
                  |L40.30|
00001e  220a              MOVS     r2,#0xa
000020  4342              MULS     r2,r0,r2
000022  1852              ADDS     r2,r2,r1
000024  7992              LDRB     r2,[r2,#6]
000026  00c6              LSLS     r6,r0,#3
000028  55aa              STRB     r2,[r5,r6]
00002a  1c40              ADDS     r0,r0,#1              ;1197
00002c  b2c0              UXTB     r0,r0                 ;1197
                  |L40.46|
00002e  4298              CMP      r0,r3                 ;1197
000030  d3f5              BCC      |L40.30|
;;;1200   	} 
;;;1201   	UpdateBaseLNum = 0; 
000032  2100              MOVS     r1,#0
000034  81a1              STRH     r1,[r4,#0xc]
;;;1202   	MultipleLNum = 0;
000036  81e1              STRH     r1,[r4,#0xe]
;;;1203   
;;;1204   #if (Slider_key == 1)
;;;1205   	for(k = 0; k < UsingTKSlideModuleNumber; k ++)
000038  2000              MOVS     r0,#0
;;;1206   	{
;;;1207   		TKSlideModuleDealArray[k].UpdateBaseLineNumber = 0;
00003a  4d06              LDR      r5,|L40.84|
00003c  7ae3              LDRB     r3,[r4,#0xb]          ;1191
00003e  3528              ADDS     r5,r5,#0x28
000040  e005              B        |L40.78|
                  |L40.66|
000042  2248              MOVS     r2,#0x48
000044  4342              MULS     r2,r0,r2
000046  1952              ADDS     r2,r2,r5
000048  6391              STR      r1,[r2,#0x38]
00004a  1c40              ADDS     r0,r0,#1              ;1205
00004c  b2c0              UXTB     r0,r0                 ;1205
                  |L40.78|
00004e  4298              CMP      r0,r3                 ;1205
000050  d3f7              BCC      |L40.66|
;;;1208   	}
;;;1209   #endif	
;;;1210   	
;;;1211   #if  (TK_LowPowerMode == 1)
;;;1212   	for(i=0;i<SOCAPI_COMBINE_TOUCHKEY_TOTAL;i++)
;;;1213   	{
;;;1214   		CombineParameterBufferSet[i].BaseLineAdjusttmp =TKCombineChannelCfg[i][SET_ICHA];	
;;;1215   	}
;;;1216   	
;;;1217       BTM_Init();
;;;1218   #endif
;;;1219   	
;;;1220   }
000052  bd70              POP      {r4-r6,pc}
;;;1221   
                          ENDP

                  |L40.84|
                          DCD      ||area_number.59||
                  |L40.88|
                          DCD      ||area_number.47||
                  |L40.92|
                          DCD      ||.bss||

                          AREA ||i.TK_TouchKeyScan||, CODE, READONLY, ALIGN=2

                  TK_TouchKeyScan PROC
;;;1364   *****************************************************************************/
;;;1365   unsigned long long TK_TouchKeyScan(void)
000000  b5fe              PUSH     {r1-r7,lr}
;;;1366   {
;;;1367   #if (Slider_key == 1)
;;;1368   	unsigned char	k;
;;;1369   #endif	
;;;1370   	
;;;1371   	unsigned char   	t;
;;;1372       unsigned char   	MultipleCnt = 0;//按键计数
;;;1373   	unsigned long long	Keyvalue; 
;;;1374   	unsigned long long	KeyData = 0; 
000002  2400              MOVS     r4,#0
000004  4625              MOV      r5,r4
;;;1375   
;;;1376   #if (TK_LowPowerMode == 1)	
;;;1377   	short int WakeupDiffData = 0; 
;;;1378   	short int WakeupSetFingerThresholdtmp;
;;;1379   #endif
;;;1380   	
;;;1381   	if(WakeUp_Flag == 0)
000006  483a              LDR      r0,|L41.240|
000008  7800              LDRB     r0,[r0,#0]  ; WakeUp_Flag
00000a  2800              CMP      r0,#0
00000c  d107              BNE      |L41.30|
;;;1382   	{
;;;1383   		if(TK_GetIsNeedUpdateBaseline() == 0)
00000e  f7fffffe          BL       TK_GetIsNeedUpdateBaseline
000012  2800              CMP      r0,#0
000014  d007              BEQ      |L41.38|
;;;1384   		{
;;;1385   			Keyvalue = TK_SensorKeyFlag();
;;;1386   			
;;;1387   			//区分T1/T2/滑轮滑条按键处理逻辑
;;;1388   			for(t=0;t< SingleCurrentChannelMax;t++)
;;;1389   			{
;;;1390   				if(((unsigned long long)0x01 << t) & Keyvalue)
;;;1391   				{
;;;1392   					KeyData |= ((unsigned long long)0x01 << (CurrentChannel[t]));
;;;1393   					
;;;1394   					#if (T1_key == 1)			
;;;1395   					MultipleCnt++;	
;;;1396   					
;;;1397   					#elif (T2_key == 0) && (T1_key == 0) && (Slider_key == 1)		
;;;1398   					MultipleCnt++;	
;;;1399   					
;;;1400   					#elif (T2_key == 1)
;;;1401   					break;		
;;;1402   					#endif
;;;1403   					
;;;1404   				}
;;;1405   			}                
;;;1406   
;;;1407   			#if (T1_key == 1)			
;;;1408   			
;;;1409   			if(MultipleCnt >= 2) 	 									//进入多按键处理
;;;1410   			{			
;;;1411   				bMultiple = 1;			
;;;1412   				if(MultipleCnt >= SOCAPI_MAX_KEY_NUM_INVALID)
;;;1413   				{
;;;1414   					TK_SetNeedUpdateBaseline(); 							// 立即更新baseline ,例如亚克力板盖上去
;;;1415   				}
;;;1416   				else
;;;1417   				{					
;;;1418   					if(TK_IsDoubleKeyOrSlideKey())
;;;1419   					{
;;;1420   						bMultiple = 0;
;;;1421   					} 				 
;;;1422   				}			
;;;1423   			}			
;;;1424   
;;;1425   			if(bMultiple == 0)							//进入按键判断
;;;1426   			{		
;;;1427   				if(KeyData != 0x0)					    //单个按键达到多长时间就update baseline ,松手检测
;;;1428   				{			
;;;1429   					UpdateBaseLNum++; 
;;;1430   				}
;;;1431   				else	
;;;1432   				{
;;;1433   					UpdateBaseLNum = 0; 	
;;;1434   				} 
;;;1435   			}	
;;;1436   			else
;;;1437   			{   
;;;1438   				//考虑基线更新		
;;;1439   				MultipleLNum++; 
;;;1440   				KeyData = 0x00;
;;;1441   			}
;;;1442   
;;;1443   			
;;;1444   					
;;;1445   			if(MultipleLNum >SOCAPI_MAX_KEY_MUTIPLE)		  //干扰计数大于最大计数更新基线
;;;1446   			{
;;;1447   				TK_SetNeedUpdateBaseline(); 
;;;1448   				MultipleDealTpye = 1; 
;;;1449   				MultipleLNum = 0;
;;;1450   			}		
;;;1451   			
;;;1452   			#elif (T2_key == 1)		
;;;1453   			if(KeyData !=0x0)					    //单个按键达到多长时间就update baseline ,松手检测
;;;1454   			{
;;;1455   				UpdateBaseLNum++; 
;;;1456   			}
;;;1457   			else	
;;;1458   			{
;;;1459   				UpdateBaseLNum = 0; 	
;;;1460   			}
;;;1461   			#endif		
;;;1462   			
;;;1463   			if(UpdateBaseLNum >= TK_SetOneKeyPushResetTime())	  //按键超出最长输出时间更新基线
;;;1464   			{
;;;1465   				TK_SetNeedUpdateBaseline(); 
;;;1466   				UpdateBaseLNum = 0;
;;;1467   			}
;;;1468   			
;;;1469   			
;;;1470   			#if (Slider_key == 1)
;;;1471   		
;;;1472   			for(k = 0; k < UsingTKSlideModuleNumber; k ++)
;;;1473   			{
;;;1474   				if(TKSlideModuleDealArray[k].OutValue != 0x00)					        //单个按键达到多长时间就update baseline ,松手检测
;;;1475   				{	
;;;1476   					if(TKSlideModuleDealArray[k].OutValue == TKSlideModuleDealArray[k].LastOutValue)
;;;1477   					{		
;;;1478   					   TKSlideModuleDealArray[k].UpdateBaseLineNumber++; 
;;;1479   					}
;;;1480   					else
;;;1481   					{
;;;1482   					   TKSlideModuleDealArray[k].LastOutValue = TKSlideModuleDealArray[k].OutValue;
;;;1483   					   TKSlideModuleDealArray[k].UpdateBaseLineNumber = 0; 
;;;1484   					}
;;;1485   				}
;;;1486   				else	
;;;1487   				{
;;;1488   					TKSlideModuleDealArray[k].UpdateBaseLineNumber = 0; 	
;;;1489   				}
;;;1490   
;;;1491   				if(TKSlideModuleDealArray[k].UpdateBaseLineNumber >= TK_SetOneKeyPushResetTime())	  //按键超出最长输出时间更新基线
;;;1492   				{
;;;1493   					TK_SetNeedUpdateBaseline(); 
;;;1494   					TKSlideModuleDealArray[k].UpdateBaseLineNumber = 0;
;;;1495   				}
;;;1496   			}
;;;1497   			#endif
;;;1498   			
;;;1499   			
;;;1500   		}
;;;1501   		else
;;;1502   		{
;;;1503   			
;;;1504   			#if (T1_key == 1) 
;;;1505   			TK_MultipleDeal(TKCFG[AUTO_UPDATE_TIME],1);  	//基线复位处理
;;;1506   			#elif (T2_key == 1) 	
;;;1507   			TK_MultipleDeal(TKCFG[AUTO_UPDATE_TIME],0);  	//基线复位处理
000016  2100              MOVS     r1,#0
000018  2002              MOVS     r0,#2
00001a  f7fffffe          BL       TK_MultipleDeal
                  |L41.30|
;;;1508   			#elif (T2_key == 0) && (T1_key == 0) && (Slider_key == 1)	
;;;1509   			TK_MultipleDeal(TKCFG[AUTO_UPDATE_TIME],1);  	//基线复位处理
;;;1510   			#endif
;;;1511   			
;;;1512   		}		
;;;1513   		
;;;1514   	}
;;;1515   	else
;;;1516   	{
;;;1517   		#if (TK_LowPowerMode == 1)
;;;1518   		
;;;1519   		if(Touch_WakeUpFlag==1)
;;;1520   		{
;;;1521   			CumulateCount ++;
;;;1522   			
;;;1523   			KeyData |= ((unsigned long long)0x01 << (CurrentChannel[WakeUpKeyValue]));
;;;1524   
;;;1525   			WakeupDiffData = SingleChannelsBaseLineUpdatePar[WakeUpKeyValue].Rawdata - SingleChannelsBaseLineUpdatePar[WakeUpKeyValue].Baseline;
;;;1526   			WakeupSetFingerThresholdtmp = TK_GetCurrFingerValue(WakeUpKeyValue);			
;;;1527   
;;;1528   			if(WakeupDiffData <= (WakeupSetFingerThresholdtmp-((WakeupSetFingerThresholdtmp)>>2)))
;;;1529   			{	
;;;1530   				NumCount=0;
;;;1531   				if(++OffHandCount>5)
;;;1532   				{
;;;1533   					OffHandCount = 0;
;;;1534   					WakeUp_Flag = 0;
;;;1535   					Touch_WakeUpFlag=0;
;;;1536   					KeyData = 0;
;;;1537   					
;;;1538   				}
;;;1539   				for(t=0;t<SingleCurrentChannelMax;t++)
;;;1540   				{
;;;1541   					TK_FilterDataDeal(t);
;;;1542   					if(!WakeUp_Flag)
;;;1543   					{
;;;1544   						if(WakeUpKeyValue == t)
;;;1545   						continue;
;;;1546   						SingleChannelsBaseLineUpdatePar[t].Baseline = SingleChannelsBaseLineUpdatePar[t].Rawdata;	
;;;1547   					}
;;;1548   				}
;;;1549   					
;;;1550   			}
;;;1551   			else
;;;1552   			{
;;;1553   				OffHandCount=0;
;;;1554   				for(t=0;t<SingleCurrentChannelMax;t++)
;;;1555   				{
;;;1556   					TK_FilterDataDeal(t);	
;;;1557   				}
;;;1558   				if(++NumCount >= TK_SetOneKeyPushResetTime())	//按键超出最长输出时间更新基线
;;;1559   				{
;;;1560   		 			TK_SetNeedUpdateBaseline(); 
;;;1561   					NumCount = 0;
;;;1562   					WakeUp_Flag = 0;
;;;1563   					Touch_WakeUpFlag=0;
;;;1564   					KeyData = 0;
;;;1565   				}		
;;;1566   			}
;;;1567   			
;;;1568   			if(CumulateCount >= TK_SetOneKeyPushResetTime())
;;;1569   			{
;;;1570   				TK_SetNeedUpdateBaseline(); 
;;;1571   				NumCount = 0;
;;;1572   				OffHandCount = 0;
;;;1573   				CumulateCount = 0;
;;;1574   				WakeUp_Flag = 0;
;;;1575   				Touch_WakeUpFlag=0;
;;;1576   				KeyData = 0;
;;;1577   			}
;;;1578   			
;;;1579   		}
;;;1580   		else
;;;1581   		{
;;;1582   			if(++WakeUpThenScanCount>5)
;;;1583   			{
;;;1584   				WakeUpThenScanCount = 0;
;;;1585   				WakeUp_Flag = 0;
;;;1586   			}
;;;1587   			for(t=0;t<SingleCurrentChannelMax;t++)
;;;1588   			{
;;;1589   				TK_FilterDataDeal(t);
;;;1590   				if(!WakeUp_Flag)
;;;1591   				{
;;;1592   					
;;;1593   					SingleChannelsBaseLineUpdatePar[t].Baseline = SingleChannelsBaseLineUpdatePar[t].Rawdata;	
;;;1594   				}	
;;;1595   			}
;;;1596   			
;;;1597   		}
;;;1598   		
;;;1599   		#endif
;;;1600   	}
;;;1601   	
;;;1602   	return KeyData;
00001e  4620              MOV      r0,r4
000020  4629              MOV      r1,r5
;;;1603   }	
000022  b003              ADD      sp,sp,#0xc
000024  bdf0              POP      {r4-r7,pc}
                  |L41.38|
000026  f7fffffe          BL       TK_SensorKeyFlag
00002a  4606              MOV      r6,r0                 ;1385
00002c  460f              MOV      r7,r1                 ;1385
00002e  2000              MOVS     r0,#0                 ;1388
000030  9000              STR      r0,[sp,#0]            ;1388
000032  482f              LDR      r0,|L41.240|
000034  7980              LDRB     r0,[r0,#6]            ;1388
000036  9001              STR      r0,[sp,#4]            ;1388
000038  e017              B        |L41.106|
                  |L41.58|
00003a  2001              MOVS     r0,#1                 ;1390
00003c  2100              MOVS     r1,#0                 ;1390
00003e  9a00              LDR      r2,[sp,#0]            ;1390
000040  f7fffffe          BL       __aeabi_llsl
000044  4030              ANDS     r0,r0,r6              ;1390
000046  4039              ANDS     r1,r1,r7              ;1390
000048  4308              ORRS     r0,r0,r1              ;1390
00004a  d00a              BEQ      |L41.98|
00004c  4928              LDR      r1,|L41.240|
00004e  9800              LDR      r0,[sp,#0]            ;1392
000050  3120              ADDS     r1,r1,#0x20           ;1392
000052  5c0a              LDRB     r2,[r1,r0]            ;1392
000054  2001              MOVS     r0,#1                 ;1392
000056  2100              MOVS     r1,#0                 ;1392
000058  f7fffffe          BL       __aeabi_llsl
00005c  4304              ORRS     r4,r4,r0              ;1392
00005e  430d              ORRS     r5,r5,r1              ;1392
000060  e007              B        |L41.114|
                  |L41.98|
000062  9800              LDR      r0,[sp,#0]            ;1388
000064  1c40              ADDS     r0,r0,#1              ;1388
000066  b2c0              UXTB     r0,r0                 ;1388
000068  9000              STR      r0,[sp,#0]            ;1388
                  |L41.106|
00006a  9901              LDR      r1,[sp,#4]            ;1388
00006c  9800              LDR      r0,[sp,#0]            ;1388
00006e  4288              CMP      r0,r1                 ;1388
000070  d3e3              BCC      |L41.58|
                  |L41.114|
000072  4620              MOV      r0,r4                 ;1453
000074  4328              ORRS     r0,r0,r5              ;1453
000076  d004              BEQ      |L41.130|
000078  481d              LDR      r0,|L41.240|
00007a  8981              LDRH     r1,[r0,#0xc]          ;1455  ; UpdateBaseLNum
00007c  1c49              ADDS     r1,r1,#1              ;1455
00007e  8181              STRH     r1,[r0,#0xc]          ;1455
000080  e002              B        |L41.136|
                  |L41.130|
000082  491b              LDR      r1,|L41.240|
000084  2000              MOVS     r0,#0                 ;1459
000086  8188              STRH     r0,[r1,#0xc]          ;1459
                  |L41.136|
000088  f7fffffe          BL       TK_SetOneKeyPushResetTime
00008c  4e18              LDR      r6,|L41.240|
00008e  89b1              LDRH     r1,[r6,#0xc]          ;1463  ; UpdateBaseLNum
000090  4288              CMP      r0,r1                 ;1463
000092  d803              BHI      |L41.156|
000094  f7fffffe          BL       TK_SetNeedUpdateBaseline
000098  2000              MOVS     r0,#0                 ;1466
00009a  81b0              STRH     r0,[r6,#0xc]          ;1466
                  |L41.156|
00009c  2700              MOVS     r7,#0                 ;1472
00009e  e022              B        |L41.230|
                  |L41.160|
0000a0  2048              MOVS     r0,#0x48              ;1474
0000a2  4639              MOV      r1,r7                 ;1474
0000a4  4341              MULS     r1,r0,r1              ;1474
0000a6  4812              LDR      r0,|L41.240|
0000a8  3028              ADDS     r0,r0,#0x28           ;1474
0000aa  180e              ADDS     r6,r1,r0              ;1474
0000ac  6b70              LDR      r0,[r6,#0x34]         ;1474
0000ae  2800              CMP      r0,#0                 ;1474
0000b0  d00c              BEQ      |L41.204|
0000b2  4631              MOV      r1,r6                 ;1476
0000b4  3120              ADDS     r1,r1,#0x20           ;1476
0000b6  7c4a              LDRB     r2,[r1,#0x11]         ;1476
0000b8  4290              CMP      r0,r2                 ;1476
0000ba  d103              BNE      |L41.196|
0000bc  6bb0              LDR      r0,[r6,#0x38]         ;1478
0000be  1c40              ADDS     r0,r0,#1              ;1478
0000c0  63b0              STR      r0,[r6,#0x38]         ;1478
0000c2  e005              B        |L41.208|
                  |L41.196|
0000c4  7448              STRB     r0,[r1,#0x11]         ;1482
0000c6  2000              MOVS     r0,#0                 ;1483
0000c8  63b0              STR      r0,[r6,#0x38]         ;1483
0000ca  e001              B        |L41.208|
                  |L41.204|
0000cc  2000              MOVS     r0,#0                 ;1488
0000ce  63b0              STR      r0,[r6,#0x38]         ;1488
                  |L41.208|
0000d0  f7fffffe          BL       TK_SetOneKeyPushResetTime
0000d4  6bb1              LDR      r1,[r6,#0x38]         ;1491
0000d6  4288              CMP      r0,r1                 ;1491
0000d8  d803              BHI      |L41.226|
0000da  f7fffffe          BL       TK_SetNeedUpdateBaseline
0000de  2000              MOVS     r0,#0                 ;1494
0000e0  63b0              STR      r0,[r6,#0x38]         ;1494
                  |L41.226|
0000e2  1c7f              ADDS     r7,r7,#1              ;1472
0000e4  b2ff              UXTB     r7,r7                 ;1472
                  |L41.230|
0000e6  4802              LDR      r0,|L41.240|
0000e8  7ac0              LDRB     r0,[r0,#0xb]          ;1472  ; UsingTKSlideModuleNumber
0000ea  4287              CMP      r7,r0                 ;1472
0000ec  d3d8              BCC      |L41.160|
0000ee  e796              B        |L41.30|
;;;1604   
                          ENDP

                  |L41.240|
                          DCD      ||area_number.59||

                          AREA ||i.TK_VREF_SET||, CODE, READONLY, ALIGN=2

                  TK_VREF_SET PROC
;;;528    **************************************************/
;;;529    void TK_VREF_SET(unsigned char i)
000000  4a04              LDR      r2,|L42.20|
;;;530    {
;;;531    
;;;532    	TK->TK_CFG = (TK->TK_CFG & ~(TK_CFG_VREF)) | ((i & 0X0FL)<<24);
000002  6911              LDR      r1,[r2,#0x10]
000004  230f              MOVS     r3,#0xf
000006  061b              LSLS     r3,r3,#24
000008  0700              LSLS     r0,r0,#28
00000a  4399              BICS     r1,r1,r3
00000c  0900              LSRS     r0,r0,#4
00000e  4301              ORRS     r1,r1,r0
000010  6111              STR      r1,[r2,#0x10]
;;;533    	
;;;534    }
000012  4770              BX       lr
;;;535    
                          ENDP

                  |L42.20|
                          DCD      0x40022200

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  SingleParameterBufferSet
                          %        64
                  SingleChannelsBaseLineUpdatePar
                          %        48

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  TKCFG
                          DCD      0x00000001
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000005
                          DCD      0x0000000a
                          DCD      0x00000bb8
                          DCD      0x000000c8
                          DCD      0x00000064
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x00000000
                          DCD      0x00000004
                          DCD      0x00000000
                          DCD      0x00000001
                          DCD      0x0000ffff
                          DCD      0x0000ffff
                          DCD      0x0000004b

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.47||, ||.constdata||
                  TKChannelCfg
000000  02022804          DCB      0x02,0x02,0x28,0x04
000004  08034b05          DCB      0x08,0x03,0x4b,0x05
000008  0a0b0202          DCB      0x0a,0x0b,0x02,0x02
00000c  28040803          DCB      0x28,0x04,0x08,0x03
000010  57050ab2          DCB      0x57,0x05,0x0a,0xb2
000014  02022804          DCB      0x02,0x02,0x28,0x04
000018  08035105          DCB      0x08,0x03,0x51,0x05
00001c  09fd0202          DCB      0x09,0xfd,0x02,0x02
000020  28040803          DCB      0x28,0x04,0x08,0x03
000024  39050964          DCB      0x39,0x05,0x09,0x64
000028  02022804          DCB      0x02,0x02,0x28,0x04
00002c  08033b05          DCB      0x08,0x03,0x3b,0x05
000030  0a680202          DCB      0x0a,0x68,0x02,0x02
000034  28040803          DCB      0x28,0x04,0x08,0x03
000038  4b050986          DCB      0x4b,0x05,0x09,0x86
00003c  02022804          DCB      0x02,0x02,0x28,0x04
000040  08035105          DCB      0x08,0x03,0x51,0x05
000044  08a50202          DCB      0x08,0xa5,0x02,0x02
000048  28040803          DCB      0x28,0x04,0x08,0x03
00004c  490509fa          DCB      0x49,0x05,0x09,0xfa

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.48||, ||.constdata||
                  CFG_OVERLOW_MAX_COUNT
000000  0a                DCB      0x0a

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.49||, ||.constdata||
                  CFG_RESET_BASELINE_CNT
000000  0a                DCB      0x0a

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.50||, ||.constdata||
                  CFG_CYCLE_CNT
000000  20                DCB      0x20

                          AREA ||area_number.51||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.51||, ||.constdata||
                  TK_InitBaseLineUpRange
000000  06                DCB      0x06

                          AREA ||area_number.52||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.52||, ||.constdata||
                  TK_InitBaseLineLowRange
000000  04                DCB      0x04

                          AREA ||area_number.53||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.53||, ||.constdata||
                  TK_CurrentBaseLineUpRange
000000  07                DCB      0x07

                          AREA ||area_number.54||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.54||, ||.constdata||
                  TK_CurrentBaseLineLowRange
000000  03                DCB      0x03

                          AREA ||.data||, DATA, ALIGN=1

                  TK_ScanTime
000000  0fa0              DCW      0x0fa0

                          AREA ||area_number.56||, DATA, ALIGN=0

                          EXPORTAS ||area_number.56||, ||.data||
                  MultipleDealTpye
000000  00                DCB      0x00

                          AREA ||area_number.57||, DATA, ALIGN=0

                          EXPORTAS ||area_number.57||, ||.data||
                  CurrentIndex
000000  00                DCB      0x00

                          AREA ||area_number.58||, DATA, ALIGN=0

                          EXPORTAS ||area_number.58||, ||.data||
                  MultipleDealIndex
000000  00                DCB      0x00

                          AREA ||area_number.59||, DATA, ALIGN=3

                          EXPORTAS ||area_number.59||, ||.data||
                  WakeUp_Flag
000000  00                DCB      0x00
                  TK_WakeUp_Flag
000001  00                DCB      0x00
                  LowPowerScan_Flag
000002  00                DCB      0x00
                  BigNosicCount
000003  00                DCB      0x00
                  RemoveTopCount
000004  00                DCB      0x00
                  ConfirmTouchCnt
000005  00                DCB      0x00
                  SingleCurrentChannelMax
000006  00                DCB      0x00
                  SetNoiseThreshold
000007  00                DCB      0x00
                  bNeedUpdate
000008  00                DCB      0x00
                  IsInNosicValue
000009  00                DCB      0x00
                  FlowFingerRoundIndex
00000a  00                DCB      0x00
                  UsingTKSlideModuleNumber
00000b  00                DCB      0x00
                  UpdateBaseLNum
00000c  0000              DCB      0x00,0x00
                  MultipleLNum
00000e  0000              DCB      0x00,0x00
                  FlowFingerRoundCnt
000010  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                  KeyFlag
                          %        8
                  CurrentChannel
                          %        8
                  TKSlideModuleDealArray
000028  0112100f          DCB      0x01,0x12,0x10,0x0f
00002c  14151600          DCB      0x14,0x15,0x16,0x00
                          %        8
000038  00060000          DCB      0x00,0x06,0x00,0x00
                          DCD      0x0000001e
                          DCD      0x00000014
                          DCD      0x00000452
000048  00000000          DCB      0x00,0x00,0x00,0x00
                          %        12
000058  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000096
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.60||, DATA, ALIGN=0

                          EXPORTAS ||area_number.60||, ||.data||
                  StrongNosicCount
000000  00                DCB      0x00

                          AREA ||area_number.61||, DATA, ALIGN=0

                          EXPORTAS ||area_number.61||, ||.data||
                  MultipleKeyNosicCount
000000  00                DCB      0x00

                          AREA ||area_number.62||, DATA, ALIGN=0

                          EXPORTAS ||area_number.62||, ||.data||
                  WeakNosicCount
000000  00                DCB      0x00

                          AREA ||area_number.63||, DATA, ALIGN=0

                          EXPORTAS ||area_number.63||, ||.data||
                  MultipleKeyInhibitionCount
000000  00                DCB      0x00

                          AREA ||area_number.64||, DATA, ALIGN=0

                          EXPORTAS ||area_number.64||, ||.data||
                  TK_ShiftScanTime
000000  00                DCB      0x00

                          AREA ||area_number.65||, DATA, ALIGN=0

                          EXPORTAS ||area_number.65||, ||.data||
                  bMultiple
000000  00                DCB      0x00

                          AREA ||area_number.66||, DATA, ALIGN=0

                          EXPORTAS ||area_number.66||, ||.data||
                  TK_TouchKeyStatus
000000  00                DCB      0x00

                          AREA ||area_number.67||, DATA, ALIGN=3

                          EXPORTAS ||area_number.67||, ||.data||
                  KeyMark
                          %        8

                          AREA ||area_number.68||, DATA, ALIGN=1

                          EXPORTAS ||area_number.68||, ||.data||
                  ScanTime
000000  0000              DCB      0x00,0x00

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L285.16|
00000e  461d              MOV      r5,r3
                  |L285.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Drivers\\TKDriverNew\\C\\TKDriver.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_TKDriver_c_TKCFG____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___10_TKDriver_c_TKCFG____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_TKDriver_c_TKCFG____REVSH|
#line 478
|__asm___10_TKDriver_c_TKCFG____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
