; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\sc_it.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\sc_it.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I.\RTE\_SC32R803_Oscilloscope -ID:\keli\ARM\PACK\Keil\SC32F1xxx_DFP\1.1.5\Device\SC32F10xx\FWLib\SC32_Lib\inc -ID:\keli\ARM\CMSIS\Include -D__UVISION_VERSION=524 -DSC32R803 --omf_browse=..\output\sc_it.crf ..\User\SC_it.c]
                          THUMB

                          AREA ||i.ADC_IRQHandler||, CODE, READONLY, ALIGN=1

                  ADC_IRQHandler PROC
;;;291    
;;;292    void ADC_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;293    {
;;;294    
;;;295    ADC_Conversion_IRQ();
000002  f7fffffe          BL       ADC_Conversion_IRQ
;;;296    }
000006  bd10              POP      {r4,pc}
;;;297    
                          ENDP


                          AREA ||i.CAN_IRQHandler||, CODE, READONLY, ALIGN=1

                  CAN_IRQHandler PROC
;;;248    
;;;249    void CAN_IRQHandler(void)
000000  4770              BX       lr
;;;250    {
;;;251    
;;;252    
;;;253    }
;;;254    
                          ENDP


                          AREA ||i.CMP0_1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP0_1_2_IRQHandler PROC
;;;297    
;;;298    void CMP0_1_2_IRQHandler(void)
000000  4770              BX       lr
;;;299    {
;;;300    
;;;301    
;;;302    }
;;;303    
                          ENDP


                          AREA ||i.CMP3_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP3_IRQHandler PROC
;;;303    
;;;304    void CMP3_IRQHandler(void)
000000  4770              BX       lr
;;;305    {
;;;306    
;;;307    
;;;308    }
;;;309    
                          ENDP


                          AREA ||i.CMP_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP_IRQHandler PROC
;;;309    
;;;310    void CMP_IRQHandler(void)
000000  4770              BX       lr
;;;311    {
;;;312    
;;;313    
;;;314    }
;;;315    
                          ENDP


                          AREA ||i.DMA0_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA0_IRQHandler PROC
;;;107    
;;;108    void DMA0_IRQHandler(void)
000000  4770              BX       lr
;;;109    {
;;;110    
;;;111    
;;;112    }
;;;113    
                          ENDP


                          AREA ||i.DMA1_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA1_IRQHandler PROC
;;;114    volatile FlagStatus ADC_Flag = RESET;
;;;115    void DMA1_IRQHandler(void)
000000  4770              BX       lr
;;;116    {
;;;117    
;;;118    
;;;119    }
;;;120    
                          ENDP


                          AREA ||i.DMA2_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA2_IRQHandler PROC
;;;121    
;;;122    void DMA2_IRQHandler(void)
000000  4770              BX       lr
;;;123    {
;;;124    
;;;125    
;;;126    }
;;;127    
                          ENDP


                          AREA ||i.DMA3_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA3_IRQHandler PROC
;;;127    
;;;128    void DMA3_IRQHandler(void)
000000  4770              BX       lr
;;;129    {
;;;130    
;;;131    
;;;132    }
;;;133    
                          ENDP


                          AREA ||i.EPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  EPWM_IRQHandler PROC
;;;254    
;;;255    void EPWM_IRQHandler(void)
000000  4770              BX       lr
;;;256    {
;;;257    
;;;258    
;;;259    }
;;;260    
                          ENDP


                          AREA ||i.INT0_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT0_IRQHandler PROC
;;;26     
;;;27     void INT0_IRQHandler(void)
000000  4770              BX       lr
;;;28     {
;;;29     
;;;30     
;;;31     }
;;;32     
                          ENDP


                          AREA ||i.INT12_15_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT12_15_IRQHandler PROC
;;;43     
;;;44     void INT12_15_IRQHandler(void)
000000  4770              BX       lr
;;;45     {
;;;46     
;;;47     
;;;48     }
;;;49     
                          ENDP


                          AREA ||i.INT1_7_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT1_7_IRQHandler PROC
;;;32     
;;;33     void INT1_7_IRQHandler(void)
000000  4770              BX       lr
;;;34     {
;;;35     
;;;36     
;;;37     }
;;;38     
                          ENDP


                          AREA ||i.INT8_11_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT8_11_IRQHandler PROC
;;;38     
;;;39     void INT8_11_IRQHandler(void)
000000  4770              BX       lr
;;;40     {
;;;41     
;;;42     }
;;;43     
                          ENDP


                          AREA ||i.LEDPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  LEDPWM_IRQHandler PROC
;;;285    
;;;286    void LEDPWM_IRQHandler(void)
000000  4770              BX       lr
;;;287    {
;;;288    
;;;289    
;;;290    }
;;;291    
                          ENDP


                          AREA ||i.OP1_OP2_IRQHandler||, CODE, READONLY, ALIGN=1

                  OP1_OP2_IRQHandler PROC
;;;236    
;;;237    void OP1_OP2_IRQHandler(void)
000000  4770              BX       lr
;;;238    {
;;;239    
;;;240    
;;;241    }
;;;242    
                          ENDP


                          AREA ||i.PCAP_IRQHandler||, CODE, READONLY, ALIGN=1

                  PCAP_IRQHandler PROC
;;;260    
;;;261    void PCAP_IRQHandler(void)
000000  4770              BX       lr
;;;262    {
;;;263    
;;;264    
;;;265    }
;;;266    
                          ENDP


                          AREA ||i.PWM0_IRQHandler||, CODE, READONLY, ALIGN=1

                  PWM0_IRQHandler PROC
;;;279    
;;;280    void PWM0_IRQHandler(void)
000000  4770              BX       lr
;;;281    {
;;;282    
;;;283    
;;;284    }
;;;285    
                          ENDP


                          AREA ||i.QEP0_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP0_IRQHandler PROC
;;;223    
;;;224    void QEP0_IRQHandler(void)
000000  4770              BX       lr
;;;225    {
;;;226    
;;;227    
;;;228    }
;;;229    
                          ENDP


                          AREA ||i.QEP1_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP1_IRQHandler PROC
;;;230    
;;;231    void QEP1_IRQHandler(void)
000000  4770              BX       lr
;;;232    {
;;;233    
;;;234    
;;;235    }
;;;236    
                          ENDP


                          AREA ||i.RCC_IRQHandler||, CODE, READONLY, ALIGN=1

                  RCC_IRQHandler PROC
;;;49     
;;;50     void RCC_IRQHandler(void)
000000  4770              BX       lr
;;;51     {
;;;52     
;;;53     
;;;54     }
;;;55     
                          ENDP


                          AREA ||i.SPI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI0_IRQHandler PROC
;;;322    
;;;323    void SPI0_IRQHandler(void)
000000  4770              BX       lr
;;;324    {
;;;325    
;;;326    
;;;327    }
;;;328    
                          ENDP


                          AREA ||i.SPI1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_2_IRQHandler PROC
;;;334    
;;;335    void SPI1_2_IRQHandler(void)
000000  4770              BX       lr
;;;336    {
;;;337    }
;;;338    
                          ENDP


                          AREA ||i.SPI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_IRQHandler PROC
;;;328    
;;;329    void SPI1_IRQHandler(void)
000000  4770              BX       lr
;;;330    {
;;;331    
;;;332    
;;;333    }
;;;334    
                          ENDP


                          AREA ||i.SPI1_TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_TWI1_IRQHandler PROC
;;;242    
;;;243    void SPI1_TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;244    {
;;;245    
;;;246    
;;;247    }
;;;248    
                          ENDP


                          AREA ||i.SysTick_IRQHandler||, CODE, READONLY, ALIGN=1

                  SysTick_IRQHandler PROC
;;;316    
;;;317    void SysTick_IRQHandler(void)
000000  4770              BX       lr
;;;318    {
;;;319    
;;;320    
;;;321    }
;;;322    
                          ENDP


                          AREA ||i.TIMER0_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIMER0_IRQHandler PROC
;;;134    
;;;135    void TIMER0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;136    {
;;;137    if(TIM_GetFlagStatus(TIM0, TIM_Flag_TI) == SET)
000002  2101              MOVS     r1,#1
000004  4807              LDR      r0,|L27.36|
000006  f7fffffe          BL       TIM_GetFlagStatus
00000a  2801              CMP      r0,#1
00000c  d108              BNE      |L27.32|
;;;138      {
;;;139    
;;;140        TIM_ClearFlag(TIM0, TIM_Flag_TI);//清除TIM0中断
00000e  2101              MOVS     r1,#1
000010  4804              LDR      r0,|L27.36|
000012  f7fffffe          BL       TIM_ClearFlag
;;;141        TIM0_count++;//自定义TIM0计数变量加1（TIM0做定时器，定时器频率为1000Hz,每过1ms进入一次定时器中断，每进入一次定时器中断，该计数变量加1）
000016  4804              LDR      r0,|L27.40|
000018  8800              LDRH     r0,[r0,#0]  ; TIM0_count
00001a  1c40              ADDS     r0,r0,#1
00001c  4902              LDR      r1,|L27.40|
00001e  8008              STRH     r0,[r1,#0]
                  |L27.32|
;;;142      }
;;;143    
;;;144    }
000020  bd10              POP      {r4,pc}
;;;145    
                          ENDP

000022  0000              DCW      0x0000
                  |L27.36|
                          DCD      0x40020100
                  |L27.40|
                          DCD      TIM0_count

                          AREA ||i.TIMER1_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER1_IRQHandler PROC
;;;145    
;;;146    void TIMER1_IRQHandler(void)
000000  4770              BX       lr
;;;147    {
;;;148    
;;;149    
;;;150    }
;;;151    
                          ENDP


                          AREA ||i.TIMER2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER2_IRQHandler PROC
;;;151    
;;;152    void TIMER2_IRQHandler(void)
000000  4770              BX       lr
;;;153    {
;;;154    
;;;155    
;;;156    }
;;;157    
                          ENDP


                          AREA ||i.TIMER3_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER3_IRQHandler PROC
;;;157    
;;;158    void TIMER3_IRQHandler(void)
000000  4770              BX       lr
;;;159    {
;;;160    
;;;161    
;;;162    }
;;;163    
                          ENDP


                          AREA ||i.TIMER4_5_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIMER4_5_IRQHandler PROC
;;;164    
;;;165    void TIMER4_5_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;166    {
;;;167    
;;;168    if(TIM_GetFlagStatus(TIM5, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF)==SET)
000002  2107              MOVS     r1,#7
000004  4819              LDR      r0,|L31.108|
000006  f7fffffe          BL       TIM_GetFlagStatus
00000a  2801              CMP      r0,#1
00000c  d110              BNE      |L31.48|
;;;169    {
;;;170    	if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_14) == 1)
00000e  0381              LSLS     r1,r0,#14
000010  4817              LDR      r0,|L31.112|
000012  f7fffffe          BL       GPIO_ReadDataBit
000016  2801              CMP      r0,#1
000018  d10a              BNE      |L31.48|
;;;171    		{
;;;172    			if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_13) == 1)
00001a  0341              LSLS     r1,r0,#13
00001c  4814              LDR      r0,|L31.112|
00001e  f7fffffe          BL       GPIO_ReadDataBit
000022  2801              CMP      r0,#1
000024  d104              BNE      |L31.48|
;;;173    			{
;;;174    				Encoder_Count --;
000026  4813              LDR      r0,|L31.116|
000028  8800              LDRH     r0,[r0,#0]  ; Encoder_Count
00002a  1e40              SUBS     r0,r0,#1
00002c  4911              LDR      r1,|L31.116|
00002e  8008              STRH     r0,[r1,#0]
                  |L31.48|
;;;175    			}
;;;176    		}
;;;177    
;;;178    }
;;;179    if(TIM_GetFlagStatus(TIM5, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF)==SET)
000030  2107              MOVS     r1,#7
000032  480e              LDR      r0,|L31.108|
000034  f7fffffe          BL       TIM_GetFlagStatus
000038  2801              CMP      r0,#1
00003a  d111              BNE      |L31.96|
;;;180    {
;;;181    	if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_14) == 0)
00003c  0381              LSLS     r1,r0,#14
00003e  480c              LDR      r0,|L31.112|
000040  f7fffffe          BL       GPIO_ReadDataBit
000044  2800              CMP      r0,#0
000046  d10b              BNE      |L31.96|
;;;182    		{
;;;183    			if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_13) == 0)
000048  2101              MOVS     r1,#1
00004a  0349              LSLS     r1,r1,#13
00004c  4808              LDR      r0,|L31.112|
00004e  f7fffffe          BL       GPIO_ReadDataBit
000052  2800              CMP      r0,#0
000054  d104              BNE      |L31.96|
;;;184    			{
;;;185    				Encoder_Count--;
000056  4807              LDR      r0,|L31.116|
000058  8800              LDRH     r0,[r0,#0]  ; Encoder_Count
00005a  1e40              SUBS     r0,r0,#1
00005c  4905              LDR      r1,|L31.116|
00005e  8008              STRH     r0,[r1,#0]
                  |L31.96|
;;;186    			}
;;;187    		}
;;;188    
;;;189    }
;;;190    	TIM_ClearFlag(TIM5, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF);//Generated by EasyCodeCube, forbid editing!!!
000060  2107              MOVS     r1,#7
000062  4802              LDR      r0,|L31.108|
000064  f7fffffe          BL       TIM_ClearFlag
;;;191    }
000068  bd10              POP      {r4,pc}
;;;192    
                          ENDP

00006a  0000              DCW      0x0000
                  |L31.108|
                          DCD      0x40021140
                  |L31.112|
                          DCD      0x40011000
                  |L31.116|
                          DCD      Encoder_Count

                          AREA ||i.TIMER6_7_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIMER6_7_IRQHandler PROC
;;;192    
;;;193    void TIMER6_7_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;194    {
;;;195    
;;;196    if(TIM_GetFlagStatus(TIM6, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF)==SET)
000002  2107              MOVS     r1,#7
000004  4819              LDR      r0,|L32.108|
000006  f7fffffe          BL       TIM_GetFlagStatus
00000a  2801              CMP      r0,#1
00000c  d110              BNE      |L32.48|
;;;197    {
;;;198    	if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_13) == 1)
00000e  0341              LSLS     r1,r0,#13
000010  4817              LDR      r0,|L32.112|
000012  f7fffffe          BL       GPIO_ReadDataBit
000016  2801              CMP      r0,#1
000018  d10a              BNE      |L32.48|
;;;199    		{
;;;200    			if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_14) == 1)
00001a  0381              LSLS     r1,r0,#14
00001c  4814              LDR      r0,|L32.112|
00001e  f7fffffe          BL       GPIO_ReadDataBit
000022  2801              CMP      r0,#1
000024  d104              BNE      |L32.48|
;;;201    			{
;;;202    				Encoder_Count++;
000026  4813              LDR      r0,|L32.116|
000028  8800              LDRH     r0,[r0,#0]  ; Encoder_Count
00002a  1c40              ADDS     r0,r0,#1
00002c  4911              LDR      r1,|L32.116|
00002e  8008              STRH     r0,[r1,#0]
                  |L32.48|
;;;203    			}
;;;204    		}
;;;205    
;;;206    }
;;;207    if(TIM_GetFlagStatus(TIM6, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF)==SET)
000030  2107              MOVS     r1,#7
000032  480e              LDR      r0,|L32.108|
000034  f7fffffe          BL       TIM_GetFlagStatus
000038  2801              CMP      r0,#1
00003a  d111              BNE      |L32.96|
;;;208    {
;;;209    	if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_13) == 0)
00003c  0341              LSLS     r1,r0,#13
00003e  480c              LDR      r0,|L32.112|
000040  f7fffffe          BL       GPIO_ReadDataBit
000044  2800              CMP      r0,#0
000046  d10b              BNE      |L32.96|
;;;210    		{
;;;211    			if (GPIO_ReadDataBit(GPIOA, GPIO_Pin_14) == 0)
000048  2101              MOVS     r1,#1
00004a  0389              LSLS     r1,r1,#14
00004c  4808              LDR      r0,|L32.112|
00004e  f7fffffe          BL       GPIO_ReadDataBit
000052  2800              CMP      r0,#0
000054  d104              BNE      |L32.96|
;;;212    			{
;;;213    				Encoder_Count++;
000056  4807              LDR      r0,|L32.116|
000058  8800              LDRH     r0,[r0,#0]  ; Encoder_Count
00005a  1c40              ADDS     r0,r0,#1
00005c  4905              LDR      r1,|L32.116|
00005e  8008              STRH     r0,[r1,#0]
                  |L32.96|
;;;214    			}
;;;215    		}
;;;216    
;;;217    }
;;;218    
;;;219    	TIM_ClearFlag(TIM6, TIM_Flag_TI|TIM_Flag_EXR|TIM_Flag_EXF);//Generated by EasyCodeCube, forbid editing!!!
000060  2107              MOVS     r1,#7
000062  4802              LDR      r0,|L32.108|
000064  f7fffffe          BL       TIM_ClearFlag
;;;220    }
000068  bd10              POP      {r4,pc}
;;;221    
                          ENDP

00006a  0000              DCW      0x0000
                  |L32.108|
                          DCD      0x40021180
                  |L32.112|
                          DCD      0x40011000
                  |L32.116|
                          DCD      Encoder_Count

                          AREA ||i.TWI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI0_IRQHandler PROC
;;;267    
;;;268    void TWI0_IRQHandler(void)
000000  4770              BX       lr
;;;269    {
;;;270    
;;;271    
;;;272    }
;;;273    
                          ENDP


                          AREA ||i.TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI1_IRQHandler PROC
;;;273    
;;;274    void TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;275    {
;;;276    
;;;277    
;;;278    }
;;;279    
                          ENDP


                          AREA ||i.TWIx_QSPIx_0_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWIx_QSPIx_0_2_IRQHandler PROC
;;;338    
;;;339    void TWIx_QSPIx_0_2_IRQHandler(void)
000000  4770              BX       lr
;;;340    {
;;;341    }
;;;342    
                          ENDP


                          AREA ||i.TWIx_QSPIx_1_3_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWIx_QSPIx_1_3_IRQHandler PROC
;;;342    
;;;343    void TWIx_QSPIx_1_3_IRQHandler(void)
000000  4770              BX       lr
;;;344    {
;;;345    }
                          ENDP


                          AREA ||i.UART0_2_4_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART0_2_4_IRQHandler PROC
;;;91     #if !defined (TK_USE_UART0_2_4)
;;;92     void UART0_2_4_IRQHandler(void)
000000  4770              BX       lr
;;;93     {
;;;94     
;;;95     
;;;96     }
;;;97     
                          ENDP


                          AREA ||i.UART0_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART0_2_IRQHandler PROC
;;;83     #if !defined (TK_USE_UART0_2)
;;;84     void UART0_2_IRQHandler(void)
000000  4770              BX       lr
;;;85     {
;;;86     
;;;87     
;;;88     }
;;;89     #endif
                          ENDP


                          AREA ||i.UART1_3_5_IRQHandler||, CODE, READONLY, ALIGN=2

                  UART1_3_5_IRQHandler PROC
;;;71     #if !defined (TK_USE_UART1_3_5)
;;;72     void UART1_3_5_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;73     {
;;;74     	UART3_receive_Packet();
000002  f7fffffe          BL       UART3_receive_Packet
;;;75     	//UART3_receive_String();
;;;76     
;;;77     
;;;78     
;;;79     	UART_ClearFlag(UART3,UART_Flag_RX | UART_Flag_TX);
000006  2103              MOVS     r1,#3
000008  4801              LDR      r0,|L39.16|
00000a  f7fffffe          BL       UART_ClearFlag
;;;80     }
00000e  bd10              POP      {r4,pc}
;;;81     #endif
                          ENDP

                  |L39.16|
                          DCD      0x40022020

                          AREA ||i.UART1_3_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_3_IRQHandler PROC
;;;63     #if !defined (TK_USE_UART1_3)
;;;64     void UART1_3_IRQHandler(void)
000000  4770              BX       lr
;;;65     {
;;;66     
;;;67     
;;;68     }
;;;69     #endif
                          ENDP


                          AREA ||i.UART1_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_IRQHandler PROC
;;;56     
;;;57     void UART1_IRQHandler(void)
000000  4770              BX       lr
;;;58     {
;;;59     
;;;60     
;;;61     }
;;;62     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=1

                  TIM0_count
000000  0000              DCB      0x00,0x00
                  Encoder_Count
000002  2710              DCW      0x2710
                  ADC_Flag
000004  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\User\\SC_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_1afeedc4____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___7_SC_it_c_1afeedc4____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_1afeedc4____REVSH|
#line 478
|__asm___7_SC_it_c_1afeedc4____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
