; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\wave_show.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\wave_show.d --cpu=Cortex-M0+ --apcs=interwork -O1 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\Drivers -I..\Apps -I..\CMSIS -I..\User -ID:\STM32\ARM\PACK\Keil\SC32F1xxx_DFP\1.1.5\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=540 -DSC32R803 --omf_browse=..\output\wave_show.crf Wave_Show.c]
                          THUMB

                          AREA ||i.LCD_DrawGrid||, CODE, READONLY, ALIGN=1

                  LCD_DrawGrid PROC
;;;11      */
;;;12     void LCD_DrawGrid(uint16_t grid_size, uint16_t color)
000000  b5f3              PUSH     {r0,r1,r4-r7,lr}
;;;13     {   uint32_t LCD_H = 200;
000002  b081              SUB      sp,sp,#4
000004  25c8              MOVS     r5,#0xc8
;;;14         uint32_t LCD_W = 255;
000006  26ff              MOVS     r6,#0xff
;;;15         // ???(????,?? grid_size ???)
;;;16         for (uint16_t y = 0; y < LCD_H; y += grid_size)
000008  2700              MOVS     r7,#0
00000a  e00d              B        |L1.40|
                  |L1.12|
;;;17         {
;;;18             for (uint16_t x = 0; x < LCD_W; x++)
00000c  2400              MOVS     r4,#0
00000e  e006              B        |L1.30|
                  |L1.16|
;;;19             {
;;;20                 LCD_DrawPoint(x, y, color);
000010  4639              MOV      r1,r7
000012  4620              MOV      r0,r4
000014  9a02              LDR      r2,[sp,#8]
000016  f7fffffe          BL       LCD_DrawPoint
00001a  1c64              ADDS     r4,r4,#1              ;18
00001c  b2a4              UXTH     r4,r4                 ;18
                  |L1.30|
00001e  42b4              CMP      r4,r6                 ;18
000020  d3f6              BCC      |L1.16|
000022  9801              LDR      r0,[sp,#4]            ;16
000024  1838              ADDS     r0,r7,r0              ;16
000026  b287              UXTH     r7,r0                 ;16
                  |L1.40|
000028  42af              CMP      r7,r5                 ;16
00002a  d3ef              BCC      |L1.12|
;;;21             }
;;;22         }
;;;23     
;;;24         // ???(????,?? grid_size ???)
;;;25         for (uint16_t x = 0; x < LCD_W; x += grid_size)
00002c  2700              MOVS     r7,#0
00002e  e00d              B        |L1.76|
                  |L1.48|
;;;26         {
;;;27             for (uint16_t y = 0; y < LCD_H; y++)
000030  2400              MOVS     r4,#0
000032  e006              B        |L1.66|
                  |L1.52|
;;;28             {
;;;29                 LCD_DrawPoint(x, y, color);
000034  4621              MOV      r1,r4
000036  4638              MOV      r0,r7
000038  9a02              LDR      r2,[sp,#8]
00003a  f7fffffe          BL       LCD_DrawPoint
00003e  1c64              ADDS     r4,r4,#1              ;27
000040  b2a4              UXTH     r4,r4                 ;27
                  |L1.66|
000042  42ac              CMP      r4,r5                 ;27
000044  d3f6              BCC      |L1.52|
000046  9801              LDR      r0,[sp,#4]            ;25
000048  1838              ADDS     r0,r7,r0              ;25
00004a  b287              UXTH     r7,r0                 ;25
                  |L1.76|
00004c  42b7              CMP      r7,r6                 ;25
00004e  d3ef              BCC      |L1.48|
;;;30             }
;;;31         }
;;;32     }
000050  bdfe              POP      {r1-r7,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "Wave_Show.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_Wave_Show_c_ca802ead____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___11_Wave_Show_c_ca802ead____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_Wave_Show_c_ca802ead____REVSH|
#line 478
|__asm___11_Wave_Show_c_ca802ead____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
