; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\output\wave_show_gy.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\output\wave_show_gy.d --cpu=Cortex-M0+ --apcs=interwork -O1 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\Drivers -I..\Apps -I..\CMSIS -I..\User -ID:\STM32\ARM\PACK\Keil\SC32F1xxx_DFP\1.1.5\Device\SC32F10xx\FWLib\SC32_Lib\inc -D__UVISION_VERSION=540 -DSC32R803 --omf_browse=..\output\wave_show_gy.crf ..\User\Wave_Show_gy.c]
                          THUMB

                          AREA ||i.LCD_DrawGrid||, CODE, READONLY, ALIGN=1

                  LCD_DrawGrid PROC
;;;15     // color : ????
;;;16     void LCD_DrawGrid(uint16_t width, uint16_t height,
000000  b5ff              PUSH     {r0-r7,lr}
;;;17                       uint16_t grid_w, uint16_t grid_h,
;;;18                       uint16_t color)
;;;19     {
000002  b081              SUB      sp,sp,#4
000004  9d0a              LDR      r5,[sp,#0x28]
000006  4606              MOV      r6,r0
000008  460f              MOV      r7,r1
;;;20         uint16_t t;
;;;21     
;;;22         // 1. ????
;;;23         for(t = 0; t <= height; t += grid_h)
00000a  2400              MOVS     r4,#0
00000c  e009              B        |L1.34|
                  |L1.14|
;;;24         {
;;;25             TFT_DrawLine(0, t, width, t, color);
00000e  4623              MOV      r3,r4
000010  4632              MOV      r2,r6
000012  4621              MOV      r1,r4
000014  2000              MOVS     r0,#0
000016  9500              STR      r5,[sp,#0]
000018  f7fffffe          BL       TFT_DrawLine
00001c  9804              LDR      r0,[sp,#0x10]         ;23
00001e  1820              ADDS     r0,r4,r0              ;23
000020  b284              UXTH     r4,r0                 ;23
                  |L1.34|
000022  42bc              CMP      r4,r7                 ;23
000024  d9f3              BLS      |L1.14|
;;;26         }
;;;27     
;;;28         // 2. ????
;;;29         for(t = 0; t <= width; t += grid_w)
000026  2400              MOVS     r4,#0
000028  e009              B        |L1.62|
                  |L1.42|
;;;30         {
;;;31             TFT_DrawLine(t, 0, t, height, color);
00002a  463b              MOV      r3,r7
00002c  4622              MOV      r2,r4
00002e  2100              MOVS     r1,#0
000030  4620              MOV      r0,r4
000032  9500              STR      r5,[sp,#0]
000034  f7fffffe          BL       TFT_DrawLine
000038  9803              LDR      r0,[sp,#0xc]          ;29
00003a  1820              ADDS     r0,r4,r0              ;29
00003c  b284              UXTH     r4,r0                 ;29
                  |L1.62|
00003e  42b4              CMP      r4,r6                 ;29
000040  d9f3              BLS      |L1.42|
;;;32         }
;;;33     }
000042  b005              ADD      sp,sp,#0x14
000044  bdf0              POP      {r4-r7,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\Wave_Show_gy.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_Wave_Show_gy_c_ca802ead____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___14_Wave_Show_gy_c_ca802ead____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_Wave_Show_gy_c_ca802ead____REVSH|
#line 478
|__asm___14_Wave_Show_gy_c_ca802ead____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
