; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\Wave_Show_gy.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\Wave_Show_gy.d --cpu=Cortex-M0+ --apcs=interwork -O1 --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\Drivers -I..\Apps -I..\CMSIS -I..\User -D__UVISION_VERSION=536 -DSC32R803 --omf_browse=..\Output\Wave_Show_gy.crf ..\User\Wave_Show_gy.c]
                          THUMB

                          AREA ||i.Calc_Y_Pos||, CODE, READONLY, ALIGN=1

                  Calc_Y_Pos PROC
;;;37      */
;;;38     static uint16_t Calc_Y_Pos(uint16_t adc_val, int16_t offset)
000000  b510              PUSH     {r4,lr}
;;;39     {
000002  460c              MOV      r4,r1
;;;40         int32_t y = adc_val / 25; 
000004  2119              MOVS     r1,#0x19
000006  f7fffffe          BL       __aeabi_uidivmod
;;;41         
;;;42         y = WAVE_DISP_HEIGHT - y; 
00000a  21c8              MOVS     r1,#0xc8
00000c  1a08              SUBS     r0,r1,r0
;;;43         y -= (offset * 10); 
00000e  210a              MOVS     r1,#0xa
000010  434c              MULS     r4,r1,r4
000012  1b00              SUBS     r0,r0,r4
;;;44     
;;;45         if(y < 0) y = 0;
000014  2800              CMP      r0,#0
000016  da00              BGE      |L1.26|
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;46         if(y >= WAVE_DISP_HEIGHT) y = WAVE_DISP_HEIGHT - 1;
00001a  28c8              CMP      r0,#0xc8
00001c  db00              BLT      |L1.32|
00001e  20c7              MOVS     r0,#0xc7
                  |L1.32|
;;;47         
;;;48         return (uint16_t)y;
000020  b280              UXTH     r0,r0
;;;49     }
000022  bd10              POP      {r4,pc}
;;;50     
                          ENDP


                          AREA ||i.LCD_DrawGrid||, CODE, READONLY, ALIGN=1

                  LCD_DrawGrid PROC
;;;119    
;;;120    void LCD_DrawGrid(uint16_t width, uint16_t height,
000000  b5ff              PUSH     {r0-r7,lr}
;;;121                      uint16_t grid_w, uint16_t grid_h,
;;;122                      uint16_t color)
;;;123    {
000002  b081              SUB      sp,sp,#4
000004  9d0a              LDR      r5,[sp,#0x28]
000006  4606              MOV      r6,r0
000008  460f              MOV      r7,r1
;;;124        uint16_t t;
;;;125        for(t = 0; t <= height; t += grid_h)
00000a  2400              MOVS     r4,#0
00000c  e009              B        |L2.34|
                  |L2.14|
;;;126        {
;;;127            TFT_DrawLine(0, t, width, t, color);
00000e  4623              MOV      r3,r4
000010  4632              MOV      r2,r6
000012  4621              MOV      r1,r4
000014  2000              MOVS     r0,#0
000016  9500              STR      r5,[sp,#0]
000018  f7fffffe          BL       TFT_DrawLine
00001c  9804              LDR      r0,[sp,#0x10]         ;125
00001e  1820              ADDS     r0,r4,r0              ;125
000020  b284              UXTH     r4,r0                 ;125
                  |L2.34|
000022  42bc              CMP      r4,r7                 ;125
000024  d9f3              BLS      |L2.14|
;;;128        }
;;;129        for(t = 0; t <= width; t += grid_w)
000026  2400              MOVS     r4,#0
000028  e009              B        |L2.62|
                  |L2.42|
;;;130        {
;;;131            TFT_DrawLine(t, 0, t, height, color);
00002a  463b              MOV      r3,r7
00002c  4622              MOV      r2,r4
00002e  2100              MOVS     r1,#0
000030  4620              MOV      r0,r4
000032  9500              STR      r5,[sp,#0]
000034  f7fffffe          BL       TFT_DrawLine
000038  9803              LDR      r0,[sp,#0xc]          ;129
00003a  1820              ADDS     r0,r4,r0              ;129
00003c  b284              UXTH     r4,r0                 ;129
                  |L2.62|
00003e  42b4              CMP      r4,r6                 ;129
000040  d9f3              BLS      |L2.42|
;;;132        }
;;;133    }
000042  b005              ADD      sp,sp,#0x14
000044  bdf0              POP      {r4-r7,pc}
                          ENDP


                          AREA ||i.Software_Trigger||, CODE, READONLY, ALIGN=1

                  Software_Trigger PROC
;;;19      */
;;;20     static uint16_t Software_Trigger(uint16_t *buffer, uint16_t limit)
000000  b510              PUSH     {r4,lr}
;;;21     {
000002  4603              MOV      r3,r0
;;;22         uint16_t i;
;;;23         uint16_t trigger_level = 2048; 
000004  2201              MOVS     r2,#1
000006  02d2              LSLS     r2,r2,#11
;;;24         
;;;25         for(i = 1; i < limit - 10; i++)
000008  2001              MOVS     r0,#1
00000a  390a              SUBS     r1,r1,#0xa
00000c  e00a              B        |L3.36|
                  |L3.14|
;;;26         {
;;;27             if(buffer[i-1] < trigger_level && buffer[i] >= trigger_level)
00000e  1e44              SUBS     r4,r0,#1
000010  0064              LSLS     r4,r4,#1
000012  5b1c              LDRH     r4,[r3,r4]
000014  4294              CMP      r4,r2
000016  d203              BCS      |L3.32|
000018  0044              LSLS     r4,r0,#1
00001a  5b1c              LDRH     r4,[r3,r4]
00001c  4294              CMP      r4,r2
00001e  d204              BCS      |L3.42|
                  |L3.32|
000020  1c40              ADDS     r0,r0,#1              ;25
000022  b280              UXTH     r0,r0                 ;25
                  |L3.36|
000024  4288              CMP      r0,r1                 ;25
000026  dbf2              BLT      |L3.14|
;;;28             {
;;;29                 return i; 
;;;30             }
;;;31         }
;;;32         return 0; 
000028  2000              MOVS     r0,#0
                  |L3.42|
;;;33     }
00002a  bd10              POP      {r4,pc}
;;;34     
                          ENDP


                          AREA ||i.Wave_Show_Init||, CODE, READONLY, ALIGN=2

                  Wave_Show_Init PROC
;;;52     
;;;53     void Wave_Show_Init(void)
000000  b538              PUSH     {r3-r5,lr}
;;;54     {
;;;55         // ???????
;;;56         for(int i = 0; i < WAVE_DISP_WIDTH; i++)
000002  2000              MOVS     r0,#0
;;;57         {
;;;58             Old_Y_Ch1[i] = WAVE_CENTER_Y;
000004  4b0c              LDR      r3,|L4.56|
;;;59             Old_Y_Ch2[i] = WAVE_CENTER_Y;
000006  4c0d              LDR      r4,|L4.60|
000008  2264              MOVS     r2,#0x64              ;58
                  |L4.10|
00000a  0041              LSLS     r1,r0,#1              ;58
00000c  525a              STRH     r2,[r3,r1]            ;58
00000e  5262              STRH     r2,[r4,r1]
000010  1c40              ADDS     r0,r0,#1              ;56
000012  28f0              CMP      r0,#0xf0              ;56
000014  dbf9              BLT      |L4.10|
;;;60         }
;;;61         
;;;62         LCD_Fill(0, 0, 240, 320, WAVE_COLOR_BG);
000016  2000              MOVS     r0,#0
000018  23ff              MOVS     r3,#0xff
00001a  3341              ADDS     r3,r3,#0x41
00001c  22f0              MOVS     r2,#0xf0
00001e  4601              MOV      r1,r0
000020  9000              STR      r0,[sp,#0]
000022  f7fffffe          BL       LCD_Fill
;;;63         LCD_DrawGrid(240, 200, 20, 20, BLUE);
000026  4806              LDR      r0,|L4.64|
000028  2314              MOVS     r3,#0x14
00002a  9000              STR      r0,[sp,#0]
00002c  461a              MOV      r2,r3
00002e  21c8              MOVS     r1,#0xc8
000030  20f0              MOVS     r0,#0xf0
000032  f7fffffe          BL       LCD_DrawGrid
;;;64     }
000036  bd38              POP      {r3-r5,pc}
;;;65     
                          ENDP

                  |L4.56|
                          DCD      ||.bss||
                  |L4.60|
                          DCD      ||.bss||+0x1e0
                  |L4.64|
                          DCD      0x000003bd

                          AREA ||i.Wave_Show_Update||, CODE, READONLY, ALIGN=2

                  Wave_Show_Update PROC
;;;65     
;;;66     void Wave_Show_Update(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;67     {
000002  b089              SUB      sp,sp,#0x24
;;;68         uint16_t x; // ????????? i
;;;69         uint16_t start_idx_1, start_idx_2;
;;;70         uint16_t new_y1, new_y1_next;
;;;71         uint16_t new_y2, new_y2_next;
;;;72     
;;;73         // 1. ?????
;;;74         start_idx_1 = Software_Trigger(&Acq_Data.Buffer[0], 200);
000004  21c8              MOVS     r1,#0xc8
000006  4839              LDR      r0,|L5.236|
000008  f7fffffe          BL       Software_Trigger
00000c  9007              STR      r0,[sp,#0x1c]
;;;75         start_idx_2 = Software_Trigger(&Acq_Data.Buffer[DAQ_SAMPLE_DEPTH], 200);
00000e  4837              LDR      r0,|L5.236|
000010  21c8              MOVS     r1,#0xc8
000012  3010              ADDS     r0,r0,#0x10
000014  f7fffffe          BL       Software_Trigger
000018  9006              STR      r0,[sp,#0x18]
;;;76     
;;;77         // 2. ????
;;;78         for(x = 0; x < WAVE_DISP_WIDTH - 1; x++)
00001a  2400              MOVS     r4,#0
                  |L5.28|
;;;79         {
;;;80             // --- A. ???? ---
;;;81             uint16_t val1_now  = Acq_Data.Buffer[start_idx_1 + x];
00001c  9807              LDR      r0,[sp,#0x1c]
00001e  4933              LDR      r1,|L5.236|
000020  1900              ADDS     r0,r0,r4
000022  0042              LSLS     r2,r0,#1
000024  5a8a              LDRH     r2,[r1,r2]
;;;82             uint16_t val1_next = Acq_Data.Buffer[start_idx_1 + x + 1];
000026  1c40              ADDS     r0,r0,#1
000028  0040              LSLS     r0,r0,#1
00002a  5a0d              LDRH     r5,[r1,r0]
;;;83             
;;;84             uint16_t val2_now  = Acq_Data.Buffer[DAQ_SAMPLE_DEPTH + start_idx_2 + x];
00002c  9806              LDR      r0,[sp,#0x18]
00002e  1900              ADDS     r0,r0,r4
000030  4603              MOV      r3,r0
000032  3308              ADDS     r3,r3,#8
000034  005b              LSLS     r3,r3,#1
000036  5ace              LDRH     r6,[r1,r3]
;;;85             uint16_t val2_next = Acq_Data.Buffer[DAQ_SAMPLE_DEPTH + start_idx_2 + x + 1];
000038  3009              ADDS     r0,r0,#9
00003a  0040              LSLS     r0,r0,#1
00003c  5a0f              LDRH     r7,[r1,r0]
;;;86     
;;;87             // --- B. ????? ---
;;;88             new_y1      = Calc_Y_Pos(val1_now,  Vertical1_offset);
00003e  482c              LDR      r0,|L5.240|
000040  2100              MOVS     r1,#0
000042  5e41              LDRSH    r1,[r0,r1]  ; Vertical1_offset
000044  4610              MOV      r0,r2
000046  f7fffffe          BL       Calc_Y_Pos
00004a  9005              STR      r0,[sp,#0x14]
;;;89             new_y1_next = Calc_Y_Pos(val1_next, Vertical1_offset);
00004c  4828              LDR      r0,|L5.240|
00004e  2100              MOVS     r1,#0
000050  5e41              LDRSH    r1,[r0,r1]  ; Vertical1_offset
000052  4628              MOV      r0,r5
000054  f7fffffe          BL       Calc_Y_Pos
000058  9004              STR      r0,[sp,#0x10]
;;;90             
;;;91             new_y2      = Calc_Y_Pos(val2_now,  Vertical2_offset);
00005a  4d26              LDR      r5,|L5.244|
00005c  2100              MOVS     r1,#0
00005e  5e69              LDRSH    r1,[r5,r1]  ; Vertical2_offset
000060  4630              MOV      r0,r6
000062  f7fffffe          BL       Calc_Y_Pos
000066  9003              STR      r0,[sp,#0xc]
;;;92             new_y2_next = Calc_Y_Pos(val2_next, Vertical2_offset);
000068  2100              MOVS     r1,#0
00006a  5e69              LDRSH    r1,[r5,r1]  ; Vertical2_offset
00006c  4638              MOV      r0,r7
00006e  f7fffffe          BL       Calc_Y_Pos
000072  9002              STR      r0,[sp,#8]
;;;93     
;;;94             // --- C. ???? (?????? TFT_DrawLine) ---
;;;95             TFT_DrawLine(WAVE_X_START + x, Old_Y_Ch1[x], 
000074  2000              MOVS     r0,#0
000076  1c65              ADDS     r5,r4,#1
000078  9000              STR      r0,[sp,#0]
00007a  0068              LSLS     r0,r5,#1
00007c  4f1e              LDR      r7,|L5.248|
00007e  9008              STR      r0,[sp,#0x20]
000080  5a3b              LDRH     r3,[r7,r0]
000082  0066              LSLS     r6,r4,#1
000084  b2aa              UXTH     r2,r5
000086  5bb9              LDRH     r1,[r7,r6]
000088  4620              MOV      r0,r4
00008a  f7fffffe          BL       TFT_DrawLine
;;;96                          WAVE_X_START + x + 1, Old_Y_Ch1[x+1], WAVE_COLOR_BG);
;;;97                          
;;;98             TFT_DrawLine(WAVE_X_START + x, Old_Y_Ch2[x], 
00008e  2000              MOVS     r0,#0
000090  9000              STR      r0,[sp,#0]
000092  491a              LDR      r1,|L5.252|
000094  9808              LDR      r0,[sp,#0x20]
000096  b2aa              UXTH     r2,r5
000098  5a0b              LDRH     r3,[r1,r0]
00009a  4608              MOV      r0,r1
00009c  5b81              LDRH     r1,[r0,r6]
00009e  4620              MOV      r0,r4
0000a0  f7fffffe          BL       TFT_DrawLine
;;;99                          WAVE_X_START + x + 1, Old_Y_Ch2[x+1], WAVE_COLOR_BG);
;;;100    
;;;101            // --- D. ???? ---
;;;102            TFT_DrawLine(WAVE_X_START + x, new_y1, 
0000a4  4816              LDR      r0,|L5.256|
0000a6  9000              STR      r0,[sp,#0]
0000a8  b2aa              UXTH     r2,r5
0000aa  4620              MOV      r0,r4
0000ac  9b04              LDR      r3,[sp,#0x10]
0000ae  9905              LDR      r1,[sp,#0x14]
0000b0  f7fffffe          BL       TFT_DrawLine
;;;103                         WAVE_X_START + x + 1, new_y1_next, WAVE_COLOR_CH1);
;;;104                         
;;;105            TFT_DrawLine(WAVE_X_START + x, new_y2, 
0000b4  4813              LDR      r0,|L5.260|
0000b6  9000              STR      r0,[sp,#0]
0000b8  b2aa              UXTH     r2,r5
0000ba  4620              MOV      r0,r4
0000bc  9b02              LDR      r3,[sp,#8]
0000be  9903              LDR      r1,[sp,#0xc]
0000c0  f7fffffe          BL       TFT_DrawLine
;;;106                         WAVE_X_START + x + 1, new_y2_next, WAVE_COLOR_CH2);
;;;107    
;;;108            // --- E. ?????? ---
;;;109            Old_Y_Ch1[x] = new_y1;
0000c4  9805              LDR      r0,[sp,#0x14]
0000c6  53b8              STRH     r0,[r7,r6]
;;;110            Old_Y_Ch2[x] = new_y2;
0000c8  490c              LDR      r1,|L5.252|
0000ca  9803              LDR      r0,[sp,#0xc]
0000cc  5388              STRH     r0,[r1,r6]
;;;111            
;;;112            // ????
;;;113            if(x == WAVE_DISP_WIDTH - 2) {
0000ce  2cee              CMP      r4,#0xee
0000d0  d106              BNE      |L5.224|
;;;114                Old_Y_Ch1[x+1] = new_y1_next;
0000d2  20ff              MOVS     r0,#0xff
0000d4  30df              ADDS     r0,r0,#0xdf
0000d6  9904              LDR      r1,[sp,#0x10]
0000d8  5239              STRH     r1,[r7,r0]
;;;115                Old_Y_Ch2[x+1] = new_y2_next;
0000da  4a08              LDR      r2,|L5.252|
0000dc  9902              LDR      r1,[sp,#8]
0000de  5211              STRH     r1,[r2,r0]
                  |L5.224|
0000e0  b2ac              UXTH     r4,r5                 ;78
0000e2  2cef              CMP      r4,#0xef              ;78
0000e4  d39a              BCC      |L5.28|
;;;116            }
;;;117        }
;;;118    }
0000e6  b009              ADD      sp,sp,#0x24
0000e8  bdf0              POP      {r4-r7,pc}
;;;119    
                          ENDP

0000ea  0000              DCW      0x0000
                  |L5.236|
                          DCD      Acq_Data
                  |L5.240|
                          DCD      Vertical1_offset
                  |L5.244|
                          DCD      Vertical2_offset
                  |L5.248|
                          DCD      ||.bss||
                  |L5.252|
                          DCD      ||.bss||+0x1e0
                  |L5.256|
                          DCD      0x0000ffe0
                  |L5.260|
                          DCD      0x000007ff

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  Old_Y_Ch1
                          %        480
                  Old_Y_Ch2
                          %        480

;*** Start embedded assembler ***

#line 1 "..\\User\\Wave_Show_gy.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_Wave_Show_gy_c_3cbad36e____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___14_Wave_Show_gy_c_3cbad36e____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_Wave_Show_gy_c_3cbad36e____REVSH|
#line 478
|__asm___14_Wave_Show_gy_c_3cbad36e____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
